Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: None (folder name only)
bg: Няма (само име на папка)
el: Κανένα (μόνο όνομα φακέλου)
es: Ninguno (solo nombre de carpeta)
hu: Nincs (csak mappanév)
id: Tidak ada (hanya nama folder)
nl: Geen (alleen mapnaam)
pt_br: Nenhum (apenas nome da pasta)
ro: Niciunul (doar numele dosarului)
ru: Нет (только имя папки)
uk: Немає (лише назва теки)
vi: Không có (chỉ tên thư mục)
zh_cn: 无（仅文件夹名称）

source: Normal
bg: Нормален
el: Κανονικό
hu: Normál
nl: Normaal
ru: Обычный
uk: Звичайний
vi: Bình thường
zh_cn: 正常

source: Not enough Home space: %1/%2 units used; this widget needs %3.
bg: Няма достатъчно домашно пространство: използвани са %1/%2 единици; тази джаджа се нуждае от %3.
el: Δεν υπάρχει αρκετός χώρος στην αρχική: χρησιμοποιούνται %1/%2 μονάδες· αυτό το γραφικό στοιχείο χρειάζεται %3.
es: No hay suficiente espacio en Inicio: unidades %1/%2 utilizadas; este widget necesita %3.
hu: Nincs elég hely a kezdőlapon: %1/%2 egység foglalt; ehhez a widgethez %3 szükséges.
id: Ruang Beranda tidak cukup: %1/%2 unit digunakan; widget ini butuh %3.
nl: Niet genoeg ruimte in huis: %1/%2 eenheden gebruikt; deze widget heeft %3 nodig.
pt_br: Espaço insuficiente na casa: unidades %1/%2 usadas; este widget precisa de %3.
ro: Nu este suficient spațiu acasă: unități %1/%2 utilizate; acest widget are nevoie de %3.
ru: Недостаточно места на главной: занято %1/%2 блоков; этому виджету нужно %3.
uk: Недостатньо домашнього простору: використано одиниці %1/%2; цей віджет потребує %3.
vi: Không đủ Không gian trong nhà: đã sử dụng các đơn vị %1/%2; tiện ích này cần %3.
zh_cn: 家庭空间不足：已使用%1/%2单位；这个小部件需要%3。

source: Not enough space: %1/%2 units used; this widget needs %3.
bg: Няма достатъчно място: използвани са %1/%2 единици; този уиджет се нуждае от %3.
el: Δεν υπάρχει αρκετός χώρος: Χρησιμοποιούνται μονάδες %1/%2. Αυτό το γραφικό στοιχείο χρειάζεται %3.
es: No hay suficiente espacio: %1/%2 unidades usadas; este widget necesita %3.
hu: Nincs elég hely: %1/%2 egységek felhasználva; ehhez a widgethez %3 szükséges.
id: Ruang tidak cukup: %1/%2 unit digunakan; widget ini membutuhkan %3.
nl: Onvoldoende ruimte: %1/%2 eenheden gebruikt; deze widget heeft %3 nodig.
pt_br: Espaço insuficiente: %1/%2 unidades usadas; este widget precisa de %3.
ro: Spațiu insuficient: %1/%2 unități folosite; acest widget necesită %3.
ru: Недостаточно места: использовано %1/%2 единиц; этому виджету требуется %3.
uk: Недостатньо місця: використано одиниць %1/%2; цьому віджету потрібні одиниці %3.
vi: Không đủ dung lượng: Đã sử dụng đơn vị %1/%2; tiện ích này cần %3.
zh_cn: 空间不足：已使用 %1/%2 单位；此组件需要 %3 单位。

source: Not set
bg: Не е зададено
el: Δεν έχει οριστεί
es: Sin configurar
hu: Nincs beállítva
id: Belum diatur
nl: Niet ingesteld
pt_br: Não definido
ro: Nesetat
ru: Не задано
uk: Не встановлено
vi: Chưa được thiết lập
zh_cn: 未设置

source: Note
bg: Забележка
el: Σημείωμα
es: Nota
hu: Megjegyzés
id: Catatan
nl: Notitie
pt_br: Nota
ro: Notă
ru: Заметка
uk: Примітка
vi: Ghi chú
zh_cn: 笔记

source: Nothing
bg: Нищо
el: Τίποτα
es: Nada
hu: Semmi
id: Tidak ada
nl: Niets
pt_br: Nada
ro: Nimic
ru: Ничего
uk: Нічого
vi: Không có gì
zh_cn: 无

source: of
bg: от
el: του
es: de
hu: a
id: dari
nl: van
pt_br: de
ro: din
ru: из
uk: з
vi: của
zh_cn: 共

source: Off
bg: Изкл.
el: Ανενεργό
es: Desactivado
hu: Ki
id: Mati
nl: Uit
pt_br: Desligado
ro: Oprit
ru: Выкл
uk: Вимк.
vi: Tắt
zh_cn: 关闭

source: OK
bg: ОК
el: Εντάξει
es: Aceptar
ru: ОК
uk: Гаразд
zh_cn: 确定

source: Olive
bg: Маслина
el: Ελιά
es: Oliva
hu: Olívazöld
id: Zaitun
nl: Olijfgroen
pt_br: Oliva
ro: Măsliniu
ru: Оливковый
uk: Оливкова
vi: Ôliu
zh_cn: 橄榄色

source: On
bg: Включено
el: Ενεργό
es: Activado
hu: Be
id: Nyala
nl: Aan
pt_br: Ativado
ro: Pornit
ru: Вкл
uk: Увімк.
vi: Bật
zh_cn: 开启

source: On hold
bg: На изчакване
el: Σε αναμονή
es: En espera
hu: Felfüggesztve
id: Ditunda
nl: In de wacht
pt_br: Em espera
ro: În așteptare
ru: Отложено
uk: На утриманні
vi: Đang chờ
zh_cn: 等候接听

source: On Home refresh
bg: На Home refresh
el: Κατά την ανανέωση της αρχικής
es: Al actualizar Inicio
hu: Kezdőlap frissítésekor
id: Saat Beranda disegarkan
nl: Bij vernieuwing van startpagina
pt_br: Na atualização inicial
ro: La reîmprospătarea Acasă
ru: При обновлении главной страницы
uk: Увімкнено Home refresh
vi: Khi làm mới trang chủ
zh_cn: 主页刷新时

source: One per line
bg: По един на ред
el: Ένα ανά γραμμή
es: Uno por línea
hu: Soronként egy
id: Satu per baris
nl: Eén per regel
pt_br: Um por linha
ro: Câte unul pe rând
ru: По одному в строке
uk: Один на рядок
vi: Một hình ảnh mỗi dòng.
zh_cn: 每行一个

source: Only in Zen mode
bg: Само в режим Zen
el: Μόνο στη λειτουργία Zen
es: Solo en modo Zen
hu: Csak zen módban
id: Hanya dalam mode Zen
nl: Alleen in Zen-modus
pt_br: Somente no modo Zen
ro: Numai în modul Zen
ru: Только в режиме Zen
uk: Лише в режимі Zen
vi: Chỉ trong chế độ Zen
zh_cn: 仅在 Zen 模式下

source: Only show while reading
bg: Показвайте само докато четете
el: Εμφάνιση μόνο κατά την ανάγνωση
es: Mostrar solo durante la lectura
hu: Csak olvasás közben jelenjen meg
id: Hanya tampilkan saat membaca
nl: Alleen tijdens het lezen tonen
pt_br: Mostrar somente durante a leitura
ro: Afișează numai în timpul lecturii
ru: Показывать только во время чтения
uk: Показувати лише під час читання
vi: Chỉ hiển thị khi đang đọc
zh_cn: 仅在阅读时显示

source: Opacity
bg: Непрозрачност
el: Αδιαφάνεια
es: Opacidad
hu: Átlátszatlanság
id: Opasitas
nl: Dekking
pt_br: Opacidade
ro: Opacitate
ru: Непрозрачность
uk: Непрозорість
vi: Độ mờ
zh_cn: 不透明度

source: Opaque background
bg: Непрозрачен фон
el: Αδιαφανές φόντο
es: Fondo opaco
hu: Átlátszatlan háttér
id: Latar belakang buram
nl: Ondoorzichtige achtergrond
pt_br: Fundo opaco
ro: Fundal opac
ru: Непрозрачный фон
uk: Непрозорий фон
vi: Nền đục
zh_cn: 不透明背景

source: Open
bg: Отворете
el: Άνοιγμα
es: Abrir
hu: Megnyitás
id: Buka
pt_br: Abrir
ro: Deschide
ru: Открыть
uk: ВІДЧИНЕНО
vi: Mở
zh_cn: 打开

source: Open folder
bg: Отваряне на папка
el: Άνοιγμα φακέλου
es: Abrir carpeta
hu: Mappa megnyitása
id: Buka folder
nl: Map openen
pt_br: Abrir pasta
ro: Deschide dosar
ru: Открыть папку
uk: Відкрити теку
vi: Mở thư mục
zh_cn: 打开文件夹

source: Open Hardcover token page
bg: Отворете страницата с твърди корици с жетони
el: Άνοιγμα σελίδας διακριτικού σκληρού εξωφύλλου
es: Abrir la página del token de Hardcover
hu: Hardcover-token oldalának megnyitása
id: Buka halaman token Hardcover
nl: Hardcover-tokenpagina openen
pt_br: Abrir página de token do Hardcover
ro: Deschide pagina tokenului Hardcover
ru: Открыть страницу токена Hardcover
uk: Відкрити сторінку жетона у твердій палітурці
vi: Mở trang mã thông báo bìa cứng
zh_cn: 打开 Hardcover 令牌页面

source: Open menu to Launcher
bg: Отворете менюто за стартиране
el: Άνοιγμα μενού στην καρτέλα «Εκκινητής»
es: Abrir menú en el lanzador
hu: Menü megnyitása az Indítóhoz
id: Buka menu ke Peluncur
nl: Open het menu naar Launcher
pt_br: Abra o menu para o Launcher
ro: Deschideți meniul la Lansator
ru: Открывать меню на вкладке «Лаунчер»
uk: Відкрити меню панелі запуску
vi: Mở menu tới Trình khởi chạy
zh_cn: 打开启动器菜单

source: Open next file
bg: Отваряне на следващия файл
el: Άνοιγμα επόμενου αρχείου
es: Abrir archivo siguiente
hu: Következő fájl megnyitása
id: Buka berkas berikutnya
nl: Volgend bestand openen
pt_br: Abrir próximo arquivo
ro: Deschide fișierul următor
ru: Открыть следующий файл
uk: Відкрити наступний файл
vi: Mở tệp tiếp theo
zh_cn: 打开下一个文件

source: Open QuickRSS
bg: Отваряне на QuickRSS
el: Άνοιγμα QuickRSS
es: Abrir QuickRSS
hu: QuickRSS megnyitása
id: Buka QuickRSS
nl: QuickRSS openen
pt_br: Abrir QuickRSS
ro: Deschide QuickRSS
ru: Открыть QuickRSS
uk: Відкрити QuickRSS
vi: Mở QuickRSS
zh_cn: 打开 QuickRSS

source: Open Rakuyomi
bg: Отваряне на Rakuyomi
el: Άνοιγμα Rakuyomi
es: Abrir Rakuyomi
hu: Rakuyomi megnyitása
id: Buka Rakuyomi
nl: Rakuyomi openen
pt_br: Abrir Rakuyomi
ro: Deschide Rakuyomi
ru: Открыть Rakuyomi
uk: Відкрити Rakuyomi
vi: Mở Rakuyomi
zh_cn: 打开 Rakuyomi

source: Open RSS Reader
bg: Отвори RSS четец
el: Άνοιγμα RSS Reader
es: Abrir lector RSS
hu: RSS Reader megnyitása
id: Buka RSS Reader
nl: RSS-lezer openen
pt_br: Abrir leitor RSS
ro: Deschide cititorul RSS
ru: Открыть RSS-читалку
uk: Відкрити RSS Reader
vi: Mở trình đọc RSS
zh_cn: 打开RSS阅读器

source: Open settings
bg: Отваряне на настройките
el: Άνοιγμα ρυθμίσεων
es: Abrir configuración
hu: Beállítások megnyitása
id: Buka pengaturan
nl: Instellingen openen
pt_br: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
uk: Відкрити налаштування
vi: Mở cài đặt
zh_cn: 打开设置

source: Open this file?
bg: Отваряне на този файл?
el: Να ανοιχθεί αυτό το αρχείο;
es: ¿Abrir este archivo?
hu: Megnyitod ezt a fájlt?
id: Buka berkas ini?
nl: Dit bestand openen?
pt_br: Abrir este arquivo?
ro: Deschideți acest fișier?
ru: Открыть этот файл?
uk: Відкрити цей файл?
vi: Mở tập tin này?
zh_cn: 打开这个文件？

source: Open with…
bg: Отворете с...
el: Ανοιχτό με…
es: Abrir con…
hu: Megnyitás ezzel…
id: Buka dengan…
nl: Openen met…
pt_br: Abra com…
ro: Deschide cu…
ru: Открыть с…
uk: Відкрити за допомогою…
vi: Mở bằng…
zh_cn: 打开…

source: Open Zen UI Settings → Library → Metadata to configure providers.
bg: Отворете настройките на Zen UI → Библиотека → Метаданни, за да конфигурирате доставчиците.
el: Ανοίξτε τις Ρυθμίσεις UI του Zen → Βιβλιοθήκη → Μεταδεδομένα για να διαμορφώσετε τους παρόχους.
es: Abre Configuración de Zen UI → Biblioteca → Metadatos para configurar los proveedores.
hu: A szolgáltatók beállításához nyissa meg a Zen UI Beállítások → Könyvtár → Metaadatok menüpontot.
id: Buka Pengaturan Zen UI → Pustaka → Metadata untuk mengatur penyedia.
nl: Open Zen UI-instellingen → Bibliotheek → Metagegevens om providers te configureren.
pt_br: Abra Configurações da Zen UI → Biblioteca → Metadados para configurar os provedores.
ro: Deschide Setări Zen UI → Bibliotecă → Metadate pentru a configura furnizorii.
ru: Чтобы настроить поставщиков, откройте «Настройки Zen UI → Библиотека → Метаданные».
uk: Відкрийте Налаштування Zen UI → Бібліотека → Метадані, щоб налаштувати постачальників.
vi: Mở Cài đặt Zen UI → Thư viện → Siêu dữ liệu để cấu hình các nhà cung cấp.
zh_cn: 打开 Zen UI 设置 → 书库 → 元数据以配置提供商。

source: Opening
bg: Отваряне
el: Ανοίγει
es: Abriendo
hu: Megnyitás
id: Membuka
nl: Openen
pt_br: Abrindo
ro: Se deschide
ru: Открывается
uk: Відкриття
vi: Mở
zh_cn: 正在打开

source: Orange
bg: Оранжево
el: Πορτοκάλι
es: Naranja
hu: Narancssárga
id: Oranye
nl: Oranje
pt_br: Laranja
ro: Portocaliu
ru: Оранжевый
uk: Помаранчевий
vi: Quả cam
zh_cn: 橙色

source: Order
bg: Ред
el: Φορά
es: Orden
hu: Sorrend
id: Urutan
nl: Volgorde
pt_br: Ordem
ro: Ordine
ru: Порядок
uk: Порядок
vi: Đặt hàng
zh_cn: 顺序

source: Order TBR
bg: Поръчка за разглеждане
el: Παραγγελία TBR
es: Ordenar los libros por leer
hu: TBR rendelés
id: Pesan TBR
nl: Te lezen boeken ordenen
pt_br: Ordenar livros para ler
ro: Ordonează cărțile de citit
ru: Упорядочить список «К прочтению»
uk: Замовлення на перевірку
vi: Đặt hàng TBR
zh_cn: 排序待读书籍

source: Outline
bg: Контур
el: Περίγραμμα
es: Contorno
hu: Körvonal
id: Garis luar
nl: Overzicht
pt_br: Contorno
ro: Contur
ru: Контур
uk: Контур
vi: phác thảo
zh_cn: 大纲

source: Outline color
bg: Цвят на контура
el: Χρώμα περιγράμματος
es: Color del contorno
hu: Körvonal színe
id: Warna garis luar
nl: Contourkleur
pt_br: Cor do contorno
ro: Culoarea conturului
ru: Цвет контура
uk: Колір контуру
vi: Màu viền
zh_cn: 轮廓颜色

source: Outlined boxes
bg: Оградени полета
el: Πλαίσια με περίγραμμα
es: Cajas con contorno
hu: Körvonalas dobozok
id: Kotak bergaris
nl: Omlijnde vakken
pt_br: Caixas contornadas
ro: Casete conturate
ru: Контурные рамки
uk: Контурні рамки
vi: Hộp có viền
zh_cn: 描边方框

source: overwrite existing files
bg: презаписване на съществуващи файлове
el: αντικατάσταση υπαρχόντων αρχείων
es: sobrescribir los archivos existentes
hu: meglévő fájlok felülírása
id: menimpa file yang sudah ada
nl: bestaande bestanden overschrijven
pt_br: sobrescrever arquivos existentes
ro: suprascrie fișierele existente
ru: перезаписать существующие файлы
uk: перезаписати існуючі файли
vi: ghi đè lên các tệp hiện có
zh_cn: 覆盖现有文件

source: p.
bg: стр.
el: σ.
es: pág.
hu: o.
id: hal.
ru: стр.
uk: стор.
zh_cn: 页

source: Page %1 of %2
bg: Страница %1 от %2
el: Σελίδα %1 από %2
es: Página %1 de %2
hu: %1 / %2 oldal
id: Halaman %1 dari %2
nl: Pagina %1 van %2
pt_br: Página %1 de %2
ro: Pagina %1 din %2
ru: Страница %1 из %2
uk: Сторінка %1 з %2
vi: Trang %1 / %2
zh_cn: 第 %1 页，共 %2 页

source: Page %s
bg: Страница %s
el: Σελίδα %s
es: Página %s
hu: Oldal %s
id: Halaman %s
nl: Pagina %s
pt_br: Página %s
ro: Pagina %s
ru: Страница %s
uk: Сторінка %s
vi: Trang %s
zh_cn: 第 %s 页

source: Page Browser
bg: Преглед на страници
el: Περιηγητής σελίδων
es: Explorador de páginas
hu: Oldalböngésző
id: Peramban Halaman
nl: Paginabrowser
pt_br: Navegador de páginas
ro: Browser pagini
ru: Просмотр страниц
uk: Браузер сторінок
vi: Trình duyệt trang
zh_cn: 页面浏览器

source: Page number
bg: Номер на страница
el: Αριθμός σελίδας
es: Número de página
hu: Oldalszám
id: Nomor halaman
nl: Paginanummer
pt_br: Número da página
ro: Număr pagină
ru: Номер страницы
uk: Номер сторінки
vi: Số trang
zh_cn: 页码

source: Page number format
bg: Формат на номер на страница
el: Μορφή αριθμού σελίδας
es: Formato del número de página
hu: Oldalszám formátuma
id: Format nomor halaman
nl: Paginanummerformaat
pt_br: Formato do número de página
ro: Format număr pagină
ru: Формат номера страницы
uk: Формат номера сторінки
vi: Định dạng số trang
zh_cn: 页码格式

source: Page stream
bg: Поток на страниците
el: Ροή σελίδας
es: Transmisión de página
hu: Oldal folyam
id: Aliran halaman
nl: Paginastroom
pt_br: Fluxo de páginas
ro: Flux de pagini
ru: Поток страниц
uk: Потік сторінок
vi: Luồng trang
zh_cn: 页面流

source: Page x / y
bg: Страница x / y
el: Σελίδα x / y
es: Página x / y
hu: x / y oldal
id: Halaman x / y
nl: Pagina x / y
pt_br: Página x / y
ro: Pagina x / y
ru: Стр. x / y
uk: Стор. x / y
vi: Trang x / y
zh_cn: 第 x / y 页

source: Pages
bg: Страници
el: Σελίδες
es: Páginas
hu: Oldalak
id: Halaman
nl: Pagina's
pt_br: Páginas
ro: Pagini
ru: Страницы
uk: сторінки
vi: Trang
zh_cn: 页数

source: pages
bg: страници
el: σελίδες
es: páginas
hu: oldal
id: halaman
nl: pag.
pt_br: págs.
ro: pag.
ru: страниц
uk: сторінки
vi: trang
zh_cn: 页

source: Pages read
bg: Прочетени страници
el: Αναγνωσμένες σελίδες
es: Páginas leídas
hu: Elolvasott oldalak
id: Halaman dibaca
nl: Pagina's gelezen
pt_br: Páginas lidas
ro: Pagini citite
ru: Прочитано страниц
uk: Прочитані сторінки
vi: Trang đã đọc
zh_cn: 已读页数

source: Pages this week
bg: Страници тази седмица
el: Σελίδες αυτή την εβδομάδα
es: Páginas de esta semana
hu: Oldalak ezen a héten
id: Halaman minggu ini
nl: Pagina's deze week
pt_br: Páginas esta semana
ro: Pagini săptămâna aceasta
ru: Страниц за неделю
uk: Сторінки цього тижня
vi: Các trang trong tuần này
zh_cn: 本周页面

source: Pages today
bg: Страници днес
el: Σελίδες σήμερα
es: Páginas leídas hoy
hu: Oldalak ma
id: Halaman hari ini
nl: Pagina's vandaag
pt_br: Páginas hoje
ro: Pagini de azi
ru: Страниц сегодня
uk: Сторінки сьогодні
vi: Trang hôm nay
zh_cn: 今天的页面

source: Pages/day
bg: Страници/ден
el: Σελίδες/ημέρα
es: Páginas/día
hu: Oldal/nap
id: Halaman/hari
nl: Pagina's/dag
pt_br: Páginas/dia
ro: Pagini/zi
ru: Страниц/день
uk: Сторінок/день
vi: Trang/ngày
zh_cn: 页数/天

source: Pair
bg: Сдвояване
el: Ζεύγος
es: Emparejar
hu: Pár
id: Pasangan
nl: Koppelen
pt_br: Parear
ro: Asociază
ru: Сопрячь
uk: Пара
vi: Đôi
zh_cn: 配对

source: Paired
bg: Сдвоени
el: Συνδυασμένο
es: Emparejado
hu: Párosítva
id: Berpasangan
nl: Gekoppeld
pt_br: Pareado
ro: Asociat
ru: Сопряжено
uk: Парні
vi: Ghép đôi
zh_cn: 已配对

source: Partial pages refresh
bg: Частично опресняване на страниците
el: Μερική ανανέωση σελίδων
es: Renderizado parcial de páginas
hu: Részleges oldalfrissítés
id: Penyegaran halaman sebagian
nl: Gedeeltelijke paginaverversing
pt_br: Atualização de páginas parciais
ro: Reîmprospătare pagini parțiale
ru: Частичное обновление страниц
uk: Часткове оновлення сторінок
vi: Làm mới một phần trang
zh_cn: 局部页面刷新

source: password (leave empty for open networks)
bg: парола (оставете празно за отворени мрежи)
el: κωδικός πρόσβασης (αφήστε κενό για ανοιχτά δίκτυα)
es: contraseña (dejar en blanco para redes abiertas)
hu: jelszó (nyílt hálózatok esetén hagyja üresen)
id: kata sandi (biarkan kosong untuk jaringan terbuka)
nl: wachtwoord (laat leeg voor open netwerken)
pt_br: Senha (deixe em branco para redes abertas)
ro: parolă (lăsați gol pentru rețele deschise)
ru: пароль (оставьте пустым для открытых сетей)
uk: пароль (залиште порожнім для відкритих мереж)
vi: Mật khẩu (để trống nếu muốn sử dụng mạng mở)
zh_cn: 密码（开放网络请留空）

source: Password cannot be empty.
bg: Паролата не може да бъде празна.
el: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός.
es: La contraseña no puede estar vacía.
hu: A jelszó mező nem lehet üres.
id: Kata sandi tidak boleh kosong.
nl: Het wachtwoord mag niet leeg zijn.
pt_br: A senha não pode estar vazia.
ro: Parola nu poate fi lăsată goală.
ru: Пароль не может быть пустым.
uk: Пароль не може бути порожнім.
vi: Mật khẩu không được để trống.
zh_cn: 密码不能为空。

source: Paste
bg: Поставяне
el: Επικόλληση
es: Pegar
hu: Beillesztés
id: Tempel
nl: Plakken
pt_br: Colar
ro: Lipește
ru: Вставить
uk: Вставити
vi: Dán
zh_cn: 粘贴

source: Per day
bg: На ден
el: Ανά ημέρα
es: Por día
hu: Naponta
id: Per hari
nl: Per dag
pt_br: Por dia
ro: Pe zi
ru: В день
uk: На день
vi: Mỗi ngày
zh_cn: 每日

source: Per page
bg: На страница
el: Ανά σελίδα
es: Por página
hu: Oldalanként
id: Per halaman
nl: Per pagina
pt_br: Por página
ro: Pe pagină
ru: На страницу
uk: На сторінку
vi: Mỗi trang
zh_cn: 每页

source: Percent
bg: Процент
el: Ποσοστό
es: Porcentaje
hu: Százalék
id: Persen
nl: Percentage
pt_br: Porcentagem
ro: Procent
ru: Процент
uk: Відсоток
vi: Phần trăm
zh_cn: 百分比

source: Personal Records
bg: Лични рекорди
el: Προσωπικά ρεκόρ
es: Registros personales
hu: Személyes rekordok
id: Rekor Pribadi
nl: Persoonlijke records
pt_br: Recordes pessoais
ro: Recorduri personale
ru: Личные рекорды
uk: Особисті рекорди
vi: Bản ghi cá nhân
zh_cn: 个人记录

source: Personal records
bg: Лични записи
el: Προσωπικά ρεκόρ
es: Registros personales
hu: Személyes rekordok
id: Rekor pribadi
nl: Persoonlijke records
pt_br: Registros pessoais
ro: Înregistrările personale
ru: Личные рекорды
uk: Особисті записи
vi: Hồ sơ cá nhân
zh_cn: 个人记录

source: Place pack folders or ZIP files in /koreader/icons/zen. ZIP files are installed automatically.
bg: Поставете пакетни папки или ZIP файлове в /koreader/icons/zen. ZIP файловете се инсталират автоматично.
el: Τοποθετήστε φακέλους πακέτων ή αρχεία ZIP στο /koreader/icons/zen. Τα αρχεία ZIP εγκαθίστανται αυτόματα.
es: Coloca carpetas de paquetes o archivos ZIP en /koreader/icons/zen. Los archivos ZIP se instalan automáticamente.
hu: Helyezd a csomagmappákat vagy ZIP fájlokat a /koreader/icons/zen mappába. A ZIP fájlok automatikusan telepítésre kerülnek.
id: Tempatkan folder paket atau berkas ZIP di /koreader/icons/zen. Berkas ZIP dipasang otomatis.
nl: Plaats pakketmappen of ZIP-bestanden in /koreader/icons/zen. ZIP-bestanden worden automatisch geïnstalleerd.
pt_br: Coloque pastas de pacotes ou arquivos ZIP em /koreader/icons/zen. Os arquivos ZIP são instalados automaticamente.
ro: Plasează dosarele pachetelor sau fișierele ZIP în /koreader/icons/zen. Fișierele ZIP sunt instalate automat.
ru: Поместите папки наборов или ZIP-файлы в /koreader/icons/zen. ZIP-файлы устанавливаются автоматически.
uk: Розмістіть папки пакетів або ZIP-файли в /koreader/icons/zen. ZIP-файли встановлюються автоматично.
vi: Đặt các thư mục gói hoặc tệp ZIP vào /koreader/icons/zen. Các tập tin ZIP được cài đặt tự động.
zh_cn: 将图标包文件夹或 ZIP 文件放入 /koreader/icons/zen。ZIP 文件会自动安装。

source: Please delete the Project: Title plugin from your plugins folder and restart KOReader.
bg: Моля, изтрийте плъгина Project: Title от вашата папка с плъгини и рестартирайте KOReader.
el: Διαγράψτε το πρόσθετο Project: Title από τον φάκελο πρόσθετων και επανεκκινήστε το KOReader.
es: Elimina el complemento Project: Title de la carpeta de complementos y reinicia KOReader.
hu: Töröld a Project: Title bővítményt a bővítmények mappából, majd indítsd újra a KOReadert.
id: Silakan hapus plugin Project: Title dari folder plugin Anda dan mulai ulang KOReader.
nl: Verwijder de Project: Title-plugin uit je pluginsmap en herstart KOReader.
pt_br: Por favor, exclua o plugin Project: Title da sua pasta de plugins e reinicie o KOReader.
ro: Ștergeți pluginul Project: Title din folderul de pluginuri și reporniți KOReader.
ru: Удалите плагин Project: Title из папки плагинов и перезапустите KOReader.
uk: Будь ласка, видаліть плагін Project: Title з теки плагінів та перезапустіть KOReader.
vi: Vui lòng xóa plugin Project: Title từ thư mục plugins của bạn và khởi động lại KOReader.
zh_cn: 请从插件文件夹中删除 Project: Title 插件并重启 KOReader。

source: Plugin
bg: Плъгин
el: Πρόσθετο
es: Complemento
hu: Bővítmény
ru: Плагин
uk: Плагін
zh_cn: 插件

source: Plugin actions
bg: Действия на плъгина
el: Ενέργειες πρόσθετου
es: Acciones de los complementos
hu: Bővítményműveletek
id: Tindakan plugin
nl: Plugin-acties
pt_br: Ações do plugin
ro: Acțiuni ale pluginului
ru: Действия плагина
uk: Дії плагіна
vi: Hành động của plugin
zh_cn: 插件操作

source: Plugin management
bg: Управление на плъгини
el: Διαχείριση προσθέτων
es: Gestión de complementos
hu: Bővítménykezelés
id: Manajemen plugin
nl: Pluginbeheer
pt_br: Gerenciamento de plugins
ro: Gestionare pluginuri
ru: Управление плагинами
uk: Керування плагінами
vi: Quản lý plugin
zh_cn: 插件管理

source: Plugin Menu
bg: Меню за добавки
el: Μενού προσθηκών
es: Menú de complementos
hu: Bővítmény menü
id: Menu Plugin
pt_br: Menu de plug-ins
ro: Meniul Plugin
ru: Меню плагинов
uk: Меню плагіна
vi: Trình đơn bổ trợ
zh_cn: 插件菜单

source: Plugin: %1
zh_cn: 插件：%1

source: Portrait
bg: Портрет
el: Πορτρέτο
es: Vertical
hu: Portré
id: Potret
nl: Staand
pt_br: Retrato
ro: Portret
ru: Книжная
uk: Портрет
vi: Chân dung
zh_cn: 纵向

source: Portrait mosaic mode
bg: Портретен мозаечен режим
el: Κατακόρυφη προβολή μωσαϊκού
es: Modo mosaico vertical
hu: Álló mozaik mód
id: Mode mosaik potret
nl: Staande mozaïekmodus
pt_br: Modo mosaico retrato
ro: Mod mozaic portret
ru: Мозаика в портретном режиме
uk: Портретний мозаїчний режим
vi: Chế độ ghép ảnh chân dung
zh_cn: 竖向马赛克模式

source: Position
bg: Позиция
el: Θέση
es: Posición
hu: Pozíció
id: Posisi
nl: Positie
pt_br: Posição
ro: Poziție
ru: Позиция
uk: Позиція
vi: Chức vụ
zh_cn: 序号

source: Prefer large covers
bg: Предпочитайте големи корици
el: Προτιμήστε μεγάλα καλύμματα
es: Prefiero las tapas grandes
hu: A nagy borítókat részesítsd előnyben
id: Lebih suka sampul yang besar.
nl: Grote hoezen hebben de voorkeur.
pt_br: Prefira capas grandes
ro: Preferă coperți mari
ru: Предпочтительны большие обложки.
uk: Віддавайте перевагу великим обкладинкам
vi: Ưu tiên các loại vỏ bọc lớn.
zh_cn: 更喜欢大尺寸的封面

source: Preset name
bg: Име на шаблона
el: Όνομα προρύθμισης
es: Nombre del preajuste
hu: Sablon neve
id: Nama preset
nl: Naam voorinstelling
pt_br: Nome do preset
ro: Nume setare predefinită
ru: Название пресета
uk: Назва шаблону
vi: Tên cài đặt trước
zh_cn: 预设名称

source: Presets
bg: Предварителни настройки
el: Προρυθμίσεις
es: Preajustes
hu: Sablonok
id: Preset
nl: Voorinstellingen
pt_br: Predefinições
ro: Setări predefinite
ru: Пресеты
uk: Шаблони
vi: Cài đặt trước
zh_cn: 预设

source: Prev
bg: Назад
el: Προηγ.
es: Anterior
hu: Előző
id: Sblm
nl: Vorige
pt_br: Anterior
ro: Anterior
ru: Пред.
uk: Назад
vi: Trước
zh_cn: 上一个

source: Preview
bg: Преглед
el: Πρεμιέρα
es: Vista previa
hu: Előnézet
id: Pratinjau
nl: Voorbeeld
pt_br: Prévia
ro: Previzualizare
ru: Предпросмотр
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
