Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: days
bg: дни
el: ημέρες
es: días
hu: nap
id: hari
nl: dagen
pt_br: dias
ro: zile
ru: дн.
uk: днів
vi: ngày
zh_cn: 天

source: %1 files
bg: %1 файлове
el: Αρχεία %1
es: %1 archivos
hu: %1 fájlok
id: berkas %1
nl: %1 bestanden
pt_br: %1 arquivos
ro: %1 fișiere
ru: %1 файлов
uk: Файли %1
vi: Tệp %1
zh_cn: %1 个文件

source: %1 min left
bg: Остават %1 мин.
el: %1 λεπτά απομένουν
es: %1 min. restantes
hu: %1 perc van hátra
id: %1 menit tersisa
nl: %1 min resterend
pt_br: %1 min restantes
ro: %1 min rămase
ru: Осталось %1 мин
uk: %1 хв залишилося
vi: %1 phút còn lại
zh_cn: 剩余 %1 分钟

source: %1 min left in chapter
bg: %1 остават мин. в главата
el: %1 λεπτά απομένουν στο κεφάλαιο
es: %1 min. restantes en el capítulo
hu: %1 perc van hátra a fejezetből
id: %1 menit tersisa di bab
nl: %1 min resterend in hoofdstuk
pt_br: %1 min restantes no capítulo
ro: %1 min rămase în capitol
ru: %1 мин до конца главы
uk: %1 хв залишилося до кінця розділу
vi: %1 phút còn lại trong chương
zh_cn: 本章剩余 %1 分钟

source: %1 of %2
bg: %1 от %2
el: %1 από %2
es: %1 de %2
id: %1 dari %2
nl: %1 van %2
pt_br: %1 de %2
ro: %1 din %2
ru: %1 из %2
uk: %1 з %2
vi: %1 của %2
zh_cn: 第%1页，共%2页

source: %1 pages
bg: %1 страници
el: Σελίδες %1
es: %1 páginas
hu: %1 oldal
id: %1 halaman
nl: %1 pagina's
pt_br: %1 páginas
ro: %1 pagini
ru: %1 страниц
uk: %1 сторінки
vi: %1 trang
zh_cn: %1 页

source: %1 rejected its API credential. Open metadata settings?
bg: %1 отхвърли своите API идентификационни данни. Да се отворят ли настройките за метаданни?
el: Ο χρήστης %1 απέρριψε τα διαπιστευτήρια API του. Να ανοίξουν οι ρυθμίσεις μεταδεδομένων;
es: %1 ha rechazado la credencial de API. ¿Quieres abrir la configuración de metadatos?
hu: %1 elutasította az API-hitelesítő adatokat. Megnyitja a metaadat-beállításokat?
id: %1 menolak kredensial API-nya. Buka pengaturan metadata?
nl: %1 heeft de API-aanmeldgegevens geweigerd. Instellingen voor metagegevens openen?
pt_br: %1 rejeitou sua credencial da API. Abrir as configurações de metadados?
ro: %1 a respins datele sale de autentificare API. Deschide setările pentru metadate?
ru: %1 отклонил учётные данные API. Открыть настройки метаданных?
uk: %1 відхилив свої облікові дані API. Відкрити налаштування метаданих?
vi: %1 đã từ chối thông tin xác thực API của nó. Mở cài đặt siêu dữ liệu?
zh_cn: %1 拒绝了其 API 凭据。打开元数据设置吗？

source: %1 · %2 / %3 still loading
bg: %1 · %2 / %3 все още се зарежда
el: %1 · %2 / %3 φορτώνει ακόμα
es: %1 · %2 / %3 aún cargándose
hu: %1 · %2 / %3 még betöltés alatt
id: %1 · %2 / %3 masih memuat
nl: %1 · nog %2 / %3 aan het laden
pt_br: %1 · %2 / %3 ainda carregando
ro: %1 · %2 / %3 încă se încarcă
ru: %1 · загружается: %2 / %3
uk: %1 · %2 / %3 все ще завантажується
vi: %1 · %2 / %3 vẫn đang tải
zh_cn: %1 · 仍在加载 %2 / %3

source: %1h
bg: %1ч
hu: %1 ó
id: %1j
nl: %1 u
ru: %1 ч
uk: %1год
zh_cn: %1时

source: %1h %2m
bg: %1ч %2м
el: %1ω %2μ
es: %1 h %2 min.
hu: %1 ó %2 p
id: %1j %2m
nl: %1 u %2 min
pt_br: %1 h %2 min
ro: %1 h %2 min
ru: %1 ч %2 мин
uk: %1год %2м
zh_cn: %1时%2分

source: %1m
bg: %1м
el: %1μ
es: %1 min.
hu: %1 p
nl: %1 min
pt_br: %1 min
ro: %1 min
ru: %1 мин
uk: %1м
zh_cn: %1分

source: %d%% read
bg: %d%% прочетете
el: %d%% ανάγνωση
es: %d%% leído
hu: %d%% olvas
id: %d%% dibaca
nl: %d%% gelezen
pt_br: %d%% lido
ro: %d%% citit
ru: %d%% прочитано
uk: %d%% читати
vi: %d%% đọc
zh_cn: 已读 %d%%

source: %d%% Read
bg: %d%% Прочетено
el: %d%% αναγνωσμένο
es: %d%% leído
hu: %d%% elolvasva
id: %d%% Dibaca
nl: %d%% gelezen
pt_br: %d%% lido
ro: %d%% citit
ru: %d%% прочитано
uk: Прочитано %d%%
vi: %d%% Đã đọc
zh_cn: 已读 %d%%

source: %s books goal
bg: %s книги гол
el: Στόχος: %s βιβλία
es: Objetivo: %s libros
hu: %s könyv cél
id: target %s buku
nl: %s boekdoel
pt_br: %s meta de livros
ro: %s cărți obiectiv
ru: Цель: %s книг
uk: %s ціль книги
vi: Mục tiêu sách %s
zh_cn: %s 书籍目标

source: %s goal
bg: %s гол
el: Στόχος: %s
es: %s objetivo
hu: %s cél
id: target %s
nl: %s doel
pt_br: %s meta
ro: %s gol
ru: Цель: %s
uk: %s гол
vi: Mục tiêu %s
zh_cn: %s目标

source: %s goal (%s)
bg: %s гол (%s)
el: Στόχος: %s (%s)
es: %s objetivo (%s)
hu: %s cél (%s)
id: target %s (%s)
nl: %s doel (%s)
pt_br: %s meta (%s)
ro: %s gol (%s)
ru: Цель: %s (%s)
uk: Мета %s (%s)
vi: Mục tiêu %s (%s)
zh_cn: %s目标（%s）

source: %s left
bg: остават %s
el: Απομένουν %s
es: %s restantes
hu: %s van hátra
id: %s tersisa
nl: %s over
pt_br: %s restantes
ro: %s rămase
ru: Осталось %s
uk: Залишилося %s
vi: còn %s
zh_cn: 剩余 %s

source: %s pages goal
bg: %s стр. цел
el: Στόχος: %s σελίδες
es: Objetivo: %s páginas
hu: %s oldal cél
id: target %s halaman
nl: %s paginadoel
pt_br: %s meta de páginas
ro: Scopul paginilor %s
ru: Цель: %s страниц
uk: Мета сторінок %s
vi: Mục tiêu trang %s
zh_cn: %s 页数目标

source: %s time goal (min)
bg: %s целево време (мин.)
el: Στόχος χρόνου: %s (λεπτά)
es: Objetivo: %s minutos
hu: %s idő cél (perc)
id: target waktu %s (menit)
nl: %s tijdsdoel (min)
pt_br: %s meta de tempo (min)
ro: %s timp obiectiv (min)
ru: Цель по времени: %s (мин)
uk: Цільовий час %s (хв.)
vi: %s Mục tiêu thời gian (phút)
zh_cn: %s 时间目标（分钟）

source: (auto)
bg: (авто)
el: (αυτόματο)
es: (automático)
hu: (automatikus)
id: (otomatis)
ru: (авто)
uk: (авто)
vi: (tự động)
zh_cn: （自动）

source: (none)
bg: (няма)
el: (κανένα)
es: (ninguno)
hu: (nincs)
id: (tidak ada)
nl: (geen)
pt_br: (nenhum)
ro: (nimic)
ru: (нет)
uk: (немає)
vi: (không có)
zh_cn: （无）

source: (standard)
bg: (стандартно)
el: (τυπικό)
es: (estándar)
hu: (alapértelmezett)
id: (standar)
nl: (standaard)
pt_br: (padrão)
ru: (стандарт)
uk: (стандарт)
vi: (tiêu chuẩn)
zh_cn: （标准）

source: 1 author
bg: 1 автор
el: 1 συγγραφέας
es: 1 autor
hu: 1 szerző
id: 1 penulis
nl: 1 auteur
pt_br: 1 autor
ro: 1 autor
ru: 1 автор
uk: 1 автор
vi: 1 tác giả
zh_cn: 1 位作者

source: 1 book
bg: 1 книга
el: 1 βιβλίο
es: 1 libro
hu: 1 könyv
id: 1 buku
nl: 1 boek
pt_br: 1 livro
ro: 1 carte
ru: 1 книга
uk: 1 книга
vi: 1 cuốn sách
zh_cn: 1 本书

source: 1 file
bg: 1 файл
el: 1 αρχείο
es: 1 archivo
hu: 1 fájl
id: 1 berkas
nl: 1 bestand
pt_br: 1 arquivo
ro: 1 fișier
ru: 1 файл
uk: 1 файл
vi: 1 tập tin
zh_cn: 1 个文件

source: 1 language
bg: 1 език
el: 1 γλώσσα
es: 1 idioma
hu: 1 nyelv
id: 1 bahasa
nl: 1 taal
pt_br: 1 idioma
ro: 1 limbă
ru: 1 язык
uk: 1 мова
vi: 1 ngôn ngữ
zh_cn: 1 种语言

source: 1 series
bg: 1 поредица
el: 1 σειρά
es: 1 serie
hu: 1 sorozat
id: 1 seri
nl: 1 reeks
pt_br: 1 série
ro: 1 serie
ru: 1 серия
uk: 1 серія
vi: 1 bộ
zh_cn: 1 个系列

source: 1 tag
bg: 1 таг
el: 1 ετικέτα
es: 1 etiqueta
hu: 1 címke
nl: 1 label
pt_br: 1 etiqueta
ro: 1 etichetă
ru: 1 тег
uk: 1 тег
vi: 1 thẻ
zh_cn: 1 个标签

source: 12-hour (3:30 PM)
bg: 12-часов (3:30 PM)
el: 12ωρη (3:30 PM)
es: 12 horas (3:30 PM)
hu: 12 órás (3:30 du.)
id: 12 jam (3:30 PM)
nl: 12 uur (3:30 PM)
pt_br: 12 horas (3:30 PM)
ro: 12 ore (3:30 PM)
ru: 12-часовой (3:30 PM)
uk: 12-годинний (3:30 PM)
vi: 12 giờ (3:30 chiều)
zh_cn: 12小时 (3:30 PM)

source: 12-hour time
bg: 12-часов формат
el: 12ωρη μορφή
es: Formato de 12 horas
hu: 12 órás formátum
id: Waktu 12 jam
nl: 12-uurs notatie
pt_br: Formato de 12 horas
ro: Format 12 ore
ru: 12-часовой формат
uk: 12-годинний формат
vi: Định dạng giờ 12
zh_cn: 12 小时制

source: 24-hour (15:30)
bg: 24-часов (15:30)
el: 24ωρη (15:30)
es: 24 horas (15:30)
hu: 24 órás (15:30)
id: 24 jam (15:30)
nl: 24 uur (15:30)
pt_br: 24 horas (15:30)
ro: 24 ore (15:30)
ru: 24-часовой (15:30)
uk: 24-годинний (15:30)
vi: 24 giờ (15:30)
zh_cn: 24小时 (15:30)

source: < %1m
es: < %1 min.
hu: < %1 p
nl: < %1 min
pt_br: < %1 min
ro: < %1 min
ru: < %1 мин
uk: < %1м
zh_cn: < %1分

source: A book with that name already exists in the archive.
bg: Книга с това име вече съществува в архива.
el: Ένα βιβλίο με αυτό το όνομα υπάρχει ήδη στο αρχείο.
es: Ya existe un libro con ese título en el archivo.
hu: Már létezik egy ilyen nevű könyv az archívumban.
id: Buku dengan judul tersebut sudah ada di arsip.
nl: Er bestaat al een boek met die titel in het archief.
pt_br: Já existe um livro com esse nome no arquivo.
ro: O carte cu acest nume există deja în arhivă.
ru: Книга с таким названием уже существует в архиве.
uk: Книга з такою назвою вже існує в архіві.
vi: Đã có một cuốn sách với tên đó trong kho lưu trữ.
zh_cn: 档案馆中已有一本同名书籍。

source: A book with that name already exists in the destination.
bg: Книга с това име вече съществува в дестинацията.
el: Ένα βιβλίο με αυτό το όνομα υπάρχει ήδη στον προορισμό.
es: Ya existe un libro con ese nombre en el destino.
hu: Már létezik egy ilyen nevű könyv a célhelyen.
id: Buku dengan judul tersebut sudah ada di tempat tujuan.
nl: Er bestaat al een boek met die titel op de bestemming.
pt_br: Já existe um livro com esse nome no destino.
ro: O carte cu acest nume există deja în destinație.
ru: Книга с таким названием уже существует в пункте назначения.
uk: Книга з такою назвою вже існує в місці призначення.
vi: Đã có một cuốn sách với tên đó ở nơi cần đến.
zh_cn: 目标地区已经存在一本同名书籍。

source: A clean, minimal experience for your e-reader. Swipe or tap Next to continue.
bg: Чисто, минимално изживяване за вашия електронен четец. Плъзнете или докоснете Напред, за да продължите.
el: Μια καθαρή, ελάχιστη εμπειρία για τον ηλεκτρονικό σας αναγνώστη. Σύρετε ή πατήστε Επόμενο για να συνεχίσετε.
es: Una experiencia de uso sencilla y minimalista para lectores electrónicos. Desliza o toca Siguiente para continuar.
hu: Letisztult, minimalista élmény az e-book olvasódhoz. Húzz vagy koppints a Következőre a folytatáshoz.
id: Pengalaman yang bersih dan minimal untuk e-reader Anda. Geser atau ketuk Berikutnya untuk lanjut.
nl: Een schone, minimale ervaring voor uw e-reader. Veeg of tik op Volgende om door te gaan.
pt_br: Uma experiência limpa e mínima para o seu e-reader. Deslize ou toque em Avançar para continuar.
ro: O experiență curată, minimă pentru cititorul dvs. electronic. Glisați sau atingeți Următorul pentru a continua.
ru: Чистый, минимальный опыт для вашей электронной книги. Проведите пальцем по экрану или коснитесь «Далее», чтобы продолжить.
uk: Чистий, мінімальний досвід для вашого електронного пристрою для читання. Проведіть пальцем або торкніться «Далі», щоб продовжити.
vi: Một trải nghiệm rõ ràng, tối giản cho thiết bị đọc sách điện tử của bạn. Vuốt hoặc nhấn Tiếp theo để tiếp tục.
zh_cn: 为您的电子阅读器提供干净、简约的体验。 滑动或点击下一步继续。

source: A file with this name already exists.
bg: Файл с това име вече съществува.
el: Υπάρχει ήδη ένα αρχείο με αυτό το όνομα.
es: Ya existe un archivo con este nombre.
hu: Már létezik ilyen nevű fájl.
id: Berkas dengan nama ini sudah ada.
nl: Er bestaat al een bestand met deze naam.
pt_br: Já existe um arquivo com este nome.
ro: Există deja un fișier cu acest nume.
ru: Файл с таким именем уже существует.
uk: Файл із такою назвою вже існує.
vi: Tệp có tên này đã tồn tại.
zh_cn: 已存在同名文件。

source: A launcher button has been added for ZenPM.
bg: Добавен е бутон за стартиране за ZenPM.
el: Προστέθηκε κουμπί για το ZenPM στον εκκινητή.
es: Se ha añadido al lanzador un botón de ZenPM.
hu: Egy indítógomb került hozzáadásra a ZenPM-hez.
id: Tombol peluncur telah ditambahkan untuk ZenPM.
nl: Er is een startknop toegevoegd voor ZenPM.
pt_br: Um botão de inicialização foi adicionado para o ZenPM.
ro: A fost adăugat un buton de lansare pentru ZenPM.
ru: Для ZenPM добавлена кнопка в лаунчере.
uk: Для ZenPM додано кнопку запуску.
vi: Nút khởi chạy đã được thêm cho ZenPM.
zh_cn: 已添加 ZenPM 启动器按钮。

source: A metadata provider is rate-limiting requests. Try again later.
bg: Доставчикът на метаданни ограничава честотата на заявките. Опитайте отново по-късно.
el: Ένας πάροχος μεταδεδομένων περιορίζει την ταχύτητα των αιτημάτων. Δοκιμάστε ξανά αργότερα.
es: Un proveedor de metadatos está limitando la frecuencia de las solicitudes. Inténtalo de nuevo más tarde.
hu: Egy metaadat-szolgáltató korlátozza a kérések gyakoriságát. Próbálja újra később.
id: Penyedia metadata membatasi laju permintaan. Coba lagi nanti.
nl: Een metagegevensprovider beperkt het aantal aanvragen. Probeer het later opnieuw.
pt_br: Um provedor de metadados está limitando a frequência das solicitações. Tente novamente mais tarde.
ro: Un furnizor de metadate limitează frecvența solicitărilor. Încearcă din nou mai târziu.
ru: Поставщик метаданных ограничивает частоту запросов. Повторите попытку позже.
uk: Постачальник метаданих обмежує кількість запитів. Спробуйте пізніше.
vi: Nhà cung cấp siêu dữ liệu đang giới hạn số lượng yêu cầu. Vui lòng thử lại sau.
zh_cn: 元数据提供商正在限制请求频率。请稍后重试。

source: A metadata provider is unavailable right now. Try again later.
bg: В момента доставчикът на метаданни не е наличен. Опитайте отново по-късно.
el: Δεν υπάρχει διαθέσιμος πάροχος μεταδεδομένων αυτήν τη στιγμή. Δοκιμάστε ξανά αργότερα.
es: Un proveedor de metadatos no está disponible en este momento. Inténtalo de nuevo más tarde.
hu: Egy metaadat-szolgáltató jelenleg nem érhető el. Próbálja újra később.
id: Penyedia metadata sedang tidak tersedia. Coba lagi nanti.
nl: Een metagegevensprovider is momenteel niet beschikbaar. Probeer het later opnieuw.
pt_br: Um provedor de metadados está indisponível no momento. Tente novamente mais tarde.
ro: Un furnizor de metadate nu este disponibil momentan. Încearcă din nou mai târziu.
ru: Поставщик метаданных сейчас недоступен. Повторите попытку позже.
uk: Постачальник метаданих зараз недоступний. Спробуйте пізніше.
vi: Hiện tại, nhà cung cấp siêu dữ liệu không khả dụng. Vui lòng thử lại sau.
zh_cn: 元数据提供商当前不可用。请稍后重试。

source: A metadata provider rejected its API credential. Open metadata settings?
bg: Доставчик на метаданни е отхвърлил своите API идентификационни данни. Да се отворят ли настройките за метаданни?
el: Ένας πάροχος μεταδεδομένων απέρριψε τα διαπιστευτήρια API του. Να ανοίξουν οι ρυθμίσεις μεταδεδομένων;
es: Un proveedor de metadatos rechazó su credencial de API. ¿Quieres abrir la configuración de metadatos?
hu: Egy metaadat-szolgáltató elutasította az API-hitelesítő adatokat. Megnyitja a metaadat-beállításokat?
id: Penyedia metadata menolak kredensial API-nya. Buka pengaturan metadata?
nl: Een metagegevensprovider heeft de API-aanmeldgegevens geweigerd. Instellingen voor metagegevens openen?
pt_br: Um provedor de metadados rejeitou sua credencial da API. Abrir as configurações de metadados?
ro: Un furnizor de metadate a respins datele sale de autentificare API. Deschide setările pentru metadate?
ru: Поставщик метаданных отклонил учётные данные API. Открыть настройки метаданных?
uk: Постачальник метаданих відхилив свої облікові дані API. Відкрити налаштування метаданих?
vi: Nhà cung cấp siêu dữ liệu đã từ chối thông tin xác thực API của nó. Mở cài đặt siêu dữ liệu?
zh_cn: 元数据提供商拒绝了其 API 凭据。打开元数据设置吗？

source: A metadata provider returned an unreadable response.
bg: Доставчик на метаданни върна нечетлив отговор.
el: Ένας πάροχος μεταδεδομένων επέστρεψε μια μη αναγνώσιμη απάντηση.
es: Un proveedor de metadatos devolvió una respuesta ilegible.
hu: Egy metaadat-szolgáltató olvashatatlan választ adott.
id: Penyedia metadata mengembalikan respons yang tidak dapat dibaca.
nl: Een metagegevensprovider heeft een onleesbaar antwoord geretourneerd.
pt_br: Um provedor de metadados retornou uma resposta ilegível.
ro: Un furnizor de metadate a returnat un răspuns ilizibil.
ru: Поставщик метаданных вернул нечитаемый ответ.
uk: Постачальник метаданих повернув нечитабельну відповідь.
vi: Nhà cung cấp siêu dữ liệu đã trả về phản hồi không thể đọc được.
zh_cn: 元数据提供商返回了无法读取的响应。

source: A short summary of what went wrong
bg: Кратко описание на проблема
el: Σύντομη περιγραφή του προβλήματος
es: Breve resumen del error
hu: Rövid összefoglaló arról, mi történt
id: Ringkasan singkat tentang apa yang salah
nl: Een korte samenvatting van wat er mis is gegaan
pt_br: Um breve resumo do que deu errado
ro: Un scurt rezumat al problemei
ru: Краткое описание проблемы
uk: Короткий опис проблеми
vi: Tóm tắt ngắn gọn về những gì đã xảy ra sai
zh_cn: 简要描述出错的原因

source: About
bg: Относно
el: Σχετικά
es: Acerca de
hu: Névjegy
id: Tentang
nl: Over
pt_br: Sobre
ro: Despre
ru: О программе
uk: Про програму
vi: Về
zh_cn: 关于

source: Accept
bg: Приемам
el: Αποδέχομαι
es: Aceptar
hu: Elfogadás
id: Menerima
nl: Accepteren
pt_br: Aceitar
ro: Acceptă
ru: Принять
uk: Прийняти
vi: Chấp nhận
zh_cn: 确定

source: Action
bg: Действие
el: Ενέργεια
es: Acción
hu: Művelet
id: Aksi
nl: Actie
pt_br: Ação
ro: Acțiune
ru: Действие
uk: Дія
vi: Hành động
zh_cn: 操作

source: Action: %1
ro: Acțiune: %1
zh_cn: 操作：%1

source: Action: (none)
ro: Acțiune: (nimic)
zh_cn: 操作：（无）

source: Active tab
bg: Активен раздел
el: Ενεργή καρτέλα
es: Pestaña activa
hu: Aktív fül
id: Tab aktif
nl: Actief tabblad
pt_br: Aba ativa
ro: Filă activă
ru: Активная вкладка
uk: Активна вкладка
vi: Tab đang hoạt động
zh_cn: 活动标签

source: Active tab color
bg: Цвят на активния раздел
el: Χρώμα ενεργής καρτέλας
es: Color de la pestaña activa
hu: Aktív fül színe
id: Warna tab aktif
nl: Kleur actief tabblad
pt_br: Cor da aba ativa
ro: Culoare filă activă
ru: Цвет активной вкладки
uk: Колір активної вкладки
vi: Màu tab hoạt động
zh_cn: 活动标签颜色

source: Active tab outline color
bg: Цвят на контура на активния раздел
el: Χρώμα περιγράμματος ενεργής καρτέλας
es: Color del contorno de la pestaña activa
hu: Aktív fül körvonalszíne
id: Warna garis luar tab aktif
nl: Contourkleur van het actieve tabblad
pt_br: Cor do contorno da aba ativa
ro: Culoarea conturului filei active
ru: Цвет контура активной вкладки
uk: Колір контуру активної вкладки
vi: màu viền của tab đang hoạt động
zh_cn: 活动标签轮廓颜色

source: Add
bg: Добавяне
el: Προσθήκη
es: Añadir
hu: Hozzáadás
id: Tambah
nl: Toevoegen
pt_br: Adicionar
ro: Adaugă
ru: Добавить
uk: Додати
vi: Thêm
zh_cn: 添加

source: Add action
bg: Добавяне на действие
el: Προσθήκη ενέργειας
es: Añadir acción
hu: Művelet hozzáadása
id: Tambah aksi
nl: Actie toevoegen
pt_br: Adicionar ação
ro: Adaugă acțiune
ru: Добавить действие
uk: Додати дію
vi: Thêm hành động
zh_cn: 添加操作

source: Add book
bg: Добавяне на книга
el: Προσθήκη βιβλίου
es: Añadir libro
hu: Könyv hozzáadása
id: Tambah buku
nl: Boek toevoegen
pt_br: Adicionar livro
ro: Adaugă carte
ru: Добавить книгу
uk: Додати книгу
vi: Thêm sách
zh_cn: 添加图书

source: Add buttons
bg: Добавяне на бутони
el: Προσθήκη κουμπιών
es: Añadir botones
hu: Gombok hozzáadása
id: Tambah tombol
nl: Knoppen toevoegen
pt_br: Adicionar botões
ro: Adaugă butoane
ru: Добавить кнопки
uk: Додати кнопки
vi: Thêm nút bấm
zh_cn: 添加按钮

source: Add catalog
bg: Добавяне на каталог
el: Προσθήκη καταλόγου
es: Añadir catálogo
hu: Katalógus hozzáadása
id: Tambah katalog
nl: Catalogus toevoegen
pt_br: Adicionar catálogo
ro: Adaugă catalog
ru: Добавить каталог
uk: Додати каталог
vi: Thêm danh mục
zh_cn: 添加目录

source: Add control
bg: Добавете контрол
el: Προσθήκη στοιχείου ελέγχου
es: Añadir control
hu: Vezérlő hozzáadása
id: Tambah kontrol
nl: Voeg controle toe
pt_br: Adicionar controle
ro: Adăugați control
ru: Добавить элемент управления
uk: Додати контроль
vi: Thêm điều khiển
zh_cn: 添加控件

source: Add custom buttons for other plugins or actions.
bg: Добавете персонализирани бутони за други плъгини или действия.
el: Προσθέστε προσαρμοσμένα κουμπιά για άλλα πρόσθετα ή ενέργειες.
es: Añadir botones personalizados para otros complementos o acciones.
hu: Egyéni gombok hozzáadása más bővítményekhez vagy műveletekhez.
id: Tambahkan tombol kustom untuk plugin atau aksi lain.
nl: Voeg aangepaste knoppen toe voor andere plug-ins of acties.
pt_br: Adicione botões personalizados para outros plugins ou ações.
ro: Adaugă butoane personalizate pentru alte pluginuri sau acțiuni.
ru: Добавьте пользовательские кнопки для других плагинов или действий.
uk: Додайте власні кнопки для інших плагінів або дій.
vi: Thêm nút tùy chỉnh cho các plugin hoặc hành động khác.
zh_cn: 为其他插件或操作添加自定义按钮。

source: Add folder…
bg: Добавяне на папка…
el: Προσθήκη φακέλου…
es: Añadir carpeta…
hu: Mappa hozzáadása…
id: Tambah folder…
nl: Map toevoegen…
pt_br: Adicionar pasta…
ro: Adaugă folder…
ru: Добавить папку…
uk: Додати теку…
vi: Thêm thư mục…
zh_cn: 添加文件夹…

source: Add KOReader menu
bg: Добавяне на меню KOReader
el: Προσθήκη μενού KOReader
es: Añadir menú de KOReader
hu: KOReader menü hozzáadása
id: Tambah menu KOReader
nl: KOReader-menu toevoegen
pt_br: Adicionar menu do KOReader
ro: Adaugă meniul KOReader
ru: Добавить меню KOReader
uk: Додайте меню KOReader
vi: Thêm menu KOReader
zh_cn: 添加 KOReader 菜单

source: Add plugin
bg: Добавяне на плъгин
el: Προσθήκη πρόσθετου
es: Añadir complemento
hu: Bővítmény hozzáadása
id: Tambah plugin
nl: Plug-in toevoegen
pt_br: Adicionar plugin
ro: Adaugă plugin
ru: Добавить плагин
uk: Додати плагін
vi: Thêm plugin
zh_cn: 添加插件

source: Add to collection
bg: Добавяне към колекция
el: Προσθήκη σε συλλογή
es: Añadir a la colección
hu: Hozzáadás gyűjteményhez
id: Tambah ke koleksi
nl: Toevoegen aan collectie
pt_br: Adicionar à coleção
ro: Adaugă în colecție
ru: Добавить в коллекцию
uk: Додати до колекції
vi: Thêm vào bộ sưu tập
zh_cn: 添加到合集

source: Add to vocabulary builder
bg: Добавяне към конструктора на речник
el: Προσθήκη στον δημιουργό λεξιλογίου
es: Añadir al vocabulario
hu: Hozzáadás a szókincsfejlesztőhöz
id: Tambahkan ke pembangun kosakata
nl: Toevoegen aan woordenschattrainer
pt_br: Adicionar ao construtor de vocabulário
ro: Adaugă în generatorul de vocabular
ru: Добавить в конструктор словаря
uk: Додати до конструктора словникового запасу
vi: Thêm vào bộ từ vựng
zh_cn: 添加到生词本

source: added
bg: добавено
el: προστέθηκε
es: añadido
hu: hozzáadva
id: ditambahkan
nl: toegevoegd
pt_br: adicionado
ro: adăugat
ru: добавлено
uk: додано
vi: đã thêm
zh_cn: 已添加

source: Additional home folders
bg: Допълнителни начални папки
el: Επιπλέον αρχικοί φάκελοι
es: Carpetas de inicio adicionales
hu: További kezdőmappák
id: Folder beranda tambahan
nl: Extra thuismappen
pt_br: Pastas iniciais adicionais
ro: Foldere suplimentare de acasă
ru: Дополнительные домашние папки
uk: Додаткові домашні теки
vi: Thư mục home bổ sung
zh_cn: 附加主页文件夹

source: Address
bg: Адрес
el: Διεύθυνση
es: Dirección
hu: Cím
id: Alamat
nl: Adres
pt_br: Endereço
ro: Adresă
ru: Адрес
uk: Адреса
vi: Địa chỉ
zh_cn: 地址

source: Advanced
bg: Разширени
el: Για προχωρημένους
es: Avanzado
hu: Speciális
id: Lanjutan
nl: Geavanceerd
pt_br: Avançado
ro: Avansat
ru: Дополнительно
uk: Розширені
vi: Nâng cao
zh_cn: 高级

source: Airplane mode
bg: Самолетен режим
el: Λειτουργία πτήσης
es: modo avión
hu: Repülőgép üzemmód
id: Mode pesawat
nl: Vliegtuigmodus
pt_br: Modo avião
ro: Mod avion
ru: Режим полета
uk: Режим польоту
vi: Chế độ máy bay
zh_cn: 飞行模式

source: Align status bars with book margins
bg: Подравняване на лентите на състоянието с полетата на книгата
el: Ευθυγράμμιση γραμμών κατάστασης με τα περιθώρια του βιβλίου
es: Alinear las barras de estado con los márgenes del libro
hu: Állapotsorok igazítása a könyv margóihoz
id: Sejajarkan bilah status dengan margin buku
nl: Statusbalken uitlijnen met de boekmarges
pt_br: Alinhar barras de status às margens do livro
ro: Aliniază barele de stare cu marginile cărții
ru: Выровнять строки состояния по полям книги
uk: Вирівняти рядки стану з полями книги
vi: Căn chỉnh thanh trạng thái với lề sách.
zh_cn: 将状态栏与书籍页边距对齐

source: All
bg: Всички
el: Όλα
es: Todo
hu: Összes
id: Semua
nl: Alles
pt_br: Todos
ro: Tot
ru: Все
uk: Усі
vi: Tất cả
zh_cn: 全部
