Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Bluetooth devices
bg: Bluetooth устройства
el: Συσκευές Bluetooth
es: Dispositivos Bluetooth
hu: Bluetooth-eszközök
id: Perangkat Bluetooth
nl: Bluetooth-apparaten
pt_br: Dispositivos Bluetooth
ro: Dispozitive Bluetooth
ru: Устройства Bluetooth
uk: Пристрої Bluetooth
vi: Thiết bị Bluetooth
zh_cn: 蓝牙设备

source: Bluetooth scan failed.
bg: Сканирането за Bluetooth не бе успешно.
el: Η σάρωση Bluetooth απέτυχε.
es: Falló la búsqueda de Bluetooth.
hu: A Bluetooth-keresés sikertelen.
id: Pemindaian Bluetooth gagal.
nl: Bluetooth-scan mislukt.
pt_br: Falha na busca por dispositivos Bluetooth.
ro: Scanarea Bluetooth a eșuat.
ru: Сбой поиска устройств Bluetooth.
uk: Не вдалося виконати сканування Bluetooth.
vi: Quét Bluetooth thất bại.
zh_cn: 蓝牙扫描失败。

source: Blur menu background
bg: Замъгляване на фона на менюто
el: Θόλωση φόντου μενού
es: Desenfocar el fondo del menú
hu: Menü hátterének elmosása
id: Buramkan latar belakang menu
nl: Menuachtergrond vervagen
pt_br: Desfocar o fundo do menu
ro: Estompează fundalul meniului
ru: Размыть фон меню
uk: Розмити тло меню
vi: Làm mờ nền menu
zh_cn: 模糊菜单背景

source: Bold
bg: Удебелен
el: Έντονη
es: Negrita
hu: Félkövér
id: Tebal
nl: Vet
pt_br: Negrito
ro: Îngroșat
ru: Жирный
uk: Жирний
vi: In đậm
zh_cn: 粗体

source: bold
bg: получер
el: με έντονους χαρακτήρες
es: negrita
hu: félkövér
id: tebal
nl: vet
pt_br: negrito
ro: aldin
ru: жирный
uk: жирний
vi: đậm
zh_cn: 粗体

source: Bold text
bg: Удебелен текст
el: Έντονο κείμενο
es: Texto en negrita
hu: Félkövér szöveg
id: Teks tebal
nl: Vette tekst
pt_br: Texto em negrito
ro: Text îngroșat
ru: Жирный текст
uk: Жирний текст
vi: Văn bản in đậm
zh_cn: 粗体文本

source: Book
bg: Книга
el: Βιβλίο
es: Libro
hu: Könyv
id: Buku
nl: Boek
pt_br: Livro
ro: Carte
ru: Книга
uk: Книга
vi: Sách
zh_cn: 书籍

source: Book added to download list
bg: Книгата е добавена в списъка за изтегляне
el: Το βιβλίο προστέθηκε στη λίστα λήψης
es: Libro añadido a la lista de descarga
hu: Könyv hozzáadva a letöltési listához
id: Buku ditambahkan ke daftar unduhan
nl: Boek toegevoegd aan downloadlijst
pt_br: Livro adicionado à lista de downloads
ro: Carte adăugată în lista de descărcări
ru: Книга добавлена в список загрузок
uk: Книгу додано до списку завантажень
vi: Sách đã được thêm vào danh sách tải xuống
zh_cn: 书籍已添加到下载列表

source: Book details
bg: Подробности за книгата
el: Λεπτομέρειες βιβλίου
es: Detalles del libro
hu: Könyv adatai
id: Detail buku
nl: Boekdetails
pt_br: Detalhes do livro
ro: Detalii carte
ru: Подробности книги
uk: Деталі книги
vi: Chi tiết sách
zh_cn: 书籍详情

source: Book information
bg: Информация за книгата
el: Πληροφορίες βιβλίου
es: Información del libro
hu: Könyv adatai
id: Informasi buku
nl: Boekinformatie
pt_br: Informações do livro
ro: Informații carte
ru: Информация о книге
uk: Інформація про книгу
vi: Thông tin sách
zh_cn: 书籍信息

source: Book moved to archive.
bg: Книгата е преместена в архива.
el: Το βιβλίο μεταφέρθηκε στο αρχείο.
es: Libro trasladado al archivo.
hu: A könyv átkerült az archívumba.
id: Buku dipindahkan ke arsip.
nl: Het boek is naar het archief verplaatst.
pt_br: Livro foi transferido para o arquivo.
ro: Cartea a fost mutată în arhivă.
ru: Книга перемещена в архив.
uk: Книгу перенесено до архіву.
vi: Sách đã được chuyển vào kho lưu trữ.
zh_cn: 本书已归档。

source: Book moved to library.
bg: Книгата е преместена в библиотеката.
el: Το βιβλίο μεταφέρθηκε στη βιβλιοθήκη.
es: Libro movido a la biblioteca.
hu: A könyv átkerült a könyvtárba.
id: Buku dipindahkan ke perpustakaan.
nl: Het boek is naar de bibliotheek verplaatst.
pt_br: O livro foi transferido para a biblioteca.
ro: Cartea a fost mutată la bibliotecă.
ru: Книга перемещена в библиотеку.
uk: Книгу перенесено до бібліотеки.
vi: Sách đã được chuyển đến thư viện.
zh_cn: 书籍已移至图书馆。

source: Book status
bg: Състояние на книгата
el: Κατάσταση βιβλίου
es: Estado del libro
hu: Könyv állapota
id: Status buku
nl: Boekstatus
pt_br: Status do livro
ro: Starea cărții
ru: Статус книги
uk: Статус книги
vi: Trạng thái sách
zh_cn: 书籍状态

source: Book Status
bg: Състояние на книгата
el: Κατάσταση βιβλίου
es: Estado del libro
hu: Könyv állapota
id: Status Buku
nl: Boekstatus
pt_br: Status do livro
ro: Stare carte
ru: Статус книги
uk: Статус книги
vi: Trạng thái sách
zh_cn: 书籍状态

source: Book strip
bg: Лента с книги
el: Λωρίδα βιβλίων
es: Carrusel de libros
hu: Könyv csík
id: Strip buku
nl: Boekenstrip
pt_br: Faixa de livros
ro: Bandă de cărți
ru: Книжная лента
uk: Книжкова стрічка
vi: Dải sách
zh_cn: 书籍横条

source: Book switcher
bg: Превключвател на книги
el: Εναλλαγή βιβλίων
es: Selector de libros
hu: Könyvváltó
id: Pengalih buku
nl: Boekwisselaar
pt_br: Alternador de livros
ro: Selector de cărți
ru: Переключатель книг
uk: Перемикач книг
vi: Trình chuyển đổi sách
zh_cn: 书籍切换器

source: Book Title
bg: Заглавие на книга
el: Τίτλος βιβλίου
es: Título del libro
hu: Könyv címe
id: Judul Buku
nl: Boektitel
pt_br: Título do livro
ro: Titlul cărții
ru: Название книги
uk: Назва книги
vi: Tên sách
zh_cn: 图书标题

source: Book title
bg: Заглавие на книга
el: Τίτλος βιβλίου
es: Título del libro
hu: Könyv címe
id: Judul buku
nl: Boektitel
pt_br: Título do livro
ro: Titlul cărții
ru: Название книги
uk: Назва книги
vi: Tên sách
zh_cn: 书名

source: Book:
ro: Carte:
zh_cn: 图书：

source: Bookmarks
bg: Отметки
el: Σελιδοδείκτες
es: Marcadores
hu: Könyvjelzők
id: Markah
nl: Bladwijzers
pt_br: Marcadores
ro: Semne de carte
ru: Закладки
uk: Закладки
vi: Dấu trang
zh_cn: 书签

source: Books
bg: Книги
el: Βιβλία
es: Libros
hu: Könyvek
id: Buku
nl: Boeken
pt_br: Livros
ro: Cărți
ru: Книги
uk: Книги
vi: Sách
zh_cn: 书库

source: books
bg: книги
el: βιβλία
es: libros
hu: könyvek
id: buku
nl: boeken
pt_br: livros
ro: cărți
ru: книги
uk: книги
vi: sách
zh_cn: 本书

source: Books read
bg: Прочетени книги
el: Βιβλία που διαβάστηκαν
es: Libros leídos
hu: Elolvasott könyvek
id: Buku dibaca
nl: Boeken gelezen
pt_br: Livros lidos
ro: Cărți citite
ru: Прочитано книг
uk: Книги прочитані
vi: Sách đã đọc
zh_cn: 读过的书

source: Books tab label
bg: Етикет на раздела Книги
el: Ονομασία καρτέλας «Βιβλία»
es: Etiqueta de la pestaña Libros
hu: Könyvek fül címkéje
id: Label tab Buku
nl: Label tabblad Boeken
pt_br: Rótulo da aba Livros
ro: Etichetă filă Cărți
ru: Метка вкладки «Книги»
uk: Підпис вкладки книг
vi: Nhãn tab Sách
zh_cn: 书库标签名称

source: Bottom
bg: Долу
el: Κάτω
es: Inferior
hu: Alul
id: Bawah
nl: Onderkant
pt_br: Inferior
ro: Jos
ru: Снизу
uk: Вниз
vi: Đáy
zh_cn: 底部

source: Bottom status bar
bg: Долна статус лента
el: Κάτω γραμμή κατάστασης
es: Barra de estado inferior
hu: Alsó állapotsor
id: Bilah status bawah
nl: Onderste statusbalk
pt_br: Barra de status inferior
ro: Bara de stare inferioară
ru: Нижняя строка состояния
uk: Нижній рядок статусу
vi: Thanh trạng thái dưới cùng
zh_cn: 底部状态栏

source: Brief description of the bug
bg: Кратко описание на грешката
el: Σύντομη περιγραφή του σφάλματος
es: Descripción breve del error
hu: Rövid leírás a hibáról
id: Deskripsi singkat tentang bug
nl: Korte beschrijving van de fout
pt_br: Descrição breve do bug
ro: Descriere scurtă a erorii
ru: Краткое описание ошибки
uk: Короткий опис помилки
vi: Mô tả ngắn gọn về lỗi
zh_cn: 问题的简要描述

source: Brightness
bg: Яркост
el: Φωτεινότητα
es: Brillo
hu: Fényerő
id: Kecerahan
nl: Helderheid
pt_br: Brilho
ro: Luminozitate
ru: Яркость
uk: Яскравість
vi: Độ sáng
zh_cn: 亮度

source: Bug description (optional)
bg: Описание на грешката (по избор)
el: Περιγραφή σφάλματος (προαιρετικά)
es: Descripción del error (opcional)
hu: Hiba leírása (opcionális)
id: Deskripsi bug (opsional)
nl: Beschrijving van de fout (optioneel)
pt_br: Descrição do bug (opcional)
ro: Descrierea erorii (opțional)
ru: Описание ошибки (необязательно)
uk: Опис помилки (необов'язково)
vi: Mô tả lỗi (tùy chọn)
zh_cn: 问题描述（可选）

source: Bug report submitted!
bg: Докладът е изпратен!
el: Η αναφορά σφάλματος υποβλήθηκε!
es: Informe enviado
hu: Hibajelentés elküldve!
id: Laporan bug terkirim!
nl: Foutrapport ingediend!
pt_br: Relatório enviado!
ro: Raport trimis!
ru: Отчёт отправлен!
uk: Звіт про помилку надіслано!
vi: Báo cáo lỗi đã được gửi!
zh_cn: 报告已提交！

source: Bug report title
bg: Заглавие на доклада за грешка
el: Τίτλος αναφοράς σφάλματος
es: Título del informe de error
hu: Hibajelentés címe
id: Judul laporan bug
nl: Titel van het foutrapport
pt_br: Título do relatório de bug
ro: Titlul raportului de eroare
ru: Заголовок отчёта об ошибке
uk: Заголовок звіту про помилку
vi: Tiêu đề báo cáo lỗi
zh_cn: 问题报告标题

source: Button labels
bg: Етикети на бутони
el: Ετικέτες κουμπιών
es: Etiquetas de los botones
hu: Gombfeliratok
id: Label tombol
nl: Knoplabels
pt_br: Rótulos dos botões
ro: Etichetele butoanelor
ru: Подписи кнопок
uk: Мітки кнопок
vi: Nhãn nút
zh_cn: 按钮标签

source: Buttons
bg: Бутони
el: Κουμπιά
es: Botones
hu: Gombok
id: Tombol
nl: Knoppen
pt_br: Botões
ro: Butoane
ru: Кнопки
uk: Кнопки
vi: Nút bấm
zh_cn: 按钮

source: By %1
bg: От %1
el: Από %1
es: Por %1
hu: Szerző: %1
id: Oleh %1
nl: Door %1
pt_br: Por %1
ro: De %1
ru: Автор: %1
uk: Від %1
vi: Bởi %1
zh_cn: 作者：%1

source: Calendar
bg: Календар
el: Ημερολόγιο
es: Calendario
hu: Naptár
id: Kalender
nl: Kalender
pt_br: Calendário
ru: Календарь
uk: Календар
vi: Lịch
zh_cn: 日历

source: Calibre plugin is not installed.
bg: Плъгинът Calibre не е инсталиран.
el: Το πρόσθετο Calibre δεν είναι εγκατεστημένο.
es: El complemento de Calibre no está instalado.
hu: A Calibre bővítmény nincs telepítve.
id: Plugin Calibre tidak terpasang.
nl: De Calibre-plugin is niet geïnstalleerd.
pt_br: O plugin do Calibre não está instalado.
ro: Pluginul Calibre nu este instalat.
ru: Плагин Calibre не установлен.
uk: Плагін Calibre не встановлено.
vi: Plugin Calibre chưa được cài đặt.
zh_cn: Calibre 插件未安装。

source: Calibre Search
bg: Търсене в Calibre
el: Αναζήτηση Calibre
es: Búsqueda en Calibre
hu: Calibre keresés
id: Pencarian Calibre
nl: Calibre zoeken
pt_br: Pesquisa no Calibre
ro: Căutare Calibre
ru: Поиск в Calibre
uk: Пошук Calibre
vi: Tìm kiếm Calibre
zh_cn: Calibre搜索

source: Cancel
bg: Отказ
el: Άκυρο
es: Cancelar
hu: Mégse
id: Batal
nl: Annuleren
pt_br: Cancelar
ro: Anulare
ru: Отмена
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Cannot open last document
bg: Не може да се отвори последният документ
el: Αδυναμία ανοίγματος τελευταίου αρχείου
es: No se puede abrir el último documento
hu: Az utolsó dokumentum nem nyitható meg
id: Tidak dapat membuka dokumen terakhir
nl: Kan het laatste document niet openen
pt_br: Não é possível abrir o último documento
ro: Nu se poate deschide ultimul document
ru: Не удаётся открыть последний документ
uk: Не вдається відкрити останній документ
vi: Không thể mở tài liệu cuối cùng
zh_cn: 无法打开上次的文档

source: Casual Chess
bg: Случаен шах
es: Ajedrez casual
id: Catur Santai
nl: Casual schaken
pt_br: Xadrez casual
ro: Șah casual
ru: Шахматы для отдыха
uk: Казуальні шахи
vi: Cờ vua thông thường
zh_cn: 休闲象棋

source: Center
bg: Центрирано
el: Κέντρο
es: Centro
hu: Középre
id: Tengah
nl: Midden
pt_br: Centro
ro: Centru
ru: Центр
uk: По центру
vi: Trung tâm
zh_cn: 居中

source: Center books
bg: Центриране на книгите
el: Κεντράρισμα βιβλίων
es: Centrar libros
hu: Középső könyvek
id: Tengahkan buku
nl: Boeken centreren
pt_br: Centralizar livros
ro: Centrează cărțile
ru: Книги по центру
uk: Книги по центру
vi: Căn giữa sách
zh_cn: 居中显示书籍

source: Center items
bg: Централни елементи
el: Κεντρικά στοιχεία
es: Elementos centrales
hu: Középső elemek
id: Item tengah
nl: Middelste items
pt_br: Itens centrais
ro: Elemente centrale
ru: Центральные элементы
uk: Центральні елементи
vi: Các mục ở trung tâm
zh_cn: 中间项目

source: Change folder
bg: Смяна на папка
el: Αλλαγή φακέλου
es: Cambiar carpeta
hu: Mappa módosítása
id: Ubah folder
nl: Map wijzigen
pt_br: Mudar pasta
ro: Schimbă dosarul
ru: Изменить папку
uk: Змінити теку
vi: Thay đổi thư mục
zh_cn: 更改文件夹

source: Change page browser view to single, coverflow, or grid
bg: Промяна на изгледа на браузъра на страниците на единичен, Coverflow или мрежа
el: Αλλαγή προβολής προγράμματος περιήγησης σελίδας σε μονή, coverflow ή πλέγμα
es: Cambia la vista del Explorador de páginas a página individual, coverflow o cuadrícula
hu: Oldalböngésző nézet módosítása egyszerű, fedőlapos vagy rácsos nézetre
id: Ubah tampilan peramban halaman ke tunggal, coverflow, atau kisi
nl: Wijzig de weergave van de Paginabrowser naar enkel, coverflow of raster
pt_br: Altere a visualização do Navegador de Páginas para página única, coverflow ou grade
ro: Schimbați vizualizarea Browser-ului de pagini la o singură pagină, coverflow sau grilă
ru: Переключите вид Просмотра страниц: одна страница, карусель или сетка
uk: Змінити режим перегляду сторінок у браузері на одинарний, Coverflow або сітчастий
vi: Thay đổi chế độ xem trang trên trình duyệt thành chế độ xem đơn, tràn trang hoặc dạng lưới.
zh_cn: 将页面浏览器视图切换为单页、封面流或网格

source: Changelog
bg: Списък с промени
el: Αρχείο αλλαγών
es: Registro de cambios
hu: Változásnapló
id: Log perubahan
nl: Wijzigingslogboek
pt_br: Registro de alterações
ro: Jurnal modificări
ru: Список изменений
uk: Список змін
vi: Nhật ký thay đổi
zh_cn: 更新日志

source: Chapter
bg: Глава
el: Κεφάλαιο
es: Capítulo
hu: Fejezet
id: Bab
nl: Hoofdstuk
pt_br: Capítulo
ro: Capitol
ru: Глава
uk: Розділ
vi: Chương
zh_cn: 章节

source: Chapter marks
bg: Маркировки на глави
el: Σημάδια κεφαλαίου
es: Marcas de capítulo
hu: Fejezetjelölők
id: Penanda bab
nl: Hoofdstukmarkeringen
pt_br: Marcas de capítulo
ro: Marcatori capitol
ru: Метки глав
uk: Позначки розділів
vi: Dấu chương
zh_cn: 章节标记

source: Charging
bg: Зареждане
el: Φόρτιση
es: Cargando
hu: Töltés
id: Pengisian daya
nl: Bezig met opladen
pt_br: Carregando
ro: Se încarcă
ru: Заряжается
uk: Зарядка
vi: Đang sạc
zh_cn: 正在充电

source: Charging history and overall usage will be kept.
bg: Историята на зарежданията и общата употреба ще се съхраняват.
el: Το ιστορικό φόρτισης και η συνολική χρήση θα διατηρούνται.
es: Se conservarán el historial de carga y el uso total.
hu: A töltési előzmények és az általános használati adatok megmaradnak.
id: Riwayat pengisian daya dan penggunaan keseluruhan akan disimpan.
nl: De laadgeschiedenis en het totale gebruik blijven bewaard.
pt_br: O histórico de carregamento e o uso total serão mantidos.
ro: Istoricul încărcărilor și utilizarea totală vor fi păstrate.
ru: История зарядки и общая статистика использования будут сохранены.
uk: Історія заряджання та загальне використання будуть збережені.
vi: Lịch sử sạc và tổng mức sử dụng sẽ được lưu giữ.
zh_cn: 充电历史和总体使用统计将被保留。

source: Check for updates automatically
bg: Автоматична проверка за актуализации
el: Αυτόματος έλεγχος για ενημερώσεις
es: Buscar actualizaciones automáticamente
hu: Automatikus frissítés keresés
id: Periksa pembaruan secara otomatis
nl: Automatisch controleren op updates
pt_br: Verificar atualizações automaticamente
ro: Verifică automat actualizările
ru: Проверять обновления автоматически
uk: Автоматично перевіряти оновлення
vi: Tự động kiểm tra cập nhật
zh_cn: 自动检查更新

source: Checking for updates
bg: Проверка за актуализации
el: Έλεγχος για ενημερώσεις
es: Buscando actualizaciones
hu: Frissítések keresése
id: Memeriksa pembaruan
nl: Controleren op updates
pt_br: Verificando atualizações
ro: Se verifică actualizările
ru: Проверка обновлений
uk: Перевірка оновлень
vi: Đang kiểm tra cập nhật
zh_cn: 正在检查更新

source: Chess
bg: Шах
el: Σκάκι
es: Ajedrez
hu: Sakk
id: Catur
nl: Schaken
pt_br: Xadrez
ro: Șah
ru: Шахматы
uk: Шахи
vi: Cờ vua
zh_cn: 国际象棋

source: Choose a different folder
bg: Избор на друга папка
el: Επιλογή άλλου φακέλου
es: Elegir otra carpeta
hu: Válassz másik mappát
id: Pilih folder lain
nl: Een andere map kiezen
pt_br: Escolher outra pasta
ro: Alegeți un alt dosar
ru: Выбрать другую папку
uk: Вибрати іншу теку
vi: Chọn một thư mục khác
zh_cn: 选择其他文件夹

source: Choose an edition
bg: Изберете издание
el: Επιλέξτε μια έκδοση
es: Elegir una edición
hu: Kiadás kiválasztása
id: Pilih edisi
nl: Een editie kiezen
pt_br: Escolher uma edição
ro: Alege o ediție
ru: Выбрать издание
uk: Виберіть видання
vi: Chọn một phiên bản
zh_cn: 选择版本

source: Choose control
bg: Изберете контрол
el: Επιλέξτε στοιχείο ελέγχου
es: Elegir control
hu: Válassz vezérlőt
id: Pilih kontrol
nl: Kies voor controle
pt_br: Escolha o controle
ro: Alege controlul
ru: Выберите элемент управления
uk: Виберіть контроль
vi: Chọn điều khiển
zh_cn: 选择控制

source: Choose image
bg: Изберете изображение
el: Επιλογή εικόνας
es: Elegir imagen
hu: Kép kiválasztása
id: Pilih gambar
nl: Afbeelding kiezen
pt_br: Escolher imagem
ro: Alege imaginea
ru: Выбрать изображение
uk: Виберіть зображення
vi: Chọn hình ảnh
zh_cn: 选择图片

source: Choose item
bg: Избор на елемент
el: Επιλέξτε στοιχείο
es: Elegir elemento
hu: Válassz elemet
id: Pilih item
nl: Item kiezen
pt_br: Escolher item
ro: Alege elementul
ru: Выберите элемент
uk: Вибрати елемент
vi: Chọn mục
zh_cn: 选择项目

source: Choose KOReader menu
bg: Изберете менюто KOReader
el: Επιλέξτε μενού KOReader
es: Elegir menú de KOReader
hu: Válassz KOReader menüt
id: Pilih menu KOReader
nl: KOReader-menu kiezen
pt_br: Escolher menu do KOReader
ro: Alege meniul KOReader
ru: Выберите меню KOReader
uk: Виберіть меню KOReader
vi: Chọn menu KOReader
zh_cn: 选择 KOReader 菜单

source: Choose match manually
bg: Изберете съвпадение ръчно
el: Επιλέξτε αντιστοίχιση χειροκίνητα
es: Elegir la coincidencia manualmente
hu: Találat kézi kiválasztása
id: Pilih kecocokan secara manual
nl: Overeenkomst handmatig kiezen
pt_br: Escolher a correspondência manualmente
ro: Alege manual potrivirea
ru: Выбирать совпадение вручную
uk: Виберіть збіг вручну
vi: Chọn trận đấu thủ công
zh_cn: 手动选择匹配项

source: Choose plugin menu
bg: Избор на меню на плъгин
el: Επιλέξτε μενού πρόσθετου
es: Elegir menú del complemento
hu: Válassz bővítmény menüt
id: Pilih menu plugin
nl: Plug-inmenu kiezen
pt_br: Escolher menu do plugin
ro: Alege meniul pluginului
ru: Выберите меню плагина
uk: Вибрати меню плагіна
vi: Chọn menu plugin
zh_cn: 选择插件菜单

source: Choose tab
bg: Изберете раздел
el: Επιλέξτε καρτέλα
es: Elegir pestaña
hu: Válassz fület
id: Pilih tab
nl: Kies tabblad
pt_br: Escolha a guia
ro: Alegeți fila
ru: Выберите вкладку
uk: Виберіть вкладку
vi: Chọn tab
zh_cn: 选择选项卡

source: Choose tag
bg: Изберете етикет
el: Επιλέξτε ετικέτα
es: Elegir etiqueta
hu: Válassz címkét
id: Pilih tag
nl: Kies label
pt_br: Escolher etiqueta
ro: Alegeți eticheta
ru: Выберите тег
uk: Виберіть тег
vi: Chọn thẻ
zh_cn: 选择标签

source: Choose which tabs appear in your navigation bar. You can rearrange or adjust these anytime in Settings.
bg: Изберете кои раздели да се показват в лентата за навигация. Можете да ги пренаредите или коригирате по всяко време в Настройки.
el: Επιλέξτε ποιες καρτέλες εμφανίζονται στη γραμμή πλοήγησης. Μπορείτε να τις αναδιατάξετε ή να τις προσαρμόσετε οποτεδήποτε από τις Ρυθμίσεις.
es: Elige qué pestañas aparecen en la barra de navegación. Puedes reorganizarlas o ajustarlas en cualquier momento en Configuración.
hu: Válaszd ki, mely fülek jelenjenek meg a navigációs sávban. Ezeket bármikor átrendezheted vagy módosíthatod a Beállításokban.
id: Pilih tab mana yang muncul di bilah navigasi Anda. Anda dapat mengatur ulang atau menyesuaikannya kapan saja di Pengaturan.
nl: Kies welke tabbladen in je navigatiebalk verschijnen. Je kunt ze op elk moment in Instellingen opnieuw rangschikken of aanpassen.
pt_br: Escolha quais abas aparecem na sua barra de navegação. Você pode reorganizá-las ou ajustá-las a qualquer momento em Configurações.
ro: Alegeți ce file apar în bara de navigare. Puteți rearanja sau ajusta oricând în Setări.
ru: Выберите, какие вкладки отображать в панели навигации. Вы можете перестроить или настроить их в любое время в Настройках.
uk: Виберіть, які вкладки відображатимуться на панелі навігації. Їх можна змінити в будь-який час у Налаштуваннях.
vi: Chọn các tab nào xuất hiện trong thanh điều hướng của bạn. Bạn có thể sắp xếp hoặc điều chỉnh những tab này bất kỳ lúc nào trong Cài đặt.
zh_cn: 选择导航栏显示的标签页。 您可以随时在设置中重新排列或调整。

source: Classic
bg: Класически
el: Κλασική
es: Clásico
hu: Klasszikus
id: Klasik
nl: Klassiek
pt_br: Clássico
ro: Clasic
ru: Классический
uk: Класичний
vi: Cổ điển
zh_cn: 经典

source: Clear
bg: Изчистване
el: Εκκαθάριση
es: Limpiar
hu: Törlés
id: Bersihkan
nl: Wissen
pt_br: Limpar
ro: Șterge
ru: Очистить
uk: Очистити
vi: Xóa
zh_cn: 清除

source: Clear all gestures
bg: Изчистване на всички жестове
el: Εκκαθάριση όλων των χειρονομιών
es: Borrar todos los gestos
hu: Összes gesztus törlése
id: Hapus semua gestur
nl: Alle gebaren wissen
pt_br: Limpar todos os gestos
ro: Șterge toate gesturile
ru: Очистить все жесты
uk: Очистити всі жести
vi: Xóa tất cả cử chỉ
zh_cn: 清除所有手势

source: Clear book
bg: Изчистване на книгата
el: Εκκαθάριση βιβλίου
es: Limpiar libro
hu: Könyv törlése
id: Hapus buku
nl: Boek wissen
pt_br: Limpar livro
ro: Elimină cartea
ru: Очистить книгу
uk: Очистити книгу
vi: Xóa sách
zh_cn: 清除图书

source: Clear cache
bg: Изчистване на кеша
el: Εκκαθάριση προσωρινής μνήμης
es: Borrar caché
hu: Gyorsítótár törlése
id: Hapus cache
nl: Cache wissen
pt_br: Limpar cache
ro: Ștergeți memoria cache
ru: Очистить кэш
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_cn: 清除缓存

source: Clear Google Books API key
bg: Изчистване на ключа за API на Google Книги
el: Εκκαθάριση κλειδιού API Βιβλίων Google
es: Borrar la clave de API de Google Books
hu: Google Books API-kulcs törlése
id: Hapus kunci API Google Books
nl: Google Books-API-sleutel wissen
pt_br: Limpar chave da API do Google Books
ro: Șterge cheia API Google Books
ru: Удалить ключ API Google Books
uk: Очистити ключ API книг Google
vi: Xóa khóa API Google Books
zh_cn: 清除 Google Books API 密钥

source: Clear Hardcover token
bg: Прозрачен токен с твърди корици
el: Διαγραφή διακριτικού σκληρού εξωφύλλου
es: Borrar token de Hardcover
hu: Hardcover-token törlése
id: Hapus token Hardcover
nl: Hardcover-token wissen
pt_br: Limpar token do Hardcover
ro: Șterge tokenul Hardcover
ru: Удалить токен Hardcover
uk: Прозорий токен у твердій палітурці
vi: Mã bìa cứng trong suốt
zh_cn: 清除 Hardcover 令牌

source: Clear the saved Google Books API key?
bg: Да се изчисти ли запазеният ключ за API на Google Книги?
el: Διαγραφή του αποθηκευμένου κλειδιού API Βιβλίων Google;
es: ¿Borrar clave de API de Google Books guardada?
hu: Törli a mentett Google Books API-kulcsot?
id: Hapus kunci API Google Books yang tersimpan?
nl: De opgeslagen Google Books-API-sleutel wissen?
pt_br: Limpar a chave da API do Google Books salva?
ro: Șterge cheia API Google Books salvată?
ru: Удалить сохранённый ключ API Google Books?
uk: Очистити збережений ключ API книг Google?
vi: Bạn muốn xóa khóa API Google Books đã lưu?
zh_cn: 清除已保存的 Google Books API 密钥吗？

source: Clear the saved Hardcover API token?
bg: Изчистване на запазения API токен за твърди корици?
el: Διαγραφή του αποθηκευμένου διακριτικού API σκληρού εξωφύλλου;
es: ¿Borrar token de la API de Hardcover?
hu: Törli a mentett Hardcover API-tokent?
id: Hapus token API Hardcover yang tersimpan?
nl: Het opgeslagen Hardcover-API-token wissen?
pt_br: Limpar o token da API do Hardcover salvo?
ro: Ștergeți tokenul API Hardcover salvat?
ru: Удалить сохранённый токен API Hardcover?
uk: Очистити збережений токен API для твердої обкладинки?
vi: Xóa mã thông báo API Hardcover đã lưu?
zh_cn: 清除已保存的 Hardcover API 令牌？

source: Close
bg: Затваряне
el: Κλείσιμο
es: Cerrar
hu: Bezárás
id: Tutup
nl: Sluiten
pt_br: Fechar
ro: Închide
ru: Закрыть
uk: Закрити
vi: Đóng
zh_cn: 关闭
