Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: New includes unread books and books modified since they were last opened.
bg: „Нови“ включва непрочетените книги и книгите, променени след последното им отваряне.
el: Τα «Νέα» περιλαμβάνουν αδιάβαστα βιβλία και βιβλία που τροποποιήθηκαν από το τελευταίο άνοιγμά τους.
es: Nuevo incluye los libros no leídos y los modificados desde la última vez que se abrieron.
hu: Az „Új” magában foglalja az olvasatlan könyveket és az utolsó megnyitás óta módosított könyveket.
id: Baru mencakup buku yang belum dibaca dan buku yang diubah sejak terakhir dibuka.
nl: Nieuw omvat ongelezen boeken en boeken die sinds de laatste opening zijn gewijzigd.
pt_br: Novo inclui livros não lidos e livros modificados desde a última vez que foram abertos.
ro: Nou include cărțile necitite și cărțile modificate de la ultima deschidere.
ru: К новым относятся непрочитанные книги и книги, изменённые после последнего открытия.
uk: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Новинки\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" включають непрочитані книги та книги, змінені після останнього відкриття.
vi: Mục Mới bao gồm sách chưa đọc và sách đã thay đổi kể từ lần mở gần nhất.
zh_cn: “新”包括未读书籍以及自上次打开后修改过的书籍。

source: New quote
bg: Нов цитат
el: Νέο απόφθεγμα
es: Nueva cita
hu: Új idézet
id: Kutipan baru
nl: Nieuw citaat
pt_br: Nova cotação
ro: Citat nou
ru: Новая цитата
uk: Нова цитата
vi: Báo giá mới
zh_cn: 新报价

source: News
bg: Новини
el: Ειδήσεις
es: Noticias
hu: Hírek
id: Berita
nl: Nieuws
pt_br: Notícias
ro: Știri
ru: Новости
uk: Новини
vi: Tin tức
zh_cn: 新闻

source: News folder not found:
bg: Папката за новини не е намерена:
el: Ο φάκελος ειδήσεων δεν βρέθηκε:
es: Carpeta de noticias no encontrada:
hu: A hírek mappa nem található:
id: Folder berita tidak ditemukan:
nl: Nieuwsmap niet gevonden:
pt_br: Pasta de notícias não encontrada:
ro: Dosarul de știri nu a fost găsit:
ru: Папка новостей не найдена:
uk: Теку новин не знайдено:
vi: Không tìm thấy thư mục tin tức:
zh_cn: 未找到新闻文件夹:

source: Next
bg: Напред
el: Επόμενο
es: Siguiente
hu: Következő
id: Berikutnya
nl: Volgende
pt_br: Próximo
ro: Următor
ru: Далее
uk: Далі
vi: Tiếp theo
zh_cn: 下一个

source: Next file
bg: Следващ файл
el: Επόμενο αρχείο
es: Archivo siguiente
hu: Következő fájl
id: Berkas berikutnya
nl: Volgend bestand
pt_br: Próximo arquivo
ro: Fișierul următor
ru: Следующий файл
uk: Наступний файл
vi: Tệp tiếp theo
zh_cn: 下一个文件

source: Next in series
bg: Следващо в поредицата
el: Επόμενο στη σειρά
es: Siguiente de la serie
hu: A sorozat következő része
id: Berikutnya dalam seri
nl: Volgende in de reeks
pt_br: Próximo da série
ro: Următoarea din serie
ru: Следующая в серии
uk: Наступний у серії
vi: Tiếp theo trong loạt bài
zh_cn: 系列下一本

source: Next page
bg: Следваща страница
el: Επόμενη σελίδα
es: Página siguiente
hu: Következő oldal
id: Halaman berikutnya
nl: Volgende pagina
pt_br: Próxima página
ro: Pagina următoare
ru: Следующая страница
uk: Наступна сторінка
vi: Trang tiếp theo
zh_cn: 下一页

source: Night
bg: Нощ
el: Νύχτα
es: Noche
hu: Éjszaka
id: Malam
nl: Nacht
pt_br: Noite
ro: Noapte
ru: Ночь
uk: Ніч
vi: Đêm
zh_cn: 夜间

source: Night brightness
bg: Нощна яркост
el: Νυχτερινή φωτεινότητα
es: Brillo del modo oscuro
hu: Éjszakai fényerő
id: Kecerahan malam
nl: Nachtheldheid
pt_br: Brilho noturno
ro: Luminozitate noapte
ru: Яркость (ночь)
uk: Нічна яскравість
vi: Độ sáng ban đêm
zh_cn: 夜间亮度

source: Night brightness time
bg: Време за нощна яркост
el: Ώρα νυχτερινής φωτεινότητας
es: Hora de activación del brillo oscuro
hu: Éjszakai fényerő időpontja
id: Waktu kecerahan malam
nl: Nachthelderheidstijd
pt_br: Hora de brilho noturno
ro: Oră luminozitate noapte
ru: Время яркости (ночь)
uk: Час нічної яскравості
vi: Thời gian độ sáng ban đêm
zh_cn: 夜间亮度时间

source: Night brightness time:
ro: Oră luminozitate noapte:
zh_cn: 夜间亮度时间:

source: Night brightness:
ro: Luminozitate noapte:
zh_cn: 夜间亮度:

source: Night mode
bg: Нощен режим
el: Νυχτερινή λειτουργία
es: Modo oscuro
hu: Éjszakai mód
id: Mode malam
nl: Nachtmodus
pt_br: Modo noturno
ro: Mod noapte
ru: Ночной режим
uk: Нічний режим
vi: Chế độ ban đêm
zh_cn: 夜间模式

source: Night mode off time
bg: Време за изключване на нощен режим
el: Ώρα απενεργοποίησης νυχτερινής λειτουργίας
es: Hora de desactivación del modo oscuro
hu: Éjszakai mód kikapcsolási időpontja
id: Waktu mode malam mati
nl: Uitschakeltijd nachtmodus
pt_br: Hora de desativar modo noturno
ro: Oră oprire mod noapte
ru: Время выключения ночного режима
uk: Час вимкнення нічного режиму
vi: Thời gian tắt chế độ ban đêm
zh_cn: 夜间模式关闭时间

source: Night mode off:
bg: Нощен режим изкл.:
el: Νυχτερινή λειτουργία ανενεργή:
es: Hora de desactivación del modo oscuro:
hu: Éjszakai mód kikapcsolva:
id: Mode malam mati:
nl: Nachtmodus uit:
pt_br: Modo noturno desativado:
ro: Mod noapte oprit:
ru: Ночной режим выкл.:
uk: Вимкнення нічного режиму:
vi: Tắt chế độ ban đêm:
zh_cn: 夜间模式关闭:

source: Night mode on time
bg: Време за включване на нощен режим
el: Ώρα ενεργοποίησης νυχτερινής λειτουργίας
es: Hora de activación del modo oscuro
hu: Éjszakai mód bekapcsolási időpontja
id: Waktu mode malam nyala
nl: Inschakeltijd nachtmodus
pt_br: Hora de ativar modo noturno
ro: Oră pornire mod noapte
ru: Время включения ночного режима
uk: Час увімкнення нічного режиму
vi: Thời gian bật chế độ ban đêm
zh_cn: 夜间模式开启时间

source: Night mode on:
bg: Нощен режим вкл.:
el: Νυχτερινή λειτουργία ενεργή:
es: Activación del modo oscuro:
hu: Éjszakai mód bekapcsolva:
id: Mode malam nyala:
nl: Nachtmodus aan:
pt_br: Modo noturno ativado:
ro: Mod noapte pornit:
ru: Ночной режим вкл.:
uk: Увімкнення нічного режиму:
vi: Chế độ ban đêm bật:
zh_cn: 夜间模式开启:

source: Night mode schedule
bg: График за нощен режим
el: Πρόγραμμα νυχτερινής λειτουργίας
es: Activar programación del modo oscuro
hu: Éjszakai mód ütemezés
id: Jadwal mode malam
nl: Nachtmodus planning
pt_br: Programação do modo noturno
ro: Planificare mod noapte
ru: Расписание ночного режима
uk: Розклад нічного режиму
vi: Lịch chế độ ban đêm
zh_cn: 夜间模式定时

source: Night warmth
bg: Нощна топлина
el: Νυχτερινό θερμό φως
es: Calidez del modo oscuro
hu: Éjszakai melegség
id: Kehangatan malam
nl: Nachtwarmte
pt_br: Tonalidade quente noturna
ro: Căldură noapte
ru: Тёплый свет (ночь)
uk: Нічний теплий відтінок
vi: Sưởi ấm ban đêm
zh_cn: 夜间色温

source: Night warmth time
bg: Време за нощна топлина
el: Ώρα νυχτερινού θερμού φωτός
es: Hora de activación de la calidez del modo oscuro
hu: Éjszakai melegség időpontja
id: Waktu kehangatan malam
nl: Nachtwarmte tijd
pt_br: Hora de tonalidade quente noturna
ro: Oră căldură noapte
ru: Время тёплого света (ночь)
uk: Час нічного теплого відтінку
vi: Thời gian sưởi ấm ban đêm
zh_cn: 夜间色温时间

source: Night warmth time:
ro: Oră căldură noapte:
zh_cn: 夜间色温时间:

source: Night warmth:
ro: Căldură noapte:
zh_cn: 夜间色温:

source: No
bg: Не
el: Οχι
hu: Nem
id: TIDAK
nl: Nee
pt_br: Não
ro: Nu
ru: Нет
uk: Ні
vi: KHÔNG
zh_cn: 不

source: No archive folder is set. Set one now?
bg: Не е зададена архивна папка. Да се зададе ли сега?
el: Δεν έχει οριστεί φάκελος αρχειοθέτησης. Ορίστε έναν τώρα;
es: No se ha establecido ninguna carpeta de archivo. ¿Quieres establecer una ahora?
hu: Nincs beállítva archívummappa. Beállít egyet most?
id: Belum ada folder arsip yang dibuat. Buat sekarang?
nl: Er is geen archiefmap ingesteld. Wilt u er nu een instellen?
pt_br: Nenhuma pasta de arquivamento foi definida. Deseja definir uma agora?
ro: Nu este setat niciun folder de arhivă. Setați unul acum?
ru: Папка архива не задана. Можно ли её задать сейчас?
uk: Папку архіву не встановлено. Налаштувати її зараз?
vi: Chưa có thư mục lưu trữ nào được thiết lập. Bạn có thể thiết lập ngay bây giờ không?
zh_cn: 未设置归档文件夹。现在设置一个吗？

source: No background image selected.
bg: Не е избрано фоново изображение.
el: Δεν έχει επιλεγεί εικόνα φόντου.
es: No se ha seleccionado ninguna imagen de fondo.
hu: Nincs kiválasztva háttérkép.
id: Tidak ada gambar latar belakang dipilih.
nl: Geen achtergrondafbeelding geselecteerd.
pt_br: Nenhuma imagem de fundo selecionada.
ro: Nu a fost selectată nicio imagine de fundal.
ru: Фоновое изображение не выбрано.
uk: Фонове зображення не вибрано.
vi: Chưa chọn ảnh nền.
zh_cn: 未选择背景图像。

source: No Bluetooth devices found.
bg: Не са открити Bluetooth устройства.
el: Δεν βρέθηκαν συσκευές Bluetooth.
es: No se encontraron dispositivos Bluetooth.
hu: Nem található Bluetooth-eszköz.
id: Tidak ditemukan perangkat Bluetooth.
nl: Geen Bluetooth-apparaten gevonden.
pt_br: Nenhum dispositivo Bluetooth encontrado.
ro: Nu s-au găsit dispozitive Bluetooth.
ru: Устройства Bluetooth не найдены.
uk: Не знайдено жодних пристроїв Bluetooth.
vi: Không tìm thấy thiết bị Bluetooth nào.
zh_cn: 未找到蓝牙设备。

source: No books found
bg: Не са намерени книги
el: Δεν βρέθηκαν βιβλία
es: No se han encontrado libros
hu: Nem található könyv
id: Tidak ada buku ditemukan
nl: Geen boeken gevonden
pt_br: Nenhum livro encontrado
ro: Nu s-au găsit cărți
ru: Книги не найдены
uk: Книг не знайдено
vi: Không tìm thấy sách
zh_cn: 未找到书籍

source: No books found in the selected folder
bg: Няма намерени книги в избраната папка
el: Δεν βρέθηκαν βιβλία στον επιλεγμένο φάκελο
es: No se han encontrado libros en la carpeta seleccionada
hu: Nem található könyv a kiválasztott mappában
id: Tidak ada buku ditemukan di folder yang dipilih
nl: Geen boeken gevonden in de geselecteerde map
pt_br: Nenhum livro encontrado na pasta selecionada
ro: Nu s-au găsit cărți în folderul selectat
ru: В выбранной папке книг не найдено
uk: У вибраній папці не знайдено книг
vi: Không tìm thấy sách nào trong thư mục đã chọn
zh_cn: 在所选文件夹中找不到书籍

source: No books to show.
bg: Няма книги за показване.
el: Δεν υπάρχουν βιβλία προς εμφάνιση.
es: No hay libros para mostrar.
hu: Nincsenek könyvek, amiket meg lehetne mutatni.
id: Tidak ada buku untuk diperlihatkan.
nl: Geen boeken om te tonen.
pt_br: Nenhum livro para mostrar.
ro: Nicio carte de afișat.
ru: Нет книг для отображения.
uk: Немає книг для показу.
vi: Không có sách nào để trưng bày.
zh_cn: 没有可显示的书籍。

source: No books to switch to
bg: Няма книги за превключване
el: Δεν υπάρχουν βιβλία για εναλλαγή
es: No hay otros libros disponibles
hu: Nincs könyv, amire válthatnál
id: Tidak ada buku untuk dialihkan
nl: Geen boeken om naar over te schakelen
pt_br: Não há livros para alternar
ro: Nu există cărți la care să comuți
ru: Нет книг для переключения
uk: Немає книг для переходу
vi: Không có sách để chuyển sang
zh_cn: 没有可切换的书籍

source: No books with author metadata found
bg: Няма намерени книги с метаданни за автора
el: Δεν βρέθηκαν βιβλία με μεταδεδομένα συγγραφέα
es: No se han encontrado libros con metadatos de autor.
hu: Nem található könyv szerző metaadattal
id: Tidak ada buku dengan metadata penulis ditemukan
nl: Geen boeken met metagegevens van de auteur gevonden
pt_br: Nenhum livro com metadados do autor encontrado
ro: Nu s-au găsit cărți cu metadate ale autorului
ru: Книг с метаданными автора не найдено
uk: Книг із метаданими автора не знайдено
vi: Không tìm thấy sách có siêu dữ liệu tác giả
zh_cn: 未找到包含作者元数据的书籍

source: No books with language metadata found
bg: Няма намерени книги с езикови метаданни
el: Δεν βρέθηκαν βιβλία με μεταδεδομένα γλώσσας
es: No se han encontrado libros con metadatos de idioma.
hu: Nem található nyelvi metaadatokkal rendelkező könyv
id: Tidak ada buku dengan metadata bahasa ditemukan
nl: Geen boeken met taalmetagegevens gevonden
pt_br: Nenhum livro com metadados de idioma encontrado
ro: Nu s-au găsit cărți cu metadate despre limbă
ru: Книг с метаданными языка не найдено
uk: Не знайдено книг із мовними метаданими
vi: Không tìm thấy sách nào có siêu dữ liệu ngôn ngữ.
zh_cn: 未找到包含语言元数据的书籍

source: No books with series metadata found
bg: Няма намерени книги с метаданни за поредицата
el: Δεν βρέθηκαν βιβλία με μεταδεδομένα σειράς
es: No se han encontrado libros con metadatos de series.
hu: Nem található könyv sorozat metaadattal
id: Tidak ada buku dengan metadata seri ditemukan
nl: Er zijn geen boeken met metagegevens van de serie gevonden
pt_br: Nenhum livro com metadados de série encontrado
ro: Nu s-au găsit cărți cu metadate de serie
ru: Книг с метаданными серий не найдено
uk: Не знайдено книг із метаданими серії
vi: Không tìm thấy sách nào có siêu dữ liệu bộ sách
zh_cn: 未找到包含系列元数据的书籍

source: No books with tags metadata found
bg: Няма намерени книги с метаданни за тагове
el: Δεν βρέθηκαν βιβλία με μεταδεδομένα ετικετών
es: No se han encontrado libros con metadatos de etiquetas
hu: Nem található könyv címke metaadattal
id: Tidak ada buku dengan metadata tag ditemukan
nl: Geen boeken met tags metadata gevonden
pt_br: Não foram encontrados livros com metadados de tags
ro: Nu s-au găsit cărți cu metadate de etichete
ru: Книг с метаданными тегов не найдено
uk: Не знайдено книг із метаданими тегів
vi: Không tìm thấy sách có thẻ siêu dữ liệu
zh_cn: 找不到带有标签元数据的书籍

source: No changelog provided.
bg: Няма предоставен списък с промени.
el: Δεν δόθηκε αρχείο αλλαγών.
es: No se ha proporcionado registro de cambios.
hu: Nincs megadva változásnapló.
id: Tidak ada log perubahan disediakan.
nl: Geen wijzigingslogboek opgegeven.
pt_br: Nenhum registro de alterações fornecido.
ro: Nu a fost furnizat niciun jurnal de modificări.
ru: Список изменений не предоставлен.
uk: Список змін не надано.
vi: Không có nhật ký thay đổi.
zh_cn: 未提供更新日志。

source: No description.
bg: Без описание.
el: Χωρίς περιγραφή.
es: Sin descripción.
hu: Nincs leírás.
id: Tidak ada deskripsi.
nl: Geen beschrijving.
pt_br: Sem descrição.
ro: Fără descriere.
ru: Нет описания.
uk: Без опису.
vi: Không mô tả.
zh_cn: 无描述。

source: No highlights in this book.
bg: Няма акценти в тази книга.
el: Δεν υπάρχουν σημαντικά σημεία σε αυτό το βιβλίο.
es: No hay subrayados en este libro.
hu: Nincsenek kiemelt részek ebben a könyvben.
id: Tidak ada bagian yang disorot dalam buku ini.
nl: Geen markeringen in dit boek.
pt_br: Nenhum destaque neste livro.
ro: Nicio evidențiere în această carte.
ru: В этой книге нет выделений.
uk: У цій книзі немає яскравих моментів.
vi: Không có phần nào được đánh dấu nổi bật trong cuốn sách này.
zh_cn: 本书没有标注。

source: No KOReader submenus found
bg: Няма намерени подменюта на KOReader
el: Δεν βρέθηκαν υπομενού του KOReader
es: No se han encontrado submenús de KOReader
hu: Nem található KOReader almenü
id: Tidak ada submenu KOReader ditemukan
nl: Geen KOReader-submenu's gevonden
pt_br: Nenhum submenu do KOReader encontrado
ro: Nu s-au găsit submeniuri KOReader
ru: Подменю KOReader не найдены
uk: Підменю KOReader не знайдено
vi: Không tìm thấy menu con KOReader
zh_cn: 未找到 KOReader 子菜单

source: No launchable plugin menus found
bg: Не са намерени менюта на плъгини за стартиране
el: Δεν βρέθηκαν μενού πρόσθετων που μπορούν να εκκινηθούν
es: No se han encontrado menús de complementos ejecutables
hu: Nem található indítható bővítménymenü
id: Tidak ada menu plugin yang dapat diluncurkan ditemukan
nl: Geen startbare plug-inmenu's gevonden
pt_br: Nenhum menu de plugin iniciável encontrado
ro: Nu au fost găsite meniuri de pluginuri lansabile
ru: Не найдено запускаемых меню плагинов
uk: Меню плагінів, які можна запустити, не знайдено
vi: Không tìm thấy menu plugin nào có thể khởi chạy
zh_cn: 未找到可启动的插件菜单

source: No metadata matches were found.
bg: Не бяха открити съвпадения на метаданни.
el: Δεν βρέθηκαν αντιστοιχίσεις μεταδεδομένων.
es: No se han encontrado coincidencias de metadatos.
hu: Nem található egyező metaadat.
id: Tidak ada kecocokan metadata ditemukan.
nl: Geen overeenkomende metagegevens gevonden.
pt_br: Nenhuma correspondência de metadados foi encontrada.
ro: Nu s-au găsit metadate potrivite.
ru: Подходящие метаданные не найдены.
uk: Збігів метаданих не знайдено.
vi: Không tìm thấy dữ liệu siêu dữ liệu nào phù hợp.
zh_cn: 未找到匹配的元数据。

source: No metadata providers are available. Open settings?
bg: Няма налични доставчици на метаданни. Да се отворят ли настройките?
el: Δεν υπάρχουν διαθέσιμοι πάροχοι μεταδεδομένων. Άνοιγμα ρυθμίσεων;
es: No hay proveedores de metadatos disponibles. ¿Abrir configuración?
hu: Nem érhető el metaadat-szolgáltató. Megnyitja a beállításokat?
id: Tidak ada penyedia metadata tersedia. Buka pengaturan?
nl: Er zijn geen metagegevensproviders beschikbaar. Instellingen openen?
pt_br: Nenhum provedor de metadados está disponível. Abrir configurações?
ro: Nu este disponibil niciun furnizor de metadate. Deschide setările?
ru: Нет доступных поставщиков метаданных. Открыть настройки?
uk: Немає доступних постачальників метаданих. Відкрити налаштування?
vi: Không có nhà cung cấp siêu dữ liệu nào khả dụng. Mở cài đặt?
zh_cn: 没有可用的元数据提供商。打开设置吗？

source: No metadata providers are enabled. Open settings?
bg: Няма активирани доставчици на метаданни. Да се отворят ли настройките?
el: Δεν έχουν ενεργοποιηθεί πάροχοι μεταδεδομένων. Άνοιγμα ρυθμίσεων;
es: No hay proveedores de metadatos habilitados. ¿Abrir configuración?
hu: Nincs engedélyezve metaadat-szolgáltató. Megnyitja a beállításokat?
id: Tidak ada penyedia metadata diaktifkan. Buka pengaturan?
nl: Er zijn geen metagegevensproviders ingeschakeld. Instellingen openen?
pt_br: Nenhum provedor de metadados está ativado. Abrir configurações?
ro: Nu este activat niciun furnizor de metadate. Deschide setările?
ru: Нет включённых поставщиков метаданных. Открыть настройки?
uk: Постачальників метаданих не ввімкнено. Відкрити налаштування?
vi: Không có nhà cung cấp siêu dữ liệu nào được bật. Mở cài đặt?
zh_cn: 没有已启用的元数据提供商。打开设置吗？

source: No network connection. Please connect to Wi-Fi and try again.
bg: Няма мрежова връзка. Моля, свържете се с Wi-Fi и опитайте отново.
el: Δεν υπάρχει σύνδεση δικτύου. Συνδεθείτε στο Wi-Fi και δοκιμάστε ξανά.
es: Sin conexión de red. Conéctate al Wi-Fi e inténtalo de nuevo.
hu: Nincs hálózati kapcsolat. Csatlakozz Wi-Fihez, és próbáld újra.
id: Tidak ada koneksi jaringan. Silakan hubungkan ke Wi-Fi dan coba lagi.
nl: Geen netwerkverbinding. Maak verbinding met Wi-Fi en probeer opnieuw.
pt_br: Sem conexão de rede. Conecte-se ao Wi-Fi e tente novamente.
ro: Fără conexiune la rețea. Conectați-vă la Wi-Fi și încercați din nou.
ru: Нет подключения к сети. Подключитесь к Wi-Fi и повторите попытку.
uk: Немає підключення до мережі. Будь ласка, підключіться до Wi-Fi та спробуйте ще раз.
vi: Không có kết nối mạng. Vui lòng kết nối Wi-Fi và thử lại.
zh_cn: 无网络连接。请连接 Wi-Fi 后重试。

source: No quote available.
bg: Няма наличен цитат.
el: Δεν υπάρχει διαθέσιμο απόφθεγμα.
es: No hay ninguna cita disponible.
hu: Nincs elérhető idézet.
id: Tidak ada kutipan tersedia.
nl: Geen citaat beschikbaar.
pt_br: Nenhuma citação disponível.
ro: Nu este disponibil niciun citat.
ru: Нет доступной цитаты.
uk: Немає доступної цитати.
vi: Không có trích dẫn nào.
zh_cn: 没有可用的引文。

source: No reader engine for this file or invalid file.
bg: Няма четец за този файл или файлът е невалиден.
el: Δεν υπάρχει μηχανή ανάγνωσης για αυτό το αρχείο ή μη έγκυρο αρχείο.
es: No hay motor de lectura para este archivo o el archivo no es válido.
hu: Nincs olvasómotor ehhez a fájlhoz, vagy a fájl érvénytelen.
id: Tidak ada mesin pembaca untuk berkas ini atau berkas tidak valid.
nl: Geen leesmotor voor dit bestand of ongeldig bestand.
pt_br: Nenhum mecanismo de leitura para este arquivo ou arquivo inválido.
ro: Niciun motor de citire pentru acest fișier sau fișier invalid.
ru: Нет движка чтения для этого файла или файл недействителен.
uk: Немає рушія читання для цього файлу або файл пошкоджено.
vi: Không có trình đọc cho tệp này hoặc tệp không hợp lệ.
zh_cn: 此文件没有可用的阅读引擎或文件无效。

source: No reading data
bg: Няма данни за четене
el: Δεν υπάρχουν δεδομένα ανάγνωσης
es: No hay datos de lectura
hu: Nincs olvasási adat
id: Tidak ada data membaca
nl: Geen leesgegevens
pt_br: Sem dados de leitura
ro: Fără date de citire
ru: Нет данных о чтении
uk: Немає даних для читання
vi: Không đọc dữ liệu
zh_cn: 无读取数据

source: No table of contents available.
bg: Няма налично съдържание.
el: Δεν υπάρχει διαθέσιμος πίνακας περιεχομένων.
es: No hay ninguna tabla de contenido disponible.
hu: Nem érhető el tartalomjegyzék.
id: Tidak ada daftar isi tersedia.
nl: Geen inhoudsopgave beschikbaar.
pt_br: Nenhum sumário disponível.
ro: Nu este disponibil niciun cuprins.
ru: Оглавление недоступно.
uk: Зміст недоступний.
vi: Không có mục lục.
zh_cn: 没有可用的目录。

source: No tags found
bg: Няма намерени етикети
el: Δεν βρέθηκαν ετικέτες
es: No se han encontrado etiquetas
hu: Nem található címke
id: Tidak ada tag ditemukan
nl: Geen labels gevonden
pt_br: Nenhuma etiqueta encontrada
ro: Nu au fost găsite etichete
ru: Теги не найдены
uk: Теги не знайдено
vi: Không tìm thấy thẻ nào
zh_cn: 未找到标签

source: No TBR books found
bg: Няма намерени TBR книги
el: Δεν βρέθηκαν βιβλία στη λίστα «Προς ανάγνωση»
es: No se han encontrado libros por leer
hu: Nem található olvasandó könyv
id: Tidak ada buku TBR ditemukan
nl: Geen TBR-boeken gevonden
pt_br: Nenhum livro TBR encontrado
ro: Nu s-au găsit cărți TBR
ru: Книги из списка «К прочтению» не найдены
uk: Книг TBR не знайдено
vi: Không tìm thấy sách TBR
zh_cn: 未找到 TBR 书籍

source: No update asset found.
bg: Не е намерен файл за актуализация.
el: Δεν βρέθηκε αρχείο ενημέρωσης.
es: No se ha encontrado ningún archivo de actualización.
hu: Nem található frissítési fájl.
id: Tidak ada aset pembaruan ditemukan.
nl: Geen updatebestand gevonden.
pt_br: Nenhum arquivo de atualização encontrado.
ro: Nu s-a găsit nicio resursă de actualizare.
ru: Файл обновления не найден.
uk: Файл оновлення не знайдено.
vi: Không tìm thấy tài sản cập nhật.
zh_cn: 未找到更新资源。

source: No Wi-Fi networks found.
bg: Няма намерени Wi-Fi мрежи.
el: Δεν βρέθηκαν δίκτυα Wi-Fi.
es: No se encontraron redes Wi-Fi.
hu: Nem található Wi-Fi hálózat.
id: Tidak ditemukan jaringan Wi-Fi.
nl: Geen wifi-netwerken gevonden.
pt_br: Nenhuma rede Wi-Fi encontrada.
ro: Nu s-au găsit rețele Wi-Fi.
ru: Сети Wi-Fi не найдены.
uk: Не знайдено мереж Wi-Fi.
vi: Không tìm thấy mạng Wi-Fi nào.
zh_cn: 未找到Wi-Fi网络。

source: No ZenPM package is available for this device.
bg: За това устройство не е наличен пакет ZenPM.
el: Δεν υπάρχει διαθέσιμο πακέτο ZenPM για αυτή τη συσκευή.
es: No hay ningún paquete ZenPM disponible para este dispositivo.
hu: Nincs elérhető ZenPM csomag ehhez az eszközhöz.
id: Tidak ada paket ZenPM tersedia untuk perangkat ini.
nl: Er is geen ZenPM-pakket beschikbaar voor dit apparaat.
pt_br: Nenhum pacote ZenPM está disponível para este dispositivo.
ro: Nu este disponibil niciun pachet ZenPM pentru acest dispozitiv.
ru: Для этого устройства нет доступного пакета ZenPM.
uk: Пакет ZenPM недоступний для цього пристрою.
vi: Không có gói ZenPM nào có sẵn cho thiết bị này.
zh_cn: 此设备没有可用的 ZenPM 软件包。

source: None
bg: Няма
el: Κανένα
es: Ninguno
hu: Nincs
id: Tidak ada
nl: Geen
pt_br: Nenhum
ro: Niciunul
ru: Нет
uk: Немає
vi: Không có
zh_cn: 无
