Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Close this book before editing its metadata.
bg: Затворете тази книга, преди да редактирате метаданните ѝ.
el: Κλείστε αυτό το βιβλίο πριν από την επεξεργασία των μεταδεδομένων του.
es: Cierra este libro antes de editar sus metadatos.
hu: A metaadatok szerkesztése előtt zárja be ezt a könyvet.
id: Tutup buku ini sebelum mengedit metadatanya.
nl: Sluit dit boek voordat je de metagegevens bewerkt.
pt_br: Feche este livro antes de editar os metadados.
ro: Închideți această carte înainte de a-i edita metadatele.
ru: Закройте эту книгу, прежде чем редактировать её метаданные.
uk: Закрийте цю книгу, перш ніж редагувати її метадані.
vi: Hãy đóng cuốn sách này lại trước khi chỉnh sửa siêu dữ liệu của nó.
zh_cn: 请先关闭此书，再编辑其元数据。

source: Cloud
bg: Облак
es: Nube
hu: Felhő
pt_br: Nuvem
ro: Nor
ru: Облако
uk: Хмара
vi: Đám mây
zh_cn: 云端

source: Cloud storage
bg: Облачно хранилище
el: Αποθήκευση στο cloud
es: Almacenamiento en la nube
hu: Felhőtárhely
id: Penyimpanan cloud
nl: Cloudopslag
pt_br: Armazenamento em nuvem
ro: Stocare în nor
ru: Облачное хранилище
uk: Хмарне сховище
vi: Lưu đám mây
zh_cn: 云存储

source: Collections
bg: Колекции
el: Συλλογές
es: Colecciones
hu: Gyűjtemények
id: Koleksi
nl: Collecties
pt_br: Coleções
ro: Colecții
ru: Коллекции
uk: Колекції
vi: Bộ sưu tập
zh_cn: 收藏集

source: Color
bg: Цвят
el: Χρώμα
hu: Szín
id: Warna
nl: Kleur
pt_br: Cor
ro: Culoare
ru: Цвет
uk: Колір
vi: Màu sắc
zh_cn: 颜色

source: Color picker
bg: Избор на цвят
el: Επιλογέας χρώματος
es: Selector de color
hu: Színválasztó
id: Pemilih warna
nl: Kleurkiezer
pt_br: Seletor de cores
ro: Selector de culoare
ru: Выбор цвета
uk: Вибір кольору
vi: Công cụ chọn màu
zh_cn: 颜色选择器

source: Colored
bg: Оцветено
el: Έγχρωμο
es: En color
hu: Színes
id: Berwarna
nl: Gekleurd
pt_br: Colorido
ro: Colorat
ru: Цветной
uk: Кольоровий
vi: Có màu
zh_cn: 彩色

source: Colored status icons
bg: Оцветени икони за състоянието
el: Έγχρωμα εικονίδια κατάστασης
es: Iconos de estado en color
hu: Színes állapotikonok
id: Ikon status berwarna
nl: Gekleurde statuspictogrammen
pt_br: Ícones de status coloridos
ro: Pictograme de stare colorate
ru: Цветные значки состояния
uk: Кольорові значки статусу
vi: Biểu tượng trạng thái có màu
zh_cn: 彩色状态图标

source: Columns
bg: Колони
el: Στήλες
es: Columnas
hu: Oszlopok
id: Kolom
nl: Kolommen
pt_br: Colunas
ro: Coloane
ru: Столбцы
uk: Колонки
vi: Cột
zh_cn: 列数

source: Compact
bg: Компактен
el: Συνεπτυγμένα στοιχεία
es: Compacto
hu: Kompakt
id: Ringkas
pt_br: Compacto
ru: Компактный
uk: Компактний
vi: Gọn gàng
zh_cn: 紧凑

source: Connect
bg: Свържете се
el: Συνδέω
es: Conectar
hu: Csatlakozás
id: Menghubungkan
nl: Verbinden
pt_br: Conectar
ro: Conectează-te
ru: Соединять
uk: Підключитися
vi: Kết nối
zh_cn: 连接

source: Connect folders
bg: Свързване на папки
el: Σύνδεση φακέλων
es: Conectar carpetas
hu: Mappák csatlakoztatása
id: Hubungkan folder
nl: Mappen koppelen
pt_br: Conectar pastas
ro: Conectează dosarele
ru: Связать папки
uk: Під'єднати теки
vi: Kết nối thư mục
zh_cn: 关联文件夹

source: Connect to a network before searching metadata.
bg: Свържете се с мрежа, преди да търсите метаданни.
el: Συνδεθείτε σε ένα δίκτυο πριν από την αναζήτηση μεταδεδομένων.
es: Conéctate a una red antes de buscar metadatos.
hu: A metaadatok keresése előtt csatlakozzon egy hálózathoz.
id: Hubungkan ke jaringan sebelum mencari metadata.
nl: Maak verbinding met een netwerk voordat je naar metagegevens zoekt.
pt_br: Conecte-se a uma rede antes de pesquisar metadados.
ro: Conectează-te la o rețea înainte de a căuta metadate.
ru: Подключитесь к сети перед поиском метаданных.
uk: Підключіться до мережі, перш ніж шукати метадані.
vi: Hãy kết nối với mạng trước khi tìm kiếm siêu dữ liệu.
zh_cn: 请先连接网络，然后再搜索元数据。

source: Connected
bg: Свързан
el: Συνδεδεμένος
es: Conectado
hu: Csatlakoztatva
id: Terhubung
nl: Aangesloten
pt_br: Conectado
ro: Conectat
ru: Подключено
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接

source: Connected to %1 instead of %2. The password may be incorrect.
bg: Свързан към %1 вместо към %2. Паролата може да е неправилна.
el: Συνδέθηκε με %1 αντί για %2. Ο κωδικός πρόσβασης ενδέχεται να είναι λανθασμένος.
es: Conectado a %1 en lugar de %2. La contraseña puede ser incorrecta.
hu: A %1 címhez csatlakozva a %2 cím helyett. Lehetséges, hogy a jelszó helytelen.
id: Terhubung ke %1 dan bukan %2. Kata sandi mungkin salah.
nl: Verbonden met %1 in plaats van %2. Het wachtwoord is mogelijk onjuist.
pt_br: Conectado a %1 em vez de %2. A senha pode estar incorreta.
ro: Conectat la %1 în loc de %2. Parola poate fi incorectă.
ru: Подключено к %1 вместо %2. Возможно, пароль неверный.
uk: Підключено до %1 замість %2. Пароль може бути неправильним.
vi: Đã kết nối với %1 thay vì %2. Mật khẩu có thể không chính xác.
zh_cn: 已连接至%1而非%2。密码可能不正确。

source: Connected to %1, but no IP address or default route was assigned.
bg: Свързан с %1, но не е зададен IP адрес или маршрут по подразбиране.
el: Συνδέθηκε με %1, αλλά δεν αντιστοιχίστηκε διεύθυνση IP ή προεπιλεγμένη διαδρομή.
es: Conectado a %1, pero no se asignó ninguna dirección IP ni ruta predeterminada.
hu: Csatlakozva a %1 címhez, de nem lett IP-cím vagy alapértelmezett útvonal hozzárendelve.
id: Terhubung ke %1, tetapi tidak ada alamat IP atau rute default yang ditetapkan.
nl: Verbonden met %1, maar er is geen IP-adres of standaardroute toegewezen.
pt_br: Conectado a %1, mas nenhum endereço IP ou rota padrão foi atribuído.
ro: Conectat la %1, dar nu a fost atribuită nicio adresă IP sau rută implicită.
ru: Подключено к %1, но IP-адрес и маршрут по умолчанию не назначены.
uk: Підключено до %1, але не було призначено IP-адресу чи маршрут за замовчуванням.
vi: Đã kết nối với %1, nhưng chưa được gán địa chỉ IP hoặc tuyến đường mặc định.
zh_cn: 已连接到%1，但未分配 IP 地址或默认路由。

source: Connected to %1.
bg: Свързан с %1.
el: Συνδεδεμένο με %1.
es: Conectado a %1.
hu: Csatlakoztatva a %1-hoz.
id: Terhubung ke %1.
nl: Verbonden met %1.
pt_br: Conectado a %1.
ro: Conectat la %1.
ru: Подключено к %1.
uk: Підключено до %1.
vi: Đã kết nối với %1.
zh_cn: 已连接到%1。

source: Connected.
bg: Свързан.
el: Συνδεδεμένος.
es: Conectado.
hu: Csatlakoztatva.
id: Terhubung.
nl: Aangesloten.
pt_br: Conectado.
ro: Conectat.
ru: Связано.
uk: Підключено.
vi: Đã kết nối.
zh_cn: 已连接。

source: Connecting to
bg: Свързване към
el: Σύνδεση με
es: Conectando con
hu: Kapcsolódás ehhez:
id: Menghubungkan ke
nl: Verbinding maken met
pt_br: Conectando-se a
ro: Conectare la
ru: Подключение к
uk: Підключення до
vi: Kết nối với
zh_cn: 正在连接

source: Connection failed
bg: Връзката не бе успешна
el: Η σύνδεση απέτυχε
es: Falló la conexión.
hu: Kapcsolódás sikertelen
id: Koneksi gagal
nl: Verbinding mislukt
pt_br: Falha na conexão
ro: Conexiunea a eșuat
ru: Соединение не удалось.
uk: Помилка підключення
vi: Kết nối thất bại
zh_cn: 连接失败

source: Connections
bg: Връзки
el: Συνδέσεις
es: Conexiones
hu: Kapcsolatok
id: Koneksi
nl: Verbindingen
pt_br: Conexões
ro: Conexiuni
ru: Соединения
uk: Підключення
vi: Kết nối
zh_cn: 连接

source: Content:
bg: Съдържание:
el: Περιεχόμενο:
es: Contenido:
hu: Tartalom:
id: Konten:
nl: Inhoud:
pt_br: Conteúdo:
ro: Conținut:
ru: Содержимое:
uk: Вміст:
vi: Nội dung:
zh_cn: 内容：

source: Context menu
bg: Контекстно меню
el: Μενού περιβάλλοντος
es: Menú contextual
hu: Helyi menü
id: Menu konteks
pt_br: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
uk: Контекстне меню
vi: Menu ngữ cảnh
zh_cn: 上下文菜单

source: Context Menu
bg: Контекстно меню
el: Μενού περιβάλλοντος
es: Menú contextual
hu: Helyi menü
id: Menu Konteks
pt_br: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
uk: Контекстне меню
vi: Menu ngữ cảnh
zh_cn: 上下文菜单

source: Continue
bg: Продължи
el: Συνέχεια
es: Continuar
hu: Folytatás
id: Lanjutkan
nl: Doorgaan
pt_br: Continuar
ro: Continuă
ru: Продолжить
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续

source: Control
bg: контрол
el: Στοιχείο ελέγχου
hu: Vezérlő
id: Kontrol
nl: Controle
pt_br: Controlar
ro: Controla
ru: Элемент управления
uk: КОНТРОЛЬ
vi: Điều khiển
zh_cn: 控制

source: Control settings
bg: Контролни настройки
el: Ρυθμίσεις στοιχείων ελέγχου
es: Configuración de controles
hu: Vezérlő beállítások
id: Pengaturan kontrol
nl: Controle-instellingen
pt_br: Configurações de controle
ro: Setări de control
ru: Настройки управления
uk: Налаштування керування
vi: Cài đặt kiểm soát
zh_cn: 控制设置

source: Control: %1
zh_cn: 控制：%1

source: Controls
bg: Управление
el: Έλεγχοι
es: Controles
hu: Vezérlők
id: Kontrol
nl: Bediening
pt_br: Controles
ro: Comenzi
ru: Управление
uk: Керування
vi: Điều khiển
zh_cn: 控件

source: Copy
bg: Копиране
el: Αντιγραφή
es: Copiar
hu: Másolás
id: Salin
nl: Kopiëren
pt_br: Copiar
ro: Copiază
ru: Копировать
uk: Копіювати
vi: Sao chép
zh_cn: 复制

source: Copy selected files?
bg: Копиране на избраните файлове?
el: Αντιγραφή επιλεγμένων αρχείων;
es: ¿Copiar archivos seleccionados?
hu: Kijelölt fájlok másolása?
id: Salin file yang dipilih?
nl: Geselecteerde bestanden kopiëren?
pt_br: Copiar arquivos selecionados?
ro: Copiați fișierele selectate?
ru: Скопировать выбранные файлы?
uk: Копіювати вибрані файли?
vi: Sao chép các tệp đã chọn?
zh_cn: 复制选定文件？

source: Could not change Bluetooth power.
bg: Не можа да се промени захранването на Bluetooth.
el: Δεν ήταν δυνατή η αλλαγή της τροφοδοσίας Bluetooth.
es: No se pudo cambiar la potencia de Bluetooth.
hu: Nem sikerült módosítani a Bluetooth tápellátását.
id: Tidak dapat mengubah daya Bluetooth.
nl: Het Bluetooth-vermogen kon niet worden gewijzigd.
pt_br: Não foi possível alterar a potência do Bluetooth.
ro: Nu s-a putut modifica puterea Bluetooth.
ru: Не удалось изменить уровень заряда батареи Bluetooth.
uk: Не вдалося змінити живлення Bluetooth.
vi: Không thể thay đổi công suất Bluetooth.
zh_cn: 无法更改蓝牙功率。

source: Could not connect
bg: Не можа да се свърже
el: Δεν ήταν δυνατή η σύνδεση
es: No se pudo conectar
hu: Sikertelen csatlakozás
id: Tidak dapat terhubung
nl: Kan geen verbinding maken
pt_br: Não foi possível conectar
ro: Nu s-a putut conecta
ru: Не удалось подключиться
uk: Не вдалося підключитися
vi: Không thể kết nối
zh_cn: 无法连接

source: Could not determine update status.
bg: Състоянието на актуализацията не можа да се определи.
el: Δεν ήταν δυνατός ο προσδιορισμός της κατάστασης ενημέρωσης.
es: No se ha podido determinar el estado de la actualización.
hu: A frissítés állapota nem határozható meg.
id: Tidak dapat menentukan status pembaruan.
nl: Kan de updatestatus niet bepalen.
pt_br: Não foi possível determinar o status da atualização.
ro: Nu s-a putut determina starea actualizării.
ru: Не удалось определить статус обновления.
uk: Не вдалося визначити статус оновлення.
vi: Không thể xác định trạng thái cập nhật.
zh_cn: 无法确定更新状态。

source: Could not disconnect from the Wi-Fi network.
bg: Не можах да прекъсна връзката с Wi-Fi мрежата.
el: Δεν ήταν δυνατή η αποσύνδεση από το δίκτυο Wi-Fi.
es: No se pudo desconectar de la red Wi-Fi.
hu: Nem sikerült lecsatlakozni a Wi-Fi hálózatról.
id: Tidak dapat memutuskan koneksi dari jaringan Wi-Fi.
nl: Kon de verbinding met het wifi-netwerk niet verbreken.
pt_br: Não foi possível desconectar da rede Wi-Fi.
ro: Nu s-a putut deconecta de la rețeaua Wi-Fi.
ru: Не удалось отключиться от сети Wi-Fi.
uk: Не вдалося відключитися від мережі Wi-Fi.
vi: Không thể ngắt kết nối khỏi mạng Wi-Fi.
zh_cn: 无法断开与Wi-Fi网络的连接。

source: Could not forget the Wi-Fi network.
bg: Не можех да забравя Wi-Fi мрежата.
el: Δεν θα μπορούσα να ξεχάσω το δίκτυο Wi-Fi.
es: No podíamos olvidarnos de la red Wi-Fi.
hu: Nem tudtam elfelejteni a Wi-Fi hálózatot.
id: Tidak bisa melupakan jaringan Wi-Fi.
nl: Ik kon het wifi-netwerk niet vergeten.
pt_br: Não podíamos esquecer a rede Wi-Fi.
ro: Nu puteam uita de rețeaua Wi-Fi.
ru: Нельзя было забыть про сеть Wi-Fi.
uk: Не можна було забути про мережу Wi-Fi.
vi: Không thể quên mạng Wi-Fi.
zh_cn: 不能忘记Wi-Fi网络。

source: Could not get release from update server.
bg: Версията не можа да бъде получена от сървъра за обновяване.
el: Δεν ήταν δυνατή η λήψη της έκδοσης από τον διακομιστή ενημερώσεων.
es: No se ha podido obtener la versión del servidor de actualizaciones.
hu: Nem sikerült lekérni a kiadást a frissítési szerverről.
id: Tidak dapat mengambil rilis dari server pembaruan.
nl: De release kon niet van de updateserver worden opgehaald.
pt_br: Não foi possível obter a versão do servidor de atualizações.
ro: Versiunea nu a putut fi obținută de la serverul de actualizări.
ru: Не удалось получить релиз с сервера обновлений.
uk: Не вдалося отримати реліз із сервера оновлень.
vi: Không thể lấy bản phát hành từ máy chủ cập nhật.
zh_cn: 无法从更新服务器获取版本。

source: Could not install %1: %2
bg: Не може да се инсталира %1: %2
el: Δεν ήταν δυνατή η εγκατάσταση του %1: %2
es: No se ha podido instalar %1: %2
hu: %1 telepítése sikertelen: %2
id: Tidak dapat memasang %1: %2
nl: Kan %1 niet installeren: %2
pt_br: Não foi possível instalar %1: %2
ro: Nu s-a putut instala %1: %2
ru: Не удалось установить %1: %2
uk: Не вдалося встановити %1: %2
vi: Không thể cài đặt %1: %2
zh_cn: 无法安装 %1：%2

source: Could not install ZenPM.
bg: Не може да се инсталира ZenPM.
el: Δεν ήταν δυνατή η εγκατάσταση του ZenPM.
es: No se ha podido instalar ZenPM.
hu: Nem sikerült telepíteni a ZenPM-et.
id: Tidak dapat memasang ZenPM.
nl: Kon ZenPM niet installeren.
pt_br: Não foi possível instalar o ZenPM.
ro: Nu s-a putut instala ZenPM.
ru: Не удалось установить ZenPM.
uk: Не вдалося встановити ZenPM.
vi: Không thể cài đặt ZenPM.
zh_cn: 无法安装 ZenPM。

source: Could not reach a metadata provider.
bg: Не можа да се осъществи връзка с доставчик на метаданни.
el: Δεν ήταν δυνατή η επικοινωνία με έναν πάροχο μεταδεδομένων.
es: No se ha podido conectar con un proveedor de metadatos.
hu: Nem sikerült elérni a metaadat-szolgáltatót.
id: Tidak dapat menjangkau penyedia metadata.
nl: Kan geen metagegevensprovider bereiken.
pt_br: Não foi possível acessar um provedor de metadados.
ro: Nu s-a putut contacta un furnizor de metadate.
ru: Не удалось подключиться к поставщику метаданных.
uk: Не вдалося зв’язатися з постачальником метаданих.
vi: Không thể kết nối với nhà cung cấp siêu dữ liệu.
zh_cn: 无法连接到元数据提供商。

source: Could not reach update server.
bg: Неуспешна връзка със сървъра за актуализации.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή ενημερώσεων.
es: No se ha podido contactar con el servidor de actualizaciones.
hu: A frissítési szerver nem elérhető.
id: Tidak dapat menjangkau server pembaruan.
nl: Kon updateserver niet bereiken.
pt_br: Não foi possível acessar o servidor de atualizações.
ro: Nu s-a putut contacta serverul de actualizări.
ru: Не удалось связаться с сервером обновлений.
uk: Не вдалося з'єднатися з сервером оновлень.
vi: Không thể kết nối tới máy chủ cập nhật.
zh_cn: 无法连接到更新服务器。

source: Could not reach update server. Check your internet connection.
bg: Неуспешна връзка със сървъра за обновления. Проверете интернет връзката си.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή ενημερώσεων. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
es: No se ha podido conectar con el servidor de actualizaciones. Comprueba la conexión a Internet.
hu: A frissítési szerver nem elérhető. Ellenőrizd az internetkapcsolatot.
id: Tidak dapat menjangkau server pembaruan. Periksa koneksi internet Anda.
nl: Kan de updateserver niet bereiken. Controleer je internetverbinding.
pt_br: Não foi possível acessar o servidor de atualizações. Verifique sua conexão com a Internet.
ro: Nu s-a putut contacta serverul de actualizări. Verificați conexiunea la Internet.
ru: Не удалось связаться с сервером обновлений. Проверьте подключение к Интернету.
uk: Не вдалося з'єднатися з сервером оновлень. Перевірте підключення до інтернету.
vi: Không thể kết nối đến máy chủ cập nhật. Kiểm tra kết nối internet của bạn.
zh_cn: 无法连接更新服务器。请检查您的网络连接。

source: Could not read Bluetooth devices.
bg: Не можаха да се прочетат Bluetooth устройства.
el: Δεν ήταν δυνατή η ανάγνωση συσκευών Bluetooth.
es: No se pudieron leer los dispositivos Bluetooth.
hu: Nem sikerült beolvasni a Bluetooth-eszközöket.
id: Tidak dapat membaca perangkat Bluetooth.
nl: Bluetooth-apparaten konden niet worden gelezen.
pt_br: Não foi possível ler os dispositivos Bluetooth.
ro: Dispozitivele Bluetooth nu au putut fi citite.
ru: Не удалось получить список устройств Bluetooth.
uk: Не вдалося прочитати пристрої Bluetooth.
vi: Không thể nhận diện thiết bị Bluetooth.
zh_cn: 无法读取蓝牙设备。

source: Could not replace the saved Wi-Fi password.
bg: Не можа да се замени запазената парола за Wi-Fi.
el: Δεν ήταν δυνατή η αντικατάσταση του αποθηκευμένου κωδικού πρόσβασης Wi-Fi.
es: No se pudo reemplazar la contraseña de Wi-Fi guardada.
hu: Nem sikerült felülírni a mentett Wi-Fi jelszót.
id: Kata sandi Wi-Fi yang tersimpan tidak dapat diganti.
nl: Het opgeslagen wifi-wachtwoord kon niet worden gewijzigd.
pt_br: Não foi possível substituir a senha de Wi-Fi salva.
ro: Nu s-a putut înlocui parola Wi-Fi salvată.
ru: Не удалось заменить сохраненный пароль от Wi-Fi.
uk: Не вдалося замінити збережений пароль Wi-Fi.
vi: Không thể thay đổi mật khẩu Wi-Fi đã lưu.
zh_cn: 无法恢复已保存的Wi-Fi密码。

source: Could not save battery history. The log was kept.
bg: Не можа да се запази историята на батерията. Дневникът беше запазен.
el: Δεν ήταν δυνατή η αποθήκευση του ιστορικού μπαταρίας. Το αρχείο καταγραφής διατηρήθηκε.
es: No se pudo guardar el historial de la batería. Se conservó el registro.
hu: Nem sikerült menteni az akkumulátor előzményeit. A napló megmaradt.
id: Riwayat baterai tidak dapat disimpan. Log tetap tersimpan.
nl: De batterijgeschiedenis kon niet worden opgeslagen. Het logboek is bewaard.
pt_br: Não foi possível salvar o histórico da bateria. O registro foi mantido.
ro: Istoricul bateriei nu a putut fi salvat. Jurnalul a fost păstrat.
ru: Не удалось сохранить историю батареи. Журнал сохранён.
uk: Не вдалося зберегти історію використання батареї. Журнал було збережено.
vi: Không thể lưu lịch sử pin. Nhật ký đã được lưu giữ.
zh_cn: 无法保存电池历史。日志已保留。

source: Could not scan Wi-Fi networks.
bg: Не можаха да се сканират Wi-Fi мрежи.
el: Δεν ήταν δυνατή η σάρωση δικτύων Wi-Fi.
es: No se pudieron escanear las redes Wi-Fi.
hu: Nem sikerült Wi-Fi hálózatokat keresni.
id: Tidak dapat memindai jaringan Wi-Fi.
nl: Kon geen wifi-netwerken scannen.
pt_br: Não foi possível detectar redes Wi-Fi.
ro: Nu s-au putut scana rețelele Wi-Fi.
ru: Не удалось выполнить сканирование сетей Wi-Fi.
uk: Не вдалося просканувати мережі Wi-Fi.
vi: Không thể quét các mạng Wi-Fi.
zh_cn: 无法扫描Wi-Fi网络。

source: Could not scan Wi-Fi networks. Please try again after waking the device.
bg: Неуспешно сканиране на Wi-Fi мрежи. Моля, опитайте отново след събуждане на устройството.
el: Δεν ήταν δυνατή η σάρωση δικτύων Wi-Fi. Δοκιμάστε ξανά αφού ξυπνήσετε τη συσκευή.
es: No se han podido buscar las redes Wi-Fi. Inténtalo de nuevo después de reactivar el dispositivo.
hu: Nem sikerült a Wi-Fi hálózatok keresése. Próbáld újra az eszköz felébresztése után.
id: Tidak dapat memindai jaringan Wi-Fi. Coba lagi setelah perangkat aktif kembali.
nl: Kon Wi-Fi-netwerken niet scannen. Probeer het opnieuw nadat je het apparaat hebt gewekt.
pt_br: Não foi possível procurar redes Wi-Fi. Tente novamente depois de ativar o dispositivo.
ro: Nu s-au putut scana rețelele Wi-Fi. Încercați din nou după trezirea dispozitivului.
ru: Не удалось просканировать сети Wi-Fi. Попробуйте ещё раз после пробуждения устройства.
uk: Не вдалося просканувати мережі Wi-Fi. Спробуйте ще раз після пробудження пристрою.
vi: Không thể quét mạng Wi-Fi. Vui lòng thử lại sau khi đánh thức thiết bị.
zh_cn: 无法扫描 Wi-Fi 网络。请唤醒设备后重试。

source: Could not turn on Bluetooth.
bg: Не можах да включа Bluetooth.
el: Δεν ήταν δυνατή η ενεργοποίηση του Bluetooth.
es: No se pudo activar Bluetooth.
hu: Nem sikerült bekapcsolni a Bluetooth-t.
id: Bluetooth tidak dapat diaktifkan.
nl: Bluetooth kon niet worden ingeschakeld.
pt_br: Não foi possível ativar o Bluetooth.
ro: Bluetooth nu a putut fi activat.
ru: Не удалось включить Bluetooth.
uk: Не вдалося ввімкнути Bluetooth.
vi: Không thể bật Bluetooth.
zh_cn: 无法开启蓝牙。

source: Could not turn on Wi-Fi.
bg: Не можах да включа Wi-Fi.
el: Δεν ήταν δυνατή η ενεργοποίηση του Wi-Fi.
es: No se pudo activar el Wi-Fi.
hu: Nem sikerült bekapcsolni a Wi-Fi-t.
id: Tidak dapat mengaktifkan Wi-Fi.
nl: Wifi kon niet worden ingeschakeld.
pt_br: Não foi possível ativar o Wi-Fi.
ro: Nu s-a putut activa Wi-Fi-ul.
ru: Не удалось включить Wi-Fi.
uk: Не вдалося ввімкнути Wi-Fi.
vi: Không thể bật Wi-Fi.
zh_cn: 无法开启Wi-Fi。

source: Could not update %1.
bg: Не можа да се актуализира %1.
el: Δεν ήταν δυνατή η ενημέρωση του %1.
es: No se pudo actualizar %1.
hu: Nem sikerült frissíteni a(z) %1 fájlt.
id: Tidak dapat memperbarui %1.
nl: %1 kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar %1.
ro: %1 nu a putut fi actualizat.
ru: Не удалось обновить %1.
uk: Не вдалося оновити %1.
vi: Không thể cập nhật %1.
zh_cn: 无法更新%1。

source: Cover
bg: Корица
el: Κάλυμμα
es: Portada
hu: Borító
id: Sampul
nl: Omslag
pt_br: Capa
ro: Copertă
ru: Обложка
uk: Обкладинка
vi: Che phủ
zh_cn: 封面

source: CoverBrowser plugin is not enabled, some features will not work correctly.
bg: Плъгинът CoverBrowser не е активиран, някои функции няма да работят правилно.
el: Το πρόσθετο CoverBrowser δεν είναι ενεργοποιημένο· ορισμένες λειτουργίες δεν θα λειτουργούν σωστά.
es: El complemento CoverBrowser no está activado, algunas funciones no funcionarán correctamente.
hu: A CoverBrowser bővítmény nincs engedélyezve, néhány funkció nem fog megfelelően működni.
id: Plugin CoverBrowser tidak diaktifkan, beberapa fitur tidak akan berfungsi dengan benar.
nl: De CoverBrowser-plugin is niet ingeschakeld, sommige functies werken niet correct.
pt_br: O plugin CoverBrowser não está ativado; alguns recursos podem não funcionar corretamente.
ro: Pluginul CoverBrowser nu este activat, unele funcții nu vor funcționa corect.
ru: Плагин CoverBrowser не включён, некоторые функции не будут работать правильно.
uk: Плагін CoverBrowser не ввімкнено, деякі функції працюватимуть некоректно.
vi: Plugin CoverBrowser không được kích hoạt, một số tính năng sẽ không hoạt động đúng cách.
zh_cn: CoverBrowser 插件未启用，部分功能无法正常工作。

source: Covers
bg: Корици
el: Εξώφυλλα
es: Portadas
hu: Borítók
id: Sampul
nl: Omslagen
pt_br: Capas
ro: Coperte
ru: Обложки
uk: Обкладинки
vi: Bìa
zh_cn: 封面

source: crash.log will be embedded in a public GitHub issue. It may contain file paths and book titles.
bg: crash.log ще бъде вграден в публичен проблем на GitHub. Може да съдържа пътеки към файлове и заглавия на книги.
el: Το crash.log θα ενσωματωθεί σε δημόσιο issue στο GitHub. Μπορεί να περιέχει διαδρομές αρχείων και τίτλους βιβλίων.
es: El archivo crash.log se adjuntará a una incidencia pública en GitHub. Puede contener rutas de archivos y títulos de libros.
hu: A crash.log fájl bekerül egy nyilvános GitHub hibajegybe. Fájlelérési utakat és könyvcímeket is tartalmazhat.
id: crash.log akan disertakan dalam issue GitHub publik. Mungkin berisi jalur berkas dan judul buku.
nl: Het bestand crash.log wordt toegevoegd aan een openbare GitHub-issue. Het kan bestandspaden en boektitels bevatten.
pt_br: O arquivo crash.log será anexado a uma issue pública no GitHub. Pode conter caminhos de arquivos e títulos de livros.
ro: Fișierul crash.log va fi inclus într-o problemă publică pe GitHub. Poate conține căi de fișiere și titluri de cărți.
ru: Файл crash.log будет добавлен в публичный issue на GitHub. Он может содержать пути к файлам и названия книг.
uk: crash.log буде додано до публічного звіту GitHub. Він може містити шляхи до файлів та назви книг.
vi: crash.log sẽ được nhúng vào một vấn đề GitHub công khai. Nó có thể chứa đường dẫn tệp và tiêu đề sách.
zh_cn: crash.log 将被嵌入到 GitHub 的公开 issue 中。可能包含文件路径和书籍标题。
