Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Use a token limited to read:catalog. It is stored locally as plain text and is never logged.
bg: Използвайте токен, ограничен до read:catalog. Той се съхранява локално като обикновен текст и никога не се регистрира.
el: Χρησιμοποιήστε ένα διακριτικό που περιορίζεται στο read:catalog. Αποθηκεύεται τοπικά ως απλό κείμενο και δεν καταγράφεται ποτέ.
es: Usa un token limitado a read:catalog. Se almacena localmente como texto sin formato y nunca se incluye en los registros.
hu: Használjon read:catalog jogosultságra korlátozott tokent. A token helyileg, egyszerű szövegként tárolódik, és soha nem kerül a naplóba.
id: Gunakan token yang dibatasi pada read:catalog. Token disimpan secara lokal sebagai teks biasa dan tidak pernah dicatat.
nl: Gebruik een token dat beperkt is tot read:catalog. Het wordt lokaal als platte tekst opgeslagen en nooit in logboeken vastgelegd.
pt_br: Use um token limitado a read:catalog. Ele é armazenado localmente como texto simples e nunca é registrado em logs.
ro: Folosiți un token limitat la read:catalog. Este stocat local ca text simplu și nu este scris niciodată în jurnale.
ru: Используйте токен с областью доступа read:catalog. Он хранится локально в виде открытого текста и никогда не записывается в журнал.
uk: Використовуйте токен, обмежений read:catalog. Він зберігається локально як звичайний текст і ніколи не реєструється.
vi: Sử dụng mã thông báo có quyền đọc giới hạn trong thư mục (read:catalog). Mã thông báo này được lưu trữ cục bộ dưới dạng văn bản thuần và không bao giờ được ghi vào nhật ký.
zh_cn: 请使用权限仅限 read:catalog 的令牌。令牌以明文形式存储在本地，且绝不会记录到日志中。

source: Use border as progress bar
bg: Използване на рамката като лента за напредък
el: Χρήση του περιγράμματος ως γραμμής προόδου
es: Usar borde como barra de progreso
hu: Keret használata folyamatsávként
id: Gunakan garis batas sebagai bilah progres
nl: Rand gebruiken als voortgangsbalk
pt_br: Usar borda como barra de progresso
ro: Folosește chenarul ca bară de progres
ru: Использовать границу как полосу прогресса
uk: Використовувати межу як смугу прогресу
vi: Dùng viền làm thanh tiến độ
zh_cn: 将边框用作进度条

source: Use current folder
bg: Използване на текущата папка
el: Χρήση τρέχοντος φακέλου
es: Usar carpeta actual
hu: Jelenlegi mappa használata
id: Gunakan folder saat ini
nl: Huidige map gebruiken
pt_br: Usar pasta atual
ro: Folosește dosarul curent
ru: Использовать текущую папку
uk: Використовувати поточну теку
vi: Sử dụng thư mục hiện tại
zh_cn: 使用当前文件夹

source: Use default font
bg: Използване на шрифт по подразбиране
el: Χρήση προεπιλεγμένης γραμματοσειράς
es: Usar fuente predeterminada
hu: Alapértelmezett betűtípus használata
id: Gunakan font bawaan
nl: Standaard lettertype gebruiken
pt_br: Usar fonte padrão
ro: Folosește fontul implicit
ru: Использовать шрифт по умолчанию
uk: Використовувати типовий шрифт
vi: Sử dụng phông chữ mặc định
zh_cn: 使用默认字体

source: Use default style
bg: Използване на стандартния стил
el: Χρήση προεπιλεγμένου στυλ
es: Usar estilo predeterminado
hu: Alapértelmezett stílus használata
id: Gunakan gaya bawaan
nl: Standaardstijl gebruiken
pt_br: Usar estilo padrão
ro: Folosește stilul implicit
ru: Использовать стиль по умолчанию
uk: Використовувати типовий стиль
vi: Sử dụng kiểu mặc định
zh_cn: 使用默认样式

source: Use home folder
bg: Използване на началната папка
el: Χρήση αρχικού φακέλου
es: Usar carpeta de inicio
hu: Kezdőmappa használata
id: Gunakan folder beranda
nl: Startmap gebruiken
pt_br: Usar pasta inicial
ro: Folosește dosarul principal
ru: Использовать домашнюю папку
uk: Використовувати домашню теку
vi: Sử dụng thư mục home
zh_cn: 使用主文件夹

source: Use last folder
bg: Използване на последната папка
el: Χρήση τελευταίου φακέλου
es: Usar última carpeta
hu: Utolsó mappa használata
id: Gunakan folder terakhir
nl: Laatste map gebruiken
pt_br: Usar última pasta
ro: Folosește ultimul dosar
ru: Использовать последнюю папку
uk: Використовувати останню теку
vi: Sử dụng thư mục cuối cùng
zh_cn: 使用上次文件夹

source: Use Zen Search in the file browser and reader. Disable to use KOReader's default search.
bg: Използвайте Zen Search във файловия браузър и четец. Деактивирайте, за да използвате търсенето по подразбиране на KOReader.
el: Χρησιμοποιήστε την Αναζήτηση Zen στο πρόγραμμα περιήγησης αρχείων και στον αναγνώστη. Απενεργοποιήστε την για να χρησιμοποιήσετε την προεπιλεγμένη αναζήτηση του KOReader.
es: Usa Zen Search en el explorador de archivos y el lector. Desactívalo para usar la búsqueda predeterminada de KOReader.
hu: Használja a Zen Search szolgáltatást a fájlböngészőben és az olvasóprogramban. Tiltsa le, ha a KOReader alapértelmezett keresését szeretné használni.
id: Gunakan Zen Search di penjelajah dan pembaca file. Nonaktifkan untuk menggunakan pencarian default KOReader.
nl: Gebruik Zen Search in de bestandsbrowser en lezer. Schakel dit uit om de standaardzoekfunctie van KOReader te gebruiken.
pt_br: Use o Zen Search no navegador de arquivos e no leitor. Desative para usar a pesquisa padrão do KOReader.
ro: Folosește Zen Search în browserul de fișiere și în cititor. Dezactivează pentru a utiliza căutarea implicită KOReader.
ru: Использовать Zen Search в файловом менеджере и режиме чтения. Отключите, чтобы использовать стандартный поиск KOReader.
uk: Використовуйте пошук Zen у браузері та програмі для читання файлів. Вимкніть, щоб використовувати пошук KOReader за замовчуванням.
vi: Sử dụng Zen Search trong trình duyệt tập tin và trình đọc. Tắt tính năng này để sử dụng công cụ tìm kiếm mặc định của KOReader.
zh_cn: 在文件浏览器和阅读器中使用 Zen Search。禁用后将使用 KOReader 默认搜索。

source: Used per hour
bg: Използва се на час
el: Χρησιμοποιείται ανά ώρα
es: Consumo por hora
hu: Óránként felhasználva
id: Digunakan per jam
nl: Verbruik per uur
pt_br: Consumo por hora
ro: Consum pe oră
ru: Расход в час
uk: Використовується за годину
vi: Sử dụng mỗi giờ
zh_cn: 每小时耗电

source: username
bg: потребителско име
el: όνομα χρήστη
es: nombre de usuario
hu: felhasználónév
id: nama pengguna
nl: gebruikersnaam
pt_br: nome de usuário
ro: nume utilizator
ru: имя пользователя
uk: ім'я користувача
vi: tên người dùng
zh_cn: 用户名

source: Value
bg: Стойност
el: Τιμή
es: Valor
hu: Érték
id: Nilai
nl: Waarde
pt_br: Valor
ro: Valoare
ru: Значение
uk: Значення
vi: Giá trị
zh_cn: 数值

source: View
bg: Преглед
el: Προβολή
es: Vista
hu: Nézet
id: Tampilan
nl: Weergave
pt_br: Visualizar
ro: Vizualizare
ru: Вид
uk: Вид
vi: Xem
zh_cn: 查看

source: Virtual folder
bg: Виртуална папка
el: Εικονικός φάκελος
es: Carpeta virtual
hu: Virtuális mappa
id: Folder virtual
nl: Virtuele map
pt_br: Pasta virtual
ro: Dosar virtual
ru: Виртуальная папка
uk: Віртуальна тека
vi: Thư mục ảo
zh_cn: 虚拟文件夹

source: Vocabulary builder
bg: Конструктор на речник
el: Εργαλείο δημιουργίας λεξιλογίου
es: Vocabulario
hu: Szókincsfejlesztő
id: Pembangun kosakata
nl: Woordenschattrainer
pt_br: Construtor de vocabulário
ro: Generator de vocabular
ru: Конструктор словаря
uk: Конструктор словникового запасу
vi: Công cụ xây dựng vốn từ vựng
zh_cn: 生词本

source: Wallpaper
bg: Тапет
el: Ταπετσαρία
es: Fondo de pantalla
hu: Tapéta
nl: Achtergrondafbeelding
pt_br: Papel de parede
ro: Imagine de fundal
ru: Обои
uk: Шпалери
vi: Hình nền
zh_cn: 壁纸

source: Warmth
bg: Топлина
el: Θερμό φως
es: Calidez
hu: Melegség
id: Kehangatan
nl: Warmte
pt_br: Calor
ro: Căldură
ru: Тёплый свет
uk: Теплий відтінок
vi: Ấm áp
zh_cn: 色温

source: Week reset day
bg: Ден за нулиране на седмицата
el: Ημέρα επαναφοράς εβδομάδας
es: Día de inicio de la semana
hu: A hét kezdőnapja
id: Hari reset minggu
nl: Eerste dag van de week
pt_br: Dia de início da semana
ro: Prima zi a săptămânii
ru: День начала недели
uk: День скидання тижня
vi: Ngày thiết lập lại tuần
zh_cn: 每周重置日

source: Weekly
bg: Ежеседмично
el: Εβδομαδιαία
es: Semanal
hu: Heti
id: Mingguan
nl: Wekelijks
pt_br: Semanalmente
ro: Săptămânal
ru: Еженедельно
uk: Щотижня
vi: hàng tuần
zh_cn: 每周

source: Welcome to ZenOS
bg: Добре дошли в ZenOS
el: Καλώς ήρθατε στο ZenOS
es: Bienvenido a ZenOS
hu: Üdvözlünk a ZenOS-ban
id: Selamat datang di ZenOS
nl: Welkom bij ZenOS
pt_br: Bem-vindo ao ZenOS
ro: Bun venit în ZenOS
ru: Добро пожаловать в ZenOS
uk: Ласкаво просимо до ZenOS
vi: Chào mừng đến với ZenOS
zh_cn: 欢迎使用 ZenOS

source: What should your device show when it goes to sleep?
bg: Какво трябва да показва устройството ви, когато премине в режим на приспиване?
el: Τι θα εμφανίζει η συσκευή σας όταν τίθεται σε αναστολή;
es: ¿Qué debe mostrar el dispositivo cuando entra en reposo?
hu: Mit jelenítsen meg az eszközöd, amikor alvó módba lép?
id: Apa yang harus ditampilkan perangkat Anda saat tidur?
nl: Wat moet je apparaat tonen wanneer het in slaapstand gaat?
pt_br: O que seu dispositivo deve mostrar quando entrar em suspensão?
ro: Ce ar trebui să afișeze dispozitivul dvs. când intră în repaus?
ru: Что должно отображаться на устройстве в режиме сна?
uk: Що має показувати ваш пристрій під час сну?
vi: Thiết bị của bạn nên hiển thị gì khi vào chế độ ngủ?
zh_cn: 设备休眠时应显示什么？

source: What's changed
bg: Какво е променено
el: Τι άλλαξε
hu: Mi változott
id: Apa yang berubah
nl: Wat is er veranderd
pt_br: O que mudou
ro: Ce s-a schimbat
ru: Что изменилось
uk: Що змінилося
vi: Có gì thay đổi
zh_cn: 更新内容

source: What's New
bg: Какво е новото
el: Τι νέο υπάρχει
es: Novedades
hu: Újdonságok
id: Yang Baru
nl: Wat is nieuw
pt_br: O que há de novo
ro: Noutăți
ru: Что нового
uk: Що нового
vi: Có gì mới
zh_cn: 新增内容

source: When disabled, widget is read only and does not respond to taps, holds, or swipes
bg: Когато е деактивиран, уиджетът е само за четене и не реагира на докосвания, задържания или плъзгане
el: Όταν είναι απενεργοποιημένο, το γραφικό στοιχείο είναι μόνο για ανάγνωση και δεν ανταποκρίνεται σε πατήματα, κρατήσεις ή σαρώσεις
es: Cuando está desactivado, el widget es de solo lectura y no responde a toques, pulsaciones prolongadas ni deslizamientos
hu: Ha le van tiltva, a widget csak olvasható, és nem reagál koppintásra, tartásra vagy húzásra.
id: Saat dinonaktifkan, widget hanya dapat dibaca dan tidak merespons ketukan, tahan, atau gesekan.
nl: Wanneer uitgeschakeld, is de widget alleen-lezen en reageert deze niet op tikken, lang indrukken of vegen
pt_br: Quando desativado, o widget é somente leitura e não responde a toques, pressionamentos longos ou deslizes
ro: Când este dezactivat, widgetul este doar pentru citire și nu răspunde la atingeri, apăsări lungi sau glisări
ru: Когда отключён, виджет доступен только для чтения и не реагирует на касания, удержания или свайпы
uk: Коли віджет вимкнено, він доступний лише для читання та не реагує на дотики, утримання чи свайпи
vi: Khi bị vô hiệu hóa, tiện ích chỉ ở chế độ đọc và không phản hồi các thao tác chạm, giữ hoặc vuốt.
zh_cn: 禁用后，小组件为只读，不响应点击、长按或滑动

source: When enabled, loose icons or a selected ZenOS icon pack override supported icons. Missing icons fall back to ZenOS, then KOReader.
bg: Когато е активирано, свободните икони или избран пакет икони на ZenOS заместват поддържаните икони. Липсващите икони се връщат към ZenOS, след това към KOReader.
el: Αν ενεργοποιηθεί, τα μεμονωμένα εικονίδια ή ένα επιλεγμένο πακέτο εικονιδίων ZenOS αντικαθιστούν τα υποστηριζόμενα εικονίδια. Για όσα λείπουν χρησιμοποιούνται τα εικονίδια του ZenOS και έπειτα του KOReader.
es: Al activarlo, los iconos individuales o de un paquete de iconos de ZenOS sustituyen a los iconos compatibles. Si faltan iconos, se utilizan primero los de ZenOS y después los de KOReader.
hu: Ha engedélyezve van, a szabad ikonok vagy a kiválasztott ZenOS ikoncsomag felülírják a támogatott ikonokat. Hiányzó ikonok esetén a ZenOS, majd a KOReader ikonjai kerülnek felhasználásra.
id: Saat diaktifkan, ikon lepas atau paket ikon ZenOS yang dipilih akan menimpa ikon yang didukung. Ikon yang hilang akan kembali ke ZenOS, lalu KOReader.
nl: Indien ingeschakeld vervangen losse pictogrammen of een geselecteerd ZenOS-pictogrampakket de ondersteunde pictogrammen. Ontbrekende pictogrammen vallen eerst terug op ZenOS en daarna op KOReader.
pt_br: Quando ativado, ícones avulsos ou um pacote de ícones do ZenOS selecionado substituem os ícones compatíveis. Os ícones ausentes usam primeiro o ZenOS e depois o KOReader.
ro: Când opțiunea este activată, pictogramele separate sau un pachet de pictograme ZenOS selectat înlocuiesc pictogramele acceptate. Pictogramele lipsă folosesc mai întâi ZenOS, apoi KOReader.
ru: Если включено, отдельные значки или выбранный набор значков ZenOS заменяют поддерживаемые значки. При отсутствии используются значки ZenOS, затем KOReader.
uk: Якщо ввімкнено, незакріплені значки або вибраний пакет значків ZenOS замінюють підтримувані значки. Відсутні піктограми повертаються до ZenOS, а потім до KOReader.
vi: Khi được bật, các biểu tượng rời hoặc gói biểu tượng ZenOS đã chọn sẽ ghi đè các biểu tượng được hỗ trợ. Các biểu tượng bị thiếu sẽ quay trở lại ZenOS, sau đó là KOReader.
zh_cn: 启用后，独立图标或选定的 ZenOS 图标包会替换支持的图标。缺失的图标将依次回退到 ZenOS 和 KOReader。

source: When enabled, search matches whole words only. When disabled, substring matching is used (e.g., 'fish' matches 'fishing').
bg: Когато е активирано, търсенето съвпада само с цели думи. Когато е деактивирано, се използва съвпадение на подниз (напр. 'риба' съвпада с 'риболов').
el: Αν ενεργοποιηθεί, η αναζήτηση βρίσκει μόνο ολόκληρες λέξεις. Αν απενεργοποιηθεί, γίνεται αναζήτηση τμήματος λέξης (π.χ. το «ψαρ» βρίσκει το «ψάρεμα»).
es: Si está activado, la búsqueda coincide solo con palabras completas. Si está desactivado, se usan coincidencias parciales (p. ej., 'fish' coincide con 'fishing').
hu: Ha engedélyezve van, a keresés csak teljes szavakra illeszkedik. Ha ki van kapcsolva, részleges egyezés is elfogadott (pl. a „fish” illeszkedik a „fishing” szóra).
id: Saat diaktifkan, pencarian hanya mencocokkan kata utuh. Saat dinonaktifkan, pencocokan substring digunakan (mis., 'fish' cocok dengan 'fishing').
nl: Wanneer ingeschakeld, zoekt de zoekfunctie alleen hele woorden. Wanneer uitgeschakeld, worden deelovereenkomsten gebruikt (bijv. 'fish' vindt 'fishing').
pt_br: Quando ativado, a busca corresponde apenas a palavras inteiras. Quando desativado, usa correspondência parcial (ex.: 'peixe' corresponde a 'peixaria').
ro: Când este activat, căutarea potrivește doar cuvinte întregi. Când este dezactivat, se folosește potrivirea parțială (ex.: 'pește' se potrivește cu 'pescuit').
ru: Если включено, поиск совпадает только с целыми словами. Если выключено, используется поиск по части слова (например, «рыб» найдёт «рыбалка»).
uk: Коли ввімкнено, пошук знаходить лише цілі слова. Коли вимкнено, використовується пошук за підрядком (напр., 'риба' знаходить 'рибалка').
vi: Khi bật, tìm kiếm chỉ khớp cả từ. Khi tắt, sẽ khớp theo chuỗi con (ví dụ: 'fish' khớp với 'fishing').
zh_cn: 启用后，搜索仅匹配完整词。停用后，将使用子串匹配（例如“fish”会匹配“fishing”）。

source: When enabled, tap the same book twice in rapid succession to open it. Keyboard controls are unchanged.
bg: Когато е активирано, докоснете същата книга два пъти в бърза последователност, за да я отворите. Контролите на клавиатурата са непроменени.
el: Αν ενεργοποιηθεί, πατήστε δύο φορές γρήγορα το ίδιο βιβλίο για να ανοίξει. Τα πλήκτρα δεν αλλάζουν.
es: Cuando esté activado, toca rápidamente dos veces el mismo libro para abrirlo. Los controles del teclado no cambian.
hu: Ha engedélyezve van, koppints kétszer gyorsan egymás után ugyanarra a könyvre a megnyitásához. A billentyűzetes vezérlés nem változik.
id: Saat diaktifkan, ketuk buku yang sama dua kali berturut-turut untuk membukanya. Kontrol keyboard tidak berubah.
nl: Indien ingeschakeld, tik je snel twee keer op hetzelfde boek om het te openen. De toetsenbordbediening blijft ongewijzigd.
pt_br: Quando ativado, toque rapidamente duas vezes no mesmo livro para abri-lo. Os controles do teclado não são alterados.
ro: Când este activată, atinge rapid de două ori aceeași carte pentru a o deschide. Comenzile de la tastatură rămân neschimbate.
ru: Если включено, для открытия книги быстро коснитесь её дважды. Управление с клавиатуры не изменяется.
uk: Якщо ввімкнено, двічі швидко торкніться однієї книги, щоб відкрити її. Управління клавіатурою не змінено.
vi: Khi được bật, hãy chạm nhanh vào cùng một cuốn sách hai lần liên tiếp để mở nó. Điều khiển bàn phím không thay đổi.
zh_cn: 启用后，快速连续点击同一本书两次即可打开。键盘操作不受影响。

source: Which time format do you prefer?
bg: Кой формат на часа предпочитате?
el: Ποια μορφή ώρας προτιμάτε;
es: ¿Qué formato de hora prefieres?
hu: Melyik időformátumot részesíted előnyben?
id: Format waktu mana yang Anda sukai?
nl: Welk tijdformaat heeft je voorkeur?
pt_br: Qual formato de hora você prefere?
ro: Ce format de oră preferați?
ru: Какой формат времени вы предпочитаете?
uk: Якому формату часу ви віддаєте перевагу?
vi: Bạn thích định dạng thời gian nào?
zh_cn: 您偏好哪种时间格式？

source: While asleep
bg: Докато спи
el: Ενώ κοιμάμαι
es: En reposo
hu: Alvás közben
id: Saat tidur
nl: In slaapstand
pt_br: Em suspensão
ro: În repaus
ru: В спящем режиме
uk: Під час сну
vi: Trong khi ngủ
zh_cn: 休眠时

source: While awake
bg: Докато сте будни
el: Ενώ είμαι ξύπνιος
es: Mientras está activo
hu: Ébrenlét közben
id: Saat terjaga
nl: Tijdens gebruik
pt_br: Em uso
ro: În stare activă
ru: В активном режиме
uk: Під час неспання
vi: Trong khi tỉnh táo
zh_cn: 唤醒时

source: White
bg: Бяло
el: Άσπρο
es: Blanco
hu: Fehér
id: Putih
nl: Wit
pt_br: Branco
ro: Alb
ru: Белый
uk: Білий
vi: Trắng
zh_cn: 白色

source: Wi-Fi connected, but DNS lookup failed. Internet access may be unavailable. Try reconnecting.
bg: Wi-Fi връзка е установена, но търсенето на DNS не е успешно. Възможно е достъпът до интернет да не е наличен. Опитайте да се свържете отново.
el: Το Wi-Fi συνδέθηκε, αλλά η αναζήτηση DNS απέτυχε. Η πρόσβαση στο Διαδίκτυο ενδέχεται να μην είναι διαθέσιμη. Δοκιμάστε να επανασυνδεθείτε.
es: Conexión Wi-Fi establecida, pero la resolución DNS falló. Es posible que no haya acceso a internet. Intente volver a conectarse.
hu: Wi-Fi-kapcsolat létrejött, de a DNS-keresés sikertelen volt. Lehet, hogy nincs internet-hozzáférés. Próbáljon meg újracsatlakozni.
id: Wi-Fi terhubung, tetapi pencarian DNS gagal. Akses internet mungkin tidak tersedia. Coba sambungkan kembali.
nl: Er is een wifi-verbinding tot stand gebracht, maar de DNS-lookup is mislukt. Mogelijk is er geen internettoegang. Probeer opnieuw verbinding te maken.
pt_br: A conexão Wi-Fi foi estabelecida, mas a consulta de DNS falhou. O acesso à internet pode estar indisponível. Tente reconectar.
ro: Conectare Wi-Fi, dar căutarea DNS a eșuat. Accesul la internet ar putea fi indisponibil. Încercați să vă reconectați.
ru: Wi-Fi подключен, но поиск DNS не удался. Возможно, доступ в интернет недоступен. Попробуйте переподключиться.
uk: Підключено до Wi-Fi, але пошук DNS не вдався. Можливо, доступ до Інтернету недоступний. Спробуйте підключитися знову.
vi: Kết nối Wi-Fi thành công, nhưng tra cứu DNS thất bại. Có thể không truy cập được Internet. Hãy thử kết nối lại.
zh_cn: Wi-Fi已连接，但DNS查询失败。可能无法访问互联网。请尝试重新连接。

source: Wi-Fi connected, but no default route is available. Check your router or try reconnecting.
bg: Wi-Fi връзка е установена, но няма наличен маршрут по подразбиране. Проверете рутера си или опитайте да се свържете отново.
el: Το Wi-Fi είναι συνδεδεμένο, αλλά δεν υπάρχει διαθέσιμη προεπιλεγμένη διαδρομή. Ελέγξτε τον δρομολογητή σας ή δοκιμάστε να τον επανασυνδέσετε.
es: Conexión Wi-Fi disponible, pero no hay ruta predeterminada. Compruebe su router o intente volver a conectarse.
hu: Wi-Fi-kapcsolat létrejött, de nincs elérhető alapértelmezett útvonal. Ellenőrizze a routert, vagy próbáljon meg újracsatlakozni.
id: Wi-Fi terhubung, tetapi tidak ada rute default yang tersedia. Periksa router Anda atau coba sambungkan kembali.
nl: Er is een wifi-verbinding, maar er is geen standaardroute beschikbaar. Controleer uw router of probeer opnieuw verbinding te maken.
pt_br: A rede Wi-Fi está conectada, mas não há rota padrão disponível. Verifique seu roteador ou tente reconectar.
ro: Conectare Wi-Fi, dar nu este disponibilă nicio rută implicită. Verificați routerul sau încercați să vă reconectați.
ru: Wi-Fi подключен, но маршрут по умолчанию недоступен. Проверьте свой роутер или попробуйте переподключиться.
uk: Підключено до Wi-Fi, але маршрут за замовчуванням недоступний. Перевірте маршрутизатор або спробуйте підключитися знову.
vi: Đã kết nối Wi-Fi, nhưng không có tuyến đường mặc định nào khả dụng. Hãy kiểm tra bộ định tuyến của bạn hoặc thử kết nối lại.
zh_cn: 已连接 Wi-Fi，但没有可用的默认路由。请检查您的路由器或尝试重新连接。

source: Wi-Fi connected, but no IP address was assigned. Try reconnecting.
bg: Wi-Fi връзка е установена, но не е зададен IP адрес. Опитайте да се свържете отново.
el: Το Wi-Fi συνδέθηκε, αλλά δεν εκχωρήθηκε διεύθυνση IP. Δοκιμάστε να επανασυνδεθείτε.
es: Conexión Wi-Fi establecida, pero no se ha asignado ninguna dirección IP. Intente volver a conectarse.
hu: Wi-Fi-kapcsolat létrejött, de nem lett hozzárendelve IP-cím. Próbálja meg újracsatlakozni.
id: Wi-Fi terhubung, tetapi tidak ada alamat IP yang diberikan. Coba sambungkan kembali.
nl: De wifi-verbinding is tot stand gebracht, maar er is geen IP-adres toegewezen. Probeer opnieuw verbinding te maken.
pt_br: A conexão Wi-Fi foi estabelecida, mas nenhum endereço IP foi atribuído. Tente reconectar.
ro: Conectare Wi-Fi, dar nu a fost atribuită nicio adresă IP. Încercați să vă reconectați.
ru: Wi-Fi подключен, но IP-адрес не назначен. Попробуйте переподключиться.
uk: Підключено до Wi-Fi, але IP-адресу не призначено. Спробуйте підключитися знову.
vi: Kết nối Wi-Fi thành công, nhưng chưa được cấp địa chỉ IP. Hãy thử kết nối lại.
zh_cn: 已连接Wi-Fi，但未分配IP地址。请尝试重新连接。

source: Wi-Fi connected, but the connection check failed. Try reconnecting.
bg: Wi-Fi връзка е установена, но проверката на връзката не е успешна. Опитайте да се свържете отново.
el: Το Wi-Fi συνδέθηκε, αλλά ο έλεγχος σύνδεσης απέτυχε. Δοκιμάστε να επανασυνδεθείτε.
es: Conexión Wi-Fi establecida, pero la comprobación de conexión falló. Intente reconectarse.
hu: Wi-Fi csatlakozás létrejött, de a kapcsolat ellenőrzése sikertelen. Próbáljon meg újracsatlakozni.
id: Wi-Fi terhubung, tetapi pengecekan koneksi gagal. Coba sambungkan kembali.
nl: De wifi-verbinding is tot stand gebracht, maar de verbindingscontrole is mislukt. Probeer opnieuw verbinding te maken.
pt_br: A conexão Wi-Fi foi estabelecida, mas a verificação de conexão falhou. Tente reconectar.
ro: Conectare Wi-Fi, dar verificarea conexiunii a eșuat. Încercați să vă reconectați.
ru: Wi-Fi подключен, но проверка соединения не удалась. Попробуйте переподключиться.
uk: Підключено до Wi-Fi, але перевірка з’єднання не вдалася. Спробуйте підключитися знову.
vi: Đã kết nối Wi-Fi, nhưng quá trình kiểm tra kết nối thất bại. Hãy thử kết nối lại.
zh_cn: Wi-Fi已连接，但连接检查失败。请尝试重新连接。
