Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Exclude from Home
bg: Изключване от началната страница
el: Εξαίρεση από την αρχική σελίδα
es: Excluir de Inicio
hu: Kizárás a kezdőlapról
id: Kecualikan dari Beranda
nl: Uitsluiten van de startpagina
pt_br: Excluir do Início
ro: Exclude din pagina Acasă
ru: Исключить с главной
uk: Виключити з головної
vi: Loại khỏi Trang chủ
zh_cn: 从主页中排除

source: Exit
bg: Изход
el: Έξοδος
es: Salir
hu: Kilépés
id: Keluar
nl: Afsluiten
pt_br: Sair
ro: Ieșire
ru: Выход
uk: Вихід
vi: Thoát
zh_cn: 退出

source: Exit select mode
bg: Изход от режим на избор
el: Έξοδος από τη λειτουργία επιλογής
es: Salir del modo de selección
hu: Kilépés a kiválasztási módból
id: Keluar dari mode pemilihan
nl: Verlaat de selectiemodus
pt_br: Sair do modo de seleção
ro: Ieșiți din modul de selectare
ru: Выйти из режима выбора
uk: Вихід з режиму вибору
vi: Thoát khỏi chế độ chọn
zh_cn: 退出选择模式

source: Extra large
bg: Много голям
el: Πολύ μεγάλο
es: Extra grande
hu: Extra nagy
id: Ekstra besar
nl: Extra groot
pt_br: Extra grande
ro: Extra mare
ru: Очень большой
uk: Дуже великий
vi: Cực lớn
zh_cn: 超大

source: Extract and cache book metadata and cover images for books in the current directory. Requires CoverBrowser plugin.
bg: Извлечете и кеширайте метаданни за книги и изображения на корици за книги в текущата директория. Изисква плъгин CoverBrowser.
el: Εξαγωγή και προσωρινή αποθήκευση μεταδεδομένων και εξωφύλλων για τα βιβλία του τρέχοντος φακέλου. Απαιτεί το πρόσθετο CoverBrowser.
es: Extrae y almacena en la memoria caché los metadatos y portadas de los libros del directorio actual. Requiere el complemento CoverBrowser.
hu: Könyv metaadatok és borítóképek kinyerése és gyorsítótárazása a jelenlegi mappa könyveihez. A CoverBrowser bővítmény szükséges hozzá.
id: Ekstrak dan simpan cache metadata buku serta gambar sampul untuk buku di direktori saat ini. Memerlukan plugin CoverBrowser.
nl: Metagegevens en omslagen van boeken in de huidige map extraheren en cachen. Vereist de CoverBrowser-plugin.
pt_br: Extrair e armazenar metadados e capas de livros no diretório atual. Requer o plugin CoverBrowser.
ro: Extrage și stochează metadatele și copertele cărților din directorul curent. Necesită pluginul CoverBrowser.
ru: Извлечь и кешировать метаданные и обложки книг в текущей папке. Требуется плагин CoverBrowser.
uk: Видобути та кешувати метадані книг та обкладинки для книг у поточній теці. Потребує плагін CoverBrowser.
vi: Trích xuất và lưu trữ metadata sách và ảnh bìa cho sách trong thư mục hiện tại. Yêu cầu plugin CoverBrowser.
zh_cn: 提取并缓存当前目录下书籍的元数据和封面图。需要 CoverBrowser 插件。

source: Extract metadata
bg: Извличане на метаданни
el: Εξαγωγή μεταδεδομένων
es: Extracción de metadatos
hu: Metaadatok kinyerése
id: Ekstrak metadata
nl: Metagegevens extraheren
pt_br: Extrair metadados
ro: Extrage metadate
ru: Извлечь метаданные
uk: Видобути метадані
vi: Trích xuất metadata
zh_cn: 提取元数据

source: Extras
bg: Допълнения
el: Πρόσθετα στοιχεία
es: Funciones adicionales
hu: Extrák
id: Ekstra
nl: Aanvullingen
pt_br: Adicionais
ro: Suplimentare
ru: Дополнения
uk: Доповнення
vi: Tiện ích bổ sung
zh_cn: 附加功能

source: Failed to authenticate
bg: Удостоверяването не бе успешно
el: Αποτυχία ελέγχου ταυτότητας
es: Error al autenticar
hu: Sikertelen hitelesítés
id: Autentikasi gagal.
nl: Authenticatie mislukt.
pt_br: Falha na autenticação
ro: Autentificarea nu a reușit
ru: Не удалось выполнить аутентификацию.
uk: Не вдалося автентифікацію
vi: Xác thực không thành công
zh_cn: 身份验证失败

source: Failed to clear cache:
bg: Неуспешно изчистване на кеша:
el: Αποτυχία εκκαθάρισης της προσωρινής μνήμης:
es: No se ha podido borrar la caché:
hu: Nem sikerült törölni a gyorsítótárat:
id: Gagal menghapus cache:
nl: Cache wissen mislukt:
pt_br: Falha ao limpar o cache:
ro: Nu s-a putut șterge memoria cache:
ru: Не удалось очистить кэш:
uk: Не вдалося очистити кеш:
vi: Không thể xóa bộ nhớ đệm:
zh_cn: 清除缓存失败：

source: Failed to clear folder cover.
bg: Изчистването на корицата на папката не бе успешно.
el: Αποτυχία εκκαθάρισης εξωφύλλου φακέλου.
es: No se ha podido borrar la portada de la carpeta.
hu: Nem sikerült törölni a mappa borítóját.
id: Gagal menghapus sampul folder.
nl: Kan de mapomslag niet wissen.
pt_br: Não foi possível remover a capa da pasta.
ro: Nu s-a putut șterge coperta dosarului.
ru: Не удалось удалить обложку папки.
uk: Не вдалося очистити обкладинку папки.
vi: Không thể xóa ảnh bìa thư mục.
zh_cn: 无法清除文件夹封面。

source: Failed to move book to archive.
bg: Преместването на книгата в архива не бе успешно.
el: Αποτυχία μετακίνησης βιβλίου στο αρχείο.
es: No se ha podido mover el libro al archivo.
hu: Nem sikerült áthelyezni a könyvet az archívumba.
id: Gagal memindahkan buku ke arsip.
nl: Het verplaatsen van het boek naar het archief is mislukt.
pt_br: Falha ao mover o livro para o arquivo.
ro: Nu s-a putut muta cartea în arhivă.
ru: Не удалось переместить книгу в архив.
uk: Не вдалося перемістити книгу до архіву.
vi: Không thể chuyển sách vào kho lưu trữ.
zh_cn: 书籍移至存档失败。

source: Failed to move book.
bg: Преместването на книгата не бе успешно.
el: Αποτυχία μετακίνησης βιβλίου.
es: No se ha podido mover el libro.
hu: Nem sikerült áthelyezni a könyvet.
id: Buku gagal dipindahkan.
nl: Het verplaatsen van het boek is mislukt.
pt_br: Não foi possível mover o livro.
ro: Nu s-a putut muta cartea.
ru: Не удалось переместить книгу.
uk: Не вдалося перемістити книгу.
vi: Không thể di chuyển sách.
zh_cn: 移动书籍失败。

source: Failed to set folder cover.
bg: Задаването на корица на папката не бе успешно.
el: Αποτυχία ορισμού εξωφύλλου φακέλου.
es: No se ha podido establecer la portada de la carpeta.
hu: Nem sikerült beállítani a mappa borítóját.
id: Gagal mengatur sampul folder.
nl: Kan de mapomslag niet instellen.
pt_br: Não foi possível definir a capa da pasta.
ro: Nu s-a putut seta coperta dosarului.
ru: Не удалось установить обложку папки.
uk: Не вдалося встановити обкладинку папки.
vi: Không thể thiết lập ảnh bìa thư mục.
zh_cn: 无法设置文件夹封面。

source: Failed to submit report:
bg: Неуспешно изпращане на доклада:
el: Η υποβολή της αναφοράς απέτυχε:
es: No se ha podido enviar el informe:
hu: A jelentés elküldése sikertelen:
id: Gagal mengirim laporan:
nl: Indienen van rapport mislukt:
pt_br: Falha ao enviar o relatório:
ro: Trimiterea raportului a eșuat:
ru: Не удалось отправить отчёт:
uk: Не вдалося надіслати звіт:
vi: Không thể gửi báo cáo:
zh_cn: 提交报告失败：

source: Favorites
bg: Любими
el: Αγαπημένα
es: Favoritos
hu: Kedvencek
id: Favorit
nl: Favorieten
pt_br: Favoritos
ro: Favorite
ru: Избранное
uk: Улюблене
vi: Yêu thích
zh_cn: 收藏夹

source: Featured book
bg: Представена книга
el: Κύριο βιβλίο
es: Libro destacado
hu: Kiemelt könyv
id: Buku unggulan
nl: Uitgelicht boek
pt_br: Livro em destaque
ro: Carte recomandată
ru: Главная книга
uk: Рекомендована книга
vi: Sách nổi bật
zh_cn: 精选书籍

source: File browser
bg: Управление на файлове
el: Περιηγητής αρχείων
es: Explorador de archivos
hu: Fájlböngésző
id: Peramban berkas
nl: Bestandsbeheer
pt_br: Gerenciador de arquivos
ro: Manager fișiere
ru: Файловый браузер
uk: Файловий менеджер
vi: Trình duyệt tệp
zh_cn: 文件管理器

source: File search
bg: Търсене на файл
el: Αναζήτηση αρχείου
es: Buscar archivos
hu: Fájlkeresés
id: Pencarian berkas
nl: Bestanden zoeken
pt_br: Busca de arquivos
ro: Căutare fișiere
ru: Поиск файлов
uk: Пошук файлів
vi: Tìm kiếm tệp
zh_cn: 文件搜索

source: File size
bg: Размер на файла
el: Μέγεθος αρχείου
es: Tamaño del archivo
hu: Fájlméret
id: Ukuran file
nl: Bestandsgrootte
pt_br: Tamanho do arquivo
ro: Dimensiunea fișierului
ru: Размер файла
uk: Розмір файлу
vi: Kích thước tệp
zh_cn: 文件大小

source: File type
bg: Тип файл
el: Τύπος αρχείου
es: Tipo de archivo
hu: Fájltípus
id: Jenis berkas
nl: Bestandstype
pt_br: Tipo de arquivo
ro: Tipul de fișier
ru: Тип файла
uk: Тип файлу
vi: Loại tệp
zh_cn: 文件类型

source: Filebrowser
bg: Управление на файлове
es: Explorador de archivos
hu: Fájlböngésző
id: Peramban berkas
nl: Bestandsbeheer
pt_br: Gerenciador de arquivos
ro: Manager fișiere
uk: Файловий менеджер
zh_cn: 文件管理器

source: Filebrowser plugin is not installed.
bg: Плъгинът Управление на файлове не е инсталиран.
el: Το πρόσθετο Filebrowser δεν είναι εγκατεστημένο.
es: El complemento Filebrowser no está instalado.
hu: A Filebrowser bővítmény nincs telepítve.
id: Plugin Filebrowser tidak terpasang.
nl: De Filebrowser-plugin is niet geïnstalleerd.
pt_br: O plugin Filebrowser não está instalado.
ro: Pluginul Filebrowser nu este instalat.
ru: Плагин Filebrowser не установлен.
uk: Плагін файлового менеджера не встановлено.
vi: Plugin Filebrowser chưa được cài đặt.
zh_cn: Filebrowser 插件未安装。

source: Filename
bg: Име на файл
el: Όνομα αρχείου
es: Nombre del archivo
hu: Fájlnév
id: Nama berkas
nl: Bestandsnaam
pt_br: Nome do arquivo
ro: Nume de fișier
ru: Имя файла
uk: Ім'я файлу
vi: Tên tệp
zh_cn: 文件名

source: Fill color
bg: Цвят на запълване
el: Χρώμα γεμίσματος
es: Color de relleno
hu: Kitöltési szín
id: Warna isi
nl: Vulkleur
pt_br: Cor de preenchimento
ro: Culoarea umplerii
ru: Цвет заливки
uk: Колір заливки
vi: Màu tô
zh_cn: 填充颜色

source: Filled
bg: Запълнено
el: Γεμάτο
es: Relleno
hu: Megtöltött
id: Dipenuhi
nl: Gevuld
pt_br: Preenchido
ro: Umplut
ru: Заливка
uk: Заповнений
vi: Điền
zh_cn: 填充

source: Filter
bg: Филтър
el: Φίλτρο
es: Filtrar
hu: Szűrés
nl: Filteren
pt_br: Filtrar
ro: Filtrare
ru: Фильтр
uk: Фільтр
vi: Lọc
zh_cn: 筛选

source: Filter by status
bg: Филтриране по статус
el: Φιλτράρισμα κατά κατάσταση
es: Filtrar por estado
hu: Szűrés állapot szerint
id: Filter berdasarkan status
nl: Filteren op status
pt_br: Filtrar por status
ro: Filtrare după stare
ru: Фильтр по статусу
uk: Фільтрувати за статусом
vi: Lọc theo trạng thái
zh_cn: 按状态筛选

source: Find metadata
bg: Намиране на метаданни
el: Εύρεση μεταδεδομένων
es: Buscar metadatos
hu: Metaadatok keresése
id: Temukan metadata
nl: Metagegevens zoeken
pt_br: Buscar metadados
ro: Caută metadate
ru: Найти метаданные
uk: Пошук метаданих
vi: Tìm siêu dữ liệu
zh_cn: 查找元数据

source: Finished
bg: Завършени
el: Τελειωμένα
es: Terminado
hu: Befejezve
id: Selesai
nl: Klaar
pt_br: Concluído
ro: Terminat
ru: Прочитано
uk: Завершено
vi: Hoàn thành
zh_cn: 已读完

source: Firmware:
bg: Фърмуер:
el: Υλικολογισμικό:
ru: Прошивка:
uk: Прошивка:
vi: Phần mềm firmware:
zh_cn: 固件:

source: First cover image
bg: Първо изображение на корица
el: Πρώτη εικόνα εξωφύλλου
es: Primera imagen de portada
hu: Első borítókép
id: Gambar sampul pertama
nl: Eerste omslagafbeelding
pt_br: Primeira imagem de capa
ro: Prima imagine de copertă
ru: Первое изображение обложки
uk: Перше зображення обкладинки
vi: Ảnh bìa đầu tiên
zh_cn: 第一张封面图

source: First name
bg: Собствено име
el: Ονομα
es: Nombre
hu: Keresztnév
id: Nama depan
nl: Voornaam
pt_br: Nome
ro: Prenume
ru: Имя
uk: Ім'я
vi: Tên
zh_cn: 名字

source: Fixed layout documents (pdf, djvu, pics…)
bg: Документи с фиксирано оформление (pdf, djvu, pics…)
el: Έγγραφα σταθερής διάταξης (pdf, djvu, φωτογραφίες…)
es: Documentos de maquetación fija (PDF, DJVU, imágenes…)
hu: Fix elrendezésű dokumentumok (pdf, djvu, képek…)
id: Dokumen tata letak tetap (pdf, djvu, gambar…)
nl: Documenten met vaste lay-out (pdf, djvu, afbeeldingen…)
pt_br: Documentos de layout fixo (pdf, djvu, pics…)
ro: Documente cu aspect fix (pdf, djvu, pics…)
ru: Документы с фиксированной вёрсткой (pdf, djvu, pics…)
uk: Документи з фіксованим макетом (pdf, djvu, зображення…)
vi: Tài liệu bố cục cố định (pdf, djvu, pics…)
zh_cn: 固定版式文档（pdf、djvu、pics…）

source: Flash on every CBZ page turn
bg: Светкавица на всяко обръщане на страницата на CBZ
el: Flash σε κάθε στροφή σελίδας CBZ
es: Actualización completa en cada cambio de página de CBZ
hu: Villog minden CBZ oldallapozásnál
id: Kilatan cahaya di setiap halaman CBZ
nl: Volledig vernieuwen bij elke paginaomslag in CBZ-bestanden
pt_br: Atualização completa a cada mudança de página em CBZ
ro: Reîmprospătare completă la fiecare schimbare de pagină CBZ
ru: Полное обновление при каждом перелистывании CBZ
uk: Спалах на кожній сторінці CBZ
vi: Flash xuất hiện trên mỗi lần lật trang CBZ.
zh_cn: CBZ 文件每次翻页时全屏刷新

source: Flash the screen in the library when a page is not full of books to prevent ghosting.
bg: Опресняване на екрана с премигване в библиотеката, когато страницата не е запълнена с книги, за да се предотвратят остатъчни изображения.
el: Ανανεώστε την οθόνη με αναλαμπή στη βιβλιοθήκη όταν μια σελίδα δεν είναι γεμάτη βιβλία, για να αποτρέψετε τα υπολειπόμενα είδωλα.
es: En la biblioteca, muestre brevemente la pantalla cuando una página no esté llena de libros para evitar el efecto fantasma.
hu: A képernyő villantása a könyvtárban, ha egy oldal nincs tele könyvekkel, a szellemképek megelőzésére.
id: Kedipkan layar di perpustakaan saat halaman tidak penuh dengan buku untuk mencegah bayangan gambar.
nl: Laat het scherm in de bibliotheek flitsen wanneer een pagina niet vol boeken staat om spookbeelden te voorkomen.
pt_br: Piscar a tela na biblioteca quando uma página não estiver cheia de livros para evitar imagens residuais.
ro: Reîmprospătați ecranul cu o clipire în bibliotecă atunci când o pagină nu este plină de cărți, pentru a preveni imaginile reziduale.
ru: Обновлять экран со вспышкой в библиотеке, когда страница не полностью заполнена книгами, чтобы предотвратить остаточные изображения.
uk: Оновлювати екран зі спалахом у бібліотеці, коли сторінка не повністю заповнена книгами, щоб запобігти залишковим зображенням.
vi: Làm màn hình nháy trong thư viện khi trang chưa đầy sách để tránh lưu ảnh.
zh_cn: 当书库页面未排满书籍时，让屏幕闪烁刷新以防止残影。

source: Flip LH/RH icon
bg: Обръщане на иконата LH/RH
el: Αντιστροφή εικονιδίου αριστερού/δεξιού χεριού
es: Invertir posición de los iconos
hu: Bal/jobb kéz ikon váltása
id: Balik ikon kiri/kanan
nl: Links/rechts-pictogram omkeren
pt_br: Inverter ícone esq./dir.
ro: Inversează pictograma stânga/dreapta
ru: Поменять значок левой/правой руки
uk: Перевернути значок ЛК/ПК
vi: Lật biểu tượng LH/RH
zh_cn: 翻转左/右手图标

source: Folder
bg: Папка
el: Φάκελος
es: Carpeta
hu: Mappa
nl: Map
pt_br: Pasta
ro: Dosar
ru: Папка
uk: Тека
vi: Thư mục
zh_cn: 文件夹

source: Folder buttons
bg: Бутони на папката
el: Κουμπιά φακέλων
es: Botones de carpeta
hu: Mappa gombok
id: Tombol folder
nl: Mapknoppen
pt_br: Botões da pasta
ro: Butoane dosar
ru: Кнопки папки
uk: Кнопки теки
vi: Nút bấm thư mục
zh_cn: 文件夹按钮

source: Folder name
bg: Име на папка
el: Όνομα φακέλου
es: Nombre de carpeta
hu: Mappa neve
id: Nama folder
nl: Mapnaam
pt_br: Nome da pasta
ro: Nume dosar
ru: Имя папки
uk: Назва теки
vi: Tên thư mục
zh_cn: 文件夹名称

source: Folder name position
bg: Позиция на името на папката
el: Θέση ονόματος φακέλου
es: Posición del nombre de la carpeta
hu: Mappa neve pozíciója
id: Posisi nama folder
nl: Positie mapnaam
pt_br: Posição do nome da pasta
ro: Poziție nume dosar
ru: Положение имени папки
uk: Позиція назви теки
vi: Vị trí tên thư mục
zh_cn: 文件夹名称位置

source: Folder presets
bg: Предварителни настройки за папка
el: Προρυθμίσεις φακέλου
es: Preajustes de carpeta
hu: Mappa sablonok
id: Preset folder
nl: Mapvoorinstellingen
pt_br: Predefinições de pasta
ro: Setări predefinite dosar
ru: Пресеты папки
uk: Шаблони тек
vi: Cài đặt trước thư mục
zh_cn: 文件夹预设

source: Folders
bg: Папки
el: Φάκελοι
es: Carpetas
hu: Mappák
id: Folder
nl: Mappen
pt_br: Pastas
ro: Dosare
ru: Папки
uk: Теки
vi: Thư mục
zh_cn: 文件夹

source: font
bg: шрифт
el: γραμματοσειρά
es: fuente
hu: betűtípus
nl: lettertype
pt_br: fonte
ru: шрифт
uk: шрифт
vi: phông chữ
zh_cn: 字体

source: Font
bg: Шрифт
el: Γραμματοσειρά
es: Fuente
hu: Betűtípus
nl: Lettertype
pt_br: Fonte
ru: Шрифт
uk: Шрифт
vi: Phông chữ
zh_cn: 字体

source: font size
bg: размер на шрифта
el: μέγεθος γραμματοσειράς
es: tamaño de fuente
hu: betűméret
id: ukuran font
nl: lettergrootte
pt_br: tamanho da fonte
ro: dimensiune font
ru: размер шрифта
uk: розмір шрифту
vi: cỡ chữ
zh_cn: 字号

source: Font size
bg: Размер на шрифта
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
hu: Betűméret
id: Ukuran font
nl: Lettergrootte
pt_br: Tamanho da fonte
ro: Dimensiune font
ru: Размер шрифта
uk: Розмір шрифту
vi: Cỡ chữ
zh_cn: 字体大小

source: Font size:
ro: Dimensiune font:
zh_cn: 字体大小：

source: Font, margins, contrast, line spacing etc - tested together for the best reading experience
bg: Шрифт, полета, контраст, разстояние между редовете и т.н. - тествани заедно за най-добро изживяване при четене
el: Γραμματοσειρά, περιθώρια, αντίθεση, διάστιχο κ.λπ. - δοκιμάστηκαν μαζί για την καλύτερη εμπειρία ανάγνωσης
es: Fuente, márgenes, contraste e interlineado, combinados para ofrecer la mejor experiencia de lectura
hu: Betűtípus, margók, kontraszt, sorköz stb. - együtt letesztelve a legjobb olvasási élményért
id: Font, margin, kontras, spasi baris, dll - diuji bersama untuk pengalaman membaca terbaik
nl: Lettertype, marges, contrast, regelafstand etc. - samen getest voor de beste leeservaring
pt_br: Fonte, margens, contraste, espaçamento entre linhas, etc. - testados em conjunto para a melhor experiência de leitura
ro: Font, margini, contrast, spațiere între linii etc - testate împreună pentru cea mai bună experiență de lectură
ru: Шрифт, поля, контрастность, межстрочный интервал и т. д. – тестируются вместе для обеспечения наилучшего качества чтения.
uk: Шрифт, поля, контраст, міжрядковий інтервал тощо перевіряються разом для найкращого читання
vi: Phông chữ, lề, độ tương phản, khoảng cách dòng, v.v. - được thử nghiệm cùng nhau để có trải nghiệm đọc tốt nhất
zh_cn: 字体、边距、对比度、行距等 - 一起测试以获得最佳阅读体验

source: Font:
zh_cn: 字体：

source: Force sync
bg: Принудителна синхронизация
el: Αναγκαστικός συγχρονισμός
es: Forzar sincronización
hu: Szinkronizálás kényszerítése
id: Paksa sinkronisasi
nl: Geforceerd synchroniseren
pt_br: Forçar sincronização
ro: Sincronizare forțată
ru: Принудительная синхронизация
uk: Примусова синхронізація
vi: Đồng bộ hóa bắt buộc
zh_cn: 强制同步

source: Force sync all catalogs
bg: Принудителна синхронизация на всички каталози
el: Αναγκαστικός συγχρονισμός όλων των καταλόγων
es: Forzar sincronización de todos los catálogos
hu: Összes katalógus szinkronizálásának kényszerítése
id: Paksa sinkronisasi semua katalog
nl: Alle catalogi geforceerd synchroniseren
pt_br: Forçar sincronização de todos os catálogos
ro: Sincronizare forțată a tuturor cataloagelor
ru: Принудительная синхронизация всех каталогов
uk: Примусово синхронізувати всі каталоги
vi: Đồng bộ hóa bắt buộc tất cả danh mục
zh_cn: 强制同步所有目录

source: Forget
bg: Забрави
el: Ξεχνώ
es: Olvidar
hu: Felejtsd el
id: Lupa
nl: Vergeten
pt_br: Esquecer
ro: Uita
ru: Забывать
uk: Забути
vi: Quên
zh_cn: 忘记

source: Forget Bluetooth device %1?
bg: Забравено Bluetooth устройство %1?
el: Ξεχάστε τη συσκευή Bluetooth %1;
es: ¿Olvidar el dispositivo Bluetooth %1?
hu: Elfelejted a Bluetooth-eszközt %1?
id: Lupa perangkat Bluetooth %1?
nl: Bluetooth-apparaat %1 vergeten?
pt_br: Esquecer o dispositivo Bluetooth %1?
ro: Uitați dispozitivul Bluetooth %1?
ru: Забыть устройство Bluetooth %1?
uk: Забули пристрій Bluetooth %1?
vi: Quên thiết bị Bluetooth %1?
zh_cn: 忘记蓝牙设备%1？

source: Forget Wi-Fi network %1?
bg: Забравяне на Wi-Fi мрежата %1?
el: Ξεχάστε το δίκτυο Wi-Fi %1;
es: ¿Olvidaste la red Wi-Fi %1?
hu: Elfelejted a Wi-Fi hálózatot %1?
id: Lupa jaringan Wi-Fi %1?
nl: Wi-Fi-netwerk %1 vergeten?
pt_br: Esquecer a rede Wi-Fi %1?
ro: Ai uitat rețeaua Wi-Fi %1?
ru: Забыли про сеть Wi-Fi %1?
uk: Забути мережу Wi-Fi %1?
vi: Quên mạng Wi-Fi %1?
zh_cn: 忘记 Wi-Fi 网络 %1？

source: Format: R,G,B (0-255)
bg: Формат: R,G,B (0-255)
el: Μορφή: R,G,B (0-255)
es: Formato: R,G,B (0-255)
hu: Formátum: R,G,B (0-255)
nl: Formaat: R,G,B (0-255)
pt_br: Formato: R,G,B (0-255)
ru: Формат: R,G,B (0-255)
uk: Формат: R,G,B (0-255)
vi: Định dạng: R,G,B (0-255)
zh_cn: 格式: R,G,B (0-255)

source: Frontlight
bg: Подсветка
el: Εμπρόσθιος φωτισμός
es: Luz frontal
hu: Előlapi világítás
id: Lampu depan
nl: Voorverlichting
pt_br: Luz frontal
ro: Lumină frontală
ru: Подсветка
uk: Підсвітка
vi: Đèn trước
zh_cn: 前光

source: Full capacity
bg: Пълен капацитет
el: Πλήρης χωρητικότητα
es: Capacidad de carga completa
hu: Teljes kapacitás
id: Kapasitas penuh
nl: Capaciteit bij volle lading
pt_br: Capacidade com carga completa
ro: Capacitate la încărcare completă
ru: Ёмкость при полной зарядке
uk: Повна місткість
vi: Công suất tối đa
zh_cn: 满电容量

source: Gallery
bg: Галерия
el: Συλλογή εικόνων
es: Galería
hu: Galéria
id: Galeri
nl: Galerij
pt_br: Galeria
ro: Galerie
ru: Галерея
uk: Галерея
vi: Thư viện ảnh
zh_cn: 画廊

source: General
bg: Общи
el: Γενικά
hu: Általános
id: Umum
nl: Algemeen
pt_br: Geral
ru: Общие
uk: Загальні
vi: Chung
zh_cn: 通用

source: Genres
bg: Жанрове
el: Είδη
es: Géneros
hu: Műfajok
id: Genre
pt_br: Gêneros
ro: Genuri
ru: Жанры
uk: Жанри
vi: Thể loại
zh_cn: 题材

source: Get Started
bg: Начало
el: Ας ξεκινήσουμε
es: Comenzar
hu: Kezdés
id: Mulai
nl: Aan de slag
pt_br: Começar
ro: Începeți
ru: Начать
uk: Почати
vi: Bắt đầu
zh_cn: 开始使用

source: GitHub username (optional)
bg: Потребителско име в GitHub (по избор)
el: Όνομα χρήστη GitHub (προαιρετικά)
es: Nombre de usuario de GitHub (opcional)
hu: GitHub felhasználónév (opcionális)
id: Nama pengguna GitHub (opsional)
nl: GitHub-gebruikersnaam (optioneel)
pt_br: Nome de usuário do GitHub (opcional)
ro: Nume utilizator GitHub (opțional)
ru: Имя пользователя GitHub (необязательно)
uk: Ім'я користувача GitHub (необов'язково)
vi: Tên người dùng GitHub (tùy chọn)
zh_cn: GitHub 用户名（可选）

source: Go
bg: Към
el: Μετάβαση
es: Ir
hu: Ugrás
id: Buka
nl: Ga
pt_br: Ir
ro: Mergi
ru: Перейти
uk: Перейти
vi: Đi
zh_cn: 前往

source: Go to page
bg: Отиди на страница
el: Μετάβαση στη σελίδα
es: Ir a página
hu: Ugrás oldalra
id: Ke halaman
nl: Ga naar pagina
pt_br: Ir para página
ro: Mergi la pagina
ru: Перейти на страницу
uk: Перейти до сторінки
vi: Đi đến trang
zh_cn: 前往页面

source: Google Books API key
bg: Ключ за API на Google Книги
el: Κλειδί API Βιβλίων Google
es: Clave de API de Google Books
hu: Google Books API-kulcs
id: Kunci API Google Books
nl: Google Books-API-sleutel
pt_br: Chave da API do Google Books
ro: Cheie API Google Books
ru: Ключ API Google Books
uk: Ключ API книг Google
vi: Khóa API Google Books
zh_cn: Google Books API 密钥

source: Google Books API key:
ro: Cheie API Google Books:
zh_cn: Google Books API 密钥：

source: Graph metric
bg: Графичен показател
el: Μετρική γραφήματος
es: Métrica gráfica
hu: Grafikon mutató
id: Metrik grafik
nl: Grafiekmetriek
pt_br: Métrica gráfica
ro: Valoare grafică
ru: Метрика графика
uk: Метрика графіка
vi: Chỉ số biểu đồ
zh_cn: 图表指标

source: Graph range
bg: Диапазон на графиката
el: Εύρος γραφήματος
es: Rango del gráfico
hu: Grafikon tartomány
id: Rentang grafik
nl: Grafiek bereik
pt_br: Intervalo do gráfico
ro: Gama grafică
ru: Диапазон графика
uk: Діапазон графіка
vi: Phạm vi đồ thị
zh_cn: 图表范围

source: Gray
bg: Сиво
el: Γκρι
es: Gris
hu: Szürke
id: Abu-abu
nl: Grijs
pt_br: Cinza
ro: Gri
ru: Серый
uk: Сірий
vi: Xám
zh_cn: 灰色

source: Green
bg: Зелено
el: Πράσινο
es: Verde
hu: Zöld
id: Hijau
nl: Groen
pt_br: Verde
ro: Verde
ru: Зелёный
uk: Зелений
vi: Xanh
zh_cn: 绿色

source: Group book series into folders
bg: Групиране на книжни поредици в папки
el: Ομαδοποίηση σειρών βιβλίων σε φακέλους
es: Agrupar series de libros en carpetas
hu: Könyvsorozatok csoportosítása mappákba
id: Kelompokkan seri buku ke dalam folder
nl: Boekenseries in mappen groeperen
pt_br: Agrupar séries de livros em pastas
ro: Grupează seriile de cărți în dosare
ru: Группировать книжные серии в папки
uk: Групувати серії книг у теки
vi: Nhóm bộ sách vào thư mục
zh_cn: 将图书系列分组到文件夹中

source: Hardcover API token
bg: API токен с твърди корици
el: διακριτικό API σκληρού εξωφύλλου
es: Token de la API de Hardcover
id: Token API Hardcover
pt_br: Token da API do Hardcover
ro: Token API Hardcover
ru: Токен API Hardcover
uk: Токен API у твердій палітурці
vi: Mã thông báo API bìa cứng
zh_cn: Hardcover API 令牌
