Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Sleep Screen
bg: Екран при приспиване
el: Οθόνη αναστολής λειτουργίας
es: Pantalla de reposo
hu: Alvó képernyő
id: Layar Tidur
nl: Slaapscherm
pt_br: Tela de suspensão
ro: Ecran de repaus
ru: Экран сна
uk: Екран сну
vi: Màn hình ngủ
zh_cn: 休眠屏幕

source: Slide Puzzle
bg: Плъзгащ пъзел
el: Παζλ ολίσθησης
es: Rompecabezas deslizante
hu: Csúszkás kirakó
id: Teka-teki Geser
nl: Schuifpuzzel
pt_br: Quebra-cabeça deslizante
ro: Puzzle glisant
ru: Пятнашки
uk: Пазл-слайдер
vi: Đố trượt
zh_cn: 滑动拼图

source: Sort
bg: Сортиране
el: Ταξινόμηση
es: Orden
hu: Rendezés
id: Urutkan
nl: Sorteren
pt_br: Ordenar
ro: Sortare
ru: Сортировка
uk: Сортувати
vi: Sắp xếp
zh_cn: 排序

source: Sort authors
bg: Сортиране на автори
el: Ταξινόμηση συγγραφέων
es: Ordenar autores
hu: Szerzők rendezése
id: Urutkan penulis
nl: Auteurs sorteren
pt_br: Ordenar autores
ro: Sortare autori
ru: Сортировать авторов
uk: Сортувати авторів
vi: Sắp xếp tác giả
zh_cn: 按作者排序

source: Sort books by
bg: Сортиране на книгите по
el: Ταξινόμηση βιβλίων κατά
es: Ordenar libros por
hu: Könyvek rendezése
id: Urutkan buku berdasarkan
nl: Boeken sorteren op
pt_br: Ordenar livros por
ro: Sortare cărți după
ru: Сортировать книги по
uk: Сортувати книги за
vi: Sắp xếp sách theo
zh_cn: 书籍排序方式

source: Sort by
bg: Сортиране по
el: Ταξινόμηση κατά
es: Ordenar por
hu: Rendezés
id: Urutkan berdasarkan
nl: Sorteren op
pt_br: Ordenar por
ro: Sortează după
ru: Сортировать по
uk: Сортувати за
vi: Sắp xếp theo
zh_cn: 排序方式

source: Sort folder
bg: Сортиране на папка
el: Ταξινόμηση φακέλου
es: Ordenar carpeta
hu: Mappa rendezése
id: Urutkan folder
nl: Map sorteren
pt_br: Ordenar pasta
ro: Sortare dosar
ru: Сортировать папку
uk: Сортувати теку
vi: Sắp xếp thư mục
zh_cn: 排序文件夹

source: Sort folder by
bg: Сортиране на папка по
el: Ταξινόμηση φακέλου κατά
es: Ordenar carpeta por
hu: Mappa rendezése
id: Urutkan folder berdasarkan
nl: Map sorteren op
pt_br: Ordenar pasta por
ro: Sortează dosar după
ru: Сортировать папку по
uk: Сортувати теку за
vi: Sắp xếp thư mục theo
zh_cn: 文件夹排序方式

source: Sort languages
bg: Сортиране на езици
el: Ταξινόμηση γλωσσών
es: Ordenar idiomas
hu: Nyelvek rendezése
id: Urutkan bahasa
nl: Talen sorteren
pt_br: Ordenar idiomas
ro: Sortare limbi
ru: Сортировать языки
uk: Сортувати мови
vi: Sắp xếp theo ngôn ngữ
zh_cn: 语言排序

source: Sort library
bg: Сортиране на библиотеката
el: Ταξινόμηση βιβλιοθήκης
es: Ordenar biblioteca
hu: Könyvtár rendezése
id: Urutkan pustaka
nl: Bibliotheek sorteren
pt_br: Ordenar biblioteca
ro: Sortare bibliotecă
ru: Сортировать библиотеку
uk: Сортувати бібліотеку
vi: Sắp xếp thư viện
zh_cn: 排序图书馆

source: Sort library by
bg: Сортиране на библиотеката по
el: Ταξινόμηση βιβλιοθήκης κατά
es: Ordenar biblioteca por
hu: Könyvtár rendezése
id: Urutkan pustaka berdasarkan
nl: Bibliotheek sorteren op
pt_br: Ordenar biblioteca por
ro: Sortare bibliotecă după
ru: Сортировать библиотеку по
uk: Сортувати бібліотеку за
vi: Sắp xếp thư viện theo
zh_cn: 图书馆排序方式

source: Sort order
bg: Ред на сортиране
el: Σειρά ταξινόμησης
es: Orden de clasificación
hu: Rendezési sorrend
id: Urutan pengurutan
nl: Sorteervolgorde
pt_br: Ordem de classificação
ro: Ordine de sortare
ru: Порядок сортировки
uk: Порядок сортування
vi: Thứ tự sắp xếp
zh_cn: 排序顺序

source: Sort series
bg: Сортиране на поредици
el: Ταξινόμηση σειρών
es: Ordenar series
hu: Sorozat rendezése
id: Urutkan seri
nl: Reeksen sorteren
pt_br: Ordenar séries
ro: Sortare serii
ru: Сортировать серии
uk: Сортувати серії
vi: Sắp xếp chuỗi
zh_cn: 按系列排序

source: Sources
bg: Източници
el: Πηγές
es: Fuentes
hu: Források
id: Sumber
nl: Bronnen
pt_br: Fontes
ro: Surse
ru: Источники
uk: Джерела
vi: Nguồn
zh_cn: 来源

source: Specific tag
bg: Конкретен етикет
el: Συγκεκριμένη ετικέτα
es: Etiqueta específica
hu: Adott címke
id: Tag tertentu
nl: Specifiek label
pt_br: Etiqueta específica
ro: Etichetă specifică
ru: Конкретный тег
uk: Конкретний тег
vi: Thẻ cụ thể
zh_cn: 指定标签

source: Stable
bg: Стабилна
el: Σταθερό
es: Estable
hu: Stabil
id: Stabil
ru: Стабильная
uk: Стабільна
vi: Ổn định
zh_cn: 稳定版

source: Stack
bg: Купчина
el: Στοίβα
es: Pila
hu: Halmozás
id: Tumpuk
nl: Stapel
pt_br: Pilha
ro: Stivă
ru: Стопка
uk: Стопка
vi: Chồng
zh_cn: 堆叠

source: Start reading a book to fill this space.
bg: Започнете да четете книга, за да запълните това пространство.
el: Ξεκινήστε να διαβάζετε ένα βιβλίο για να γεμίσει αυτός ο χώρος.
es: Empieza a leer un libro para llenar este espacio.
hu: Kezdj el olvasni egy könyvet, hogy megtöltsd ezt a helyet.
id: Mulai baca buku untuk mengisi ruang ini.
nl: Begin een boek te lezen om deze ruimte te vullen.
pt_br: Comece a ler um livro para preencher esse espaço.
ro: Începeți să citiți o carte pentru a umple acest spațiu.
ru: Начните читать книгу, чтобы заполнить это пространство.
uk: Почніть читати книгу, щоб заповнити це місце.
vi: Bắt đầu đọc một cuốn sách để lấp đầy không gian này.
zh_cn: 开始读一本书来填补这个空间。

source: Stat separators
bg: Разделители на статистиките
el: Διαχωριστικά στατιστικών
es: Separadores de estadísticas
hu: Statisztika elválasztók
id: Pemisah statistik
nl: Statistiekscheidingstekens
pt_br: Separadores de estatísticas
ro: Separatoare statistici
ru: Разделители статистики
uk: Роздільники статистики
vi: Dấu phân cách thống kê
zh_cn: 统计分隔符

source: Stat slot
bg: Слот за статистика
el: Θέση στατιστικού
es: Espacio de estadística
hu: Statisztika hely
id: Slot statistik
nl: Statistiekvak
pt_br: Slot de estatística
ro: Slot statistică
ru: Ячейка статистики
uk: Слот статистики
vi: Ô thống kê
zh_cn: 统计项

source: Statistics
bg: Статистика
el: Στατιστικά
es: Estadísticas
hu: Statisztika
id: Statistik
nl: Statistieken
pt_br: Estatísticas
ro: Statistici
ru: Статистика
uk: Статистика
vi: Thống kê
zh_cn: 统计

source: Statistics calendar is unavailable
bg: Статистическият календар не е наличен
el: Το ημερολόγιο στατιστικών δεν είναι διαθέσιμο
es: El calendario de estadísticas no está disponible
hu: A statisztika naptár nem érhető el
id: Kalender statistik tidak tersedia
nl: Statistiekenkalender is niet beschikbaar
pt_br: O calendário de estatísticas não está disponível
ro: Calendarul cu statistici nu este disponibil
ru: Календарь статистики недоступен
uk: Календар статистики недоступний
vi: Lịch thống kê không có sẵn
zh_cn: 统计日历不可用

source: Stats
bg: Статистика
el: Στατιστικά
es: Estadísticas
hu: Statisztika
id: Statistik
nl: Statistieken
pt_br: Estatísticas
ro: Statistici
ru: Статистика
uk: Статистика
vi: Thống kê
zh_cn: 统计

source: Stats default font size
bg: Статистически размер на шрифта по подразбиране
el: Προεπιλεγμένο μέγεθος γραμματοσειράς στατιστικών
es: Tamaño de fuente predeterminado de las estadísticas
hu: Statisztika alapértelmezett betűmérete
id: Ukuran font bawaan statistik
nl: Standaardlettergrootte voor statistieken
pt_br: Tamanho da fonte padrão das estatísticas
ro: Dimensiunea implicită a fontului pentru statistici
ru: Размер шрифта статистики по умолчанию
uk: Стандартний розмір шрифту статистики
vi: Thống kê kích thước phông chữ mặc định
zh_cn: 统计默认字体大小

source: Stats font size
bg: Статистически размер на шрифта
el: Μέγεθος γραμματοσειράς στατιστικών
es: Tamaño de fuente de las estadísticas
hu: Statisztika betűmérete
id: Ukuran font statistik
nl: Statistieken lettergrootte
pt_br: Tamanho da fonte das estatísticas
ro: Dimensiunea fontului statistici
ru: Размер шрифта статистики
uk: Розмір шрифту статистики
vi: Cỡ chữ thống kê
zh_cn: 统计字体大小

source: Stats: Calendar
bg: Статистики: Календар
el: Στατιστικά: Ημερολόγιο
es: Estadísticas: Calendario
hu: Statisztika: Naptár
id: Statistik: Kalender
nl: Statistieken: Kalender
pt_br: Estat.: Calendário
ro: Statistici: Calendar
ru: Статистика: Календарь
uk: Статистика: Календар
vi: Thống kê: Lịch
zh_cn: 统计：日历

source: Stats: Progress
bg: Статистики: Прогрес
el: Στατιστικά: Πρόοδος
es: Estadísticas: Progreso
hu: Statisztika: Folyamat
id: Statistik: Progres
nl: Statistieken: Voortgang
pt_br: Estat.: Progresso
ro: Statistici: Progres
ru: Статистика: Прогресс
uk: Статистика: Прогрес
vi: Thống kê: Tiến trình
zh_cn: 统计：进度

source: Status
bg: Статус
el: Κατάσταση
es: Estado
hu: Állapot
ro: Stare
ru: Статус
uk: Статус
vi: Trạng thái
zh_cn: 地位

source: Status bar
bg: Лента на състоянието
el: Γραμμή κατάστασης
es: Barra de estado
hu: Állapotsor
id: Bilah status
nl: Statusbalk
pt_br: Barra de status
ro: Bară de stare
ru: Строка состояния
uk: Рядок статусу
vi: Thanh trạng thái
zh_cn: 状态栏

source: Status bar items
bg: Елементи на лентата за състояние
el: Στοιχεία γραμμής κατάστασης
es: Elementos de la barra de estado
hu: Állapotsor elemei
id: Item bilah status
nl: Statusbalkitems
pt_br: Itens da barra de status
ro: Elemente bară de stare
ru: Элементы строки состояния
uk: Елементи рядка статусу
vi: Mục trên thanh trạng thái
zh_cn: 状态栏项目

source: Steps to reproduce, expected vs. actual behavior
bg: Стъпки за възпроизвеждане, очаквано vs. реално поведение
el: Βήματα αναπαραγωγής, αναμενόμενη και πραγματική συμπεριφορά
es: Pasos para reproducirlo, comportamiento esperado y real
hu: A hiba előidézésének lépései, elvárt és tényleges viselkedés
id: Langkah untuk mereproduksi, perilaku yang diharapkan vs. aktual
nl: Stappen om te reproduceren, verwacht vs. werkelijk gedrag
pt_br: Passos para reproduzir, comportamento esperado vs. real
ro: Pași pentru a reproduce, comportament așteptat vs. real
ru: Шаги воспроизведения, ожидаемое и фактическое поведение
uk: Кроки для відтворення, очікувана та фактична поведінка
vi: Các bước để tái tạo, hành vi mong đợi so với hành vi thực tế
zh_cn: 复现步骤、预期行为与实际行为

source: Streak
bg: Серия
el: Σερί
es: Racha de días
hu: Sorozat
id: Rentetan
nl: Reeks
pt_br: Sequência
ro: Serie
ru: Серия
uk: Серія
vi: Chuỗi
zh_cn: 连续阅读

source: Stream from page
bg: Поток от страница
el: Ροή από τη σελίδα
es: Transmisión desde la página
hu: Folyam oldaltól
id: Alirkan dari halaman
nl: Streamen vanaf pagina
pt_br: Transmitir da página
ro: Flux de la pagina
ru: Начать поток со страницы
uk: Потік зі сторінки
vi: Phát từ trang
zh_cn: 从页面串流

source: Styling
bg: Стилизиране
el: Μορφοποίηση
es: Estilo
hu: Stílus
id: Gaya
nl: Stijl
pt_br: Estilo
ro: Stil
ru: Стиль
uk: Стилізація
vi: Kiểu dáng
zh_cn: 样式

source: Subfolder flat view was disabled because the home folder is the device storage root.
bg: Плоският изглед на подпапките беше изключен, защото началната папка е коренът на паметта на устройството.
el: Η ενιαία προβολή υποφακέλων απενεργοποιήθηκε επειδή ο αρχικός φάκελος είναι η ρίζα του αποθηκευτικού χώρου της συσκευής.
es: La vista plana de subcarpetas se ha desactivado porque la carpeta de inicio es la raíz del almacenamiento del dispositivo.
hu: Az almappák lapos nézete letiltva, mert a kezdőmappa az eszköz tárhelyének gyökere.
id: Tampilan datar subfolder dinonaktifkan karena folder beranda adalah root penyimpanan perangkat.
nl: De platte submapweergave is uitgeschakeld omdat de thuismap de hoofdmap van de apparaatopslag is.
pt_br: A visualização plana de subpastas foi desativada porque a pasta inicial é a raiz do armazenamento do dispositivo.
ro: Vizualizarea simplă a subdosarelor a fost dezactivată deoarece dosarul principal este rădăcina spațiului de stocare al dispozitivului.
ru: Плоский просмотр подпапок был отключён, поскольку домашняя папка является корнем хранилища устройства.
uk: Плоский перегляд підтек вимкнено, оскільки домашня тека є коренем сховища пристрою.
vi: Đã tắt chế độ xem phẳng thư mục con vì thư mục chính là thư mục gốc của bộ nhớ thiết bị.
zh_cn: 由于主文件夹是设备存储根目录，子文件夹平铺视图已被禁用。

source: Submit
bg: Изпрати
el: Υποβολή
es: Enviar
hu: Küldés
id: Kirim
nl: Indienen
pt_br: Enviar
ro: Trimite
ru: Отправить
uk: Надіслати
vi: Gửi
zh_cn: 提交

source: Submitting report…
bg: Изпращане на доклада…
el: Υποβολή αναφοράς…
es: Enviando informe…
hu: Jelentés küldése…
id: Mengirim laporan…
nl: Rapport indienen…
pt_br: Enviando relatório…
ro: Se trimite raportul…
ru: Отправка отчёта…
uk: Надсилання звіту…
vi: Đang gửi báo cáo…
zh_cn: 正在提交报告…

source: Sunday
bg: Неделя
el: Κυριακή
es: Domingo
hu: Vasárnap
id: Minggu
nl: Zondag
pt_br: Domingo
ro: Duminică
ru: Воскресенье
uk: Неділя
vi: Chủ nhật
zh_cn: 星期日

source: Swipe down from the top to reach quick settings like brightness, Wi-Fi, night mode, zen mode and more.
bg: Плъзнете надолу от горния край, за да отворите бързи настройки като яркост, Wi-Fi, нощен режим, режим Zen и други.
el: Σύρετε από πάνω προς τα κάτω για να ανοίξετε τις γρήγορες ρυθμίσεις: φωτεινότητα, Wi-Fi, νυχτερινή λειτουργία, λειτουργία Zen και άλλα.
es: Desliza hacia abajo desde la parte superior para acceder a la configuración rápida como el brillo, las redes Wi-Fi, el modo oscuro, el modo Zen y mucho más.
hu: Húzz lefelé a képernyő tetejéről a gyorsbeállítások eléréséhez, mint a fényerő, Wi-Fi, éjszakai mód, zen mód és még sok más.
id: Geser ke bawah dari atas untuk mencapai pengaturan cepat seperti kecerahan, Wi-Fi, mode malam, mode zen, dan lainnya.
nl: Veeg vanaf de bovenkant omlaag voor snelle instellingen zoals helderheid, Wi-Fi, nachtmodus, zenmodus en meer.
pt_br: Deslize para baixo a partir do topo para acessar ajustes rápidos como brilho, Wi-Fi, modo noturno, modo zen e mais.
ro: Glisează în jos din partea de sus pentru a accesa setări rapide precum luminozitate, Wi-Fi, mod nocturn, mod zen și altele.
ru: Проведите вниз от верхнего края, чтобы открыть быстрые настройки: яркость, Wi-Fi, ночной режим, режим Zen и другое.
uk: Проведіть униз від верхнього краю, щоб отримати доступ до швидких налаштувань: яскравості, Wi-Fi, нічного режиму, режиму Zen тощо.
vi: Vuốt xuống từ cạnh trên để mở cài đặt nhanh như độ sáng, Wi-Fi, chế độ ban đêm, chế độ Zen và các mục khác.
zh_cn: 从顶部向下滑动可打开快速设置，如亮度、Wi-Fi、夜间模式、zen 模式等。

source: Swipe up from the bottom while reading to open the Page Browser. Skim through pages or skip chapters, browse the table of contents, manage bookmarks, adjust fonts and more.
bg: Плъзнете нагоре от дъното, докато четете, за да отворите Браузър на страници. Преглеждайте бързо страниците или прескачайте глави, разглеждайте съдържанието, управлявайте отметки, променяйте шрифтове и други.
el: Σύρετε από κάτω προς τα πάνω κατά την ανάγνωση για να ανοίξετε τον Περιηγητή σελίδων. Ξεφυλλίστε σελίδες ή παραλείψτε κεφάλαια, περιηγηθείτε στον πίνακα περιεχομένων, διαχειριστείτε σελιδοδείκτες, ρυθμίστε γραμματοσειρές και άλλα.
es: Desliza hacia arriba desde la parte inferior mientras lees para abrir el Explorador de páginas. Hojea páginas o salta capítulos, navega por el índice, gestiona marcadores, ajusta fuentes y más.
hu: Húzz felfelé alulról olvasás közben az Oldalböngésző megnyitásához. Pörgesd át az oldalakat vagy ugorj fejezeteket, böngészd a tartalomjegyzéket, kezeld a könyvjelzőket, állítsd be a betűtípusokat és még sok mást.
id: Geser ke atas dari bawah saat membaca untuk membuka Peramban Halaman. Lintasi halaman atau lewati bab, jelajahi daftar isi, kelola markah, sesuaikan font, dan lainnya.
nl: Veeg omhoog vanaf de onderkant tijdens het lezen om de Paginabrowser te openen. Blaader door pagina's of sla hoofdstukken over, bekijk de inhoudsopgave, beheer bladwijzers, pas lettertypen aan en meer.
pt_br: Deslize para cima na parte inferior enquanto lê para abrir o Navegador de Páginas. Navegue pelas páginas ou pule capítulos, consulte o índice, gerencie marcadores, ajuste fontes e mais.
ro: Glisați în sus din partea de jos în timp ce citiți pentru a deschide Browser-ul de pagini. Răsfoiți paginile sau săriți capitole, navigați în cuprins, gestionați marcajele, ajustați fonturile și altele.
ru: Проведите вверх снизу во время чтения, чтобы открыть Просмотр страниц. Перелистывайте страницы или пропускайте главы, просматривайте оглавление, управляйте закладками, настраивайте шрифты и многое другое.
uk: Проведіть вгору знизу під час читання, щоб відкрити Браузер сторінок. Гортайте сторінки або пропускайте розділи, переглядайте зміст, керуйте закладками, змінюйте шрифти тощо.
vi: Vuốt lên từ cạnh dưới khi đang đọc để mở Trình duyệt trang. Lướt qua các trang hoặc bỏ qua chương, xem mục lục, quản lý dấu trang, chỉnh phông chữ và nhiều hơn nữa.
zh_cn: 阅读时从底部向上滑动以打开页面浏览器。 快速翻阅或跳过章节，浏览目录，管理书签，调整字体等更多功能。

source: Swipe up to open the Page Browser
bg: Плъзнете нагоре, за да отворите браузъра на страниците
el: Σύρετε προς τα πάνω για να ανοίξετε το Πρόγραμμα περιήγησης σελίδων
es: Desliza hacia arriba para abrir el Explorador de páginas
hu: Húzza felfelé az oldalböngésző megnyitásához
id: Geser ke atas untuk membuka Peramban Halaman
nl: Veeg omhoog om de Paginabrowser te openen
pt_br: Deslize para cima para abrir o Navegador de Páginas
ro: Glisați în sus pentru a deschide Browser-ul de pagini
ru: Проведите вверх, чтобы открыть Просмотр страниц
uk: Проведіть пальцем угору, щоб відкрити браузер сторінок
vi: Vuốt lên để mở Trình duyệt trang
zh_cn: 向上滑动以打开页面浏览器

source: Sync
bg: Синхронизация
el: Συγχρονισμός
es: Sincronizar
hu: Szinkronizálás
id: Sinkronkan
nl: Synchroniseren
pt_br: Sincronizar
ro: Sincronizare
ru: Синхронизация
uk: Синхронізація
vi: Đồng bộ
zh_cn: 同步

source: Sync all catalogs
bg: Синхронизиране на всички каталози
el: Συγχρονισμός όλων των καταλόγων
es: Sincronizar todos los catálogos
hu: Összes katalógus szinkronizálása
id: Sinkronkan semua katalog
nl: Alle catalogi synchroniseren
pt_br: Sincronizar todos os catálogos
ro: Sincronizează toate cataloagele
ru: Синхронизировать все каталоги
uk: Синхронізувати всі каталоги
vi: Đồng bộ tất cả các danh mục
zh_cn: 同步所有目录

source: Tab
bg: Таб
el: Καρτέλα
es: Pestaña
hu: Fül
pt_br: Guia
ru: Вкладка
uk: вкладка
vi: Thẻ
zh_cn: 选项卡

source: Table of contents
bg: Съдържание
el: Πίνακας περιεχομένων
es: Tabla de contenido
hu: Tartalomjegyzék
id: Daftar isi
nl: Inhoudsopgave
pt_br: Índice
ro: Cuprins
ru: Оглавление
uk: Зміст
vi: Mục lục
zh_cn: 目录

source: Tabs
bg: Раздели
el: Καρτέλες
es: Pestañas
hu: Fülek
id: Tab
nl: Tabbladen
pt_br: Abas
ro: File
ru: Вкладки
uk: Вкладки
vi: Tab
zh_cn: 标签

source: Tag
bg: Етикет
el: Ετικέτα
es: Etiqueta
hu: Címke
nl: Label
pt_br: Etiqueta
ro: Etichetă
ru: Тег
uk: Тег
vi: Nhãn
zh_cn: 标签

source: Tag: %1
ro: Etichetă: %1
zh_cn: 标签：%1

source: tags
bg: тагове
el: ετικέτες
es: etiquetas
hu: címkék
id: tag
nl: labels
pt_br: etiquetas
ro: etichete
ru: теги
uk: теги
vi: thẻ
zh_cn: 标签

source: Tags
bg: Тагове
el: Ετικέτες
es: Etiquetas
hu: Címkék
id: Tag
nl: Labels
pt_br: Etiquetas
ro: Etichete
ru: Теги
uk: Теги
vi: Thẻ
zh_cn: 标签

source: Tailscale
bg: Опашна люспа
nl: Staartschaal
pt_br: Escala traseira
ro: Scala de coadă
uk: Хвостова луска
vi: vảy đuôi
zh_cn: 尾鳞

source: Tap and hold any book or folder in your library to reveal details.
bg: Докоснете и задръжте която и да е книга или папка в библиотеката си, за да видите подробности.
el: Πατήστε παρατεταμένα οποιοδήποτε βιβλίο ή φάκελο στη βιβλιοθήκη σας για να δείτε λεπτομέρειες.
es: Mantén pulsado cualquier libro o carpeta de la biblioteca para ver los detalles.
hu: Koppints és tartsd lenyomva bármelyik könyvet vagy mappát a könyvtáradban a részletek megjelenítéséhez.
id: Ketuk dan tahan buku atau folder mana pun di pustaka Anda untuk melihat detail.
nl: Houd een boek of map in je bibliotheek aangetikt om details te tonen.
pt_br: Mantenha pressionado qualquer livro ou pasta da sua biblioteca para revelar detalhes.
ro: Apăsați lung pe orice carte sau dosar din biblioteca dvs. pentru a vedea detalii.
ru: Нажмите и удерживайте книгу или папку в библиотеке, чтобы увидеть подробности.
uk: Натисніть та утримуйте будь-яку книгу або теку в бібліотеці, щоб побачити деталі.
vi: Nhấn và giữ bất kỳ cuốn sách hoặc thư mục nào trong thư viện của bạn để xem chi tiết.
zh_cn: 长按图书馆中的任意书籍或文件夹以查看详情。

source: Text color
bg: Цвят на текста
el: Χρώμα κειμένου
es: Color de texto
hu: Szövegszín
id: Warna teks
nl: Tekstkleur
pt_br: Cor do texto
ro: Culoare text
ru: Цвет текста
uk: Колір тексту
vi: Màu văn bản
zh_cn: 文字颜色

source: Text styles
bg: Стилове на текста
el: Στυλ κειμένου
es: Estilos de texto
hu: Szövegstílusok
id: Gaya teks
nl: Tekststijlen
pt_br: Estilos de texto
ro: Stiluri text
ru: Стили текста
uk: Стилі тексту
vi: Kiểu văn bản
zh_cn: 文本样式

source: The best interface is the one you forget is there. Now go get lost in a good book.
bg: Най-добрият интерфейс е този, за чието съществуване забравяте. Сега се потопете в една хубава книга.
el: Η καλύτερη διεπαφή είναι αυτή που ξεχνάς ότι υπάρχει. Τώρα χαθείτε σε ένα καλό βιβλίο.
es: La mejor interfaz es aquella que olvidas que está ahí. Ahora, sumérgete en un buen libro.
hu: A legjobb felhasználói felület az, amiről megfeledkezel. Most pedig merülj el egy jó könyvben.
id: Antarmuka terbaik adalah yang Anda lupakan keberadaannya. Sekarang, larutkan diri dalam buku yang bagus.
nl: De beste interface is de interface die je vergeet dat er is. Ga nu op in een goed boek.
pt_br: A melhor interface é aquela que você esquece que está lá. Agora vá se perder em um bom livro.
ro: Cea mai bună interfață este cea pe care o uiți că există. Acum mergeți să vă pierdeți într-o carte bună.
ru: Лучший интерфейс — тот, о котором забываешь. Теперь идите и погрузитесь в хорошую книгу.
uk: Найкращий інтерфейс — той, про який ви забуваєте. А тепер поринайте в хорошу книгу.
vi: Giao diện tốt nhất là giao diện mà bạn quên nó tồn tại. Bây giờ hãy để mình lạc vào một cuốn sách hay.
zh_cn: 最好的界面是让您忘记它的存在的界面。 现在去沉浸于一本好书吧。

source: The cover image could not be saved.
bg: Изображението на корицата не можа да бъде запазено.
el: Δεν ήταν δυνατή η αποθήκευση της εικόνας εξωφύλλου.
es: No se ha podido guardar la imagen de portada.
hu: A borítóképet nem sikerült menteni.
id: Gambar sampul tidak dapat disimpan.
nl: De omslagafbeelding kon niet worden opgeslagen.
pt_br: Não foi possível salvar a imagem da capa.
ro: Imaginea copertei nu a putut fi salvată.
ru: Не удалось сохранить изображение обложки.
uk: Не вдалося зберегти зображення обкладинки.
vi: Không thể lưu ảnh bìa.
zh_cn: 无法保存封面图片。

source: The default KOReader reader menu is inside the Aa icon.
bg: Стандартното меню за четене на KOReader е в иконата Aa.
el: Το προεπιλεγμένο μενού ανάγνωσης του KOReader βρίσκεται μέσα στο εικονίδιο Aa.
es: El menú de lectura predeterminado de KOReader está dentro del icono Aa.
hu: Az alapértelmezett KOReader olvasó menü az Aa ikonban található.
id: Menu pembaca bawaan KOReader ada di dalam ikon Aa.
nl: Het standaard leesmenu van KOReader staat achter het Aa-pictogram.
pt_br: O menu de leitura padrão do KOReader fica dentro do ícone Aa.
ro: Meniul implicit de citire KOReader se află în pictograma Aa.
ru: Стандартное меню чтения KOReader находится под значком Aa.
uk: Типове меню читалки KOReader знаходиться всередині іконки Aa.
vi: Menu đọc mặc định của KOReader nằm trong biểu tượng Aa.
zh_cn: 默认的 KOReader 阅读器菜单位于 Aa 图标中。

source: The EPUB backup could not be moved.
bg: Резервното копие на EPUB не можа да бъде преместено.
el: Δεν ήταν δυνατή η μετακίνηση του αντιγράφου ασφαλείας EPUB.
es: No se ha podido mover la copia de seguridad del EPUB.
hu: Az EPUB biztonsági másolatát nem sikerült áthelyezni.
id: Cadangan EPUB tidak dapat dipindahkan.
nl: De EPUB-reservekopie kon niet worden verplaatst.
pt_br: Não foi possível mover o backup do EPUB.
ro: Copia de rezervă EPUB nu a putut fi mutată.
ru: Не удалось переместить резервную копию EPUB.
uk: Не вдалося перемістити резервну копію EPUB.
vi: Không thể di chuyển bản sao lưu EPUB.
zh_cn: 无法移动 EPUB 备份。
