Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Library
bg: Библиотека
el: Βιβλιοθήκη
es: Biblioteca
hu: Könyvtár
id: Pustaka
nl: Bibliotheek
pt_br: Biblioteca
ro: Bibliotecă
ru: Библиотека
uk: Бібліотека
vi: Thư viện
zh_cn: 书库

source: Library background was disabled because the image file was not found.
bg: Фонът на библиотеката беше деактивиран, защото файлът с изображението не беше намерен.
el: Το φόντο της βιβλιοθήκης απενεργοποιήθηκε επειδή δεν βρέθηκε το αρχείο εικόνας.
es: La imagen de fondo de la biblioteca se ha desactivado al no encontrar el archivo de imagen.
hu: A könyvtár háttere kikapcsolásra került, mert a képfájl nem található.
id: Latar belakang pustaka dinonaktifkan karena berkas gambar tidak ditemukan.
nl: De bibliotheekachtergrond is uitgeschakeld omdat het afbeeldingsbestand niet is gevonden.
pt_br: O plano de fundo da biblioteca foi desativado porque o arquivo de imagem não foi encontrado.
ro: Fundalul bibliotecii a fost dezactivat deoarece fișierul imagine nu a fost găsit.
ru: Фон библиотеки отключён, так как файл изображения не найден.
uk: Тло бібліотеки було вимкнено, оскільки файл зображення не знайдено.
vi: Nền thư viện đã bị tắt vì không tìm thấy tệp hình ảnh.
zh_cn: 由于找不到图像文件，书库背景已被禁用。

source: Library View
bg: Изглед на библиотеката
el: Προβολή βιβλιοθήκης
es: Vista de biblioteca
hu: Könyvtár nézet
id: Tampilan Pustaka
nl: Bibliotheekweergave
pt_br: Visualização de biblioteca
ro: Vizualizare bibliotecă
ru: Вид библиотеки
uk: Вид бібліотеки
vi: Xem thư viện
zh_cn: 图书馆视图

source: Light
bg: Светлина
el: Λεπτή
es: Claro
hu: Világos
id: Terang
nl: Licht
pt_br: Claro
ro: Lumină
ru: Свет
uk: Світлий
vi: Sáng
zh_cn: 浅色

source: Light mode
bg: Лек режим
el: Φωτεινή λειτουργία
es: Modo claro
hu: Világos mód
id: Mode terang
nl: Lichte modus
pt_br: Modo claro
ro: Mod luminos
ru: Светлый режим
uk: Світловий режим
vi: Chế độ ánh sáng
zh_cn: 浅色模式

source: Light sepia
bg: Светла сепия
el: Ανοιχτή σέπια
es: Sepia claro
hu: Világos szépia
id: Sepia terang
nl: Licht sepia
pt_br: Sépia claro
ro: Sepia deschis
ru: Светлая сепия
uk: Світла сепія
vi: Màu nâu đỏ nhạt
zh_cn: 浅棕褐色

source: Light tan
bg: Лек тен
el: Ανοιχτό μπεζ
es: Beige claro
hu: Világos barna
id: Cokelat muda terang
nl: Licht beige
pt_br: Bege claro
ro: Bej deschis
ru: Светло-бежевый
uk: Легкий загар
vi: rám nắng nhẹ
zh_cn: 浅棕色

source: List
bg: Списък
el: Κατάλογος
es: Lista
hu: Lista
id: Daftar
nl: Lijst
pt_br: Lista
ro: Listă
ru: Список
uk: Список
vi: Danh sách
zh_cn: 列表

source: List (basic)
bg: Списък (основен)
el: Κατάλογος (απλός)
es: Lista básica
hu: Lista (egyszerű)
id: Daftar (dasar)
nl: Lijst (eenvoudig)
pt_br: Lista (básica)
ro: Listă (de bază)
ru: Список (простой)
uk: Список (базовий)
vi: Danh sách (cơ bản)
zh_cn: 列表（基础）

source: List (detailed)
bg: Списък (детайлен)
el: Κατάλογος (αναλυτικός)
es: Lista detallada
hu: Lista (részletes)
id: Daftar (rinci)
nl: Lijst (gedetailleerd)
pt_br: Lista (detalhada)
ro: Listă (detaliată)
ru: Список (подробный)
uk: Список (детальний)
vi: Danh sách (chi tiết)
zh_cn: 列表（详细）

source: List - detailed titles and metadata
bg: Списък — подробни заглавия и метаданни
el: Κατάλογος - αναλυτικοί τίτλοι και μεταδεδομένα
es: Lista — títulos detallados y metadatos
hu: Lista - részletes címek és metaadatok
id: Daftar - judul dan metadata rinci
nl: Lijst — gedetailleerde titels en metadata
pt_br: Lista — títulos detalhados e metadados
ro: Listă — titluri detaliate și metadate
ru: Список — подробные названия и метаданные
uk: Список — детальні назви та метадані
vi: Danh sách - tiêu đề và siêu dữ liệu chi tiết
zh_cn: 列表 — 详细标题和元数据

source: Load more
bg: Зареждане на още
el: Φόρτωση περισσότερων
es: Cargar más
hu: Továbbiak betöltése
id: Muat lebih banyak
nl: Meer laden
pt_br: Carregar mais
ro: Încarcă mai multe
ru: Загрузить ещё
uk: Завантажити більше
vi: Tải thêm
zh_cn: 加载更多

source: Lock home folder
bg: Заключване на началната папка
el: Κλείδωμα Αρχικού Φακέλου
es: Bloquear carpeta de inicio
hu: Kezdőmappa zárolása
id: Kunci folder beranda
nl: Startmap vergrendelen
pt_br: Bloquear pasta inicial
ro: Blochează dosarul principal
ru: Заблокировать домашнюю папку
uk: Заблокувати домашню теку
vi: Khóa thư mục home
zh_cn: 锁定主目录

source: Lockdown
bg: Заключване
el: Κλείδωμα
es: Modo de bloqueo
hu: Zárolás
id: Kuncian
nl: Vergrendeling
pt_br: Bloqueio
ro: Restricție
ru: Блокировка
uk: Блокування
vi: Khóa chặt
zh_cn: 锁定模式

source: Lockdown mode
bg: Режим на заключване
el: Λειτουργία κλειδώματος
es: Modo de bloqueo
hu: Zárolási mód
id: Mode kuncian
nl: Vergrendelmodus
pt_br: Modo de bloqueio
ro: Mod restricție
ru: Режим блокировки
uk: Режим блокування
vi: Chế độ khóa chặt
zh_cn: 锁定模式

source: Long-press to add to vocabulary builder
bg: Натиснете продължително, за да добавите към конструктора на речник
el: Πατήστε παρατεταμένα για προσθήκη στον δημιουργό λεξιλογίου
es: Mantén pulsado para añadir al constructor de vocabulario
hu: Hosszan nyomja meg a szókincsfejlesztőhöz adáshoz
id: Tekan lama untuk menambahkan ke pembangun kosakata
nl: Lang indrukken om toe te voegen aan woordenschattrainer
pt_br: Mantenha pressionado para adicionar ao construtor de vocabulário
ro: Apasă lung pentru a adăuga în generatorul de vocabular
ru: Удерживайте, чтобы добавить в конструктор словаря
uk: Довге натискання, щоб додати до конструктора словникового запасу
vi: Nhấn giữ để thêm vào bộ từ vựng
zh_cn: 长按以添加到生词本

source: Loose icons
bg: Разхлабени икони
el: Μεμονωμένα εικονίδια
es: Iconos individuales
hu: Szabad ikonok
id: Ikon lepas
nl: Losse pictogrammen
pt_br: Ícones avulsos
ro: Pictograme separate
ru: Отдельные значки
uk: Розсипні ікони
vi: Biểu tượng lỏng lẻo
zh_cn: 独立图标

source: Loose icons in /koreader/icons
bg: Разхлабени икони в /koreader/icons
el: Μεμονωμένα εικονίδια στο /koreader/icons
es: Iconos individuales en /koreader/icons
hu: Szabad ikonok a /koreader/icons mappában
id: Ikon lepas di /koreader/icons
nl: Losse pictogrammen in /koreader/icons
pt_br: Ícones avulsos em /koreader/icons
ro: Pictograme separate în /koreader/icons
ru: Отдельные значки в /koreader/icons
uk: Відсутні значки в /koreader/icons
vi: Biểu tượng lỏng lẻo trong /koreader/icons
zh_cn: /koreader/icons 中的独立图标

source: Magnify UI
bg: Увеличаване на интерфейса
el: Μεγέθυνση διεπαφής
es: Ampliar interfaz
hu: Felület nagyítása
id: Perbesar UI
nl: Vergroot interface
pt_br: Ampliar interface
ro: Mărire interfață
ru: Увеличить интерфейс
uk: Збільшити інтерфейс
vi: Phóng to UI
zh_cn: 放大界面

source: Main menu
bg: Главно меню
el: Κύριο μενού
es: Menú principal
hu: Főmenü
id: Menu utama
nl: Hoofdmenu
pt_br: Menu principal
ro: Meniu principal
ru: Главное меню
uk: Головне меню
vi: Thực đơn chính
zh_cn: 主菜单

source: Manga
bg: Манга
pt_br: Mangá
ru: Манга
uk: Манґа
zh_cn: 漫画

source: Manga folder not found:
bg: Папката за манга не е намерена:
el: Ο φάκελος manga δεν βρέθηκε:
es: Carpeta de manga no encontrada:
hu: A manga mappa nem található:
id: Folder manga tidak ditemukan:
nl: Mangamap niet gevonden:
pt_br: Pasta de mangá não encontrada:
ro: Dosarul manga nu a fost găsit:
ru: Папка манги не найдена:
uk: Теку манґи не знайдено:
vi: Thư mục Manga không tìm thấy:
zh_cn: 未找到漫画文件夹:

source: Match selection
bg: Избор на мач
el: Επιλογή αγώνα
es: Selección de coincidencias
hu: Találat kiválasztása
id: Pilihan kecocokan
nl: Overeenkomst selecteren
pt_br: Seleção de correspondência
ro: Selectarea potrivirii
ru: Выбор совпадения
uk: Вибір матчу
vi: Lựa chọn trận đấu
zh_cn: 匹配项选择

source: Match whole words
bg: Съвпадение на цели думи
el: Αντιστοίχιση ολόκληρων λέξεων
es: Solo palabras completas
hu: Teljes szavak egyezése
id: Cocokkan kata utuh
nl: Alleen hele woorden
pt_br: Corresponder palavras inteiras
ro: Potrivește cuvinte întregi
ru: Искать целые слова
uk: Цілі слова
vi: Khớp cả từ
zh_cn: 匹配完整词

source: Max books shown
bg: Максимален брой показани книги
el: Εμφανίζονται τα μέγιστα βιβλία
es: Máximo de libros mostrados
hu: Megjelenített könyvek maximális száma
id: Maks buku ditampilkan
nl: Maximaal aantal getoonde boeken
pt_br: Máximo de livros exibidos
ro: Număr maxim de cărți afișate
ru: Максимум показанных книг
uk: Максимальна кількість показаних книг
vi: Số sách hiển thị tối đa
zh_cn: 最多显示图书数

source: Max books shown:
ro: Număr maxim de cărți afișate:
zh_cn: 最多显示图书数：

source: Maximum 5 buttons allowed
bg: Допустими са максимум 5 бутона
el: Επιτρέπονται έως και 5 κουμπιά
es: Se permiten como máximo 5 botones
hu: Legfeljebb 5 gomb engedélyezett
id: Maksimal 5 tombol diperbolehkan
nl: Maximaal 5 knoppen toegestaan
pt_br: Permitidos no máximo 5 botões
ro: Sunt permise maximum 5 butoane
ru: Допускается не более 5 кнопок
uk: Дозволено максимум 5 кнопок
vi: Tối đa 5 nút được phép
zh_cn: 最多允许 5 个按钮

source: Maximum 7 tabs allowed
bg: Разрешени са най-много 7 раздела
el: Επιτρέπονται έως 7 καρτέλες
es: Máximo 7 pestañas permitidas
hu: Legfeljebb 7 fül engedélyezett
id: Maksimum 7 tab diizinkan
nl: Maximaal 7 tabbladen toegestaan
pt_br: Máximo de 7 guias permitidas
ro: Maximum 7 file permise
ru: Разрешено не более 7 вкладок
uk: Максимум 7 вкладок
vi: Cho phép tối đa 7 tab
zh_cn: 最多允许 7 个标签页

source: Maximum 9 buttons allowed
bg: Разрешени са най-много 9 бутона
el: Επιτρέπονται έως 9 κουμπιά
es: Máximo 9 botones permitidos
hu: Legfeljebb 9 gomb engedélyezett
id: Maksimum 9 tombol diizinkan
nl: Maximaal 9 knoppen toegestaan
pt_br: Máximo de 9 botões permitidos
ro: Maximum 9 butoane permise
ru: Разрешено не более 9 кнопок
uk: Максимум 9 кнопок
vi: Cho phép tối đa 9 nút bấm
zh_cn: 最多允许 9 个按钮

source: Maximum font size:
bg: Максимален размер на шрифта:
el: Μέγιστο μέγεθος γραμματοσειράς:
es: Tamaño máximo de fuente:
hu: Maximális betűméret:
id: Ukuran font maksimum:
nl: Maximale lettergrootte:
pt_br: Tamanho máximo da fonte:
ro: Dimensiunea maximă a fontului:
ru: Максимальный размер шрифта:
uk: Максимальний розмір шрифту:
vi: Cỡ chữ tối đa:
zh_cn: 最大字体大小：

source: Maximum quote font size
bg: Максимален размер на шрифта на цитата
el: Μέγιστο μέγεθος γραμματοσειράς αποφθέγματος
es: Tamaño máximo de la fuente de las citas
hu: Idézet maximális betűmérete
id: Ukuran font kutipan maksimum
nl: Maximale lettergrootte voor offertes
pt_br: Tamanho máximo da fonte da cotação
ro: Dimensiunea maximă a fontului citatelor
ru: Максимальный размер шрифта цитаты
uk: Максимальний розмір шрифту цитати
vi: Kích thước phông chữ trích dẫn tối đa
zh_cn: 最大报价字体大小

source: Menu
bg: Меню
el: Γρήγορο μενού
es: Menú
hu: Menü
ro: Meniu
ru: Меню
uk: Меню
zh_cn: 菜单

source: Metadata
bg: Метаданни
el: Μεταδεδομένα
es: Metadatos
hu: Metaadatok
nl: Metagegevens
pt_br: Metadados
ro: Metadate
ru: Метаданные
uk: Метадані
vi: Siêu dữ liệu
zh_cn: 元数据

source: Metadata could not be loaded.
bg: Метаданните не можаха да бъдат заредени.
el: Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων.
es: No se han podido cargar los metadatos.
hu: A metaadatokat nem sikerült betölteni.
id: Metadata tidak dapat dimuat.
nl: Metagegevens konden niet worden geladen.
pt_br: Não foi possível carregar os metadados.
ro: Metadatele nu au putut fi încărcate.
ru: Не удалось загрузить метаданные.
uk: Не вдалося завантажити метадані.
vi: Không thể tải siêu dữ liệu.
zh_cn: 无法加载元数据。

source: Metadata could not be restored.
bg: Метаданните не можаха да бъдат възстановени.
el: Δεν ήταν δυνατή η επαναφορά των μεταδεδομένων.
es: No se han podido restaurar los metadatos.
hu: A metaadatokat nem sikerült visszaállítani.
id: Metadata tidak dapat dipulihkan.
nl: Metagegevens konden niet worden hersteld.
pt_br: Não foi possível restaurar os metadados.
ro: Metadatele nu au putut fi restaurate.
ru: Не удалось восстановить метаданные.
uk: Метадані не вдалося відновити.
vi: Không thể khôi phục siêu dữ liệu.
zh_cn: 无法恢复元数据。

source: Metadata could not be saved.
bg: Метаданните не можаха да бъдат запазени.
el: Δεν ήταν δυνατή η αποθήκευση των μεταδεδομένων.
es: No se han podido guardar los metadatos.
hu: A metaadatokat nem sikerült menteni.
id: Metadata tidak dapat disimpan.
nl: Metagegevens konden niet worden opgeslagen.
pt_br: Não foi possível salvar os metadados.
ro: Metadatele nu au putut fi salvate.
ru: Не удалось сохранить метаданные.
uk: Не вдалося зберегти метадані.
vi: Không thể lưu siêu dữ liệu.
zh_cn: 无法保存元数据。

source: Metadata lookup failed.
bg: Търсенето на метаданни не бе успешно.
el: Η αναζήτηση μεταδεδομένων απέτυχε.
es: Error en la búsqueda de metadatos.
hu: A metaadatok keresése sikertelen.
id: Pencarian metadata gagal.
nl: Zoeken naar metagegevens mislukt.
pt_br: Falha na busca de metadados.
ro: Căutarea metadatelor a eșuat.
ru: Не удалось выполнить поиск метаданных.
uk: Не вдалося знайти метадані.
vi: Tra cứu siêu dữ liệu thất bại.
zh_cn: 元数据查找失败。

source: Metadata results
bg: Резултати от метаданни
el: Αποτελέσματα μεταδεδομένων
es: Resultados de metadatos
hu: Metaadat-találatok
id: Hasil metadata
nl: Metagegevensresultaten
pt_br: Resultados de metadados
ro: Rezultatele căutării metadatelor
ru: Результаты поиска метаданных
uk: Результати метаданих
vi: Kết quả siêu dữ liệu
zh_cn: 元数据结果

source: Metadata was saved, but the cover image could not be saved.
bg: Метаданните бяха запазени, но изображението на корицата не можа да бъде запазено.
el: Τα μεταδεδομένα αποθηκεύτηκαν, αλλά η εικόνα εξωφύλλου δεν ήταν δυνατή.
es: Los metadatos se han guardado, pero no se ha podido guardar la imagen de portada.
hu: A metaadatok mentve, de a borítóképet nem sikerült menteni.
id: Metadata disimpan, tetapi gambar sampul tidak dapat disimpan.
nl: De metadata zijn opgeslagen, maar de omslagafbeelding kon niet worden opgeslagen.
pt_br: Os metadados foram salvos, mas não foi possível salvar a imagem da capa.
ro: Metadatele au fost salvate, dar imaginea copertei nu a putut fi salvată.
ru: Метаданные сохранены, но изображение обложки сохранить не удалось.
uk: Метадані збережено, але зображення обкладинки зберегти не вдалося.
vi: Siêu dữ liệu đã được lưu, nhưng ảnh bìa thì không lưu được.
zh_cn: 元数据已保存，但无法保存封面图像。

source: Metric
bg: Метрика
el: Μετρική
es: Métrico
hu: Mutató
id: Metrik
nl: Metrisch
pt_br: Métrica
ru: Метрика
uk: Метрика
vi: Số liệu
zh_cn: 公制

source: min
bg: мин
el: λεπ.
hu: perc
id: mnt
ru: мин
uk: хв
vi: phút
zh_cn: 分钟

source: Minute
bg: Минута
el: Λεπτό
es: Minuto
hu: Perc
id: Menit
nl: Minuut
pt_br: Minuto
ro: Minut
ru: Минута
uk: Хвилина
vi: Phút
zh_cn: 分

source: Minutes
bg: минути
el: Λεπτά
es: Minutos
hu: Percek
id: Menit
nl: Notulen
pt_br: Minutos
ro: Minute
ru: Минуты
uk: хвилин
vi: Phút
zh_cn: 分钟

source: minutes
bg: минути
el: λεπτά
es: minutos
hu: perc
id: menit
nl: notulen
pt_br: minutos
ro: minute
ru: минуты
uk: хвилин
vi: phút
zh_cn: 分钟

source: Missing: %1
bg: Липсва: %1
el: Λείπει: %1
es: Falta: %1
hu: Hiányzik: %1
id: Hilang: %1
nl: Ontbreekt: %1
pt_br: Ausente: %1
ro: Lipsește: %1
ru: Отсутствует: %1
uk: Відсутній: %1
vi: Thiếu: %1
zh_cn: 缺失：%1

source: Monday
bg: понеделник
el: Δευτέρα
es: Lunes
hu: Hétfő
id: Senin
nl: Maandag
pt_br: Segunda-feira
ro: Luni
ru: Понедельник
uk: Понеділок
vi: Thứ hai
zh_cn: 星期一

source: Monthly
bg: Месечно
el: Μηνιαία
es: Mensual
hu: Havi
id: Bulanan
nl: Maandelijks
pt_br: Mensal
ro: Lunar
ru: Ежемесячно
uk: Щомісяця
vi: hàng tháng
zh_cn: 每月

source: Months
bg: месеци
el: Μήνες
es: Meses
hu: Hónapok
id: Bulan
nl: Maanden
pt_br: Meses
ro: Luni
ru: Месяцы
uk: Місяці
vi: Tháng
zh_cn: 几个月

source: More
bg: Още
el: Περισσότερο
es: Más
hu: Több
id: Lagi
nl: Meer
pt_br: Mais
ro: Mai mult
ru: Более
uk: Більше
vi: Hơn
zh_cn: 更多的

source: More by %1
bg: Още от %1
el: Περισσότερα από %1
es: Más de %1
hu: Továbbiak a %1-től
id: Lebih banyak karya dari %1
nl: Meer van %1
pt_br: Mais de %1
ro: Alte cărți de %1
ru: Ещё от %1
uk: Більше від %1
vi: Xem thêm bởi %1
zh_cn: %1 的更多作品

source: More by author
bg: Още от автора
el: Περισσότερα από τον συγγραφέα
es: Más del autor
hu: Továbbiak a szerzőtől
id: Lebih banyak karya penulis
nl: Meer van deze auteur
pt_br: Mais do autor
ro: Alte cărți de același autor
ru: Ещё от автора
uk: Більше від автора
vi: Xem thêm tác phẩm khác của tác giả
zh_cn: 作者的更多作品

source: Mosaic
bg: Мозайка
el: Μωσαϊκό
es: Mosaico
hu: Mozaik
id: Mosaik
nl: Mozaiëk
pt_br: Mosaico
ro: Mozaic
ru: Мозаика
uk: Мозаїка
zh_cn: 网格

source: Mosaic - large cover thumbnails
bg: Мозайка — големи миниатюри на корици
el: Μωσαϊκό - μεγάλες μικρογραφίες εξωφύλλων
es: Mosaico — miniaturas grandes de portadas
hu: Mozaik - nagy borítómintaképek
id: Mosaik - thumbnail sampul besar
nl: Mozaiëk — grote omslagminiaturen
pt_br: Mosaico — miniaturas grandes de capas
ro: Mozaic — miniaturi mari ale copertelor
ru: Мозаика — крупные обложки
uk: Мозаїка — великі мініатюри обкладинок
vi: Mosaic - ảnh bìa lớn
zh_cn: 网格 — 大封面缩略图

source: Move
bg: Преместване
el: Μετακίνηση
es: Mover
hu: Áthelyezés
id: Pindah
nl: Verplaatsen
pt_br: Mover
ro: Mută
ru: Переместить
uk: Перемістити
vi: Di chuyển
zh_cn: 移动

source: Move failed.
bg: Неуспешно преместване.
el: Η μετακίνηση απέτυχε.
es: No se ha podido mover.
hu: Az áthelyezés sikertelen.
id: Pemindahan gagal.
nl: Verplaatsen mislukt.
pt_br: Falha ao mover.
ro: Mutare eșuată.
ru: Ошибка перемещения.
uk: Не вдалося перемістити.
vi: Di chuyển thất bại.
zh_cn: 移动失败。

source: Move out of folder
bg: Преместване извън папката
el: Μετακίνηση εκτός φακέλου
es: Mover fuera de la carpeta
hu: Kihelyezés a mappából
id: Pindahkan keluar folder
nl: Uit map verplaatsen
pt_br: Mover para fora da pasta
ro: Mută în afara dosarului
ru: Переместить из папки
uk: Перемістити з теки
vi: Di chuyển ra khỏi thư mục
zh_cn: 移出文件夹

source: Move selected files?
bg: Да се преместят ли избраните файлове?
el: Μετακίνηση επιλεγμένων αρχείων;
es: ¿Mover los archivos seleccionados?
hu: Áthelyezi a kiválasztott fájlokat?
id: Pindahkan file yang dipilih?
nl: Geselecteerde bestanden verplaatsen?
pt_br: Mover arquivos selecionados?
ro: Mutați fișierele selectate?
ru: Переместить выбранные файлы?
uk: Перемістити вибрані файли?
vi: Di chuyển các tệp đã chọn?
zh_cn: 移动选定文件？

source: Move to folder
bg: Преместване в папка
el: Μετακίνηση σε φάκελο
es: Mover a carpeta
hu: Áthelyezés mappába
id: Pindahkan ke folder
nl: Naar map verplaatsen
pt_br: Mover para pasta
ro: Mută în dosar
ru: Переместить в папку
uk: Перемістити до теки
vi: Di chuyển đến thư mục
zh_cn: 移至文件夹

source: Move to…
bg: Преместване в…
el: Μετακίνηση σε…
es: Mover a…
hu: Áthelyezés…
id: Pindahkan ke…
nl: Verplaatsen naar…
pt_br: Mover para…
ro: Mută în…
ru: Переместить в…
uk: Перемістити до…
vi: Di chuyển đến…
zh_cn: 移动到…

source: Name
bg: Име
el: Ονομα
es: Nombre
hu: Név
id: Nama
nl: Naam
pt_br: Nome
ro: Nume
ru: Название
uk: Ім'я
vi: Tên
zh_cn: 名称

source: Navbar
bg: Навигационна лента
el: Γραμμή πλοήγησης
es: Barra de navegación
hu: Navigációs sáv
id: Bilah navigasi
nl: Navigatiebalk
pt_br: Barra de navegação
ro: Bară de navigare
ru: Панель навигации
uk: Панель навігації
vi: Thanh điều hướng
zh_cn: 导航栏

source: Navbar icon size
bg: Размер на иконите в навигационната лента
el: Μέγεθος εικονιδίων γραμμής πλοήγησης
es: Tamaño de los iconos de la barra de navegación
hu: Navigációs sáv ikonmérete
id: Ukuran ikon bilah navigasi
nl: Pictogramgrootte navigatiebalk
pt_br: Tamanho dos ícones da barra de navegação
ro: Dimensiune pictograme bară de navigare
ru: Размер значков панели навигации
uk: Розмір іконок панелі навігації
vi: Kích thước biểu tượng thanh điều hướng
zh_cn: 导航栏图标大小

source: Navbar label size
bg: Размер на етикетите в навигационната лента
el: Μέγεθος ονομασιών γραμμής πλοήγησης
es: Tamaño de las etiquetas de la barra de navegación
hu: Navigációs sáv címkemérete
id: Ukuran label bilah navigasi
nl: Labelgrootte navigatiebalk
pt_br: Tamanho dos rótulos da barra de navegação
ro: Dimensiune etichete bară de navigare
ru: Размер меток панели навигации
uk: Розмір підписів панелі навігації
vi: Kích thước nhãn thanh điều hướng
zh_cn: 导航栏标签大小

source: Navbar Tabs
bg: Раздели в навигационната лента
el: Καρτέλες γραμμής πλοήγησης
es: Pestañas de navegación
hu: Navigációs sáv fülei
id: Tab Bilah Navigasi
nl: Navigatietabbladen
pt_br: Guias de navegação
ro: File bare de navigare
ru: Вкладки навигации
uk: Вкладки панелі навігації
vi: Tab thanh điều hướng
zh_cn: 导航标签

source: Navigate to tag
bg: Навигиране до етикета
el: Πλοήγηση στην ετικέτα
es: Ir a la etiqueta
hu: Ugrás a címkéhez
id: Navigasi ke tag
nl: Naar label gaan
pt_br: Ir para a etiqueta
ro: Navighează la etichetă
ru: Перейти к тегу
uk: Перейти до тегу
vi: Điều hướng đến thẻ
zh_cn: 导航至标签

source: Navigation
bg: Навигация
el: Περιήγηση
es: Navegación
hu: Navigáció
id: Navigasi
nl: Navigatie
pt_br: Navegação
ro: Navigare
ru: Навигация
uk: Навігація
vi: Điều hướng
zh_cn: 导航

source: Network
bg: Мрежа
el: Δίκτυο
es: Red
hu: Hálózat
id: Jaringan
nl: Netwerk
pt_br: Rede
ro: Reţea
ru: Сеть
uk: Мережа
vi: Mạng
zh_cn: 网络

source: Network selection is not supported on this device.
bg: Изборът на мрежа не се поддържа на това устройство.
el: Η επιλογή δικτύου δεν υποστηρίζεται σε αυτήν τη συσκευή.
es: Este dispositivo no admite la selección de red.
hu: A hálózatválasztás nem támogatott ezen az eszközön.
id: Pemilihan jaringan tidak didukung pada perangkat ini.
nl: Netwerkselectie wordt niet ondersteund op dit apparaat.
pt_br: A seleção de rede não é suportada neste dispositivo.
ro: Selecția rețelei nu este acceptată pe acest dispozitiv.
ru: Выбор сети на данном устройстве не поддерживается.
uk: Вибір мережі не підтримується на цьому пристрої.
vi: Thiết bị này không hỗ trợ chọn mạng.
zh_cn: 此设备不支持网络选择。

source: Network unavailable.
bg: Мрежата не е достъпна.
el: Το δίκτυο δεν είναι διαθέσιμο.
es: Red no disponible.
hu: A hálózat nem érhető el.
id: Jaringan tidak tersedia.
nl: Netwerk niet beschikbaar.
pt_br: Rede indisponível.
ro: Rețeaua nu este disponibilă.
ru: Сеть недоступна.
uk: Мережа недоступна.
vi: Mạng không khả dụng.
zh_cn: 网络不可用。

source: Networks with WEP encryption are not supported.
bg: Мрежи с WEP криптиране не се поддържат.
el: Δεν υποστηρίζονται δίκτυα με κρυπτογράφηση WEP.
es: Las redes con cifrado WEP no son compatibles.
hu: A WEP titkosítást használó hálózatok nem támogatottak.
id: Jaringan dengan enkripsi WEP tidak didukung.
nl: Netwerken met WEP-codering worden niet ondersteund.
pt_br: Redes com criptografia WEP não são suportadas.
ro: Rețelele cu criptare WEP nu sunt acceptate.
ru: Сети с шифрованием WEP не поддерживаются.
uk: Мережі з WEP-шифруванням не підтримуються.
vi: Mạng sử dụng mã hóa WEP không được hỗ trợ.
zh_cn: 不支持使用 WEP 加密的网络。

source: New
bg: Ново
el: Νέα
es: Nuevo
hu: Új
id: Baru
nl: Nieuw
pt_br: Novo
ro: Nou
ru: Новое
uk: Новинки
vi: Mới
zh_cn: 新

source: New collection
bg: Нова колекция
el: Νέα συλλογή
es: Nueva colección
hu: Új gyűjtemény
id: Koleksi baru
nl: Nieuwe collectie
pt_br: Nova coleção
ro: Colecție nouă
ru: Новая коллекция
uk: Нова колекція
vi: Bộ sưu tập mới
zh_cn: 新建收藏集

source: New custom theme
bg: Нова персонализирана тема
el: Νέο προσαρμοσμένο θέμα
es: Nuevo tema personalizado
hu: Új egyéni téma
id: Tema kustom baru
nl: Nieuw aangepast thema
pt_br: Novo tema personalizado
ro: Temă personalizată nouă
ru: Новая пользовательская тема
uk: Нова спеціальна тема
vi: Chủ đề tùy chỉnh mới
zh_cn: 新建自定义主题

source: New folder
bg: Нова папка
el: Νέος φάκελος
es: Nueva carpeta
hu: Új mappa
id: Folder baru
nl: Nieuwe map
pt_br: Nova pasta
ro: Dosar nou
ru: Новая папка
uk: Нова тека
vi: Thư mục mới
zh_cn: 新建文件夹
