Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Hardcover API token:
ro: Token API Hardcover:
zh_cn: Hardcover API 令牌：

source: Health
bg: Здраве
el: Υγεία
es: Salud
hu: Egészség
id: Kesehatan
nl: Conditie
pt_br: Saúde
ro: Starea bateriei
ru: Состояние
uk: Здоров'я
vi: Sức khỏe
zh_cn: 健康度

source: Hide finished books
bg: Скриване на завършените книги
el: Απόκρυψη τελειωμένων βιβλίων
es: Ocultar libros terminados
hu: Befejezett könyvek elrejtése
id: Sembunyikan buku selesai
nl: Uitgelezen boeken verbergen
pt_br: Ocultar livros concluídos
ro: Ascunde cărțile terminate
ru: Скрыть прочитанные книги
uk: Приховати прочитані книги
vi: Ẩn sách đã đọc xong
zh_cn: 隐藏已读完书籍

source: Hide grouped series
bg: Скриване на групираните серии
el: Απόκρυψη ομαδοποιημένων σειρών
es: Ocultar series agrupadas
hu: Csoportosított sorozatok elrejtése
id: Sembunyikan seri yang dikelompokkan
nl: Gegroepeerde boekenseries verbergen
pt_br: Ocultar séries agrupadas
ro: Ascunde seriile grupate
ru: Скрыть сгруппированные серии
uk: Приховати згруповані серії
vi: Ẩn các chuỗi được nhóm
zh_cn: 隐藏已分组的系列

source: Hide in CBZ/PDF files
bg: Скриване в CBZ/PDF файлове
el: Απόκρυψη σε αρχεία CBZ/PDF
es: Ocultar en archivos CBZ/PDF
hu: Elrejtés CBZ/PDF fájlokban
id: Sembunyikan pada berkas CBZ/PDF
nl: Verbergen in CBZ/PDF-bestanden
pt_br: Ocultar em arquivos CBZ/PDF
ro: Ascunde în fișiere CBZ/PDF
ru: Скрыть в файлах CBZ/PDF
uk: Приховати у файлах CBZ/PDF
vi: Ẩn trong tệp CBZ/PDF
zh_cn: 在 CBZ/PDF 文件中隐藏

source: Hide Kindle Library folder
bg: Скриване на папката на библиотеката на Kindle
el: Απόκρυψη φακέλου Βιβλιοθήκης Kindle
es: Ocultar la carpeta de la biblioteca Kindle
hu: Kindle Library mappa elrejtése
id: Sembunyikan folder Kindle Library
nl: Kindle-bibliotheekmap verbergen
pt_br: Ocultar pasta da Biblioteca Kindle
ro: Ascundeți folderul Bibliotecă Kindle
ru: Скрыть папку библиотеки Kindle
uk: Приховати папку Бібліотека Kindle
vi: Ẩn thư mục Thư viện Kindle
zh_cn: 隐藏 Kindle 图书馆文件夹

source: Hide list borders
bg: Скриване на границите на списъка
el: Απόκρυψη περιγραμμάτων καταλόγου
es: Ocultar bordes de lista
hu: Listakeretek elrejtése
id: Sembunyikan garis batas daftar
nl: Lijstranden verbergen
pt_br: Ocultar bordas da lista
ro: Ascunde marginile listei
ru: Скрыть границы списка
uk: Приховати межі списку
vi: Ẩn viền danh sách
zh_cn: 隐藏列表边框

source: Hide on-hold books
bg: Скриване на книгите в изчакване
el: Απόκρυψη βιβλίων σε αναμονή
es: Ocultar libros en espera
hu: Felfüggesztett könyvek elrejtése
id: Sembunyikan buku ditunda
nl: Boeken in de wacht verbergen
pt_br: Ocultar livros em espera
ro: Ascunde cărțile în așteptare
ru: Скрыть отложенные книги
uk: Приховати відкладені книги
vi: Ẩn sách đang tạm dừng
zh_cn: 隐藏搁置的书籍

source: Hide reader actions in library
bg: Скриване на действията на четеца в библиотеката
el: Απόκρυψη ενεργειών ανάγνωσης στη βιβλιοθήκη
es: Ocultar acciones del lector en la biblioteca
hu: Olvasó műveletek elrejtése a könyvtárban
id: Sembunyikan aksi pembaca di pustaka
nl: Leesacties in bibliotheek verbergen
pt_br: Ocultar ações do leitor na biblioteca
ro: Ascunde acțiunile cititorului în bibliotecă
ru: Скрыть действия читалки в библиотеке
uk: Приховати дії читалки в бібліотеці
vi: Ẩn hành động đọc trong thư viện
zh_cn: 在书库中隐藏阅读器操作

source: Hide unread books
bg: Скриване на непрочетените книги
el: Απόκρυψη μη αναγνωσμένων βιβλίων
es: Ocultar libros no leídos
hu: Olvasatlan könyvek elrejtése
id: Sembunyikan buku belum dibaca
nl: Ongelezen boeken verbergen
pt_br: Ocultar livros não lidos
ro: Ascunde cărțile necitite
ru: Скрыть непрочитанные книги
uk: Приховати непрочитані книги
vi: Ẩn sách chưa đọc
zh_cn: 隐藏未读书籍

source: Hide up folder
bg: Скриване на горната папка
el: Απόκρυψη γονικού φακέλου
es: Ocultar carpeta superior
hu: Szülőmappa elrejtése
id: Sembunyikan folder induk
nl: Bovenliggende map verbergen
pt_br: Ocultar pasta acima
ro: Ascunde dosarul părinte
ru: Скрыть папку вверх
uk: Приховати теку вгору
vi: Ẩn thư mục lên
zh_cn: 隐藏上级文件夹

source: Hide when off
bg: Скриване при изключване
el: Απόκρυψη όταν είναι απενεργοποιημένο
es: Ocultar cuando esté apagado
hu: Elrejtés kikapcsolt állapotban
id: Sembunyikan saat mati
nl: Verbergen wanneer uitgeschakeld
pt_br: Ocultar quando desligado
ro: Ascunde când este dezactivat
ru: Скрывать, когда выключен
uk: Приховувати, коли вимкнено
vi: Ẩn khi tắt
zh_cn: 关闭时隐藏

source: Highlight
bg: Акцент
el: Αποκορύφωμα
es: Resaltado
hu: Kiemelés
id: Menyorot
nl: Markering
pt_br: Destaque
ro: Evidențiere
ru: Выделение
uk: Виділити
vi: Điểm nổi bật
zh_cn: 高亮

source: Highlight / Lookup
bg: Подчертаване / Справка
el: Επισήμανση / Αναζήτηση
es: Resaltado / Búsqueda
hu: Kiemelés / Keresés
id: Sorot / Cari
nl: Markeren / Opzoeken
pt_br: Destacar / Consultar
ro: Evidențiere / Căutare
ru: Выделение / Поиск
uk: Виділення / Пошук
vi: Đánh dấu / Tìm kiếm
zh_cn: 高亮 / 查询

source: Highlight color: %1
bg: Цвят на акцента: %1
el: Χρώμα επισήμανσης: %1
es: Color subrayado: %1
hu: Kiemelő szín: %1
id: Warna sorotan: %1
nl: Markeerkleur: %1
pt_br: Cor do destaque: %1
ro: Culoare evidențiere: %1
ru: Цвет выделения: %1
uk: Колір підсвічування: %1
vi: Màu nổi bật: %1
zh_cn: 高亮色：%1

source: Highlights and notes
bg: Акценти и бележки
el: Σημαντικότερα σημεία και σημειώσεις
es: Subrayados y notas
hu: Kiemelt események és megjegyzések
id: Poin-poin penting dan catatan
nl: Markeringen en notities
pt_br: Destaques e notas
ro: Evidențieri și note
ru: Выделения и заметки
uk: Основні моменти та нотатки
vi: Những điểm nổi bật và ghi chú
zh_cn: 标注和笔记

source: History
bg: Хронология
el: Ιστορικό
es: Historial
hu: Előzmények
id: Riwayat
nl: Geschiedenis
pt_br: Histórico
ro: Istoric
ru: История
uk: Історія
vi: Lịch sử
zh_cn: 历史记录

source: Hold a widget to open settings directly
bg: Задръжте джаджа, за да отворите директно настройките
el: Κρατήστε ένα γραφικό στοιχείο πατημένο για να ανοίξετε απευθείας τις ρυθμίσεις
es: Mantén pulsado un widget para abrir sus ajustes directamente
hu: Tartsa lenyomva a widgetet a beállítások közvetlen megnyitásához
id: Tahan widget untuk membuka pengaturan secara langsung.
nl: Houd een widget ingedrukt om de instellingen direct te openen
pt_br: Mantenha um widget pressionado para abrir as configurações diretamente
ro: Ține apăsat un widget pentru a deschide direct setările
ru: Удерживайте виджет, чтобы открыть его настройки напрямую
uk: Утримуйте віджет, щоб одразу відкрити налаштування
vi: Nhấn giữ vào tiện ích để mở cài đặt trực tiếp.
zh_cn: 长按小组件可直接打开设置

source: Hold to skip
bg: Задръжте за пропускане
el: Παρατεταμένο πάτημα για παράλειψη
es: Mantener pulsado para omitir
hu: Tartsd lenyomva a kihagyáshoz
id: Tahan untuk lewati
nl: Vasthouden om te overslaan
pt_br: Segure para pular
ro: Ține apăsat pentru a sări
ru: Удерживать для пропуска
uk: Утримуйте, щоб пропустити
vi: Giữ để bỏ qua
zh_cn: 长按跳过

source: Home
bg: Начало
el: Αρχικός Φάκελος
es: Inicio
hu: Kezdőlap
id: Beranda
nl: Startpagina
pt_br: Início
ro: Acasă
ru: Главная
uk: Головна
vi: Trang chủ
zh_cn: 主页

source: Home Folder
bg: Начална папка
el: Αρχικός φάκελος
es: Carpeta de inicio
hu: Kezdőmappa
id: Folder Beranda
nl: Startmap
pt_br: Pasta inicial
ro: Dosar principal
ru: Домашняя папка
uk: Домашня тека
vi: Thư mục Trang chủ
zh_cn: 主文件夹

source: Home folder
bg: Начална папка
el: Αρχικός φάκελος
es: Carpeta de inicio
hu: Kezdőmappa
id: Folder beranda
nl: Startmap
pt_br: Pasta inicial
ro: Dosar principal
ru: Домашняя папка
uk: Домашня тека
vi: Thư mục nhà
zh_cn: 主目录

source: Home page preset
bg: Предварителна настройка на таблото
el: Προρύθμιση αρχικής σελίδας
es: Preajuste de la página de inicio
hu: Kezdőlap sablon
id: Preset halaman beranda
nl: Homevoorinstelling
pt_br: Predefinição do painel
ro: Presetare panou
ru: Пресет главной страницы
uk: Шаблон домашньої сторінки
vi: Mẫu bảng điều khiển
zh_cn: 仪表盘预设

source: Home tab label
bg: Етикет на раздела Начало
el: Ονομασία καρτέλας «Αρχική»
es: Etiqueta de la pestaña Inicio
hu: Kezdőlap fül címkéje
id: Label tab Beranda
nl: Label tabblad Startpagina
pt_br: Rótulo da aba Início
ro: Etichetă filă Acasă
ru: Метка вкладки «Главная»
uk: Підпис вкладки Головна
vi: Nhãn tab Trang chủ
zh_cn: 首页标签名称

source: Hour
bg: Час
el: Ώρα
es: Hora
hu: Óra
id: Jam
nl: Uur
pt_br: Hora
ro: Oră
ru: Час
uk: Година
vi: Giờ
zh_cn: 时

source: Icon size:
bg: Размер на иконите:
el: Μέγεθος εικονιδίου:
es: Tamaño de icono:
hu: Ikonméret:
id: Ukuran ikon:
nl: Pictogramgrootte:
pt_br: Tamanho do ícone:
ro: Dimensiune pictogramă:
ru: Размер значков:
uk: Розмір іконки:
vi: Kích thước biểu tượng:
zh_cn: 图标大小:

source: Icon: %1
bg: Икона: %1
el: Εικονίδιο: %1
es: Icono: %1
hu: Ikon: %1
id: Ikon: %1
nl: Pictogram: %1
pt_br: Ícone: %1
ro: Pictogramă: %1
ru: Значок: %1
uk: Іконка: %1
vi: Biểu tượng: %1
zh_cn: 图标：%1

source: Icons
bg: Икони
el: Εικονίδια
es: Iconos
hu: Ikonok
id: Ikon
nl: Pictogrammen
pt_br: Ícones
ro: Pictograme
ru: Значки
uk: Іконки
vi: Biểu tượng
zh_cn: 图标

source: Image support is unavailable on this device.
bg: Изображенията не се поддържат на това устройство.
el: Η υποστήριξη εικόνων δεν είναι διαθέσιμη σε αυτή τη συσκευή.
es: Este dispositivo no admite imágenes.
hu: A képtámogatás nem érhető el ezen az eszközön.
id: Dukungan gambar tidak tersedia di perangkat ini.
nl: Afbeeldingen worden op dit apparaat niet ondersteund.
pt_br: O suporte a imagens não está disponível neste dispositivo.
ro: Imaginile nu sunt acceptate pe acest dispozitiv.
ru: Изображения не поддерживаются на этом устройстве.
uk: Підтримка зображень недоступна на цьому пристрої.
vi: Thiết bị này không hỗ trợ hình ảnh.
zh_cn: 此设备不支持图像。

source: Image:
bg: Изображение:
el: Εικόνα:
es: Imagen:
hu: Kép:
id: Gambar:
nl: Afbeelding:
pt_br: Imagem:
ro: Imagine:
ru: Изображение:
uk: Зображення:
vi: Ảnh:
zh_cn: 图片:

source: Image: none
bg: Изображение: няма
el: Εικόνα: καμία
es: Imagen: ninguna
hu: Kép: nincs
id: Gambar: tidak ada
nl: Afbeelding: geen
pt_br: Imagem: nenhuma
ro: Imagine: niciuna
ru: Изображение: нет
uk: Зображення: немає
vi: Ảnh: không có
zh_cn: 图片: 无

source: Include new books in TBR
bg: Добавяне на новите книги към книгите за четене
el: Συμπερίληψη νέων βιβλίων στη λίστα «Προς ανάγνωση»
es: Incluir libros nuevos en Por leer
hu: Új könyvek belefoglalása a TBR-be
id: Sertakan buku baru dalam TBR
nl: Nieuwe boeken aan de leeslijst toevoegen
pt_br: Incluir livros novos entre os livros para ler
ro: Include cărțile noi în lista de citit
ru: Добавлять новые книги в список «К прочтению»
uk: Додавати нові книги до списку для читання
vi: Thêm sách mới vào danh sách cần đọc
zh_cn: 将新书加入待读列表

source: Incognito
bg: Инкогнито
el: Ανώνυμη λειτουργία
es: Incógnito
hu: Inkognitó
id: Penyamaran
pt_br: Anônimo
ru: Инкогнито
uk: Інкогніто
vi: Ẩn danh
zh_cn: 隐身

source: Incognito mode disabled
bg: Режимът „Инкогнито“ е изключен
el: Η ανώνυμη λειτουργία απενεργοποιήθηκε
es: Modo incógnito desactivado
hu: Inkognitó mód kikapcsolva
id: Mode penyamaran dinonaktifkan
nl: Incognitomodus uitgeschakeld
pt_br: Modo anônimo desativado
ro: Modul incognito este dezactivat
ru: Режим инкогнито выключен
uk: Режим інкогніто вимкнено
vi: Đã tắt chế độ ẩn danh
zh_cn: 隐身模式已禁用

source: Incognito mode enabled
bg: Режимът „Инкогнито“ е включен
el: Η ανώνυμη λειτουργία ενεργοποιήθηκε
es: Modo incógnito activado
hu: Inkognitó mód bekapcsolva
id: Mode penyamaran diaktifkan
nl: Incognitomodus ingeschakeld
pt_br: Modo anônimo ativado
ro: Modul incognito este activat
ru: Режим инкогнито включён
uk: Режим інкогніто ввімкнено
vi: Đã bật chế độ ẩn danh
zh_cn: 隐身模式已启用

source: Incognito mode timed out
bg: Времето за изчакване на режим „инкогнито“ изтече
el: Έληξε το χρονικό όριο της ανώνυμης λειτουργίας
es: Se ha agotado el tiempo del modo incógnito
hu: Az inkognitó mód időtúllépés miatt kikapcsolt
id: Mode penyamaran habis waktu
nl: Time-out van incognitomodus
pt_br: O modo anônimo expirou
ro: Modul incognito a expirat
ru: Время режима инкогнито истекло
uk: Режим анонімного перегляду минув
vi: Chế độ ẩn danh đã hết thời gian chờ
zh_cn: 隐身模式已超时

source: Incompatible plugins and patches have been disabled:
bg: Несъвместимите добавки и пачове са деактивирани:
el: Απενεργοποιήθηκαν μη συμβατά πρόσθετα και patches:
es: Se han desactivado los complementos y parches incompatibles:
hu: A nem kompatibilis bővítmények és patch-ek kikapcsolásra kerültek:
id: Plugin dan patch yang tidak kompatibel telah dinonaktifkan:
nl: Incompatibele plug-ins en patches zijn uitgeschakeld:
pt_br: Plugins e patches incompatíveis foram desativados:
ro: Pluginurile și corecțiile incompatibile au fost dezactivate:
ru: Несовместимые плагины и патчи отключены:
uk: Несумісні плагіни та патчі вимкнено:
vi: Các plugin và bản vá không tương thích đã bị vô hiệu hóa:
zh_cn: 不兼容的插件和补丁已被禁用：

source: Incompatible plugins have been disabled:
bg: Несъвместими добавки бяха деактивирани:
el: Απενεργοποιήθηκαν μη συμβατά πρόσθετα:
es: Los complementos incompatibles se han desactivado:
hu: A nem kompatibilis bővítmények kikapcsolásra kerültek:
id: Plugin yang tidak kompatibel telah dinonaktifkan:
nl: Incompatibele plugins zijn uitgeschakeld:
pt_br: Plugins incompatíveis foram desativados:
ro: Pluginurile incompatibile au fost dezactivate:
ru: Несовместимые плагины отключены:
uk: Несумісні плагіни вимкнено:
vi: Các plugin không tương thích đã bị vô hiệu hóa:
zh_cn: 不兼容的插件已被禁用：

source: Increase
bg: Увеличаване
el: Αύξηση
es: Aumentar
hu: Növelés
id: Tambah
nl: Verhogen
pt_br: Aumentar
ro: Mărește
ru: Увеличить
uk: Збільшити
vi: Tăng
zh_cn: 增大

source: Info
bg: Информация
el: Πληροφορίες
es: Información
hu: Információ
id: Informasi
nl: Informatie
pt_br: Informações
ro: Informații
ru: Информация
uk: Інформація
vi: Thông tin
zh_cn: 信息

source: Install
bg: Инсталирайте
el: Εγκατάσταση
es: Instalar
hu: Telepítés
id: Pasang
nl: Installeren
pt_br: Instalar
ro: Instalați
ru: Установить
uk: встановити
vi: Cài đặt
zh_cn: 安装

source: Install ZenPM
bg: Инсталирайте ZenPM
el: Εγκατάσταση ZenPM
es: Instalar ZenPM
hu: ZenPM telepítése
id: Pasang ZenPM
nl: ZenPM installeren
pt_br: Instalar ZenPM
ro: Instalați ZenPM
ru: Установить ZenPM
uk: Встановіть ZenPM
vi: Cài đặt ZenPM
zh_cn: 安装 ZenPM

source: Installed version is newer than the latest release.
bg: Инсталираната версия е по-нова от последното издание.
el: Η εγκατεστημένη έκδοση είναι νεότερη από την τελευταία διαθέσιμη.
es: La versión instalada es más reciente que la última versión publicada.
hu: A telepített verzió újabb, mint a legutóbbi kiadás.
id: Versi terpasang lebih baru daripada rilis terbaru.
nl: De geïnstalleerde versie is nieuwer dan de nieuwste release.
pt_br: A versão instalada é mais nova que o lançamento mais recente.
ro: Versiunea instalată este mai nouă decât cea mai recentă versiune.
ru: Установленная версия новее последнего выпуска.
uk: Встановлена версія новіша за останній реліз.
vi: Phiên bản đã cài mới hơn bản phát hành mới nhất.
zh_cn: 已安装版本高于最新发布版本。

source: Installing
bg: Инсталиране
el: Εγκατάσταση σε εξέλιξη
es: Instalando
hu: Telepítés
id: Memasang
nl: Installeren
pt_br: Instalando
ro: Se instalează
ru: Установка
uk: Встановлення
vi: Đang cài đặt
zh_cn: 正在安装

source: Installing ZenPM
bg: Инсталиране на ZenPM
el: Εγκατάσταση του ZenPM
es: Instalando ZenPM
hu: ZenPM telepítése
id: Memasang ZenPM
nl: ZenPM installeren
pt_br: Instalando ZenPM
ro: Se instalează ZenPM
ru: Установка ZenPM
uk: Встановлення ZenPM
vi: Cài đặt ZenPM
zh_cn: 正在安装 ZenPM

source: Interactive
bg: Интерактивно
el: Διαδραστικό
es: Interactivo
hu: Interaktív
id: Interaktif
nl: Interactief
pt_br: Interativo
ro: Interactiv
ru: Интерактивный
uk: Інтерактивний
vi: Tương tác
zh_cn: 交互式

source: Interface
bg: Интерфейс
el: Διεπαφή
es: Interfaz
hu: Felület
id: Antarmuka
ro: Interfață
ru: Интерфейс
uk: Інтерфейс
vi: Giao diện
zh_cn: 界面

source: Invert with dark mode
bg: Инвертиране с тъмен режим
el: Αντιστροφή με σκοτεινή λειτουργία
es: Invertir con el modo oscuro
hu: Sötét móddal megfordítva
id: Balikkan dengan mode gelap
nl: Omkeren in donkere modus
pt_br: Inverter no modo escuro
ro: Inversează în modul întunecat
ru: Инвертировать в тёмном режиме
uk: Інвертувати з темним режимом
vi: Đảo ngược màu với chế độ tối
zh_cn: 随深色模式反转颜色

source: IP address
bg: IP адрес
el: Διεύθυνση IP
es: Dirección IP
hu: IP-cím
id: Alamat IP
nl: IP-adres
pt_br: endereço IP
ro: Adresă IP
ru: IP-адрес
uk: IP-адреса
vi: Địa chỉ IP
zh_cn: IP地址

source: IP address: %1
ro: Adresă IP: %1
zh_cn: IP 地址：%1

source: Items
bg: Елементи
el: Αντικείμενα
es: Elementos
hu: Elemek
id: Item
pt_br: Itens
ro: Elemente
ru: Элементы
uk: Елементи
vi: Mặt hàng
zh_cn: 项目

source: Items per page
bg: Елементи на страница
el: Στοιχεία ανά σελίδα
es: Elementos por página
hu: Elemek oldalanként
id: Item per halaman
nl: Items per pagina
pt_br: Itens por página
ro: Elemente pe pagină
ru: Элементов на странице
uk: Елементів на сторінку
vi: Mục mỗi trang
zh_cn: 每页项目数

source: Justify text
bg: Подравняване на текста
el: Στοίχιση κειμένου
es: Justificar texto
hu: Sorkizárt szöveg
id: Ratakan teks
nl: Tekst uitvullen
pt_br: Justificar texto
ro: Aliniază textul
ru: Выровнять текст по ширине
uk: Вирівняти текст
vi: Căn chỉnh văn bản
zh_cn: 两端对齐文本

source: Keep an EPUB metadata backup
bg: Запазете резервно копие на метаданни за EPUB
el: Διατηρήστε ένα αντίγραφο ασφαλείας των μεταδεδομένων EPUB
es: Conservar copia de seguridad de los metadatos del EPUB
hu: Biztonsági másolat megőrzése az EPUB metaadatairól
id: Simpan cadangan metadata EPUB
nl: Een back-up van de EPUB-metagegevens bewaren
pt_br: Manter um backup dos metadados do EPUB
ro: Păstrează o copie de rezervă a metadatelor EPUB
ru: Хранить резервную копию метаданных EPUB
uk: Зберігайте резервну копію метаданих EPUB
vi: Hãy sao lưu siêu dữ liệu EPUB.
zh_cn: 保留 EPUB 元数据备份

source: Keep editing
bg: Продължете да редактирате
el: Συνέχιση επεξεργασίας
es: Seguir editando
hu: Szerkesztés folytatása
id: Lanjutkan mengedit
nl: Doorgaan met bewerken
pt_br: Continuar editando
ro: Continuă editarea
ru: Продолжить редактирование
uk: Продовжити редагування
vi: Tiếp tục chỉnh sửa
zh_cn: 继续编辑

source: Keep existing settings
bg: Запазване на текущите настройки
el: Διατήρηση υπαρχουσών ρυθμίσεων
es: Mantener configuración actual
hu: Meglévő beállítások megtartása
id: Pertahankan pengaturan yang ada
nl: Huidige instellingen behouden
pt_br: Manter configurações atuais
ro: Păstrați setările existente
ru: Оставить текущие настройки
uk: Зберегти поточні налаштування
vi: Giữ cài đặt hiện có
zh_cn: 保持现有设置

source: Keep the current file extension.
bg: Запазете текущото файлово разширение.
el: Διατηρήστε την τρέχουσα επέκταση αρχείου.
es: Conserva la extensión de archivo actual.
hu: Tartsa meg a jelenlegi fájlkiterjesztést.
id: Pertahankan ekstensi berkas saat ini.
nl: Behoud de huidige bestandsextensie.
pt_br: Mantenha a extensão de arquivo atual.
ro: Păstrează extensia curentă a fișierului.
ru: Сохраните текущее расширение файла.
uk: Зберегти поточне розширення файлу.
vi: Giữ nguyên phần mở rộng tệp hiện tại.
zh_cn: 请保留当前文件扩展名。

source: Kindle Library
bg: Библиотека Kindle
el: Βιβλιοθήκη Kindle
es: Biblioteca Kindle
hu: Kindle Könyvtár
nl: Kindle-bibliotheek
pt_br: Biblioteca Kindle
ro: Bibliotecă Kindle
ru: Библиотека Kindle
uk: Бібліотека Kindle
vi: Thư viện Kindle
zh_cn: Kindle图书馆

source: KOReader menu
bg: Меню KOReader
el: Μενού KOReader
es: Menú de KOReader
hu: KOReader menü
id: Menu KOReader
pt_br: Menu do KOReader
ro: Meniu KOReader
ru: Меню KOReader
uk: Меню KOReader
vi: Trình đơn KOReader
zh_cn: KOReader 菜单

source: KOReader menu: %1
ro: Meniu KOReader: %1
zh_cn: KOReader 菜单：%1

source: Label
bg: Етикет
el: Ονομασία
es: Etiqueta
hu: Címke
pt_br: Rótulo
ro: Etichetă
ru: Метка
uk: Підпис
vi: Nhãn
zh_cn: 标签

source: Label size:
bg: Размер на етикета:
el: Μέγεθος ονομασίας:
es: Tamaño de etiqueta:
hu: Címke mérete:
id: Ukuran label:
nl: Labelgrootte:
pt_br: Tamanho do rótulo:
ro: Dimensiune etichetă:
ru: Размер метки:
uk: Розмір підпису:
vi: Kích thước nhãn:
zh_cn: 标签大小:

source: Label:
ro: Etichetă:
zh_cn: 标签:

source: Label: %1
ro: Etichetă: %1
zh_cn: 标签：%1

source: Labels
bg: Етикети
el: Ονομασίες
es: Etiquetas
hu: Címkék
id: Label
pt_br: Rótulos
ro: Etichete
ru: Метки
uk: Підписи
vi: Nhãn
zh_cn: 标签

source: Landscape
bg: Пейзаж
el: Τοπίο
es: Horizontal
hu: Táj
id: Lanskap
nl: Liggend
pt_br: Paisagem
ro: Peisaj
ru: Альбомная
uk: Пейзаж
vi: Phong cảnh
zh_cn: 横向

source: Landscape mosaic mode
bg: Пейзажен мозаечен режим
el: Οριζόντια προβολή μωσαϊκού
es: Modo mosaico horizontal
hu: Fekvő mozaik mód
id: Mode mosaik lanskap
nl: Liggend mozaïekmodus
pt_br: Modo mosaico paisagem
ro: Mod mozaic peisaj
ru: Мозаика в альбомном режиме
uk: Ландшафтний мозаїчний режим
vi: Chế độ ghép ảnh ngang
zh_cn: 横向马赛克模式

source: Language
bg: Език
el: Γλώσσα
es: Idioma
hu: Nyelv
id: Bahasa
nl: Taal
pt_br: Idioma
ro: Limbă
ru: Язык
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

source: Languages
bg: Езици
el: Γλώσσες
es: Idiomas
hu: Nyelvek
id: Bahasa
nl: Talen
pt_br: Idiomas
ro: Limbi
ru: Языки
uk: Мови
vi: Ngôn ngữ
zh_cn: 语言

source: languages
bg: езици
el: γλώσσες
es: idiomas
hu: nyelv
id: bahasa
nl: talen
pt_br: idiomas
ro: limbi
ru: языков
uk: мови
vi: ngôn ngữ
zh_cn: 种语言

source: Large
bg: Голям
el: Μεγάλο
es: Grande
hu: Nagy
id: Besar
nl: Groot
pt_br: Grande
ro: Mare
ru: Большой
uk: Великий
vi: Lớn
zh_cn: 大

source: Last name
bg: Фамилия
el: Επώνυμο
es: Apellido
hu: Vezetéknév
id: Nama belakang
nl: Achternaam
pt_br: Sobrenome
ro: Nume
ru: Фамилия
uk: Прізвище
vi: Họ
zh_cn: 姓氏

source: Later
bg: По-късно
el: Αργότερα
es: Más tarde
hu: Később
id: Nanti
pt_br: Mais tarde
ro: Mai târziu
ru: Позже
uk: Пізніше
vi: Sau
zh_cn: 稍后

source: latest
bg: най-нови
el: τελευταία
es: más reciente
hu: legújabb
id: terbaru
nl: nieuwste
pt_br: mais recente
ro: cea mai recentă
ru: последняя
uk: остання
vi: mới nhất
zh_cn: 最新版本

source: Launcher
bg: Стартер
el: Εκκινητής
es: Lanzador
hu: Indító
id: Peluncur
pt_br: Inicializador
ro: Lansator
ru: Лаунчер
uk: Запускач
vi: Trình khởi chạy
zh_cn: 启动器

source: Launcher entry is unavailable
bg: Елементът за стартиране не е наличен
el: Το στοιχείο «Εκκινητής» δεν είναι διαθέσιμο
es: La entrada del lanzador no está disponible
hu: Az indító bejegyzés nem érhető el
id: Entri peluncur tidak tersedia
nl: Launcheritem is niet beschikbaar
pt_br: A entrada do inicializador não está disponível
ro: Intrarea lansatorului nu este disponibilă
ru: Пункт «Лаунчер» недоступен
uk: Елемент запускача недоступний
vi: Mục trình khởi chạy không khả dụng
zh_cn: 启动器条目不可用

source: Launcher label
bg: Етикет на стартера
el: Ονομασία εκκινητή
es: Etiqueta del lanzador
hu: Indító címkéje
id: Label peluncur
pt_br: Rótulo do inicializador
ro: Etichetă lansator
ru: Метка лаунчера
uk: Підпис запускача
vi: Nhãn trình khởi chạy
zh_cn: 启动器标签

source: Layout
bg: Оформление
el: Διάταξη
es: Diseño
hu: Elrendezés
id: Tata letak
nl: Indeling
ro: Aspect
ru: Макет
uk: Макет
vi: Bố cục
zh_cn: 布局

source: Leave empty to use action title
bg: Оставете празно за заглавие на действието
el: Αφήστε το κενό για χρήση του τίτλου της ενέργειας
es: Dejar vacío para usar el título de la acción
hu: Hagyd üresen a művelet címének használatához
id: Kosongkan untuk menggunakan judul aksi
nl: Leeg laten om actietitel te gebruiken
pt_br: Deixe em branco para usar o título da ação
ro: Lasă gol pentru a folosi titlul acțiunii
ru: Оставьте пустым для использования заголовка действия
uk: Залиште порожнім, щоб використовувати назву дії
vi: Để trống để sử dụng tiêu đề hành động
zh_cn: 留空以使用操作标题

source: Left
bg: Отляво
el: Αριστερά
es: Izquierda
hu: Balra
id: Kiri
nl: Links
pt_br: Esquerda
ro: Stânga
ru: Слева
uk: Ліворуч
vi: Trái
zh_cn: 左侧

source: Left items
bg: Леви елементи
el: Αριστερά στοιχεία
es: Elementos a la izquierda
hu: Bal oldali elemek
id: Item kiri
nl: Linker items
pt_br: Itens à esquerda
ro: Elemente stânga
ru: Левые элементы
uk: Ліві елементи
vi: Các mục còn lại
zh_cn: 左侧项目
