Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Disable word search on hold
bg: Изключване на търсене на дума при задържане
el: Απενεργοποίηση αναζήτησης λέξης με παρατεταμένο πάτημα
es: Desactivar búsqueda de palabras al mantener pulsado
hu: Szókeresés letiltása lenyomva tartáskor
id: Nonaktifkan pencarian kata saat ditahan
nl: Woordzoeken bij vasthouden uitschakelen
pt_br: Desativar busca de palavra ao segurar
ro: Dezactivează căutarea cuvântului la apăsare lungă
ru: Отключить поиск слова при удержании
uk: Вимкнути пошук слова при утриманні
vi: Vô hiệu hóa tìm kiếm từ khi giữ
zh_cn: 禁用长按词语搜索

source: Disable zen mode to access default KOReader menus.
bg: Деактивирайте режим Zen, за да получите достъп до стандартните менюта на KOReader.
el: Απενεργοποιήστε τη λειτουργία Zen για πρόσβαση στα προεπιλεγμένα μενού του KOReader.
es: Desactiva el modo Zen para acceder a los menús predeterminados de KOReader.
hu: Kapcsold ki a zen módot az alapértelmezett KOReader menük eléréséhez.
id: Nonaktifkan mode zen untuk mengakses menu bawaan KOReader.
nl: Schakel de zenmodus uit om de standaardmenu's van KOReader te openen.
pt_br: Desative o modo zen para acessar os menus padrão do KOReader.
ro: Dezactivează modul zen pentru a accesa meniurile implicite KOReader.
ru: Отключите режим Zen, чтобы получить доступ к стандартным меню KOReader.
uk: Вимкніть режим Zen, щоб отримати доступ до типових меню KOReader.
vi: Tắt chế độ Zen để truy cập các menu KOReader mặc định.
zh_cn: 禁用 zen 模式以访问默认 KOReader 菜单。

source: Disable Zen Mode with this icon to adjust KOReader settings that aren’t available in Zen Settings.
bg: Деактивирайте Zen Mode с тази икона, за да коригирате настройките на KOReader, които не са налични в Zen Settings.
el: Απενεργοποιήστε τη λειτουργία Zen με αυτό το εικονίδιο για να αλλάξετε ρυθμίσεις του KOReader που δεν είναι διαθέσιμες στις Ρυθμίσεις Zen.
es: Desactiva el modo Zen con este icono para ajustar opciones de KOReader que no están disponibles en la configuración de Zen.
hu: Kapcsold ki a Zen módot ezzel az ikonnal, hogy hozzáférj azokhoz a KOReader beállításokhoz, amelyek nem érhetők el a Zen beállításokban.
id: Nonaktifkan Mode Zen dengan ikon ini untuk menyesuaikan pengaturan KOReader yang tidak tersedia di Pengaturan Zen.
nl: Schakel de zenmodus uit met dit pictogram om KOReader-instellingen aan te passen die niet beschikbaar zijn in de Zen-instellingen.
pt_br: Desative o modo Zen com este ícone para ajustar configurações do KOReader que não estão disponíveis nas Configurações Zen.
ro: Dezactivați modul Zen cu această pictogramă pentru a ajusta setările KOReader care nu sunt disponibile în Setările Zen.
ru: Отключите режим Zen с помощью этого значка, чтобы изменить настройки KOReader, недоступные в настройках Zen.
uk: Вимкніть режим Zen за допомогою цього значка, щоб налаштувати параметри KOReader, які недоступні в налаштуваннях Zen.
vi: Tắt Chế độ Zen bằng biểu tượng này để điều chỉnh cài đặt KOReader không có trong Cài đặt Zen.
zh_cn: 使用此图标关闭禅模式，即可调整 Zen 设置中没有的 KOReader 设置。

source: Discard
bg: Изхвърлете
el: Απορρίπτω
es: Descartar
hu: Elvetés
id: Buang
nl: Verwerpen
pt_br: Descartar
ro: Renunță
ru: Не сохранять
uk: Відкинути
vi: Loại bỏ
zh_cn: 放弃

source: Disconnect
bg: Изключване
el: Αποσυνδέω
es: Desconectar
hu: Leválasztás
id: Memutuskan
nl: Verbinding verbreken
pt_br: Desconectar
ro: Deconecta
ru: Отключить
uk: Відключитися
vi: Ngắt kết nối
zh_cn: 断开

source: Disk space
bg: Дисково пространство
el: Χώρος στον δίσκο
es: Espacio en disco
hu: Tárhely
id: Ruang disk
nl: Schijfruimte
pt_br: Espaço em disco
ro: Spațiu pe disc
ru: Место на диске
uk: Місце на диску
vi: Dung lượng đĩa
zh_cn: 磁盘空间

source: Display
bg: Изглед
el: Οθόνη
es: Visualización
hu: Megjelenítés
id: Tampilan
nl: Weergave
pt_br: Exibição
ro: Afișaj
ru: Отображение
uk: Дисплей
vi: Hiển thị
zh_cn: 显示

source: Display mode
bg: Изглед
el: Τρόπος προβολής
es: Modo de visualización
hu: Megjelenítési mód
id: Mode tampilan
nl: Weergavemodus
pt_br: Modo de exibição
ro: Mod afișare
ru: Режим отображения
uk: Режим відображення
vi: Chế độ hiển thị
zh_cn: 显示模式

source: Divider
bg: Разделител
el: Διαχωριστική γραμμή
es: Divisor
hu: Elválasztó
id: Pembatas
nl: Verdeler
pt_br: Divisor
ro: Divizor
ru: Разделительная линия
uk: Роздільник
vi: Dải phân cách
zh_cn: 分频器

source: Dividing lines
bg: Разделителни линии
el: Διαχωριστικές γραμμές
es: Líneas divisorias
hu: Elválasztó vonalak
id: Garis pembatas
nl: Scheidingslijnen
pt_br: Linhas divisórias
ro: Linii despărțitoare
ru: Разделительные линии
uk: Роздільні лінії
vi: Đường phân cách
zh_cn: 分隔线

source: Done
bg: Готово
el: Ολοκληρώθηκε
es: Hecho
hu: Kész
id: Selesai
nl: Gereed
pt_br: Concluído
ro: Gata
ru: Готово
uk: Готово
vi: Hoàn thành
zh_cn: 完成

source: Dots
bg: Точки
el: Κουκκίδες
es: Puntos
hu: Pontok
id: Titik
nl: Punten
pt_br: Pontos
ro: Puncte
ru: Точки
uk: Крапки
vi: Chấm
zh_cn: 圆点

source: Double-tap to open a book
bg: Докоснете двукратно, за да отворите книга
el: Πατήστε δύο φορές για να ανοίξετε ένα βιβλίο
es: Doble toque para abrir un libro
hu: Dupla koppintással megnyithat egy könyvet
id: Ketuk dua kali untuk membuka buku
nl: Dubbeltik om een boek te openen
pt_br: Toque duas vezes para abrir um livro
ro: Atingere dublă pentru a deschide o carte
ru: Двойное касание для открытия книги
uk: Двічі торкніться, щоб відкрити книгу
vi: Nhấn đúp để mở sách
zh_cn: 双击打开书籍

source: Download
bg: Изтегляне
el: Λήψη
es: Descargar
hu: Letöltés
id: Unduh
nl: Downloaden
pt_br: Baixar
ro: Descarcă
ru: Загрузить
uk: Завантажити
vi: Tải xuống
zh_cn: 下载

source: Download and install the Zen Package Manager for this device.
bg: Изтеглете и инсталирайте Zen Package Manager за това устройство.
el: Λήψη και εγκατάσταση του Zen Package Manager για αυτή τη συσκευή.
es: Descarga e instala Zen Package Manager para este dispositivo.
hu: Töltsd le és telepítsd a Zen csomagkezelőt ehhez az eszközhöz.
id: Unduh dan pasang Zen Package Manager untuk perangkat ini.
nl: Download en installeer Zen Package Manager voor dit apparaat.
pt_br: Baixe e instale o Zen Package Manager para este dispositivo.
ro: Descărcați și instalați Zen Package Manager pentru acest dispozitiv.
ru: Загрузите и установите Zen Package Manager для этого устройства.
uk: Завантажте та встановіть Zen Package Manager для цього пристрою.
vi: Tải xuống và cài đặt Trình quản lý gói Zen cho thiết bị này.
zh_cn: 下载并安装适用于此设备的 Zen Package Manager。

source: Download failed:
bg: Неуспешно изтегляне:
el: Η λήψη απέτυχε:
es: Error en la descarga:
hu: Letöltés sikertelen:
id: Unduhan gagal:
nl: Download mislukt:
pt_br: Falha no download:
ro: Descărcare eșuată:
ru: Ошибка загрузки:
uk: Завантаження не вдалося:
vi: Tải xuống thất bại:
zh_cn: 下载失败:

source: Downloaded
bg: Изтеглено
el: Λήφθηκε
es: Descargado
hu: Letöltve
id: Terunduh
nl: Gedownload
pt_br: Baixado
ro: Descărcat
ru: Загружено
uk: Завантажено
vi: Đã tải xuống
zh_cn: 已下载

source: Downloading
bg: Изтегляне
el: Λήψη σε εξέλιξη
es: Descargando
hu: Letöltés
id: Mengunduh
nl: Downloaden
pt_br: Baixando
ro: Se descarcă
ru: Загрузка
uk: Завантаження
vi: Đang tải xuống
zh_cn: 正在下载

source: Downloading cover…
bg: Изтегляне на корицата…
el: Λήψη εξωφύλλου…
es: Descargando portada…
hu: Borító letöltése…
id: Mengunduh sampul…
nl: Omslag downloaden…
pt_br: Baixando capa…
ro: Se descarcă coperta…
ru: Загрузка обложки…
uk: Завантаження обкладинки…
vi: Đang tải ảnh bìa…
zh_cn: 正在下载封面…

source: Downloading ZenPM
bg: Изтегляне на ZenPM
el: Λήψη του ZenPM
es: Descargando ZenPM
hu: ZenPM letöltése
id: Mengunduh ZenPM
nl: ZenPM downloaden
pt_br: Baixando ZenPM
ro: Se descarcă ZenPM
ru: Загрузка ZenPM
uk: Завантаження ZenPM
vi: Đang tải xuống ZenPM
zh_cn: 正在下载 ZenPM

source: Dynamic filler 2
bg: Динамичен пълнител 2
el: Ευέλικτο διάστημα 2
hu: Dinamikus kitöltő 2
id: Pengisi dinamis 2
nl: Dynamische opvulling 2
pt_br: Preenchimento dinâmico 2
ro: Umplere dinamică 2
ru: Динамический заполнитель 2
uk: Динамічний заповнювач 2
vi: Phần đệm động 2
zh_cn: 动态填充 2

source: Edit
bg: Редактиране
el: Επεξεργασία
es: Editar
hu: Szerkesztés
nl: Bewerken
pt_br: Editar
ro: Editează
ru: Редактировать
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑

source: Edit metadata
bg: Редактиране на метаданни
el: Επεξεργασία μεταδεδομένων
es: Editar metadatos
hu: Metaadatok szerkesztése
nl: Metagegevens bewerken
pt_br: Editar metadados
ro: Editează metadatele
ru: Редактировать метаданные
uk: Редагувати метадані
vi: Chỉnh sửa siêu dữ liệu
zh_cn: 编辑元数据

source: Edit mode
bg: Режим на редактиране
el: Λειτουργία επεξεργασίας
es: Modo de edición
hu: Szerkesztési mód
id: Mode edit
nl: Bewerkingsmodus
pt_br: Modo de edição
ro: Mod de editare
ru: Режим редактирования
uk: Режим редагування
vi: Chế độ chỉnh sửa
zh_cn: 编辑模式

source: Edition
bg: Издание
el: Εκδοση
es: Edición
hu: Kiadás
id: Edisi
nl: Editie
pt_br: Edição
ro: Ediție
ru: Издание
uk: Видання
vi: Phiên bản
zh_cn: 版本

source: Enable
bg: Включване
el: Ενεργοποίηση
es: Activar
hu: Engedélyezés
id: Aktifkan
nl: Inschakelen
pt_br: Ativar
ro: Activează
ru: Включить
uk: Увімкнути
vi: Bật
zh_cn: 启用

source: Enable bottom swipe
bg: Включване на плъзгане отдолу
el: Ενεργοποίηση σάρωσης από κάτω
es: Activar deslizamiento inferior
hu: Alsó csúsztatás engedélyezése
id: Aktifkan geser bawah
nl: Onderste veegbeweging inschakelen
pt_br: Ativar deslize inferior
ro: Activează glisarea de jos
ru: Включить смахивание снизу
uk: Увімкнути нижній свайп
vi: Bật vuốt từ dưới lên
zh_cn: 启用底部上划

source: Enable brightness schedule
bg: Включване на график на яркостта
el: Ενεργοποίηση προγράμματος φωτεινότητας
es: Activar programación del brillo
hu: Fényerő ütemezés engedélyezése
id: Aktifkan jadwal kecerahan
nl: Helderheidsplanning inschakelen
pt_br: Ativar programação de brilho
ro: Activare planificare luminozitate
ru: Включить расписание яркости
uk: Увімкнути розклад яскравості
vi: Bên lịch độ sáng
zh_cn: 启用亮度定时

source: Enable KOReader verbose debug logging. Logs are written to koreader.log. Takes effect immediately.
bg: Активиране на подробното регистриране на грешки в KOReader. Дневниците се записват в koreader.log. Влиза в сила веднага.
el: Ενεργοποίηση αναλυτικής καταγραφής εντοπισμού σφαλμάτων του KOReader. Τα αρχεία καταγραφής γράφονται στο koreader.log. Ισχύει άμεσα.
es: Activar el registro de depuración detallado de KOReader. Los registros se escriben en koreader.log. Los cambios se aplican inmediatamente.
hu: KOReader részletes hibakeresési naplózás engedélyezése. A naplók a koreader.log fájlba kerülnek. Azonnal érvénybe lép.
id: Aktifkan pencatatan debug verbose KOReader. Log ditulis ke koreader.log. Berlaku langsung.
nl: KOReader uitgebreide debug-logregistratie inschakelen. Logbestanden worden naar koreader.log geschreven. Werkt direct.
pt_br: Ativar registro detalhado de depuração do KOReader. Os registros são gravados em koreader.log. Entra em vigor imediatamente.
ro: Activați jurnalizarea detaliată de depanare KOReader. Jurnalele sunt scrise în koreader.log. Intră în vigoare imediat.
ru: Включить подробное журналирование отладки KOReader. Журналы записываются в koreader.log. Вступает в силу немедленно.
uk: Увімкнути детальне логування налагодження KOReader. Журнали записуються до koreader.log. Набуває чинності негайно.
vi: Bên ghi gỡ lỗi chi tiết KOReader. Nhật ký được ghi vào koreader.log. Có hiệu lực ngay lập tức.
zh_cn: 启用 KOReader 详细调试日志。日志写入 koreader.log，立即生效。

source: Enable night mode schedule
bg: Включване на график за нощен режим
el: Ενεργοποίηση προγράμματος νυχτερινής λειτουργίας
es: Activar programación del modo oscuro
hu: Éjszakai mód ütemezés engedélyezése
id: Aktifkan jadwal mode malam
nl: Nachtmodus planning inschakelen
pt_br: Ativar programação do modo noturno
ro: Activare planificare mod noapte
ru: Включить расписание ночного режима
uk: Увімкнути розклад нічного режиму
vi: Bên lịch chế độ ban đêm
zh_cn: 启用夜间模式定时

source: Enable warmth schedule
bg: Включване на график на топлината
el: Ενεργοποίηση προγράμματος θερμού φωτός
es: Activar programación de calidez
hu: Melegség ütemezés engedélyezése
id: Aktifkan jadwal kehangatan
nl: Warmteplanning inschakelen
pt_br: Ativar programação de tonalidade quente
ro: Activare planificare căldură
ru: Включить расписание тёплого света
uk: Увімкнути розклад теплого відтінку
vi: Bật lịch trình ấm áp
zh_cn: 启用色温定时

source: Enable ZenOS enhancements to the OPDS browser: cover art, list view, hold menu, and navigation improvements.
bg: Активирайте подобренията на ZenOS в браузъра OPDS: обложка, изглед на списък, меню за задържане и подобрения в навигацията.
el: Ενεργοποίηση των βελτιώσεων του ZenOS στον περιηγητή OPDS: εξώφυλλα, προβολή λίστας, μενού παρατεταμένου πατήματος και βελτιώσεις πλοήγησης.
es: Activa las mejoras de ZenOS en el navegador OPDS: portadas, vista de lista, menú al mantener pulsado y mejoras de navegación.
hu: ZenOS fejlesztések engedélyezése az OPDS böngészőhöz: borítóképek, listanézet, lenyomva tartható menü és navigációs fejlesztések.
id: Aktifkan peningkatan ZenOS untuk peramban OPDS: sampul buku, tampilan daftar, menu tahan, dan peningkatan navigasi.
nl: ZenOS-verbeteringen voor de OPDS-browser inschakelen: omslagafbeeldingen, lijstweergave, houdmenu en navigatieverbeteringen.
pt_br: Ativar melhorias do ZenOS no navegador OPDS: arte de capa, visualização em lista, menu de pressão e melhorias de navegação.
ro: Activați îmbunătățirile ZenOS pentru browserul OPDS: coperte, vizualizare listă, meniu la apăsare lungă și îmbunătățiri de navigare.
ru: Включить улучшения ZenOS для браузера OPDS: обложки, вид списка, меню удержания и улучшения навигации.
uk: Увімкнути покращення ZenOS для браузера OPDS: обкладинки, список, меню утримання та навігаційні вдосконалення.
vi: Bật cải tiến ZenOS cho trình duyệt OPDS: ảnh bìa, chế độ xem danh sách, menu giữ, và cải tiến điều hướng.
zh_cn: 启用 ZenOS 对 OPDS 浏览器的增强：封面图、列表视图、长按菜单及导航改进。

source: Enable ZenOS keyboard improvements.
bg: Активирайте подобренията на клавиатурата на ZenOS.
el: Ενεργοποίηση βελτιώσεων πληκτρολογίου ZenOS.
es: Habilitar las mejoras del teclado de ZenOS.
hu: ZenOS billentyűzetfejlesztések engedélyezése
id: Aktifkan peningkatan keyboard ZenOS.
nl: Schakel de toetsenbordverbeteringen van ZenOS in.
pt_br: Ative as melhorias do teclado no ZenOS.
ro: Activează îmbunătățirile tastaturii ZenOS.
ru: Включите улучшения клавиатуры ZenOS.
uk: Увімкнути покращення клавіатури ZenOS.
vi: Kích hoạt các cải tiến bàn phím ZenOS.
zh_cn: 启用 ZenOS 键盘改进功能。

source: Enabled metadata providers need an API credential. Open settings?
bg: Активираните доставчици на метаданни се нуждаят от API идентификационни данни. Да се отворят ли настройките?
el: Οι ενεργοποιημένοι πάροχοι μεταδεδομένων χρειάζονται πιστοποιήσεις API. Άνοιγμα ρυθμίσεων;
es: Los proveedores de metadatos habilitados necesitan una credencial de API. ¿Abrir los configuración?
hu: Az engedélyezett metaadat-szolgáltatókhoz API-hitelesítő adat szükséges. Megnyitja a beállításokat?
id: Penyedia metadata yang diaktifkan memerlukan kredensial API. Buka pengaturan?
nl: Ingeschakelde metagegevensproviders hebben API-aanmeldgegevens nodig. Instellingen openen?
pt_br: Os provedores de metadados ativados precisam de uma credencial da API. Abrir configurações?
ro: Furnizorii de metadate activați necesită date de autentificare API. Deschide setările?
ru: Включённым поставщикам метаданных нужны учётные данные API. Открыть настройки?
uk: Увімкнені постачальники метаданих потребують облікових даних API. Відкрити налаштування?
vi: Các nhà cung cấp siêu dữ liệu được kích hoạt cần có thông tin xác thực API. Mở cài đặt?
zh_cn: 已启用的元数据提供商需要 API 凭据。打开设置吗？

source: Enabling debug logging, restart required. Please reproduce the issue, then submit the report.
bg: Активиране на регистрирането на грешки, изисква се рестартиране. Моля, възпроизведете проблема, след което изпратете отчета.
el: Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων· απαιτείται επανεκκίνηση. Αναπαραγάγετε το πρόβλημα και έπειτα υποβάλετε την αναφορά.
es: Al activar el registro de depuración, es necesario reiniciar. Reproduce el problema y envía el informe.
hu: A hibakeresési naplózás engedélyezéséhez újraindítás szükséges. Idézd elő újra a problémát, majd küldd el a jelentést.
id: Mengaktifkan pencatatan debug, mulai ulang diperlukan. Silakan ulangi masalahnya, lalu kirim laporan.
nl: Foutopsporing wordt ingeschakeld, herstart vereist. Reproduceer het probleem en dien daarna het rapport in.
pt_br: Ativando o registro de depuração, reinicialização necessária. Reproduza o problema e envie o relatório.
ro: Se activează jurnalizarea de depanare, este necesar un repornire. Reproduceți problema, apoi trimiteți raportul.
ru: Включение журналирования отладки, требуется перезапуск. Воспроизведите проблему, затем отправьте отчёт.
uk: Увімкнення логування налагодження, потрібен перезапуск. Будь ласка, відтворіть проблему, а потім надішліть звіт.
vi: Bật ghi nhật ký gỡ lỗi, yêu cầu khởi động lại. Vui lòng tái tạo sự cố, sau đó gửi báo cáo.
zh_cn: 正在启用调试日志，需要重启。请重现问题后再提交报告。

source: End of book
bg: Край на книгата
el: Τέλος βιβλίου
es: Fin del libro
hu: A könyv vége
id: Akhir buku
nl: Einde van het boek
pt_br: Fim do livro
ro: Sfârșitul cărții
ru: Конец книги
uk: Кінець книги
vi: Hết sách
zh_cn: 全书结束

source: Enter a new Wi-Fi password.
bg: Въведете нова парола за Wi-Fi.
el: Εισαγάγετε έναν νέο κωδικό πρόσβασης Wi-Fi.
es: Introduce una nueva contraseña de Wi-Fi.
hu: Adjon meg egy új Wi-Fi jelszót.
id: Masukkan kata sandi Wi-Fi baru.
nl: Voer een nieuw wifi-wachtwoord in.
pt_br: Digite uma nova senha de Wi-Fi.
ro: Introduceți o nouă parolă Wi-Fi.
ru: Введите новый пароль от Wi-Fi.
uk: Введіть новий пароль Wi-Fi.
vi: Nhập mật khẩu Wi-Fi mới.
zh_cn: 请输入新的Wi-Fi密码。

source: Enter a title to search metadata.
bg: Въведете заглавие, за да търсите метаданни.
el: Εισαγάγετε έναν τίτλο για να αναζητήσετε μεταδεδομένα.
es: Introduce un título para buscar metadatos.
hu: Adjon meg egy címet a metaadatok kereséséhez.
id: Masukkan judul untuk mencari metadata.
nl: Voer een titel in om naar metagegevens te zoeken.
pt_br: Digite um título para pesquisar metadados.
ro: Introdu un titlu pentru a căuta metadate.
ru: Введите название для поиска метаданных.
uk: Введіть назву для пошуку метаданих.
vi: Nhập tiêu đề để tìm kiếm siêu dữ liệu.
zh_cn: 请输入书名以搜索元数据。

source: Enter a valid filename.
bg: Въведете валидно име на файл.
el: Εισαγάγετε ένα έγκυρο όνομα αρχείου.
es: Introduce un nombre de archivo válido.
hu: Adjon meg egy érvényes fájlnevet.
id: Masukkan nama berkas yang valid.
nl: Voer een geldige bestandsnaam in.
pt_br: Digite um nome de arquivo válido.
ro: Introdu un nume de fișier valid.
ru: Введите допустимое имя файла.
uk: Введіть дійсне ім'я файлу.
vi: Nhập tên tệp hợp lệ.
zh_cn: 请输入有效的文件名。

source: Enter a valid Google Books API key without spaces.
bg: Въведете валиден ключ за API на Google Книги без интервали.
el: Εισαγάγετε ένα έγκυρο κλειδί API Βιβλίων Google χωρίς κενά.
es: Introduce una clave de API de Google Books válida y sin espacios.
hu: Adjon meg egy érvényes Google Books API-kulcsot szóközök nélkül.
id: Masukkan kunci API Google Books yang valid tanpa spasi.
nl: Voer een geldige Google Books-API-sleutel zonder spaties in.
pt_br: Digite uma chave da API do Google Books válida e sem espaços.
ro: Introdu o cheie API Google Books validă, fără spații.
ru: Введите действительный ключ API Google Books без пробелов.
uk: Введіть дійсний ключ API Книг Google без пробілів.
vi: Nhập khóa API Google Books hợp lệ, không có khoảng trắng.
zh_cn: 请输入不含空格的有效 Google Books API 密钥。

source: Enter a valid Hardcover token without spaces.
bg: Въведете валиден токен с твърди корици без интервали.
el: Εισαγάγετε ένα έγκυρο διακριτικό σκληρού εξωφύλλου χωρίς κενά.
es: Introduce un token de Hardcover válido y sin espacios.
hu: Adjon meg egy érvényes Hardcover-tokent szóközök nélkül.
id: Masukkan token Hardcover yang valid tanpa spasi.
nl: Voer een geldig Hardcover-token zonder spaties in.
pt_br: Insira um token válido do Hardcover, sem espaços.
ro: Introduceți un token Hardcover valid, fără spații.
ru: Введите действительный токен Hardcover без пробелов.
uk: Введіть дійсний токен у твердій палітурці без пробілів.
vi: Nhập mã Hardcover hợp lệ, không có khoảng trắng.
zh_cn: 请输入不含空格的有效 Hardcover 令牌。

source: Enter one value per line.
bg: Въведете по една стойност на ред.
el: Εισαγάγετε μία τιμή ανά γραμμή.
es: Introduce un valor por línea.
hu: Soronként egy értéket adjon meg.
id: Masukkan satu nilai per baris.
nl: Voer één waarde per regel in.
pt_br: Insira um valor por linha.
ro: Introduceți câte o valoare pe fiecare rând.
ru: Введите по одному значению в каждой строке.
uk: Введіть одне значення на рядок.
vi: Nhập một giá trị trên mỗi dòng.
zh_cn: 请每行输入一个值。

source: Enter your GitHub username to be tagged in the issue
bg: Въведете потребителското си име в GitHub, за да бъдете споменати в проблема
el: Εισαγάγετε το όνομα χρήστη GitHub σας για να αναφερθείτε στο issue
es: Introduce tu usuario de GitHub para ser mencionado en la incidencia
hu: Add meg a GitHub felhasználóneved, hogy megjelölhessünk a hibajegyben
id: Masukkan nama pengguna GitHub Anda untuk ditandai dalam issue
nl: Voer je GitHub-gebruikersnaam in om vermeld te worden in de issue
pt_br: Digite seu nome de usuário do GitHub para ser mencionado na issue
ro: Introduceți numele dvs. de utilizator GitHub pentru a fi menționat în problemă
ru: Введите имя пользователя GitHub, чтобы вас упомянули в issue
uk: Введіть своє ім'я користувача GitHub, щоб вас згадали в звіті
vi: Nhập tên người dùng GitHub của bạn để được gắn thẻ trong vấn đề
zh_cn: 输入您的 GitHub 用户名以在 issue 中被提及

source: Error connecting to the network
bg: Грешка при свързване с мрежата
el: Σφάλμα σύνδεσης στο δίκτυο
es: Error al conectar con la red
hu: Hiba a hálózathoz való csatlakozáskor
id: Terjadi kesalahan saat terhubung ke jaringan.
nl: Fout bij het verbinden met het netwerk
pt_br: Erro ao conectar-se à rede
ro: Eroare la conectarea la rețea
ru: Ошибка подключения к сети.
uk: Помилка підключення до мережі
vi: Lỗi khi kết nối mạng.
zh_cn: 连接网络时出错

source: Estimated battery life
bg: Очаквана автономност
el: Εκτιμώμενη αυτονομία μπαταρίας
es: Autonomía estimada
hu: Becsült akkumulátor-üzemidő
id: Perkiraan daya tahan baterai
nl: Geschatte batterijduur
pt_br: Autonomia estimada
ro: Autonomie estimată
ru: Примерное время работы от батареи
uk: Орієнтовна тривалість роботи від батареї
vi: Thời lượng pin ước tính
zh_cn: 预计电池续航时间

source: Estimated time to complete charge
bg: Очаквано време за завършване на зареждането
el: Εκτιμώμενος χρόνος ολοκλήρωσης φόρτισης
es: Tiempo estimado hasta la carga completa
hu: A töltés várható időtartama
id: Perkiraan waktu untuk menyelesaikan pengisian daya
nl: Geschatte tijd tot volledig opgeladen
pt_br: Tempo estimado até a carga completa
ro: Timp estimat până la încărcarea completă
ru: Примерное время до полной зарядки
uk: Орієнтовний час завершення заряджання
vi: Thời gian ước tính để hoàn tất sạc
zh_cn: 预计充满所需时间

source: Exact ISBN match
bg: Точно съвпадение на ISBN
el: Ακριβής αντιστοίχιση ISBN
es: Coincidencia exacta de ISBN
hu: Pontos ISBN-egyezés
id: Kecocokan ISBN persis
nl: Exacte ISBN-overeenkomst
pt_br: Correspondência exata de ISBN
ro: Potrivire exactă după ISBN
ru: Точное совпадение по ISBN
uk: Точний збіг ISBN
vi: Mã ISBN trùng khớp chính xác
zh_cn: ISBN 完全匹配

source: Exclude CBZ/CBR files
bg: Изключване на CBZ/CBR файлове
el: Εξαίρεση αρχείων CBZ/CBR
es: Excluir archivos CBZ/CBR
hu: CBZ/CBR fájlok kizárása
id: Kecualikan file CBZ/CBR
nl: CBZ-/CBR-bestanden uitsluiten
pt_br: Excluir arquivos CBZ/CBR
ro: Exclude fișierele CBZ/CBR
ru: Исключить файлы CBZ/CBR
uk: Виключити файли CBZ/CBR
vi: Loại trừ các tệp CBZ/CBR
zh_cn: 排除 CBZ/CBR 文件
