Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: All settings are in one unified tab. This icon with the dot indicates an update is available. Install ZenOS updates directly from your device.
bg: Всички настройки са в един обединен раздел. Тази икона с точка показва, че има налична актуализация. Инсталирайте актуализации на ZenOS директно от вашето устройство.
el: Όλες οι ρυθμίσεις βρίσκονται σε μία ενιαία καρτέλα. Το εικονίδιο με την κουκκίδα δείχνει ότι υπάρχει διαθέσιμη ενημέρωση. Εγκαταστήστε ενημερώσεις του ZenOS απευθείας από τη συσκευή σας.
es: Toda la configuración está en una pestaña unificada. El icono con el punto indica que hay una actualización disponible. Instala las actualizaciones de ZenOS directamente desde el dispositivo.
hu: Minden beállítás egyetlen fülön található. A ponttal jelölt ikon frissítés elérhetőségét jelzi. Telepítsd a ZenOS frissítéseit közvetlenül az eszközödről.
id: Semua pengaturan ada dalam satu tab terpadu. Ikon dengan titik ini menandakan pembaruan tersedia. Pasang pembaruan ZenOS langsung dari perangkat Anda.
nl: Alle instellingen staan in één geïntegreerd tabblad. Dit pictogram met de stip geeft aan dat er een update beschikbaar is. Installeer ZenOS-updates rechtstreeks vanaf je apparaat.
pt_br: Todas as configurações estão em uma guia unificada. Este ícone com o ponto indica que há uma atualização disponível. Instale as atualizações do ZenOS diretamente do seu dispositivo.
ro: Toate setările sunt într-o singură filă unificată. Această pictogramă cu punct indică faptul că este disponibilă o actualizare. Instalează actualizările ZenOS direct de pe dispozitiv.
ru: Все настройки находятся на одной общей вкладке. Этот значок с точкой означает, что доступно обновление. Устанавливайте обновления ZenOS прямо с устройства.
uk: Усі налаштування в одній вкладці. Ця позначка з крапкою вказує на доступне оновлення. Встановлюйте оновлення ZenOS безпосередньо з пристрою.
vi: Tất cả cài đặt nằm trong một tab hợp nhất. Biểu tượng có dấu chấm này cho biết có bản cập nhật. Cài đặt các bản cập nhật ZenOS trực tiếp từ thiết bị của bạn.
zh_cn: 所有设置都在一个统一标签页中。带点的此图标表示有可用更新。 可直接从设备安装 ZenOS 更新。

source: All tags
bg: Всички етикети
el: Όλες οι ετικέτες
es: Todas las etiquetas
hu: Összes címke
id: Semua tag
nl: Alle labels
pt_br: Todas as etiquetas
ro: Toate etichetele
ru: Все теги
uk: Всі теги
vi: Tất cả các thẻ
zh_cn: 所有标签

source: All Time
bg: За всички времена
el: Συνολικά
es: Desde el inicio
hu: Összesen
id: Sepanjang Waktu
nl: Totaaltijd
pt_br: Todo o tempo
ro: Tot timpul
ru: За всё время
uk: За весь час
vi: Tất cả thời gian
zh_cn: 历史总计

source: All time
bg: През цялото време
el: Συνολικά
es: Desde el inicio
hu: Összesen
id: Sepanjang waktu
nl: Altijd
pt_br: Todo o tempo
ro: Tot timpul
ru: За всё время
uk: Весь час
vi: Mọi lúc
zh_cn: 所有时间

source: Allow delete
bg: Разрешаване на изтриване
el: Να επιτρέπεται η διαγραφή
es: Permitir eliminar
hu: Törlés engedélyezése
id: Izinkan hapus
nl: Verwijderen toestaan
pt_br: Permitir exclusão
ro: Permite ștergerea
ru: Разрешить удаление
uk: Дозволити видалення
vi: Cho phép xóa
zh_cn: 允许删除

source: Allow dragging reader modals
bg: Разрешаване на плъзгане на модални прозорци за четене
el: Να επιτρέπεται η μεταφορά των modal κωδικών ανάγνωσης
es: Permitir arrastrar los diálogos del lector
hu: Olvasói modális elemek húzásának engedélyezése
id: Izinkan penyeretan modal pembaca.
nl: Slepen van leesvensters toestaan
pt_br: Permitir arrastar janelas do leitor
ro: Permite glisarea ferestrelor modale din cititor
ru: Разрешить перетаскивание диалоговых окон в режиме чтения
uk: Дозволити перетягування модальних вікон читача
vi: Cho phép kéo thả cửa sổ bật lên đọc
zh_cn: 允许拖动阅读器对话框

source: Amber
bg: Кехлибар
el: Κεχριμπαρένιο
es: Ámbar
hu: Borostyán
pt_br: Âmbar
ro: Chihlimbar
ru: Янтарный
uk: Бурштиновий
vi: Hổ phách
zh_cn: 琥珀色

source: An EPUB language is required.
bg: Изисква се EPUB език.
el: Απαιτείται γλώσσα EPUB.
es: El idioma del EPUB es obligatorio.
hu: Meg kell adni az EPUB nyelvét.
id: Bahasa EPUB diperlukan.
nl: De EPUB-taal is verplicht.
pt_br: O idioma do EPUB é obrigatório.
ro: Limba EPUB este obligatorie.
ru: Для EPUB необходимо указать язык.
uk: Потрібна мова EPUB.
vi: Cần có định dạng EPUB.
zh_cn: EPUB 语言不能为空。

source: An EPUB title is required.
bg: Изисква се EPUB заглавие.
el: Απαιτείται τίτλος EPUB.
es: El título del EPUB es obligatorio.
hu: Meg kell adni az EPUB címét.
id: Judul EPUB diperlukan.
nl: De EPUB-titel is verplicht.
pt_br: O título do EPUB é obrigatório.
ro: Titlul EPUB este obligatoriu.
ru: Для EPUB необходимо указать название.
uk: Потрібна назва у форматі EPUB.
vi: Cần có định dạng EPUB cho tựa sách.
zh_cn: EPUB 标题不能为空。

source: An item with that name already exists.
bg: Вече съществува елемент с това име.
el: Υπάρχει ήδη στοιχείο με αυτό το όνομα.
es: Ya existe un elemento con ese nombre.
hu: Már létezik elem ezzel a névvel.
id: Item dengan nama tersebut sudah ada.
nl: Er bestaat al een item met die naam.
pt_br: Já existe um item com esse nome.
ro: Există deja un element cu acest nume.
ru: Элемент с таким именем уже существует.
uk: Елемент із таким ім'ям уже існує.
vi: Một mục với tên đó đã tồn tại.
zh_cn: 已存在同名项目。

source: Annotations
bg: анотации
el: Επισημειώσεις
es: Anotaciones
hu: Jegyzetek
id: Anotasi
nl: Annotaties
pt_br: Anotações
ro: Adnotări
ru: Аннотации
uk: Анотації
vi: Chú thích
zh_cn: 注释

source: App
bg: Приложение
el: Εφαρμογή
es: Aplicación
hu: Alkalmazás
id: Aplikasi
ro: Aplicație
ru: Приложение
uk: Додаток
vi: Ứng dụng
zh_cn: 应用

source: Appearance
bg: Външен вид
el: Εμφάνιση
es: Apariencia
hu: Megjelenés
id: Penampilan
nl: Uiterlijk
pt_br: Aparência
ro: Aspect
ru: Внешний вид
uk: Зовнішній вигляд
vi: Vẻ bề ngoài
zh_cn: 外观

source: Apply
bg: Прилагане
el: Εφαρμογή
es: Aplicar
hu: Alkalmaz
id: Terapkan
nl: Toepassen
pt_br: Aplicar
ro: Aplică
ru: Применить
uk: Застосувати
vi: Áp dụng
zh_cn: 应用

source: Archive
bg: Архив
el: Αρχείο
es: Archivo
hu: Archívum
id: Arsip
nl: Archief
pt_br: Arquivo
ro: Arhivă
ru: Архив
uk: Архів
vi: Lưu trữ
zh_cn: 档案

source: Archive folder not found: %1
bg: Архивната папка не е намерена: %1
el: Δεν βρέθηκε ο φάκελος αρχειοθέτησης: %1
es: No se encontró la carpeta de archivo: %1
hu: Az archívum mappa nem található: %1
id: Folder arsip tidak ditemukan: %1
nl: Archiefmap niet gevonden: %1
pt_br: Pasta de arquivo não encontrada: %1
ro: Dosarul de arhivă nu a fost găsit: %1
ru: Архивная папка не найдена: %1
uk: Папку архіву не знайдено: %1
vi: Không tìm thấy thư mục lưu trữ: %1
zh_cn: 未找到存档文件夹：%1

source: Archive this book?
bg: Да се архивира ли тази книга?
el: Αρχειοθέτηση αυτού του βιβλίου;
es: ¿Archivar este libro?
hu: Archiválja ezt a könyvet?
id: Apakah buku ini perlu diarsipkan?
nl: Dit boek archiveren?
pt_br: Arquivar este livro?
ro: Arhivezi această carte?
ru: Заархивируйте эту книгу?
uk: Архівувати цю книгу?
vi: Lưu trữ cuốn sách này?
zh_cn: 将此书存档？

source: Are you sure you want to exit KOReader?
bg: Сигурни ли сте, че искате да излезете от KOReader?
el: Είστε βέβαιοι ότι θέλετε να βγείτε από το KOReader;
es: ¿Seguro que quieres salir de KOReader?
hu: Biztosan kilépsz a KOReaderből?
id: Apakah Anda yakin ingin keluar dari KOReader?
nl: Weet u zeker dat u KOReader wilt afsluiten?
pt_br: Tem certeza de que deseja sair do KOReader?
ro: Sigur vrei să ieși din KOReader?
ru: Вы уверены, что хотите выйти из KOReader?
uk: Ви впевнені, що хочете вийти з KOReader?
vi: Bạn có chắc chắn muốn thoát KOReader?
zh_cn: 确定要退出 KOReader 吗？

source: Are you sure you want to install the ZenPM plugin?
bg: Сигурни ли сте, че искате да инсталирате приставката ZenPM?
el: Είστε βέβαιοι ότι θέλετε να εγκαταστήσετε το πρόσθετο ZenPM;
es: ¿Quieres instalar el complemento ZenPM?
hu: Biztosan telepíted a ZenPM bővítményt?
id: Apakah Anda yakin ingin memasang plugin ZenPM?
nl: Weet je zeker dat je de ZenPM-plug-in wilt installeren?
pt_br: Tem certeza de que deseja instalar o plugin ZenPM?
ro: Sigur doriți să instalați pluginul ZenPM?
ru: Вы уверены, что хотите установить плагин ZenPM?
uk: Ви впевнені, що бажаєте встановити плагін ZenPM?
vi: Bạn có chắc chắn muốn cài đặt plugin ZenPM không?
zh_cn: 确定要安装 ZenPM 插件吗？

source: Are you sure you want to quit KOReader?
bg: Сигурни ли сте, че искате да затворите KOReader?
el: Είστε βέβαιοι ότι θέλετε να τερματίσετε το KOReader;
es: ¿Seguro que quieres cerrar KOReader?
hu: Biztosan bezárod a KOReadert?
id: Apakah Anda yakin ingin keluar dari KOReader?
nl: Weet u zeker dat u KOReader wilt sluiten?
pt_br: Tem certeza de que deseja fechar o KOReader?
ro: Sigur vrei să închizi KOReader?
ru: Вы уверены, что хотите завершить работу KOReader?
uk: Ви впевнені, що хочете закрити KOReader?
vi: Bạn có chắc chắn muốn thoát KOReader?
zh_cn: 确定要关闭 KOReader 吗？

source: Are you sure you want to restart KOReader?
bg: Сигурни ли сте, че искате да рестартирате KOReader?
el: Είστε βέβαιοι ότι θέλετε να επανεκκινήσετε το KOReader;
es: ¿Seguro que quieres reiniciar KOReader?
hu: Biztosan újraindítod a KOReadert?
id: Apakah Anda yakin ingin memulai ulang KOReader?
nl: Weet u zeker dat u KOReader wilt herstarten?
pt_br: Tem certeza de que deseja reiniciar o KOReader?
ro: Sigur vrei să repornești KOReader?
ru: Вы уверены, что хотите перезапустить KOReader?
uk: Ви впевнені, що хочете перезапустити KOReader?
vi: Bạn có chắc chắn muốn khởi động lại KOReader?
zh_cn: 确定要重启 KOReader 吗？

source: Arrange
bg: Подреждане
el: Αναδιάταξη
es: Organización
hu: Elrendezés
id: Atur
nl: Ordenen
pt_br: Organizar
ro: Aranjează
ru: Упорядочить
uk: Впорядкувати
vi: Sắp xếp
zh_cn: 排列

source: Arrange center items
bg: Подреждане на централните елементи
el: Διάταξη κεντρικών στοιχείων
es: Organizar elementos centrales
hu: Középső elemek elrendezése
id: Atur item tengah
nl: Middelste items ordenen
pt_br: Organizar itens centrais
ro: Aranjează elemente centrale
ru: Упорядочить центральные элементы
uk: Впорядкувати центральні елементи
vi: Sắp xếp các mục ở giữa
zh_cn: 排列中间项目

source: Arrange items
bg: Подреждане на елементи
el: Τακτοποίηση αντικειμένων
es: Organizar elementos
hu: Elemek rendezése
id: Atur item
nl: Items ordenen
pt_br: Organizar itens
ro: Aranjează elementele
ru: Упорядочить элементы
uk: Упорядкувати елементи
vi: Sắp xếp các vật phẩm
zh_cn: 排列项目

source: Arrange items in status bar
bg: Подреждане на елементи в лентата на състоянието
el: Τακτοποίηση στοιχείων στη γραμμή κατάστασης
es: Organizar elementos de la barra de estado
hu: Az állapotsor elemeinek rendezése
id: Atur item di bilah status
nl: Items in statusbalk ordenen
pt_br: Organizar itens na barra de status
ro: Aranjează elementele din bara de stare
ru: Упорядочить элементы в строке состояния
uk: Упорядкувати елементи в рядку стану
vi: Sắp xếp các mục trong thanh trạng thái
zh_cn: 排列状态栏项目

source: Arrange left items
bg: Подреждане на левите елементи
el: Διάταξη αριστερών στοιχείων
es: Organizar elementos a la izquierda
hu: Bal oldali elemek elrendezése
id: Atur item kiri
nl: Linker items ordenen
pt_br: Organizar itens à esquerda
ro: Aranjează elemente stânga
ru: Упорядочить левые элементы
uk: Впорядкувати ліві елементи
vi: Sắp xếp các mục ở bên trái
zh_cn: 排列左侧项目

source: Arrange right items
bg: Подреждане на десните елементи
el: Διάταξη δεξιών στοιχείων
es: Organizar elementos a la derecha
hu: Jobb oldali elemek elrendezése
id: Atur item kanan
nl: Rechter items ordenen
pt_br: Organizar itens à direita
ro: Aranjează elemente dreapta
ru: Упорядочить правые элементы
uk: Впорядкувати праві елементи
vi: Sắp xếp các mục bên phải
zh_cn: 排列右侧项目

source: Ascending
bg: Възходящо
el: Αύξουσα
es: Ascendente
hu: Növekvő
id: Menaik
nl: Oplopend
pt_br: Crescente
ro: Ascendent
ru: По возрастанию
uk: За зростанням
vi: Sắp xếp tăng dần
zh_cn: 升序

source: At least one tab must be visible
bg: Поне един раздел трябва да е видим
el: Τουλάχιστον μία καρτέλα πρέπει να είναι ορατή
es: Debe haber al menos una pestaña visible
hu: Legalább egy fülnek láthatónak kell lennie
id: Setidaknya satu tab harus terlihat
nl: Er moet minstens één tabblad zichtbaar zijn
pt_br: Pelo menos uma guia deve estar visível
ro: Cel puțin o filă trebuie să fie vizibilă
ru: Должна быть видна хотя бы одна вкладка
uk: Принаймні одна вкладка має бути видимою
vi: Phải hiển thị ít nhất một tab
zh_cn: 至少必须显示一个标签页

source: Authenticated
bg: Удостоверен
el: Έγινε έλεγχος ταυτότητας
es: Autenticado
hu: Hitelesítve
id: Terautentikasi
nl: Geauthenticeerd
pt_br: Autenticado
ro: Autentificat
ru: Аутентифицированный
uk: Автентифіковано
vi: Đã xác thực
zh_cn: 已验证

source: Authentication failed. The password may be incorrect.
bg: Удостоверяването не бе успешно. Паролата може да е неправилна.
el: Ο έλεγχος ταυτότητας απέτυχε. Ο κωδικός πρόσβασης ενδέχεται να είναι λανθασμένος.
es: Error de autenticación. La contraseña podría ser incorrecta.
hu: A hitelesítés sikertelen. Lehetséges, hogy a jelszó helytelen.
id: Autentikasi gagal. Kata sandi mungkin salah.
nl: Authenticatie mislukt. Het wachtwoord is mogelijk onjuist.
pt_br: A autenticação falhou. A senha pode estar incorreta.
ro: Autentificarea a eșuat. Parola poate fi incorectă.
ru: Аутентификация не удалась. Возможно, пароль неверный.
uk: Помилка автентифікації. Можливо, пароль неправильний.
vi: Xác thực không thành công. Mật khẩu có thể không chính xác.
zh_cn: 身份验证失败。密码可能不正确。

source: Author
bg: Автор
el: Συγγραφέας
es: Autor
hu: Szerző
id: Penulis
nl: Auteur
pt_br: Autor
ro: Autor
ru: Автор
uk: Автор
vi: Tác giả
zh_cn: 作者

source: Authors
bg: Автори
el: Συγγραφείς
es: Autores
hu: Szerzők
id: Penulis
nl: Auteurs
pt_br: Autores
ro: Autori
ru: Авторы
uk: Автори
vi: Tác giả
zh_cn: 作者

source: authors
bg: автори
el: συγγραφείς
es: autores
hu: szerzők
id: penulis
nl: auteurs
pt_br: autores
ro: autori
ru: авторы
uk: автори
vi: tác giả
zh_cn: 位作者

source: Auto-pick best match
bg: Автоматично избиране на най-доброто съвпадение
el: Αυτόματη επιλογή της καλύτερης αντιστοιχίας
es: Elegir automáticamente la mejor coincidencia
hu: A legjobb találat automatikus kiválasztása
id: Pilih otomatis yang paling cocok
nl: Beste overeenkomst automatisch kiezen
pt_br: Escolher automaticamente a melhor correspondência
ro: Alege automat cea mai bună potrivire
ru: Автоматически выбирать лучшее совпадение
uk: Автоматичний вибір найкращого збігу
vi: Tự động chọn kết quả phù hợp nhất
zh_cn: 自动选择最佳匹配项

source: Automatic
bg: Автоматично
el: Αυτόματο
es: Automático
hu: Automatikus
id: Otomatis
nl: Automatisch
pt_br: Automático
ro: Automat
ru: Автоматически
uk: Автоматично
vi: Tự động
zh_cn: 自动

source: Automatic font size
bg: Автоматичен размер на шрифта
el: Αυτόματο μέγεθος γραμματοσειράς
es: Tamaño de fuente automático
hu: Automatikus betűméret
id: Ukuran font otomatis
nl: Automatische lettergrootte
pt_br: Tamanho de fonte automático
ro: Dimensiunea fontului automat
ru: Автоматический размер шрифта
uk: Автоматичний розмір шрифту
vi: Cỡ chữ tự động
zh_cn: 自动字体大小

source: Automatic suspend
bg: Автоматично приспиване
el: Αυτόματη αναστολή λειτουργίας
es: Suspensión automática
hu: Automatikus alvó mód
id: Tangguhkan otomatis
nl: Automatische slaapstand
pt_br: Suspensão automática
ro: Suspendare automată
ru: Автоматический спящий режим
uk: Автоматичне присипляння
vi: Tạm tự động
zh_cn: 自动休眠

source: Autorotate
bg: Автоматично завъртане
el: Αυτόματη περιστροφή
es: Rotación automática
hu: Automatikus elforgatás
id: Putar otomatis
nl: Automatisch draaien
pt_br: Rotação automática
ro: Rotire automată
ru: Автоповорот
uk: Автоповорот
vi: Tự động xoay
zh_cn: 自动旋转

source: Available
bg: Налично
el: Διαθέσιμος
es: Disponible
hu: Elérhető
id: Tersedia
nl: Beschikbaar
pt_br: Disponível
ro: Disponibil
ru: Доступный
uk: Доступно
vi: Có sẵn
zh_cn: 可用的

source: Back
bg: Назад
el: Επιστροφή
es: Atrás
hu: Vissza
id: Kembali
nl: Terug
pt_br: Voltar
ro: Înapoi
ru: Назад
uk: Назад
vi: Quay lại
zh_cn: 返回

source: Background color
bg: Цвят на фона
el: Χρώμα φόντου
es: Color de fondo
hu: Háttérszín
id: Warna latar belakang
nl: Achtergrondkleur
pt_br: Cor de fundo
ro: Culoare fundal
ru: Цвет фона
uk: Колір фону
vi: Màu nền
zh_cn: 背景颜色

source: Background image could not be loaded. It may be corrupt or unsupported.
bg: Фоновото изображение не можа да бъде заредено. Възможно е да е повредено или неподдържано.
el: Δεν ήταν δυνατή η φόρτωση της εικόνας φόντου. Μπορεί να είναι κατεστραμμένη ή μη υποστηριζόμενη.
es: No se ha podido cargar la imagen de fondo. Puede estar dañada o no ser compatible.
hu: A háttérkép nem tölthető be. Lehet, hogy sérült vagy nem támogatott.
id: Gambar latar belakang tidak dapat dimuat. Mungkin rusak atau tidak didukung.
nl: De achtergrondafbeelding kon niet worden geladen. Deze is mogelijk beschadigd of wordt niet ondersteund.
pt_br: Não foi possível carregar a imagem de fundo. Ela pode estar corrompida ou não ser compatível.
ro: Imaginea de fundal nu a putut fi încărcată. Poate fi deteriorată sau neacceptată.
ru: Не удалось загрузить фоновое изображение. Возможно, оно повреждено или не поддерживается.
uk: Не вдалося завантажити фонове зображення. Можливо, воно пошкоджене або не підтримується.
vi: Không thể tải ảnh nền. Ảnh có thể bị hỏng hoặc không được hỗ trợ.
zh_cn: 无法加载背景图像。图像可能已损坏或不受支持。

source: Background image file not found.
bg: Файлът с фоновото изображение не е намерен.
el: Το αρχείο εικόνας φόντου δεν βρέθηκε.
es: No se ha encontrado el archivo de imagen de fondo.
hu: A háttérkép fájl nem található.
id: Berkas gambar latar belakang tidak ditemukan.
nl: Bestand met achtergrondafbeelding niet gevonden.
pt_br: Arquivo da imagem de fundo não encontrado.
ro: Fișierul imaginii de fundal nu a fost găsit.
ru: Файл фонового изображения не найден.
uk: Файл фонового зображення не знайдено.
vi: Không tìm thấy tệp ảnh nền.
zh_cn: 未找到背景图像文件。

source: Badge color RGB
bg: RGB цвят на значката
el: RGB χρώματος σήματος
es: Color RGB de la insignia
hu: Jelvény szín RGB
id: RGB warna lencana
nl: RGB badgekleur
pt_br: RGB da cor do emblema
ro: RGB culoare insignă
ru: RGB цвета значка
uk: Колір значка RGB
vi: Màu RGB của huy hiệu
zh_cn: 徽章颜色 RGB

source: Badge color:
bg: Цвят на значката:
el: Χρώμα σήματος:
es: Color de la insignia:
hu: Jelvény színe:
id: Warna lencana:
nl: Badgekleur:
pt_br: Cor do emblema:
ro: Culoare insignă:
ru: Цвет значка:
uk: Колір значка:
vi: Màu huy hiệu:
zh_cn: 徽章颜色：

source: Badge size
bg: Размер на значка
el: Μέγεθος σήματος
es: Tamaño de la insignia
hu: Jelvény mérete
id: Ukuran lencana
nl: Badge-grootte
pt_br: Tamanho do emblema
ro: Dimensiunea insignei
ru: Размер значка
uk: Розмір значка
vi: Kích thước huy hiệu
zh_cn: 徽章大小

source: Badges
bg: Значки
el: Σήματα
es: Insignias
hu: Jelvények
id: Lencana
pt_br: Emblemas
ro: Insigne
ru: Значки
uk: Значки
vi: Huy hiệu
zh_cn: 徽章

source: Bar
bg: Лента
el: Γραμμή
es: Barra
hu: Sáv
id: Bilah
nl: Balk
pt_br: Barra
ro: Bară
ru: Полоса
uk: Смуга
vi: Thanh
zh_cn: 条形

source: Battery
bg: Батерия
el: Μπαταρία
es: Batería
hu: Akkumulátor
id: Baterai
nl: Batterij
pt_br: Bateria
ro: Baterie
ru: Батарея
uk: Батарея
vi: Pin
zh_cn: 电池

source: Battery health
bg: Състояние на батерията
el: Κατάσταση μπαταρίας
es: Salud de la batería
hu: Akkumulátor állapota
id: Kesehatan baterai
nl: Batterijconditie
pt_br: Saúde da bateria
ro: Starea bateriei
ru: Состояние аккумулятора
uk: Стан акумулятора
vi: Tình trạng pin
zh_cn: 电池健康度

source: Battery icon
bg: Икона на батерията
el: Εικονίδιο μπαταρίας
es: Icono de la batería
hu: Akkumulátor ikonja
id: Ikon baterai
nl: Batterij-icoon
pt_br: Ícone de bateria
ro: Pictogramă baterie
ru: Значок батареи
uk: Піктограма батареї
vi: Biểu tượng pin
zh_cn: 电池图标

source: Battery percentage
bg: Процент на батерията
el: Ποσοστό μπαταρίας
es: Porcentaje de batería
hu: Akkumulátor töltöttségi szintje
id: Persentase baterai
nl: Batterijpercentage
pt_br: Porcentagem de bateria
ro: Procentaj baterie
ru: Процент батареи
uk: Відсоток заряду батареї
vi: Phần trăm pin
zh_cn: 电池百分比

source: Battery Stats
bg: Статистика на батерията
el: Στατιστικά μπαταρίας
es: Estadísticas de la batería
hu: Akkumulátor statisztika
id: Statistik Baterai
nl: Batterijstatistieken
pt_br: Estatísticas de bateria
ro: Statistici baterie
ru: Статистика батареи
uk: Статистика батареї
vi: Thống kê pin
zh_cn: 电池统计

source: Before reporting, please disable other plugins and patches to see if this is actually a ZenOS issue.
bg: Преди да докладвате, моля, деактивирайте други плъгини и корекции, за да видите дали това наистина е проблем на ZenOS.
el: Πριν από την αναφορά, απενεργοποιήστε άλλα πρόσθετα και ενημερώσεις κώδικα για να δείτε εάν πρόκειται όντως για πρόβλημα του ZenOS.
es: Antes de informar, desactiva otros complementos y parches para comprobar si realmente se trata de un problema de ZenOS.
hu: A jelentés előtt tiltsa le a többi bővítményt és javítást, hogy kiderüljön, valóban a ZenOS hibájáról van-e szó.
id: Sebelum melapor, nonaktifkan dulu plugin dan patch lain untuk memastikan ini benar masalah ZenOS.
nl: Schakel voordat je een probleem meldt andere plug-ins en patches uit om te controleren of dit werkelijk een ZenOS-probleem is.
pt_br: Antes de relatar, desative outros plugins e patches para verificar se este é realmente um problema do ZenOS.
ro: Înainte de raportare, dezactivează celelalte pluginuri și corecții pentru a verifica dacă aceasta este într-adevăr o problemă ZenOS.
ru: Перед отправкой отчёта отключите другие плагины и патчи, чтобы убедиться, что проблема действительно связана с ZenOS.
uk: Перш ніж повідомляти, будь ласка, вимкніть інші плагіни та патчі, щоб перевірити, чи це справді проблема ZenOS.
vi: Trước khi báo cáo, vui lòng tắt các plugin và bản vá khác để xem liệu đây có thực sự là sự cố của ZenOS hay không.
zh_cn: 报告问题前，请禁用其他插件和补丁，以确认这确实是 ZenOS 的问题。

source: Beginning / End
bg: Начало / Край
el: Αρχή / Τέλος
es: Inicio / Final
hu: Eleje / Vége
id: Awal / Akhir
nl: Begin / Einde
pt_br: Início / Fim
ro: Început / Sfârșit
ru: Начало / Конец
uk: Початок / Кінець
vi: Bắt đầu / Kết thúc
zh_cn: 开头 / 末尾

source: Best day
bg: Най-добър ден
el: Καλύτερη ημέρα
es: Mejor día
hu: Legjobb nap
id: Hari terbaik
nl: Beste dag
pt_br: Melhor dia
ro: Cea mai bună zi
ru: Лучший день
uk: Найкращий день
vi: Ngày tốt nhất
zh_cn: 最好的一天

source: Best month
bg: Най-добър месец
el: Καλύτερος μήνας
es: Mejor mes
hu: Legjobb hónap
id: Bulan terbaik
nl: Beste maand
pt_br: Melhor mês
ro: Cea mai bună lună
ru: Лучший месяц
uk: Найкращий місяць
vi: Tháng tốt nhất
zh_cn: 最佳月份

source: Best week
bg: Най-добрата седмица
el: Καλύτερη εβδομάδα
es: Mejor semana
hu: Legjobb hét
id: Minggu terbaik
nl: Beste week
pt_br: Melhor semana
ro: Cea mai bună săptămână
ru: Лучшая неделя
uk: Найкращий тиждень
vi: Tuần tốt nhất
zh_cn: 最好的一周

source: Black
bg: Черно
el: Μαύρο
es: Negro
hu: Fekete
id: Hitam
nl: Zwart
pt_br: Preto
ro: Negru
ru: Чёрный
uk: Чорний
vi: Đen
zh_cn: 黑色

source: Blue
bg: Синьо
el: Μπλε
es: Azul
hu: Kék
id: Biru
nl: Blauw
pt_br: Azul
ro: Albastru
ru: Синий
uk: Синій
vi: Xanh dương
zh_cn: 蓝色

source: Bluetooth
zh_cn: 蓝牙

source: Bluetooth device management is unavailable on this device.
bg: Управлението на Bluetooth устройства не е налично на това устройство.
el: Η διαχείριση συσκευών Bluetooth δεν είναι διαθέσιμη σε αυτήν τη συσκευή.
es: La gestión de dispositivos Bluetooth no está disponible en este dispositivo.
hu: A Bluetooth-eszközkezelés nem érhető el ezen az eszközön.
id: Manajemen perangkat Bluetooth tidak tersedia pada perangkat ini.
nl: Bluetooth-apparaatbeheer is niet beschikbaar op dit apparaat.
pt_br: O gerenciamento de dispositivos Bluetooth não está disponível neste dispositivo.
ro: Gestionarea dispozitivelor Bluetooth nu este disponibilă pe acest dispozitiv.
ru: Управление устройствами Bluetooth недоступно на этом устройстве.
uk: Керування пристроями Bluetooth недоступне на цьому пристрої.
vi: Tính năng quản lý thiết bị Bluetooth không khả dụng trên thiết bị này.
zh_cn: 此设备不支持蓝牙设备管理。
