Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Restarting
bg: Рестартира се
el: Επανεκκίνηση σε εξέλιξη
es: Reiniciando
hu: Újraindítás
id: Memulai ulang
nl: Herstarten
pt_br: Reiniciando
ro: Se repornește
ru: Перезапуск
uk: Перезапуск
vi: Khởi động lại
zh_cn: 正在重启

source: Restore
bg: Възстановяване
el: Επαναφέρω
es: Restaurar
hu: Visszaállítás
id: Pulihkan
nl: Herstellen
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
uk: Відновити
vi: Khôi phục
zh_cn: 恢复

source: Restore KOReader's default draggable modal behavior.
bg: Възстановете стандартното поведение на KOReader за плъзгане.
el: Επαναφορά της προεπιλεγμένης συμπεριφοράς συρόμενου τρόπου λειτουργίας του KOReader.
es: Restaura el comportamiento predeterminado de KOReader para los diálogos arrastrables.
hu: A KOReader alapértelmezett húzható modális viselkedésének visszaállítása.
id: Kembalikan perilaku modal yang dapat diseret (draggable) bawaan KOReader.
nl: Herstelt het standaardgedrag van KOReader voor versleepbare dialoogvensters.
pt_br: Restaura o comportamento padrão do KOReader para janelas arrastáveis.
ro: Restabilește comportamentul implicit KOReader pentru ferestrele modale care pot fi glisate.
ru: Восстанавливает стандартное поведение KOReader для перетаскиваемых диалоговых окон.
uk: Відновити стандартну модальну поведінку KOReader для перетягування.
vi: Khôi phục hành vi kéo thả mặc định của cửa sổ modal KOReader.
zh_cn: 恢复 KOReader 默认的可拖动对话框行为。

source: Restore library location on exit
bg: Възстановяване на местоположението на библиотеката при изход
el: Επαναφορά θέσης βιβλιοθήκης κατά την έξοδο
es: Restaurar ubicación de la biblioteca al salir
hu: Könyvtár helyének visszaállítása kilépéskor
id: Pulihkan lokasi pustaka saat keluar
nl: Bibliotheeklocatie herstellen bij afsluiten
pt_br: Restaurar localização da biblioteca ao sair
ro: Restaurează locația bibliotecii la ieșire
ru: Восстанавливать расположение библиотеки при выходе
uk: Відновлювати розташування в бібліотеці при виході
vi: Khôi phục vị trí thư viện khi thoát
zh_cn: 退出时恢复书库位置

source: Restore the previous metadata and discard your unsaved changes?
bg: Да се възстановят ли предишните метаданни и да се отхвърлят ли незапазените промени?
el: Επαναφορά των προηγούμενων μεταδεδομένων και απόρριψη των μη αποθηκευμένων αλλαγών σας;
es: ¿Restaurar los metadatos anteriores y descartar los cambios sin guardar?
hu: Visszaállítja a korábbi metaadatokat, és elveti a nem mentett módosításokat?
id: Pulihkan metadata sebelumnya dan buang perubahan yang belum disimpan?
nl: De vorige metagegevens herstellen en je niet-opgeslagen wijzigingen verwerpen?
pt_br: Restaurar os metadados anteriores e descartar as alterações não salvas?
ro: Restaurați metadatele anterioare și renunțați la modificările nesalvate?
ru: Восстановить предыдущие метаданные и отменить несохранённые изменения?
uk: Відновити попередні метадані та скасувати незбережені зміни?
vi: Bạn muốn khôi phục siêu dữ liệu trước đó và loại bỏ các thay đổi chưa được lưu?
zh_cn: 恢复之前的元数据并放弃未保存的更改？

source: Restore the previous metadata for this book?
bg: Да се възстановят ли предишните метаданни за тази книга?
el: Επαναφορά των προηγούμενων μεταδεδομένων για αυτό το βιβλίο;
es: ¿Restaurar los metadatos anteriores de este libro?
hu: Visszaállítja a könyv korábbi metaadatait?
id: Pulihkan metadata sebelumnya untuk buku ini?
nl: De vorige metagegevens voor dit boek herstellen?
pt_br: Restaurar os metadados anteriores deste livro?
ro: Restaurați metadatele anterioare pentru această carte?
ru: Восстановить предыдущие метаданные этой книги?
uk: Відновити попередні метадані для цієї книги?
vi: Khôi phục siêu dữ liệu trước đó cho cuốn sách này?
zh_cn: 恢复此书之前的元数据？

source: Restoring %1…
bg: Възстановяване на %1…
el: Επαναφορά %1…
es: Restaurando %1…
hu: %1 visszaállítása…
id: Memulihkan %1…
nl: %1 herstellen…
pt_br: Restaurando %1…
ro: Restaurarea %1…
ru: Восстановление %1…
uk: Відновлення %1…
vi: Đang khôi phục %1…
zh_cn: 正在恢复 %1…

source: Restoring metadata failed.
bg: Възстановяването на метаданните не бе успешно.
el: Η επαναφορά των μεταδεδομένων απέτυχε.
es: No se han podido restaurar los metadatos.
hu: A metaadatok visszaállítása sikertelen.
id: Memulihkan metadata gagal.
nl: Herstellen van metagegevens is mislukt.
pt_br: Falha ao restaurar os metadados.
ro: Restaurarea metadatelor a eșuat.
ru: Не удалось восстановить метаданные.
uk: Не вдалося відновити метадані.
vi: Khôi phục siêu dữ liệu đã thất bại.
zh_cn: 恢复元数据失败。

source: Resume from page
bg: Възобновяване от страница
el: Συνέχεια από τη σελίδα
es: Reanudar desde la página
hu: Folytatás oldaltól
id: Lanjutkan dari halaman
nl: Hervatten vanaf pagina
pt_br: Retomar da página
ro: Continuă de la pagina
ru: Продолжить со страницы
uk: Продовжити зі сторінки
vi: Tiếp tục từ trang
zh_cn: 从页面继续

source: Return to chapter list on exit
bg: Връщане към списъка с глави при изход
el: Επιστροφή στη λίστα κεφαλαίων κατά την έξοδο
es: Volver a la lista de capítulos al salir
hu: Visszatérés a fejezetlistához kilépéskor
id: Kembali ke daftar bab saat keluar
nl: Bij afsluiten terugkeren naar de hoofdstukkenlijst
pt_br: Voltar à lista de capítulos ao sair
ro: Revino la lista de capitole la ieșire
ru: При выходе возвращаться к списку глав
uk: Повертатися до списку розділів при виході
vi: Trở về danh sách chương khi thoát
zh_cn: 退出时返回章节列表

source: Review
bg: Преглед
el: Κριτική
es: Reseña
hu: Áttekintés
id: Tinjau
nl: Recensie
pt_br: Resenha
ro: Recenzie
ru: Отзыв
uk: Огляд
vi: Đánh giá
zh_cn: 书评

source: Right
bg: Отдясно
el: Δεξιά
es: Derecha
hu: Jobbra
id: Kanan
nl: Rechts
pt_br: Direita
ro: Dreapta
ru: Справа
uk: Праворуч
vi: Phải
zh_cn: 右侧

source: Right items
bg: Десни елементи
el: Δεξιά στοιχεία
es: Elementos a la derecha
hu: Jobb oldali elemek
id: Item kanan
nl: Rechter items
pt_br: Itens à direita
ro: Elemente dreapta
ru: Правые элементы
uk: Праві елементи
vi: Các mục bên phải
zh_cn: 右侧项目

source: Rotate
bg: Завъртане
el: Περιστροφή
es: Rotación
hu: Forgatás
id: Putar
nl: Roteren
pt_br: Girar
ro: Rotire
ru: Повернуть
uk: Повернути
vi: Xoay
zh_cn: 旋转

source: Rotate: %1
ro: Rotire: %1
zh_cn: 旋转：%1

source: Rounded cover corners
bg: Заоблени ъгли на кориците
el: Στρογγυλεμένες γωνίες εξωφύλλων
es: Esquinas redondeadas de portadas
hu: Lekerekített borítósarkok
id: Sudut sampul membulat
nl: Afgeronde hoeken van omslagen
pt_br: Cantos arredondados das capas
ro: Colțuri rotunjite ale copertelor
ru: Закруглённые углы обложек
uk: Заокруглені кути обкладинок
vi: Góc bo bìa
zh_cn: 封面圆角

source: Row break
bg: Прекъсване на ред
el: Αλλαγή γραμμής
es: Salto de fila
hu: Sortörés
id: Pemisah baris
nl: Rij-einde
pt_br: Quebra de linha
ro: Întrerupere de rând
ru: Разрыв строки
uk: Розрив рядка
vi: Ngắt hàng
zh_cn: 换行

source: Rows
bg: Редове
el: Γραμμές
es: Filas
hu: Sorok
id: Baris
nl: Rijen
pt_br: Linhas
ro: Rânduri
ru: Строки
uk: Рядки
vi: Hàng
zh_cn: 行数

source: RSS Reader plugin is not installed.
bg: Добавката RSS четец не е инсталирана.
el: Το πρόσθετο RSS Reader δεν είναι εγκατεστημένο.
es: El complemento RSS Reader no está instalado.
hu: Az RSS Reader bővítmény nincs telepítve.
id: Plugin RSS Reader tidak terpasang.
nl: De RSS Reader-plugin is niet geïnstalleerd.
pt_br: O plugin RSS Reader não está instalado.
ro: Pluginul RSS Reader nu este instalat.
ru: Плагин RSS Reader не установлен.
uk: Плагін RSS Reader не встановлено.
vi: Plugin Trình đọc RSS chưa được cài đặt.
zh_cn: RSS Reader插件未安装。

source: Save
bg: Запазване
el: Αποθήκευση
es: Guardar
hu: Mentés
id: Simpan
nl: Opslaan
pt_br: Salvar
ro: Salvează
ru: Сохранить
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Save current home page as preset
bg: Запазване на текущото табло като шаблон
el: Αποθήκευση τρέχουσας αρχικής σελίδας ως προρύθμιση
es: Guardar página de inicio actual como preajuste
hu: Jelenlegi kezdőlap mentése sablonként
id: Simpan halaman beranda saat ini sebagai preset
nl: Huidig home opslaan als voorinstelling
pt_br: Salvar painel atual como predefinição
ro: Salvează panoul curent ca presetare
ru: Сохранить текущую главную страницу как пресет
uk: Зберегти поточну домашню сторінку як шаблон
vi: Lưu bảng điều khiển hiện tại làm mẫu
zh_cn: 将当前仪表盘保存为预设

source: Save current settings as preset
bg: Запазване на текущите настройки като предварителни
el: Αποθήκευση τρεχουσών ρυθμίσεων ως προρύθμιση
es: Guardar configuración actual como preajuste
hu: Jelenlegi beállítások mentése sablonként
id: Simpan pengaturan saat ini sebagai preset
nl: Huidige instellingen opslaan als voorinstelling
pt_br: Salvar configurações atuais como preset
ro: Salvează setările curente ca setare predefinită
ru: Сохранить текущие настройки как пресет
uk: Зберегти поточні налаштування як шаблон
vi: Lưu cài đặt hiện tại làm mẫu
zh_cn: 将当前设置保存为预设

source: Save EPUB
bg: Запазване на EPUB
el: Αποθήκευση EPUB
es: Guardar EPUB
hu: EPUB mentése
id: Simpan EPUB
nl: EPUB opslaan
pt_br: Salvar EPUB
ro: Salvează EPUB-ul
ru: Сохранить EPUB
uk: Зберегти EPUB
vi: Lưu EPUB
zh_cn: 保存 EPUB

source: Save these changes inside the EPUB?
bg: Да се запазят ли тези промени в EPUB файла?
el: Αποθήκευση αυτών των αλλαγών μέσα στο EPUB;
es: ¿Guardar estos cambios dentro del EPUB?
hu: Menti ezeket a módosításokat az EPUB-ba?
id: Simpan perubahan ini di dalam EPUB?
nl: Deze wijzigingen in de EPUB opslaan?
pt_br: Salvar estas alterações no EPUB?
ro: Salvați aceste modificări în EPUB?
ru: Сохранить эти изменения внутри EPUB?
uk: Зберегти ці зміни в EPUB?
vi: Bạn có muốn lưu những thay đổi này vào trong file EPUB không?
zh_cn: 将这些更改保存到 EPUB 内部？

source: Save these changes inside the EPUB? ZenOS will keep one restorable backup.
bg: Да се запазят ли тези промени в EPUB файла? ZenOS ще запази едно възстановимо резервно копие.
el: Να αποθηκευτούν αυτές οι αλλαγές μέσα στο EPUB; Το ZenOS θα διατηρήσει ένα αντίγραφο ασφαλείας με δυνατότητα επαναφοράς.
es: ¿Guardar estos cambios dentro del EPUB? ZenOS conservará una copia de seguridad restaurable.
hu: Menti ezeket a módosításokat az EPUB-ba? A ZenOS megőriz egy visszaállítható biztonsági másolatot.
id: Simpan perubahan ini di dalam EPUB? ZenOS akan menyimpan satu cadangan yang dapat dipulihkan.
nl: Deze wijzigingen in de EPUB opslaan? ZenOS bewaart één herstelbare back-up.
pt_br: Salvar estas alterações no EPUB? O ZenOS manterá um backup restaurável.
ro: Salvați aceste modificări în EPUB? ZenOS va păstra o copie de rezervă care poate fi restaurată.
ru: Сохранить эти изменения внутри EPUB? ZenOS сохранит одну резервную копию для восстановления.
uk: Зберегти ці зміни в EPUB? ZenOS збереже одну резервну копію, яку можна відновити.
vi: Bạn muốn lưu những thay đổi này bên trong tập tin EPUB? ZenOS sẽ giữ lại một bản sao lưu có thể khôi phục được.
zh_cn: 将这些更改保存到 EPUB 内部？ZenOS 会保留一个可恢复的备份。

source: Saved
bg: Запазено
el: Αποθηκεύτηκε
es: Guardado
hu: Mentett
id: Tersimpan
nl: Opgeslagen
pt_br: Salvo
ro: Salvat
ru: Сохранено
uk: Збережено
vi: Đã lưu
zh_cn: 已保存

source: Saving metadata failed.
bg: Запазването на метаданните не бе успешно.
el: Η αποθήκευση μεταδεδομένων απέτυχε.
es: No se han podido guardar los metadatos.
hu: A metaadatok mentése sikertelen.
id: Menyimpan metadata gagal.
nl: Opslaan van metagegevens is mislukt.
pt_br: Falha ao salvar os metadados.
ro: Salvarea metadatelor a eșuat.
ru: Не удалось сохранить метаданные.
uk: Не вдалося зберегти метадані.
vi: Việc lưu siêu dữ liệu đã thất bại.
zh_cn: 保存元数据失败。

source: Saving metadata…
bg: Запазване на метаданните…
el: Αποθήκευση μεταδεδομένων…
es: Guardando metadatos…
hu: Metaadatok mentése…
id: Menyimpan metadata…
nl: Metagegevens opslaan…
pt_br: Salvando metadados…
ro: Se salvează metadatele…
ru: Сохранение метаданных…
uk: Збереження метаданих…
vi: Đang lưu siêu dữ liệu…
zh_cn: 正在保存元数据…

source: Scanning for Wi-Fi networks timed out.
bg: Времето за сканиране за Wi-Fi мрежи изтече.
el: Το χρονικό όριο της σάρωσης για δίκτυα Wi-Fi έληξε.
es: Se agotó el tiempo de espera para buscar redes Wi-Fi.
hu: A Wi-Fi hálózatok keresése időtúllépést okozott.
id: Pemindaian jaringan Wi-Fi mengalami batas waktu.
nl: Het scannen naar wifi-netwerken is mislukt vanwege een time-out.
pt_br: A busca por redes Wi-Fi expirou.
ro: Scanarea rețelelor Wi-Fi a expirat.
ru: Время ожидания при сканировании сетей Wi-Fi истекло.
uk: Час очікування сканування мереж Wi-Fi минув.
vi: Quá trình quét tìm mạng Wi-Fi đã hết thời gian chờ.
zh_cn: 扫描Wi-Fi网络超时。

source: Schedules
bg: Графици
el: Προγράμματα
es: Programación horaria
hu: Ütemezések
id: Jadwal
nl: Schema’s
pt_br: Agendamentos
ro: Programări
ru: Расписания
uk: Розклади
vi: Lịch biểu
zh_cn: 计划

source: Screen off time
bg: Време за изключване на екрана
el: Χρόνος απενεργοποίησης οθόνης
es: Tiempo con la pantalla apagada
hu: Képernyő kikapcsolási ideje
id: Waktu mematikan layar
nl: Tijd met scherm uit
pt_br: Tempo de tela desligada
ro: Timp cu ecranul oprit
ru: Время с выключенным экраном
uk: Час вимкнення екрана
vi: Thời gian tắt màn hình
zh_cn: 熄屏时间

source: Screen on time
bg: Време за включване на екрана
el: Οθόνη στην ώρα της
es: Tiempo con la pantalla encendida
hu: Képernyő bekapcsolási ideje
id: Layar tepat waktu
nl: Tijd met scherm aan
pt_br: Tempo de tela ligada
ro: Timp cu ecranul pornit
ru: Время с включённым экраном
uk: Час увімкнення екрана
vi: thời gian sử dụng màn hình
zh_cn: 亮屏时间

source: Screenshot
bg: Снимка на екрана
el: Στιγμιότυπο οθόνης
es: Captura de pantalla
hu: Képernyőkép
id: Tangkapan layar
nl: Schermafbeelding
pt_br: Captura de tela
ro: Captură de ecran
ru: Скриншот
uk: Знімок екрана
vi: Chụp màn hình
zh_cn: 截图

source: Screenshot saved to:
bg: Снимката е запазена в:
el: Το στιγμιότυπο οθόνης αποθηκεύτηκε στον:
es: Captura guardada en:
hu: Képernyőkép mentve ide:
id: Tangkapan layar disimpan ke:
nl: Schermafbeelding opgeslagen in:
pt_br: Captura salva em:
ro: Captură salvată în:
ru: Скриншот сохранён в:
uk: Знімок екрана збережено до:
vi: Ảnh chụp màn hình đã lưu vào:
zh_cn: 截图已保存至：

source: Screenshot timer
bg: Таймер за снимка на екрана
el: Χρονόμετρο στιγμιότυπου οθόνης
es: Temporizador de captura
hu: Képernyőkép időzítő
id: Pengatur waktu tangkapan layar
pt_br: Temporizador de captura de tela
ro: Temporizator captură de ecran
ru: Таймер скриншота
uk: Таймер знімка екрана
vi: Hẹn giờ chụp màn hình
zh_cn: 截图计时器

source: Screenshot: %1 s
bg: Снимка на екрана: %1 s
el: Στιγμιότυπο οθόνης: %1 δευτ.
es: Captura: %1 s
hu: Képernyőkép: %1 mp
id: Tangkapan layar: %1 dtk
pt_br: Captura de tela: %1 s
ro: Captură de ecran: %1 s
ru: Скриншот: %1 с
uk: Знімок екрана: %1 с
vi: Ảnh chụp màn hình: %1 s
zh_cn: 截图：%1 s

source: Scroll bar
bg: Лента за превъртане
el: Γραμμή κύλισης
es: Barra de desplazamiento
hu: Görgetősáv
id: Bilah gulir
nl: Schuifbalk
pt_br: Barra de rolagem
ro: Bară de derulare
ru: Полоса прокрутки
uk: Смуга прокручування
vi: Thanh cuộn
zh_cn: 滚动条

source: Search
bg: Търсене
el: Αναζήτηση
es: Búsqueda
hu: Keresés
id: Cari
nl: Zoeken
pt_br: Pesquisar
ro: Caută
ru: Поиск
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索

source: Search Book
bg: Търсене в книгата
el: Αναζήτηση στο βιβλίο
es: Buscar libro
hu: Könyv keresése
id: Cari Buku
nl: Boek zoeken
pt_br: Buscar livro
ro: Caută carte
ru: Поиск книги
uk: Пошук книги
vi: Tìm kiếm sách
zh_cn: 搜索书籍

source: Search Library
bg: Търсене в библиотеката
el: Αναζήτηση στη βιβλιοθήκη
es: Buscar en biblioteca
hu: Könyvtár keresése
id: Cari Pustaka
nl: Bibliotheek doorzoeken
pt_br: Buscar na biblioteca
ro: Caută în bibliotecă
ru: Поиск в библиотеке
uk: Пошук у бібліотеці
vi: Tìm kiếm thư viện
zh_cn: 搜索图书馆

source: Search metadata
bg: Търсене на метаданни
el: Αναζήτηση μεταδεδομένων
es: Buscar metadatos
hu: Metaadatok keresése
id: Cari metadata
nl: Metagegevens zoeken
pt_br: Pesquisar metadados
ro: Caută metadate
ru: Поиск метаданных
uk: Пошук метаданих
vi: Siêu dữ liệu tìm kiếm
zh_cn: 搜索元数据

source: Search results
bg: Резултати от търсенето
el: Αποτελέσματα αναζήτησης
es: Resultados de búsqueda
hu: Keresési eredmények
id: Hasil pencarian
nl: Zoekresultaten
pt_br: Resultados da busca
ro: Rezultate căutare
ru: Результаты поиска
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_cn: 搜索结果

source: Search settings
bg: Настройки за търсене
el: Ρυθμίσεις αναζήτησης
es: Buscar en la configuración
hu: Beállítások keresése
id: Cari pengaturan
nl: Instellingen doorzoeken
pt_br: Pesquisar nas configurações
ro: Căutați în setări
ru: Поиск по настройкам
uk: Налаштування пошуку
vi: Cài đặt tìm kiếm
zh_cn: 搜索设置

source: Searching for devices…
bg: Търсят се устройства…
el: Αναζήτηση συσκευών…
es: Buscando dispositivos…
hu: Eszközök keresése…
id: Mencari perangkat…
nl: Zoeken naar apparaten…
pt_br: Procurando dispositivos…
ro: Se caută dispozitive…
ru: Поиск устройств…
uk: Пошук пристроїв…
vi: Đang tìm kiếm thiết bị…
zh_cn: 正在搜索设备…

source: Searching for networks…
bg: Търсят се мрежи…
el: Αναζήτηση δικτύων…
es: Buscando redes…
hu: Hálózatok keresése…
id: Mencari jaringan…
nl: Op zoek naar netwerken…
pt_br: Procurando redes…
ro: Se caută rețele…
ru: Поиск сетей…
uk: Пошук мереж…
vi: Đang tìm kiếm mạng lưới…
zh_cn: 正在搜索网络…

source: Searching metadata…
bg: Търсене на метаданни…
el: Αναζήτηση μεταδεδομένων…
es: Buscando metadatos…
hu: Metaadatok keresése…
id: Mencari metadata…
nl: Metagegevens zoeken…
pt_br: Pesquisando metadados…
ro: Se caută metadate…
ru: Поиск метаданных…
uk: Пошук метаданих…
vi: Đang tìm kiếm siêu dữ liệu…
zh_cn: 正在搜索元数据…

source: Security
bg: Сигурност
el: Ασφάλεια
es: Seguridad
hu: Biztonság
id: Keamanan
nl: Beveiliging
pt_br: Segurança
ro: Securitate
ru: Безопасность
uk: Безпека
vi: Bảo vệ
zh_cn: 安全

source: Select
bg: Избиране
el: Επιλογή
es: Seleccionar
hu: Kiválasztás
id: Pilih
nl: Selecteren
pt_br: Selecionar
ro: Selectează
ru: Выбрать
uk: Вибрати
vi: Chọn
zh_cn: 选择

source: Select icon
bg: Избиране на икона
el: Επιλογή εικονιδίου
es: Seleccionar icono
hu: Ikon kiválasztása
id: Pilih ikon
nl: Pictogram selecteren
pt_br: Selecionar ícone
ro: Selectare pictogramă
ru: Выбрать значок
uk: Вибрати іконку
vi: Chọn biểu tượng
zh_cn: 选择图标

source: Selected edition
bg: Избрано издание
el: Επιλεγμένη έκδοση
es: Edición seleccionada
hu: Kiválasztott kiadás
id: Edisi terpilih
nl: Geselecteerde editie
pt_br: Edição selecionada
ro: Ediție selectată
ru: Выбранное издание
uk: Вибране видання
vi: Phiên bản được chọn
zh_cn: 已选版本

source: Send with LocalSend
bg: Изпращане с LocalSend
el: Αποστολή με LocalSend
es: Enviar con LocalSend
hu: Küldés LocalSenddel
id: Kirim dengan LocalSend
nl: Versturen met LocalSend
pt_br: Enviar com LocalSend
ro: Trimite cu LocalSend
ru: Отправить через LocalSend
uk: Надіслати через LocalSend
vi: Gửi bằng LocalSend
zh_cn: 通过 LocalSend 发送

source: Separator
bg: Разделител
el: Διαχωριστικό
es: Separador
hu: Elválasztó
id: Pemisah
nl: Scheidingsteken
pt_br: Separador
ru: Разделитель
uk: Роздільник
vi: Dấu phân cách
zh_cn: 分隔符

source: Separator:
zh_cn: 分隔符:

source: Series
bg: Поредици
el: Σειρές
hu: Sorozat
id: Seri
nl: Reeks
pt_br: Série
ro: Serie
ru: Серия
uk: Серії
vi: Bộ sưu tập
zh_cn: 系列

source: series
bg: поредици
el: σειρές
hu: sorozat
id: seri
nl: reeksen
pt_br: séries
ro: serii
ru: серии
uk: серії
vi: bộ sưu tập
zh_cn: 个系列

source: Series number
bg: Номер в поредицата
el: Αριθμός σειράς
es: Número de libro de la serie
hu: Sorozatszám
id: Nomor seri
nl: Reeksnummer
pt_br: Número da série
ro: Număr din serie
ru: Номер серии
uk: Номер серії
vi: Số bộ sưu tập
zh_cn: 系列编号

source: Series position must be a number.
bg: Позицията в серията трябва да е число.
el: Η θέση της σειράς πρέπει να είναι αριθμός.
es: La posición de la serie debe ser un número.
hu: A sorozatbeli pozíciónak számnak kell lennie.
id: Posisi seri harus berupa angka.
nl: De positie in de reeks moet een getal zijn.
pt_br: A posição na série deve ser um número.
ro: Poziția în serie trebuie să fie un număr.
ru: Позиция в серии должна быть числом.
uk: Позиція в серії має бути числом.
vi: Vị trí trong dãy số phải là một con số.
zh_cn: 系列序号必须是数字。

source: Session pages
bg: Страници на сесии
el: Σελίδες συνεδρίας
es: Páginas de la sesión
hu: Munkamenet oldalai
id: Halaman sesi
nl: Sessiepagina's
pt_br: Páginas de sessão
ro: Pagini de sesiune
ru: Страниц за сеанс
uk: Сторінки сесії
vi: Trang phiên
zh_cn: 会话页面

source: Set
bg: Задаване
el: Ορισμός
es: Establecer
hu: Beállítás
id: Atur
nl: Instellen
pt_br: Definir
ro: Setează
ru: Задать
uk: Встановити
vi: Đặt
zh_cn: 设置

source: Set a HOME folder in File Manager first.
bg: Първо задайте папка HOME във файловия мениджър.
el: Ορίστε πρώτα έναν φάκελο HOME στη Διαχείριση αρχείων.
es: Establece primero una carpeta de inicio en el Administrador de archivos.
hu: Először állítson be egy HOME mappát a Fájlkezelőben.
id: Pertama-tama, buat folder HOME di File Manager.
nl: Stel eerst een thuismap in via Bestandsbeheer.
pt_br: Primeiro, defina uma pasta HOME no Gerenciador de Arquivos.
ro: Mai întâi, setează un folder HOME în File Manager.
ru: Сначала укажите домашнюю папку в файловом менеджере.
uk: Спочатку встановіть папку HOME у файловому менеджері.
vi: Trước tiên, hãy thiết lập thư mục HOME trong Trình quản lý tập tin.
zh_cn: 首先在文件管理器中设置 HOME 文件夹。

source: Set all gestures to pass-through? Top-right corner in reader will be kept as Toggle bookmark.
bg: Задаване на всички жестове за преминаване? Горният десен ъгъл в четеца ще се запази като маркер за превключване.
el: Να οριστούν όλες οι χειρονομίες ως διαμπερείς; Η πάνω δεξιά γωνία στην ανάγνωση θα διατηρηθεί ως εναλλαγή σελιδοδείκτη.
es: ¿Hacer que todos los gestos pasen directamente a KOReader? La esquina superior derecha del lector se mantendrá como «Alternar marcador».
hu: Beállítod az összes gesztust áteresztésre? A jobb felső sarok az olvasóban megmarad a Könyvjelző váltása funkciónak.
id: Atur semua gestur ke pass-through? Sudut kanan atas di pembaca akan tetap sebagai Alihkan markah.
nl: Alle gebaren instellen op doorvoer? De rechterbovenhoek in de lezer blijft als Bladwijzer omschakelen.
pt_br: Definir todos os gestos como passagem? O canto superior direito no leitor será mantido como Alternar marcador.
ro: Setați toate gesturile ca transparente? Colțul din dreapta sus din cititor va fi păstrat ca Comutare marcaj.
ru: Установить все жесты сквозными? Верхний правый угол в читалке останется как «Переключить закладку».
uk: Встановити всі жести як наскрізні? Правий верхній кут у читалці залишиться як перемикання закладки.
vi: Đặt tất cả cử chỉ để cho phép truyền qua? Góc trên bên phải trong trình đọc sẽ được giữ lại để Chuyển đổi dấu trang.
zh_cn: 将所有手势设为透传？阅读器右上角将保留为切换书签。

source: Set an archive folder with Move to archive first.
bg: Задайте архивна папка с опцията „Първо премести в архива“.
el: Ορίστε έναν φάκελο αρχειοθέτησης με την επιλογή Μετακίνηση πρώτα στο αρχείο.
es: Establezca una carpeta de archivo con Mover a archivo primero.
hu: Állítson be egy archív mappát az Áthelyezés az archívumba először beállítással.
id: Buat folder arsip dengan opsi Pindahkan ke arsip terlebih dahulu.
nl: Stel een archiefmap in met de optie 'Eerst naar archief verplaatsen'.
pt_br: Defina uma pasta de arquivo com a opção "Mover para o arquivo" primeiro.
ro: Setați un folder de arhivă cu Mutare mai întâi în arhivă.
ru: Укажите папку архива с параметром "Переместить в архив в первую очередь".
uk: Встановіть папку архіву за допомогою опції «Спочатку перемістити до архіву».
vi: Thiết lập thư mục lưu trữ bằng cách chọn "Di chuyển vào thư mục lưu trữ trước".
zh_cn: 首先创建一个归档文件夹，并执行“移动到归档”操作。

source: Set archive folder
bg: Задаване на папка за архивиране
el: Ορισμός φακέλου αρχειοθέτησης
es: Establecer carpeta de archivo
hu: Archívummappa beállítása
id: Atur folder arsip
nl: Stel de archiefmap in
pt_br: Defina a pasta de arquivo
ro: Setați folderul de arhivă
ru: Установить папку архива
uk: Встановити папку архіву
vi: Thiết lập thư mục lưu trữ
zh_cn: 设置存档文件夹
