Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Create this folder and use as home
bg: Създаване на тази папка и използване като начална
el: Δημιουργία αυτού του φακέλου και ορισμός ως αρχικού
es: Crear esta carpeta y usarla como inicio
hu: Mappa létrehozása és beállítása kezdőlapként
id: Buat folder ini dan gunakan sebagai beranda
nl: Maak map aan en gebruik als startmap
pt_br: Criar esta pasta e usar como inicial
ro: Creați acest dosar și utilizați-l ca dosar principal
ru: Создать папку и использовать как домашнюю
uk: Створити цю теку та використовувати як домашню
vi: Tạo thư mục này và sử dụng làm thư mục chính
zh_cn: 创建此文件夹并设为主目录

source: Crossword
bg: Кръстословица
el: Σταυρόλεξο
es: Crucigrama
hu: Keresztrejtvény
id: Teka-teki Silang
nl: Kruiswoord
pt_br: Palavras cruzadas
ro: Cuvinte încrucișate
ru: Кроссворд
uk: Кросворд
vi: Đố chữ
zh_cn: 填字游戏

source: Current
bg: Текущ
el: Ρεύμα
es: Actual
hu: Jelenlegi
id: Saat ini
nl: Huidig
pt_br: Atual
ro: Actuală
ru: Текущая
uk: Поточний
vi: Hiện hành
zh_cn: 当前

source: Current / total pages
bg: Текущи / общо страници
el: Τρέχουσα / συνολικές σελίδες
es: Páginas actual / total
hu: Jelenlegi / összes oldal
id: Halaman saat ini / total
nl: Huidige / totaal aantal pagina's
pt_br: Páginas atuais / totais
ro: Pagini curente / totale
ru: Текущая / всего страниц
uk: Поточна / всього сторінок
vi: Trang hiện tại / tổng số
zh_cn: 当前 / 总页数

source: Current Book
bg: Актуална книга
el: Τρέχον βιβλίο
es: Libro actual
hu: Jelenlegi könyv
id: Buku Saat Ini
nl: Huidig ​​boek
pt_br: Livro atual
ro: Cartea curentă
ru: Текущая книга
uk: Актуальна книга
vi: Sách hiện tại
zh_cn: 当前书籍

source: Current book
bg: Актуална книга
el: Τρέχον βιβλίο
es: Libro actual
hu: Jelenlegi könyv
id: Buku saat ini
nl: Huidig ​​boek
pt_br: Livro atual
ro: Cartea curentă
ru: Текущая книга
uk: Актуальна книга
vi: Cuốn sách hiện tại
zh_cn: 当前书籍

source: Current capacity
bg: Текущ капацитет
el: Τρέχουσα χωρητικότητα
es: Capacidad actual
hu: Jelenlegi kapacitás
id: Kapasitas saat ini
nl: Huidige capaciteit
pt_br: Capacidade atual
ro: Capacitate curentă
ru: Текущая ёмкость
uk: Поточна ємність
vi: Công suất hiện tại
zh_cn: 当前容量

source: Current charge
bg: Текущо зареждане
el: Τρέχουσα χρέωση
es: Carga actual
hu: Jelenlegi töltés
id: Biaya saat ini
nl: Huidige lading
pt_br: Carga atual
ro: Nivelul actual de încărcare
ru: Текущий заряд
uk: Поточний заряд
vi: Điện tích hiện tại
zh_cn: 当前电量

source: Current home folder:
bg: Текуща начална папка:
el: Τρέχων αρχικός φάκελος:
es: Carpeta de inicio actual:
hu: Jelenlegi kezdőmappa:
id: Folder beranda saat ini:
nl: Huidige startmap:
pt_br: Pasta inicial atual:
ro: Dosarul principal curent:
ru: Текущая домашняя папка:
uk: Поточна домашня тека:
vi: Thư mục home hiện tại:
zh_cn: 当前主目录：

source: Current only
bg: Само текущата
el: Μόνο το τρέχον
es: Solo el actual
hu: Csak a jelenlegi
id: Hanya saat ini
nl: Alleen huidig
pt_br: Somente atual
ro: Doar curent
ru: Только текущий
uk: Лише поточна
vi: Chỉ hiện tại
zh_cn: 仅当前

source: Current page
bg: Текуща страница
el: Τρέχουσα σελίδα
es: Página actual
hu: Aktuális oldal
id: Halaman saat ini
nl: Huidige pagina
pt_br: Página atual
ro: Pagina curentă
ru: Текущая страница
uk: Поточна сторінка
vi: Trang hiện tại
zh_cn: 当前页

source: Current/total pages
bg: Текущи/общо страници
el: Τρέχουσα / συνολικές σελίδες
es: Páginas actuales/totales
hu: Jelenlegi/összes oldal
id: Halaman saat ini/total
nl: Huidige/totale pagina’s
pt_br: Páginas atuais/totais
ro: Pagini curente/totale
ru: Текущая / всего страниц
uk: Поточна/всього сторінок
vi: Trang hiện tại/tổng
zh_cn: 当前/总页数

source: Custom
bg: По избор
el: Προσαρμοσμένο
es: Personalizado
hu: Egyéni
id: Kustom
nl: Aangepast
pt_br: Personalizado
ro: Personalizat
ru: Пользовательский
uk: Власний
vi: Tùy chỉnh
zh_cn: 自定义

source: Custom books
bg: Книги по поръчка
el: Προσαρμοσμένα βιβλία
es: Libros personalizados
hu: Egyéni könyvek
id: Buku kustom
nl: Aangepaste boeken
pt_br: Livros personalizados
ro: Cărți personalizate
ru: Пользовательские книги
uk: Книги на замовлення
vi: Sách tùy chỉnh
zh_cn: 自定义书籍

source: Custom button label
bg: Етикет на персонализирания бутон
el: Ονομασία προσαρμοσμένου κουμπιού
es: Etiqueta del botón personalizado
hu: Egyéni gombcímke
id: Label tombol kustom
nl: Label voor aangepaste knop
pt_br: Rótulo do botão personalizado
ro: Etichetă buton personalizat
ru: Метка пользовательской кнопки
uk: Підпис власної кнопки
vi: Nhãn nút tùy chỉnh
zh_cn: 自定义按钮标签

source: Custom icon pack: %1
bg: Персонализиран пакет с икони: %1
el: Προσαρμοσμένο πακέτο εικονιδίων: %1
es: Paquete de iconos personalizado: %1
hu: Egyéni ikoncsomag: %1
id: Paket ikon kustom: %1
nl: Aangepast pictogrampakket: %1
pt_br: Pacote de ícones personalizado: %1
ro: Pachet de pictograme personalizat: %1
ru: Пользовательский набор значков: %1
uk: Спеціальний набір значків: %1
vi: Gói biểu tượng tùy chỉnh: %1
zh_cn: 自定义图标包：%1

source: Custom icons
bg: Персонализирани икони
el: Προσαρμοσμένα εικονίδια
es: Iconos personalizados
hu: Egyéni ikonok
id: Ikon kustom
nl: Aangepaste pictogrammen
pt_br: Ícones personalizados
ro: Pictograme personalizate
ru: Пользовательские значки
uk: Спеціальні значки
vi: Biểu tượng tùy chỉnh
zh_cn: 自定义图标

source: Custom quotes
bg: Персонализирани цитати
el: Προσαρμοσμένα αποφθέγματα
es: Citas personalizadas
hu: Egyéni idézetek
id: Kutipan kustom
nl: Aangepaste offertes
pt_br: Cotações personalizadas
ro: Citate personalizate
ru: Пользовательские цитаты
uk: Спеціальні цитати
vi: Báo giá tùy chỉnh
zh_cn: 定制报价

source: Custom RGB
bg: RGB по избор
el: Προσαρμοσμένο RGB
es: RGB personalizado
hu: Egyéni RGB
id: RGB kustom
nl: Aangepaste RGB
pt_br: RGB personalizado
ro: RGB personalizat
ru: Пользовательский RGB
uk: Власний RGB
vi: RGB tùy chỉnh
zh_cn: 自定义 RGB

source: Custom separator
bg: Разделител по избор
el: Προσαρμοσμένο διαχωριστικό
es: Separador personalizado
hu: Egyéni elválasztó
id: Pemisah kustom
nl: Aangepast scheidingsteken
pt_br: Separador personalizado
ro: Separator personalizat
ru: Пользовательский разделитель
uk: Власний роздільник
vi: Bộ tách tùy chỉnh
zh_cn: 自定义分隔符

source: Custom tab label
bg: Етикет на персонализиран раздел
el: Ονομασία προσαρμοσμένης καρτέλας
es: Etiqueta de pestaña personalizada
hu: Egyéni fülcímke
id: Label tab kustom
nl: Label aangepast tabblad
pt_br: Rótulo da aba personalizada
ro: Etichetă filă personalizată
ru: Метка пользовательской вкладки
uk: Підпис власної вкладки
vi: Nhãn tab tùy chỉnh
zh_cn: 自定义标签名称

source: Custom text
bg: Текст по избор
el: Προσαρμοσμένο κείμενο
es: Texto personalizado
hu: Egyéni szöveg
id: Teks kustom
nl: Aangepaste tekst
pt_br: Texto personalizado
ro: Text personalizat
ru: Пользовательский текст
uk: Власний текст
vi: Văn bản tùy chỉnh
zh_cn: 自定义文本

source: Custom text:
ro: Text personalizat:
zh_cn: 自定义文本:

source: Custom theme
bg: Персонализирана тема
el: Προσαρμοσμένο θέμα
es: Tema personalizado
hu: Egyéni téma
id: Tema kustom
nl: Aangepast thema
pt_br: Tema personalizado
ro: Temă personalizată
ru: Пользовательская тема
uk: Спеціальна тема
vi: Chủ đề tùy chỉnh
zh_cn: 自定义主题

source: Custom themes
bg: Персонализирани теми
el: Προσαρμοσμένα θέματα
es: Temas personalizados
hu: Egyéni témák
id: Tema kustom
nl: Aangepaste thema's
pt_br: Temas personalizados
ro: Teme personalizate
ru: Пользовательские темы
uk: Спеціальні теми
vi: Chủ đề tùy chỉnh
zh_cn: 自定义主题

source: Custom:
ro: Personalizat:
zh_cn: 自定义:

source: Customize widget
bg: Персонализиране на джаджа
el: Προσαρμογή γραφικού στοιχείου
es: Personalizar widget
hu: Widget testreszabása
id: Sesuaikan widget
nl: Widget aanpassen
pt_br: Personalizar widget
ro: Personalizați widgetul
ru: Настроить виджет
uk: Налаштувати віджет
vi: Tùy chỉnh tiện ích
zh_cn: 自定义小部件

source: Cut
bg: Изрязване
el: Αποκοπή
es: Cortar
hu: Kivágás
id: Potong
nl: Knippen
pt_br: Recortar
ro: Taie
ru: Вырезать
uk: Вирізати
vi: Cắt
zh_cn: 剪切

source: Cyan
bg: Циан
el: Κυανό
es: Cian
hu: Cián
id: Sian
nl: Cyaan
pt_br: Ciano
ro: Cian
ru: Голубой
uk: Блакитний
vi: Xanh lam
zh_cn: 青色

source: Cycle
bg: Циклично
el: Εναλλαγή
es: Alternar
hu: Ciklikus váltás
id: Putar bergilir
nl: Cyclisch wisselen
pt_br: Alternar
ro: Ciclu
ru: Цикл
uk: Цикл
vi: Xoay vòng
zh_cn: 循环

source: Daily
bg: Ежедневно
el: Ημερήσια
es: Diario
hu: Napi
id: Harian
nl: Dagelijks
pt_br: Diário
ro: Zilnic
ru: Ежедневно
uk: Щодня
vi: Hằng ngày
zh_cn: 日常的

source: Dark graphite
bg: Тъмен графит
el: Σκούρο γραφίτη
es: Grafito oscuro
hu: Sötét grafit
id: Grafit gelap
nl: Donker grafiet
pt_br: Grafite escuro
ro: Grafit închis
ru: Тёмный графит
uk: Темний графіт
vi: Than chì tối
zh_cn: 深石墨灰

source: Dark mode
bg: Тъмен режим
el: Σκοτεινή λειτουργία
es: Modo oscuro
hu: Sötét mód
id: Mode gelap
nl: Donkere modus
pt_br: Modo escuro
ro: Mod întunecat
ru: Тёмный режим
uk: Темний режим
vi: Chế độ tối
zh_cn: 深色模式

source: Dark warm gray
bg: Тъмно топло сиво
el: Σκούρο θερμό γκρι
es: Gris cálido oscuro
hu: Sötét meleg szürke
id: Abu-abu hangat gelap
nl: Donker warmgrijs
pt_br: Cinza quente escuro
ro: Gri cald închis
ru: Тёмный тёплый серый
uk: Темно теплий сірий
vi: Màu xám đậm ấm áp
zh_cn: 深暖灰

source: Date
bg: Дата
el: Ημερομηνία
es: Fecha
hu: Dátum
id: Tanggal
nl: Datum
pt_br: Data
ro: Data
ru: Дата
uk: Дата
vi: Ngày
zh_cn: 日期

source: Date added
bg: Дата на добавяне
el: Ημερομηνία προσθήκης
es: Fecha de incorporación
hu: Hozzáadás dátuma
id: Tanggal ditambahkan
nl: Datum toegevoegd
pt_br: Data de adição
ro: Data adăugării
ru: Дата добавления
uk: Дата додавання
vi: Ngày thêm
zh_cn: 添加日期

source: Date/time
bg: Дата/час
el: Ημερομηνία/ώρα
es: Fecha/hora
hu: Dátum/idő
id: Tanggal/waktu
nl: Datum/tijd
pt_br: Data/hora
ro: Data/ora
ru: Дата/время
uk: Дата/час
vi: Ngày/giờ
zh_cn: 日期/时间

source: Day brightness
bg: Дневна яркост
el: Ημερήσια φωτεινότητα
es: Brillo diurno
hu: Nappali fényerő
id: Kecerahan siang
nl: Dagheldheid
pt_br: Brilho diurno
ro: Luminozitate zi
ru: Яркость (день)
uk: Денна яскравість
vi: Độ sáng ban ngày
zh_cn: 白天亮度

source: Day brightness time
bg: Време за дневна яркост
el: Ώρα ημερήσιας φωτεινότητας
es: Hora de activación del brillo diurno
hu: Nappali fényerő időpontja
id: Waktu kecerahan siang
nl: Daghelderheidstijd
pt_br: Hora de brilho diurno
ro: Oră luminozitate zi
ru: Время яркости (день)
uk: Час денної яскравості
vi: Thời gian độ sáng ban ngày
zh_cn: 白天亮度时间

source: Day brightness time:
ro: Oră luminozitate zi:
zh_cn: 白天亮度时间:

source: Day brightness:
ro: Luminozitate zi:
zh_cn: 白天亮度:

source: Day streak
bg: Дневна ивица
el: Σερί ημερών
es: Días de racha
hu: Napi sorozat
id: Rentetan hari
nl: Dagreeks
pt_br: Sequência de dias
ro: Urma zilei
ru: Серия дней
uk: Денна смуга
vi: Chuỗi ngày
zh_cn: 连续日数

source: Day warmth
bg: Дневна топлина
el: Ημερήσιο θερμό φως
es: Calidez diurna
hu: Nappali melegség
id: Kehangatan siang
nl: Dagwarmte
pt_br: Tonalidade quente diurna
ro: Căldură zi
ru: Тёплый свет (день)
uk: Денний теплий відтінок
vi: Nắng ấm
zh_cn: 白天色温

source: Day warmth time
bg: Време за дневна топлина
el: Ώρα ημερήσιου θερμού φωτός
es: Hora de activación de la calidez diurna
hu: Nappali melegség időpontja
id: Waktu kehangatan siang
nl: Dagwarmte tijd
pt_br: Hora de tonalidade quente diurna
ro: Oră căldură zi
ru: Время тёплого света (день)
uk: Час денного теплого відтінку
vi: Thời gian nắng ấm
zh_cn: 白天色温时间

source: Day warmth time:
ro: Oră căldură zi:
zh_cn: 白天色温时间:

source: Day warmth:
ro: Căldură zi:
zh_cn: 白天色温:

source: Days
bg: Дни
el: Ημέρες
es: Días
hu: Napok
id: Hari-hari
nl: Dagen
pt_br: Dias
ro: Zile
ru: Дни
uk: Дні
vi: Ngày
zh_cn: 天数

source: Debug logging
bg: Журнал за отстраняване на грешки
el: Καταγραφή εντοπισμού σφαλμάτων
es: Registro de depuración
hu: Hibakeresési naplózás
id: Pencatatan debug
nl: Debug-logboek
pt_br: Registro de depuração
ro: Jurnal de depanare
ru: Журналирование отладки
uk: Логування налагодження
vi: Ghi nhật ký gỡ lỗi
zh_cn: 调试日志

source: Debug logging must be enabled to submit bug reports.
bg: Регистрирането на грешки трябва да бъде активирано, за да се изпращат доклади за грешки.
el: Η καταγραφή εντοπισμού σφαλμάτων πρέπει να είναι ενεργοποιημένη για την υποβολή αναφορών σφαλμάτων.
es: El registro de depuración debe estar activado para enviar informes.
hu: A hibakeresési naplózást engedélyezni kell a hibajelentések küldéséhez.
id: Pencatatan debug harus diaktifkan untuk mengirim laporan bug.
nl: Foutopsporing moet ingeschakeld zijn om foutrapporten te versturen.
pt_br: O registro de depuração deve estar ativado para enviar relatórios.
ro: Jurnalizarea de depanare trebuie activată pentru a trimite rapoarte.
ru: Для отправки отчётов необходимо включить журналирование отладки.
uk: Для надсилання звітів про помилки потрібно ввімкнути логування налагодження.
vi: Ghi nhật ký gỡ lỗi phải được bật để gửi báo cáo lỗi.
zh_cn: 提交问题报告前必须启用调试日志。

source: Decrease
bg: Намаляване
el: Μείωση
es: Disminuir
hu: Csökkentés
id: Kurangi
nl: Verlagen
pt_br: Diminuir
ro: Micșorează
ru: Уменьшить
uk: Зменшити
vi: Giảm
zh_cn: 减小

source: default
bg: по подразбиране
el: προκαθορισμένo
es: predeterminado
hu: alapértelmezett
id: bawaan
nl: standaard
pt_br: padrão
ro: implicit
ru: по умолчанию
uk: типово
vi: mặc định
zh_cn: 默认

source: Default
bg: По подразбиране
el: Προεπιλογή
es: Predeterminado
hu: Alapértelmezett
id: Bawaan
nl: Standaard
pt_br: Padrão
ro: Implicit
ru: По умолчанию
uk: Типово
vi: Mặc định
zh_cn: 默认

source: Default (black)
bg: По подразбиране (черно)
el: Προεπιλογή (μαύρο)
es: Predeterminado (negro)
hu: Alapértelmezett (fekete)
id: Bawaan (hitam)
nl: Standaard (zwart)
pt_br: Padrão (preto)
ro: Implicit (negru)
ru: По умолчанию (чёрный)
uk: Типово (чорний)
vi: Mặc định (đen)
zh_cn: 默认（黑色）

source: Default font size:
bg: Размер на шрифта по подразбиране:
el: Προεπιλεγμένο μέγεθος γραμματοσειράς:
es: Tamaño de fuente predeterminado:
hu: Alapértelmezett betűméret:
id: Ukuran font bawaan:
nl: Standaard lettergrootte:
pt_br: Tamanho de fonte padrão:
ro: Dimensiunea fontului implicit:
ru: Размер шрифта по умолчанию:
uk: Розмір шрифту за замовчуванням:
vi: Cỡ chữ mặc định:
zh_cn: 默认字体大小：

source: Default quotes
bg: Цитати по подразбиране
el: Προεπιλεγμένα αποφθέγματα
es: Citas predeterminadas
hu: Alapértelmezett idézetek
id: Kutipan bawaan
nl: Standaard aanhalingstekens
pt_br: Cotações padrão
ro: Citate implicite
ru: Цитаты по умолчанию
uk: Котирування за замовчуванням
vi: Dấu ngoặc kép mặc định
zh_cn: 默认报价

source: Default route
bg: Маршрут по подразбиране
el: Προεπιλεγμένη διαδρομή
es: Ruta predeterminada
hu: Alapértelmezett útvonal
id: Rute default
nl: Standaardroute
pt_br: Rota padrão
ro: Rută implicită
ru: Маршрут по умолчанию
uk: Маршрут за замовчуванням
vi: Tuyến đường mặc định
zh_cn: 默认路由

source: Default tab:
bg: Раздел по подразбиране:
el: Προεπιλεγμένη καρτέλα:
es: Pestaña predeterminada:
hu: Alapértelmezett fül:
id: Tab bawaan:
nl: Standaardtabblad:
pt_br: Aba padrão:
ro: Filă implicită:
ru: Вкладка по умолчанию:
uk: Типова вкладка:
vi: Tab mặc định:
zh_cn: 默认标签：

source: Default: Home
ro: Implicit: Acasă
zh_cn: 默认：首页

source: Delete
bg: Изтриване
el: Διαγραφή
es: Eliminar
hu: Törlés
id: Hapus
nl: Verwijderen
pt_br: Excluir
ro: Șterge
ru: Удалить
uk: Видалити
vi: Xóa
zh_cn: 删除

source: Delete collection
bg: Изтриване на колекция
el: Διαγραφή συλλογής
es: Eliminar colección
hu: Gyűjtemény törlése
id: Hapus koleksi
nl: Collectie verwijderen
pt_br: Excluir coleção
ro: Șterge colecția
ru: Удалить коллекцию
uk: Видалити колекцію
vi: Xóa bộ sưu tập
zh_cn: 删除合集

source: Delete OPDS catalog?
bg: Изтриване на OPDS каталог?
el: Να διαγραφεί ο κατάλογος OPDS;
es: ¿Eliminar catálogo OPDS?
hu: Törlöd az OPDS katalógust?
id: Hapus katalog OPDS?
nl: OPDS-catalogus verwijderen?
pt_br: Excluir catálogo OPDS?
ro: Șterge catalogul OPDS?
ru: Удалить каталог OPDS?
uk: Видалити каталог OPDS?
vi: Xóa danh mục OPDS?
zh_cn: 删除 OPDS 目录？

source: Delete preset?
bg: Изтриване на шаблон?
el: Διαγραφή προρύθμισης;
es: ¿Eliminar preajuste?
hu: Törlöd az előre beállított sablont?
id: Hapus preset?
nl: Voorinstelling verwijderen?
pt_br: Excluir preset?
ro: Șterge setarea predefinită?
ru: Удалить пресет?
uk: Видалити шаблон?
vi: Xóa cài đặt trước?
zh_cn: 删除预设？

source: Delete selected files? If you delete a file, it is permanently lost.
bg: Да се изтрият ли избраните файлове? Ако изтриете файл, той се губи безвъзвратно.
el: Διαγραφή επιλεγμένων αρχείων; Εάν διαγράψετε ένα αρχείο, αυτό χάνεται οριστικά.
es: ¿Eliminar archivos seleccionados? Si eliminas un archivo, se perderá definitivamente.
hu: Törli a kiválasztott fájlokat? Ha töröl egy fájlt, az véglegesen elveszik.
id: Menghapus file terpilih? Jika Anda menghapus file, file tersebut akan hilang secara permanen.
nl: Geselecteerde bestanden verwijderen? Als u een bestand verwijdert, gaat het permanent verloren.
pt_br: Excluir arquivos selecionados? Se você excluir um arquivo, ele será perdido permanentemente.
ro: Ștergeți fișierele selectate? Dacă ștergeți un fișier, acesta se pierde definitiv.
ru: Удалить выбранные файлы? Если вы удалите файл, он будет безвозвратно утерян.
uk: Видалити вибрані файли? Якщо видалити файл, він втрачається безповоротно.
vi: Xóa các tập tin đã chọn? Nếu bạn xóa một tập tin, nó sẽ bị mất vĩnh viễn.
zh_cn: 删除选定文件？ 如果删除文件，该文件将永久丢失。

source: Delete theme
bg: Изтриване на тема
el: Διαγραφή θέματος
es: Eliminar tema
hu: Téma törlése
id: Hapus tema
nl: Thema verwijderen
pt_br: Excluir tema
ro: Șterge tema
ru: Удалить тему
uk: Видалити тему
vi: Xóa chủ đề
zh_cn: 删除主题

source: Delete this button?
bg: Да се изтрие ли този бутон?
el: Διαγραφή αυτού του κουμπιού;
es: ¿Eliminar este botón?
hu: Törlöd ezt a gombot?
id: Hapus tombol ini?
nl: Deze knop verwijderen?
pt_br: Excluir este botão?
ro: Ștergi acest buton?
ru: Удалить эту кнопку?
uk: Видалити цю кнопку?
vi: Xóa nút này?
zh_cn: 删除此按钮？

source: Delete this control?
bg: Изтриване на тази контрола?
el: Διαγραφή αυτού του στοιχείου ελέγχου;
es: ¿Eliminar este control?
hu: Törlöd ezt a vezérlőt?
id: Hapus kontrol ini?
nl: Dit besturingselement verwijderen?
pt_br: Excluir este controle?
ro: Ștergeți acest control?
ru: Удалить этот элемент управления?
uk: Видалити цей елемент керування?
vi: Xóa điều khiển này?
zh_cn: 删除这个控件？

source: Delete this custom theme?
bg: Да се ​​изтрие ли тази персонализирана тема?
el: Διαγραφή αυτού του προσαρμοσμένου θέματος;
es: ¿Eliminar este tema personalizado?
hu: Törlöd ezt az egyéni témát?
id: Hapus tema kustom ini?
nl: Dit aangepaste thema verwijderen?
pt_br: Excluir este tema personalizado?
ro: Ștergeți această temă personalizată?
ru: Удалить эту пользовательскую тему?
uk: Видалити цю спеціальну тему?
vi: Xóa chủ đề tùy chỉnh này?
zh_cn: 删除此自定义主题？

source: Delete this folder and its buttons?
bg: Да се изтрие ли тази папка и бутоните ѝ?
el: Διαγραφή αυτού του φακέλου και των κουμπιών του;
es: ¿Eliminar esta carpeta y sus botones?
hu: Törlöd ezt a mappát és a gombjait?
id: Hapus folder ini beserta tombolnya?
nl: Deze map en de knoppen erin verwijderen?
pt_br: Excluir esta pasta e seus botões?
ro: Ștergi acest dosar și butoanele sale?
ru: Удалить эту папку и её кнопки?
uk: Видалити цю теку та її кнопки?
vi: Xóa thư mục này và các nút của nó?
zh_cn: 删除此文件夹及其按钮？

source: Delete this row break?
bg: Да се изтрие ли това прекъсване на ред?
el: Διαγραφή αυτής της αλλαγής γραμμής;
es: ¿Eliminar este salto de fila?
hu: Törlöd ezt a sortörést?
id: Hapus pemisah baris ini?
nl: Deze rij-einde verwijderen?
pt_br: Excluir esta quebra de linha?
ro: Ștergeți această întrerupere de rând?
ru: Удалить этот разрыв строки?
uk: Видалити цей розрив рядка?
vi: Xóa dấu ngắt hàng này?
zh_cn: 要删除此换行吗？

source: Delete this tab?
bg: Да се изтрие ли този раздел?
el: Διαγραφή αυτής της καρτέλας;
es: ¿Eliminar esta pestaña?
hu: Törlöd ezt a fület?
id: Hapus tab ini?
nl: Dit tabblad verwijderen?
pt_br: Excluir esta aba?
ro: Ștergi această filă?
ru: Удалить эту вкладку?
uk: Видалити цю вкладку?
vi: Xóa tab này?
zh_cn: 删除此标签页？

source: Descending
bg: Низходящо
el: Φθίνουσα
es: Descendente
hu: Csökkenő
id: Menurun
nl: Aflopend
pt_br: Decrescente
ro: Descendent
ru: По убыванию
uk: За спаданням
vi: Giảm dần
zh_cn: 降序

source: Description
bg: Описание
el: Περιγραφή
es: Descripción
hu: Leírás
id: Deskripsi
nl: Beschrijving
pt_br: Descrição
ro: Descriere
ru: Описание
uk: Опис
vi: Mô tả
zh_cn: 简介

source: Design capacity
bg: Проектен капацитет
el: Χωρητικότητα σχεδιασμού
es: Capacidad de diseño
hu: Tervezési kapacitás
id: Kapasitas desain
nl: Ontwerpcapaciteit
pt_br: Capacidade de projeto
ro: Capacitate proiectată
ru: Проектная ёмкость
uk: Проектна ємність
vi: Công suất thiết kế
zh_cn: 设计容量

source: Detailed list items
bg: Подробен списък с елементи
el: Λεπτομερή στοιχεία λίστας
es: Elementos de la lista detallada
hu: Részletes listaelemek
id: Daftar item terperinci
nl: Items van de gedetailleerde lijst
pt_br: Itens da lista detalhada
ro: Elemente ale listei detaliate
ru: Элементы подробного списка
uk: Елементи детального списку
vi: Danh sách chi tiết các mục
zh_cn: 详细列表项目

source: Details
bg: Подробности
el: Λεπτομέρειες
es: Detalles
hu: Részletek
id: Detail
pt_br: Detalhes
ro: Detalii
ru: Подробности
uk: Деталі
vi: Chi tiết
zh_cn: 详情

source: Device
bg: Устройство
el: Συσκευή
es: Dispositivo
hu: Eszköz
id: Perangkat
nl: Apparaat
pt_br: Dispositivo
ro: Dispozitiv
ru: Устройство
uk: Пристрій
vi: Thiết bị
zh_cn: 设备

source: Device:
ro: Dispozitiv:
zh_cn: 设备:

source: Dictionary lookup
bg: Търсене в речник
el: Αναζήτηση στο λεξικό
es: Búsqueda en diccionario
hu: Szótári keresés
id: Pencarian kamus
nl: Woordenboek opzoeken
pt_br: Consulta no dicionário
ro: Căutare în dicționar
ru: Поиск в словаре
uk: Пошук у словнику
vi: Tra từ điển
zh_cn: 词典查询

source: Dim finished books
el: Θάμπωμα τελειωμένων βιβλίων
es: Atenuar libros terminados
hu: Befejezett könyvek elhalványítása
id: Redupkan buku selesai
nl: Vervaag voltooide boeken
pt_br: Escurecer livros concluídos
ro: Estompează cărțile terminate
ru: Затемнять прочитанные книги
uk: Затемнити прочитані книги
vi: Giảm độ sáng sách đã hoàn thành
zh_cn: 淡化已读完书籍封面

source: Disable bottom menu swipe
bg: Изключване на долното меню с плъзгане
el: Απενεργοποίηση σάρωσης κάτω μενού
es: Desactivar deslizamiento del menú inferior
hu: Alsó menü csúsztatás letiltása
id: Nonaktifkan geser menu bawah
nl: Onderste menuveegbeweging uitschakelen
pt_br: Desativar deslize do menu inferior
ro: Dezactivează glisarea meniului de jos
ru: Отключить смахивание нижнего меню
uk: Вимкнути нижнє меню свайпом
vi: Vô hiệu dụng vuốt menu dưới
zh_cn: 禁用底部菜单上划

source: Disable context menu
bg: Изключване на контекстното меню
el: Απενεργοποίηση μενού περιβάλλοντος
es: Desactivar menú contextual
hu: Helyi menü letiltása
id: Nonaktifkan menu konteks
nl: Contextmenu uitschakelen
pt_br: Desativar menu de contexto
ro: Dezactivează meniul contextual
ru: Отключить контекстное меню
uk: Вимкнути контекстне меню
vi: Vô hiệu dụng menu ngữ cảnh
zh_cn: 禁用上下文菜单

source: Disable multi-word selection
bg: Изключване на избиране на няколко думи
el: Απενεργοποίηση επιλογής πολλών λέξεων
es: Desactivar selección de varias palabras
hu: Több szavas kijelölés letiltása
id: Nonaktifkan pemilihan multi-kata
nl: Multi-woordselectie uitschakelen
pt_br: Desativar seleção de múltiplas palavras
ro: Dezactivează selecția mai multor cuvinte
ru: Отключить выбор нескольких слов
uk: Вимкнути багатослівне виділення
vi: Vô hiệu dụng chọn nhiều từ
zh_cn: 禁用多词选择

source: Disable settings panel
bg: Изключване на панела с настройки
el: Απενεργοποίηση πίνακα ρυθμίσεων
es: Desactivar panel de configuración
hu: Beállítások panel letiltása
id: Nonaktifkan panel pengaturan
nl: Instellingenpaneel uitschakelen
pt_br: Desativar painel de configurações
ro: Dezactivează panoul de setări
ru: Отключить панель настроек
uk: Вимкнути панель налаштувань
vi: Vô hiệu dụng bảng cài đặt
zh_cn: 禁用设置面板
