Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: The Google Books API key could not be cleared.
bg: Ключът за API на Google Книги не можа да бъде изчистен.
el: Δεν ήταν δυνατή η εκκαθάριση του κλειδιού API των Βιβλίων Google.
es: No se ha podido borrar la clave de API de Google Books.
hu: A Google Books API-kulcsot nem sikerült törölni.
id: Kunci API Google Books tidak dapat dihapus.
nl: De Google Books-API-sleutel kon niet worden gewist.
pt_br: Não foi possível limpar a chave da API do Google Books.
ro: Cheia API Google Books nu a putut fi ștearsă.
ru: Не удалось удалить ключ API Google Books.
uk: Не вдалося очистити ключ API Книг Google.
vi: Không thể xóa khóa API của Google Books.
zh_cn: 无法清除 Google Books API 密钥。

source: The Hardcover token could not be cleared.
bg: Токенът за твърди корици не можа да бъде изчистен.
el: Δεν ήταν δυνατή η εκκαθάριση του διακριτικού σκληρού εξωφύλλου.
es: No se ha podido borrar el token de Hardcover.
hu: A Hardcover-tokent nem sikerült törölni.
id: Token Hardcover tidak dapat dihapus.
nl: Het Hardcover-token kon niet worden gewist.
pt_br: Não foi possível limpar o token do Hardcover.
ro: Tokenul Hardcover nu a putut fi șters.
ru: Не удалось удалить токен Hardcover.
uk: Не вдалося очистити токен у твердій палітурці.
vi: Không thể xóa mã thông báo Hardcover.
zh_cn: 无法清除 Hardcover 令牌。

source: The key is stored locally as plain text and is never logged.
bg: Ключът се съхранява локално като обикновен текст и никога не се регистрира.
el: Το κλειδί αποθηκεύεται τοπικά ως απλό κείμενο και δεν καταγράφεται ποτέ.
es: La clave se guarda localmente como texto sin formato y nunca se escribe en los registros.
hu: A kulcs helyileg, egyszerű szövegként tárolódik, és soha nem kerül a naplóba.
id: Kunci disimpan secara lokal sebagai teks biasa dan tidak pernah dicatat.
nl: De sleutel wordt lokaal als platte tekst opgeslagen en nooit gelogd.
pt_br: A chave é armazenada localmente como texto simples e nunca é registrada em logs.
ro: Cheia este stocată local ca text simplu și nu este niciodată înregistrată în jurnale.
ru: Ключ хранится локально в виде обычного текста и никогда не записывается в журнал.
uk: Ключ зберігається локально у вигляді звичайного тексту та ніколи не реєструється.
vi: Khóa được lưu trữ cục bộ dưới dạng văn bản thuần và không bao giờ được ghi lại.
zh_cn: 密钥以纯文本形式存储在本地，且绝不会记录到日志中。

source: The KOReader metadata override could not be saved.
bg: Замяната на метаданните на KOReader не можа да бъде запазена.
el: Η αντικατάσταση μεταδεδομένων KOReader δεν ήταν δυνατή η αποθήκευση.
es: No se ha podido guardar la anulación de metadatos de KOReader.
hu: A KOReader metaadat-felülírását nem sikerült menteni.
id: Penggantian metadata KOReader tidak dapat disimpan.
nl: De KOReader-overschrijving van metagegevens kon niet worden opgeslagen.
pt_br: Não foi possível salvar a substituição de metadados do KOReader.
ro: Suprascrierea metadatelor KOReader nu a putut fi salvată.
ru: Не удалось сохранить переопределение метаданных KOReader.
uk: Не вдалося зберегти зміну метаданих KOReader.
vi: Không thể lưu cài đặt ghi đè siêu dữ liệu KOReader.
zh_cn: 无法保存 KOReader 元数据覆盖值。

source: The place for all your books %1
bg: Мястото за всички ваши книги %1
el: Ο χώρος για όλα σας τα βιβλία %1
es: El lugar para todos tus libros %1
hu: Az összes könyved helye %1
id: Tempat untuk semua buku Anda %1
nl: De map voor al je boeken %1
pt_br: O lugar para todos os seus livros %1
ro: Locul pentru toate cărțile dvs. %1
ru: Место для всех ваших книг %1
uk: Місце для всіх ваших книг %1
vi: Nơi lưu trữ tất cả sách của bạn %1
zh_cn: 您所有书籍的存放位置 %1

source: Theme font
bg: Шрифт на темата
el: Γραμματοσειρά θέματος
es: Fuente del tema
hu: Téma betűtípusa
id: Font tema
nl: Themalettertype
pt_br: Fonte do tema
ro: Fontul temei
ru: Шрифт темы
uk: Шрифт теми
vi: Phông chữ chủ đề
zh_cn: 主题字体

source: Theme name
bg: Име на темата
el: Όνομα θέματος
es: Nombre del tema
hu: Téma neve
id: Nama tema
nl: Themanaam
pt_br: Nome do tema
ro: Numele temei
ru: Название темы
uk: Назва теми
vi: Tên chủ đề
zh_cn: 主题名称

source: This book is already in the archive.
bg: Тази книга вече е в архива.
el: Αυτό το βιβλίο βρίσκεται ήδη στο αρχείο.
es: Este libro ya se encuentra en el archivo.
hu: Ez a könyv már megtalálható az archívumban.
id: Buku ini sudah ada di arsip.
nl: Dit boek bevindt zich al in het archief.
pt_br: Este livro já está no arquivo.
ro: Această carte este deja în arhivă.
ru: Эта книга уже находится в архиве.
uk: Ця книга вже є в архіві.
vi: Cuốn sách này đã có trong kho lưu trữ.
zh_cn: 这本书已经存档了。

source: This change requires a restart to take effect.
bg: Тази промяна изисква рестартиране, за да влезе в сила.
el: Αυτή η αλλαγή απαιτεί επανεκκίνηση για να εφαρμοστεί.
es: Es necesario reiniciar para que este cambio surta efecto.
hu: Ez a módosítás újraindítást igényel az érvénybe lépéshez.
id: Perubahan ini memerlukan mulai ulang agar berlaku.
nl: Deze wijziging vereist een herstart om van kracht te worden.
pt_br: Esta alteração requer uma reinicialização para ter efeito.
ro: Această modificare necesită o repornire pentru a intra în vigoare.
ru: Для применения этого изменения необходим перезапуск.
uk: Ця зміна потребує перезапуску, щоб набути чинності.
vi: Thay đổi này yêu cầu khởi động lại để có hiệu lực.
zh_cn: 此更改需要重启才能生效。

source: This does not disable ZenOS—it only shows or hides KOReader’s menus.
bg: Това не деактивира ZenOS - само показва или скрива менютата на KOReader.
el: Αυτό δεν απενεργοποιεί το ZenOS — απλώς εμφανίζει ή αποκρύπτει τα μενού του KOReader.
es: Esto no desactiva ZenOS: solo muestra u oculta los menús de KOReader.
hu: Ez nem kapcsolja ki a ZenOS-t — csak megjeleníti vagy elrejti a KOReader menüit.
id: Ini tidak menonaktifkan ZenOS—hanya menampilkan atau menyembunyikan menu KOReader.
nl: Hiermee schakel je ZenOS niet uit; alleen de KOReader-menu’s worden weergegeven of verborgen.
pt_br: Isso não desativa o ZenOS: apenas mostra ou oculta os menus do KOReader.
ro: Aceasta nu dezactivează ZenOS: doar afișează sau ascunde meniurile KOReader.
ru: Это не отключит ZenOS: только покажет или скроет меню KOReader.
uk: Це не вимикає ZenOS — воно лише показує або приховує меню KOReader.
vi: Thao tác này không tắt ZenOS—nó chỉ hiển thị hoặc ẩn các menu của KOReader.
zh_cn: 这不会停用 ZenOS，只会显示或隐藏 KOReader 菜单。

source: This EPUB could not be read.
bg: Този EPUB файл не можа да бъде прочетен.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του EPUB.
es: No se ha podido leer este EPUB.
hu: Ezt az EPUB-ot nem sikerült beolvasni.
id: EPUB ini tidak dapat dibaca.
nl: Deze EPUB kon niet worden gelezen.
pt_br: Não foi possível ler este EPUB.
ro: Acest EPUB nu a putut fi citit.
ru: Не удалось прочитать этот EPUB.
uk: Цей EPUB не вдалося прочитати.
vi: Không thể đọc được tập tin EPUB này.
zh_cn: 无法读取此 EPUB。

source: This file is no longer available.
bg: Този файл вече не е наличен.
el: Αυτό το αρχείο δεν είναι πλέον διαθέσιμο.
es: Este archivo ya no está disponible.
hu: Ez a fájl már nem érhető el.
id: Berkas ini tidak lagi tersedia.
nl: Dit bestand is niet meer beschikbaar.
pt_br: Este arquivo não está mais disponível.
ro: Acest fișier nu mai este disponibil.
ru: Этот файл больше недоступен.
uk: Цей файл більше недоступний.
vi: Tệp này không còn khả dụng nữa.
zh_cn: 此文件已不可用。

source: This is Zen Settings. ZenOS settings/updates and common KOReader settings live here.
bg: Това са Zen Settings. Настройките/актуализациите на ZenOS и общите настройки на KOReader са живи тук.
el: Αυτό είναι το Zen Settings. Ρυθμίσεις/ενημερώσεις ZenOS και κοινές ρυθμίσεις KOREader ζωντανά εδώ.
es: Esta es la configuración de Zen. Aquí encontrarás las actualizaciones y opciones de ZenOS, junto con las configuraciones habituales de KOReader.
hu: Ez a Zen beállítások. Itt találhatók a ZenOS beállításai/frissítései és a gyakori KOReader beállítások.
id: Ini adalah Pengaturan Zen. Pengaturan/pembaruan ZenOS dan pengaturan umum KOReader ada di sini.
nl: Dit zijn Zen-instellingen. ZenOS-instellingen/updates en algemene KOEReader-instellingen zijn hier live te vinden.
pt_br: Estas são as configurações Zen. As configurações/atualizações do ZenOS e as configurações comuns do KOReader ficam aqui.
ro: Aceasta este Setările Zen. Setările/actualizările ZenOS și setările comune KOReader sunt disponibile aici.
ru: Это настройки дзен. Здесь находятся настройки/обновления ZenOS и общие настройки KOReader.
uk: Це налаштування Zen. Налаштування/оновлення ZenOS і загальні налаштування KOReader доступні тут.
vi: Đây là Cài đặt Zen. Các cài đặt/cập nhật ZenOS và cài đặt KOReader phổ biến có tại đây.
zh_cn: 这是禅宗设置。 ZenOS 设置/更新和常见 KOReader 设置位于此处。

source: This metadata provider needs an API credential. Open settings?
bg: Този доставчик на метаданни се нуждае от API идентификационни данни. Да се отворят ли настройките?
el: Αυτός ο πάροχος μεταδεδομένων χρειάζεται πιστοποιητικό API. Άνοιγμα ρυθμίσεων;
es: Este proveedor de metadatos necesita una credencial API. ¿Abrir configuración?
hu: Ehhez a metaadat-szolgáltatóhoz API-hitelesítő adat szükséges. Megnyitja a beállításokat?
id: Penyedia metadata ini memerlukan kredensial API. Buka pengaturan?
nl: Deze metagegevensprovider heeft API-aanmeldgegevens nodig. Instellingen openen?
pt_br: Este provedor de metadados precisa de uma credencial da API. Abrir configurações?
ro: Acest furnizor de metadate necesită date de autentificare API. Deschide setările?
ru: Этому поставщику метаданных нужны учётные данные API. Открыть настройки?
uk: Цьому постачальнику метаданих потрібні облікові дані API. Відкрити налаштування?
vi: Nhà cung cấp siêu dữ liệu này cần thông tin xác thực API. Mở cài đặt?
zh_cn: 此元数据提供商需要 API 凭据。打开设置吗？

source: This month
bg: Този месец
el: Αυτόν τον μήνα
es: Este mes
hu: Ez a hónap
id: Bulan ini
nl: Deze maand
pt_br: Este mês
ro: Luna aceasta
ru: В этом месяце
uk: Цей місяць
vi: Tháng này
zh_cn: 本月

source: This Month
bg: Този месец
el: Αυτόν τον μήνα
es: Este mes
hu: Ez a hónap
id: Bulan Ini
nl: Deze maand
pt_br: Este mês
ro: Luna aceasta
ru: Этот месяц
uk: Цього місяця
vi: Tháng này
zh_cn: 本月

source: This option is disabled when a home folder is the device storage root. Set home folders to narrower books folders first.
bg: Тази настройка е изключена, когато началната папка е коренът на паметта на устройството. Първо задайте по-тесни папки с книги като начални папки.
el: Αυτή η επιλογή είναι απενεργοποιημένη όταν ένας αρχικός φάκελος είναι η ρίζα του αποθηκευτικού χώρου. Ορίστε πρώτα πιο συγκεκριμένους φακέλους βιβλίων.
es: Esta opción está desactivada cuando la carpeta de inicio es la raíz del almacenamiento del dispositivo. Establece primero una carpeta de libros más concreta como carpeta de inicio.
hu: Ez a beállítás le van tiltva, ha a kezdőmappa az eszköz tárhelyének gyökere. Állíts be előbb szűkebb könyvmappákat kezdőmappaként.
id: Opsi ini dinonaktifkan saat folder beranda adalah root penyimpanan perangkat. Atur folder beranda ke folder buku yang lebih spesifik terlebih dahulu.
nl: Deze optie is uitgeschakeld wanneer een thuismap de hoofdmap van de apparaatopslag is. Stel eerst specifiekere boekenmappen in als thuismappen.
pt_br: Esta opção é desativada quando uma pasta inicial é a raiz do armazenamento do dispositivo. Primeiro, defina pastas de livros mais específicas como pastas iniciais.
ro: Această opțiune este dezactivată când un dosar principal este rădăcina spațiului de stocare al dispozitivului. Setați mai întâi dosare de cărți mai restrânse ca dosare principale.
ru: Этот параметр отключён, если домашняя папка является корнем хранилища устройства. Сначала выберите более узкие папки с книгами в качестве домашних.
uk: Ця опція вимкнена, коли домашня тека є коренем сховища пристрою. Спочатку встановіть вужчі теки з книгами як домашні.
vi: Tùy chọn này bị tắt khi thư mục chính là thư mục gốc của bộ nhớ thiết bị. Trước tiên, hãy đặt các thư mục sách cụ thể hơn làm thư mục chính.
zh_cn: 当主文件夹是设备存储根目录时，此选项会被禁用。请先将范围更小的书籍文件夹设为主文件夹。

source: This week
bg: Тази седмица
el: Αυτή την εβδομάδα
es: Esta semana
hu: Ez a hét
id: Minggu ini
nl: Deze week
pt_br: Essa semana
ro: În această săptămână
ru: На этой неделе
uk: Цього тижня
vi: Tuần này
zh_cn: 本星期

source: This Week
bg: Тази седмица
el: Αυτή την εβδομάδα
es: Esta semana
hu: Ez a hét
id: Minggu Ini
nl: Deze week
pt_br: Esta semana
ro: Săptămâna aceasta
ru: Эта неделя
uk: Цього тижня
vi: Tuần này
zh_cn: 本周

source: This Year
bg: Тази година
el: Φέτος
es: Este año
hu: Ez az év
id: Tahun Ini
nl: Dit jaar
pt_br: Este ano
ro: Anul acesta
ru: Этот год
uk: Цього року
vi: Năm nay
zh_cn: 今年

source: This year
bg: Тази година
el: Φέτος
es: Este año
hu: Ez az év
id: Tahun ini
nl: Dit jaar
pt_br: Este ano
ro: Anul acesta
ru: В этом году
uk: Цього року
vi: Năm nay
zh_cn: 今年

source: Time
bg: Време
el: Χρόνος
es: Hora
hu: Idő
id: Waktu
nl: Tijd
pt_br: Hora
ro: Timp
ru: Время
uk: Час
vi: Thời gian
zh_cn: 时间

source: Time Format
bg: Формат на часа
el: Μορφή ώρας
es: Formato de hora
hu: Időformátum
id: Format Waktu
nl: Tijdnotatie
pt_br: Formato de hora
ro: Format oră
ru: Формат времени
uk: Формат часу
vi: Định dạng thời gian
zh_cn: 时间格式

source: Time per day
bg: Време на ден
el: Χρόνος ανά ημέρα
es: Tiempo por día
hu: Napi idő
id: Waktu per hari
nl: Tijd per dag
pt_br: Tempo por dia
ro: Timp pe zi
ru: Время в день
uk: Час на день
vi: Thời gian mỗi ngày
zh_cn: 每日用时

source: Time per page
bg: Време на страница
el: Χρόνος ανά σελίδα
es: Tiempo por página
hu: Oldalankénti idő
id: Waktu per halaman
nl: Tijd per pagina
pt_br: Tempo por página
ro: Timp pe pagină
ru: Время на страницу
uk: Час на сторінку
vi: Thời gian mỗi trang
zh_cn: 每页用时

source: Time remaining
bg: Оставащо време
el: Χρόνος που απομένει
es: Tiempo restante
hu: Hátralévő idő
id: Waktu tersisa
nl: Resterende tijd
pt_br: Tempo restante
ro: Timp rămas
ru: Оставшееся время
uk: Час, що залишився
vi: Thời gian còn lại
zh_cn: 剩余时间

source: Time since last charge
bg: Време от последното зареждане
el: Χρόνος από την τελευταία φόρτιση
es: Tiempo desde la última carga
hu: Az utolsó töltés óta eltelt idő
id: Waktu sejak pengisian daya terakhir
nl: Tijd sinds laatste laadbeurt
pt_br: Tempo desde a última recarga
ro: Timp de la ultima încărcare
ru: Время с последней зарядки
uk: Час з моменту останнього стягнення плати
vi: Thời gian kể từ lần sạc cuối cùng
zh_cn: 距上次充电时间

source: Time since last full charge
bg: Време от последното пълно зареждане
el: Χρόνος από την τελευταία πλήρη φόρτιση
es: Tiempo desde la última carga completa
hu: Az utolsó teljes feltöltés óta eltelt idő
id: Waktu sejak pengisian penuh terakhir
nl: Tijd sinds de laatste volledige lading
pt_br: Tempo desde a última carga completa
ro: Timp de la ultima încărcare completă
ru: Время с последней полной зарядки
uk: Час з моменту останньої повної зарядки
vi: Thời gian kể từ lần sạc đầy gần nhất
zh_cn: 距上次充满的时间

source: Time this week
bg: Време тази седмица
el: Χρόνος αυτή την εβδομάδα
es: Tiempo de lectura de esta semana
hu: Idő ezen a héten
id: Waktu minggu ini
nl: Tijd deze week
pt_br: Horário esta semana
ro: Este timpul săptămâna aceasta
ru: Время за неделю
uk: Час цього тижня
vi: Thời gian trong tuần này
zh_cn: 本周时间

source: Time to book end
bg: Време до края на книгата
el: Χρόνος έως το τέλος του βιβλίου
es: Tiempo hasta terminar el libro
hu: Idő a könyv végéig
id: Waktu hingga akhir buku
nl: Tijd tot einde van boek
pt_br: Tempo até o fim do livro
ro: Timp până la finalul cărții
ru: Время до конца книги
uk: Час до кінця книги
vi: Thời gian đến hết sách
zh_cn: 到读完本书的时间

source: Time today
bg: Време днес
el: Χρόνος σήμερα
es: Tiempo de lectura de hoy
hu: Idő ma
id: Waktu hari ini
nl: Tijd vandaag
pt_br: Hora hoje
ro: Timpul de azi
ru: Время сегодня
uk: Час сьогодні
vi: Thời gian hôm nay
zh_cn: 今天时间

source: Time until chapter end
bg: Време до края на главата
el: Χρόνος μέχρι το τέλος του κεφαλαίου
es: Tiempo hasta el final del capítulo
hu: A fejezet végéig hátralévő idő
id: Waktu hingga akhir bab
nl: Tijd tot einde hoofdstuk
pt_br: Tempo até o final do capítulo
ro: Timp până la sfârșitul capitolului
ru: Время до конца главы
uk: Час до кінця розділу
vi: Thời gian còn lại đến khi kết thúc chương
zh_cn: 距本章结束时间

source: Time/book
bg: Време/книга
el: Χρόνος/βιβλίο
es: Tiempo/libro
hu: Idő/könyv
id: Waktu/buku
nl: Tijd/boek
pt_br: Hora/livro
ro: Timp/carte
ru: Время/книга
uk: Час/книга
vi: Thời gian/cuốn sách
zh_cn: 时间/书籍

source: Time/day
bg: Час/ден
el: Χρόνος/ημέρα
es: Tiempo/día
hu: Idő/nap
id: Waktu/hari
nl: Tijd/dag
pt_br: Hora/dia
ro: Timp/zi
ru: Время/день
uk: Час/день
vi: Thời gian/ngày
zh_cn: 时间/天

source: Time/page
bg: Време/страница
el: Χρόνος/σελίδα
es: Tiempo/página
hu: Idő/oldal
id: Waktu/halaman
nl: Tijd/pagina
pt_br: Hora/página
ro: Timp/pagina
ru: Время/страница
uk: Час/сторінка
vi: Thời gian/trang
zh_cn: 时间/页数

source: Timed out
bg: Времето за изчакване изтече
el: Λήξη χρονικού ορίου
es: Tiempo de espera agotado
hu: Időtúllépés történt
id: Waktu habis
nl: De tijd is verlopen.
pt_br: Tempo limite excedido
ro: Expirat
ru: Время истекло
uk: Час очікування минув
vi: Hết thời gian
zh_cn: 超时

source: Timeout
bg: Време за изчакване
el: Χρονικό όριο
es: Tiempo de espera
hu: Időtúllépés
id: Waktu habis
pt_br: Tempo limite
ro: Limită de timp
ru: Тайм-аут
uk: Час очікування
vi: Hết giờ
zh_cn: 超时

source: Timer: %1 s
bg: Таймер: %1 s
el: Χρονόμετρο: %1 δευτ.
es: Temporizador: %1 s
hu: Időzítő: %1 mp
id: Pengatur waktu: %1 dtk
pt_br: Temporizador: %1 s
ro: Temporizator: %1 s
ru: Таймер: %1 с
uk: Таймер: %1 с
vi: Hẹn giờ: %1 s
zh_cn: 计时器：%1 s

source: Title
bg: Заглавие
el: Τίτλος
es: Título
hu: Cím
id: Judul
nl: Titel
pt_br: Título
ro: Titlu
ru: Название
uk: Назва
vi: Tiêu đề
zh_cn: 标题

source: Title natural
bg: Заглавие (естествено)
el: Τίτλος (φυσική σειρά)
es: Título natural
hu: Cím (természetes)
id: Judul alami
nl: Titel natuurlijk
pt_br: Título natural
ro: Titlu natural
ru: Название (естественный порядок)
uk: Назва (природна)
vi: Tiêu đề tự nhiên
zh_cn: 标题自然排序

source: To Be Read
bg: За четене
el: Προς ανάγνωση
es: Por leer
hu: Olvasandó
id: Untuk Dibaca
nl: Te lezen
pt_br: Para ler
ro: De citit
ru: К прочтению
uk: До читання
vi: Đọc Sau
zh_cn: 待读

source: Today
bg: Днес
el: Σήμερα
es: Hoy
hu: Ma
id: Hari ini
nl: Vandaag
pt_br: Hoje
ro: Azi
ru: Сегодня
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天

source: Toggle Wi-Fi with Tailscale
bg: Превключване на Wi-Fi с Tailscale
el: Εναλλαγή Wi-Fi με Tailscale
es: Activar/desactivar Wi-Fi con Tailscale
hu: Wi-Fi be-/kikapcsolása Tailscale-lel
id: Alihkan Wi-Fi dengan Tailscale
nl: Schakel wifi in of uit met Tailscale
pt_br: Ative e desative o Wi-Fi com o Tailscale
ro: Comutare Wi-Fi cu Tailscale
ru: Включение/выключение Wi-Fi с помощью Tailscale
uk: Увімкнути/вимкнути Wi-Fi за допомогою Tailscale
vi: Bật/tắt Wi-Fi với Tailscale
zh_cn: 使用 Tailscale 切换 Wi-Fi

source: Too many requests. Please try again later.
bg: Твърде много заявки. Моля, опитайте по-късно.
el: Πάρα πολλά αιτήματα. Δοκιμάστε ξανά αργότερα.
es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
hu: Túl sok kérés. Próbáld újra később.
id: Terlalu banyak permintaan. Coba lagi nanti.
nl: Te veel verzoeken. Probeer het later opnieuw.
pt_br: Muitas solicitações. Tente novamente mais tarde.
ro: Prea multe cereri. Încercați din nou mai târziu.
ru: Слишком много запросов. Повторите попытку позже.
uk: Забагато запитів. Будь ласка, спробуйте пізніше.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_cn: 请求过多，请稍后重试。

source: Tools
bg: Инструменти
el: Εργαλεία
es: Herramientas
hu: Eszközök
id: Alat
nl: Hulpmiddelen
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
uk: Інструменти
vi: Công cụ
zh_cn: 工具

source: Top bar font
bg: Шрифт на горната лента
el: Γραμματοσειρά πάνω γραμμής
es: Fuente de la barra superior
hu: Felső sáv betűtípusa
id: Font bilah atas
nl: Lettertype bovenbalk
pt_br: Fonte da barra superior
ro: Font bară de sus
ru: Шрифт верхней панели
uk: Шрифт верхньої панелі
vi: Phông chữ thanh trên
zh_cn: 顶部栏字体

source: Top status bar
bg: Горна лента за състояние
el: Πάνω γραμμή κατάστασης
es: Barra de estado superior
hu: Felső állapotsor
id: Bilah status atas
nl: Bovenste statusbalk
pt_br: Barra de status superior
ro: Bară de stare de sus
ru: Верхняя строка состояния
uk: Верхній рядок статусу
vi: Thanh trạng thái trên
zh_cn: 顶部状态栏

source: Total
bg: Общо
el: Σύνολο
hu: Összesen
nl: Totaal
ru: Всего
uk: Всього
vi: Tổng cộng
zh_cn: 全部的

source: Total books
bg: Общо книги
el: Σύνολο βιβλίων
es: Total de libros
hu: Összes könyv
id: Total buku
nl: Totaal boeken
pt_br: Total de livros
ro: Total cărți
ru: Всего книг
uk: Всього книг
vi: Tổng số sách
zh_cn: 书籍总数

source: Total pages
bg: Общо страници
el: Σύνολο σελίδων
es: Total de páginas
hu: Összes oldal
id: Total halaman
nl: Totaal aantal pagina’s
pt_br: Total de páginas
ro: Pagini totale
ru: Всего страниц
uk: Всього сторінок
vi: Tổng số trang
zh_cn: 总页数

source: Total time
bg: Общо време
el: Συνολικός χρόνος
es: Total de tiempo
hu: Összes idő
id: Total waktu
nl: Totale tijd
pt_br: Tempo total
ro: Timp total
ru: Общее время
uk: Загальний час
vi: Tổng thời gian
zh_cn: 总时间

source: Total time to full charge
bg: Общо време до пълно зареждане
el: Συνολικός χρόνος για πλήρη φόρτιση
es: Tiempo total hasta la carga completa
hu: Teljes feltöltés teljes ideje
id: Total waktu hingga pengisian penuh
nl: Totale tijd tot volledig opgeladen
pt_br: Tempo total até a carga completa
ro: Timp total până la încărcarea completă
ru: Общее время до полной зарядки
uk: Загальний час до повної зарядки
vi: Tổng thời gian sạc đầy
zh_cn: 充满所用总时间

source: Tracked samples
bg: Проследени проби
el: Παρακολουθούμενα δείγματα
es: Muestras registradas
hu: Követhető minták
id: Sampel yang dilacak
nl: Opgeslagen metingen
pt_br: Amostras registradas
ro: Eșantioane înregistrate
ru: Сохранённых замеров
uk: Відстежувані зразки
vi: Các mẫu được theo dõi
zh_cn: 已记录的采样数

source: Treat file updates as New
bg: Третиране на актуализациите на файловете като нови
el: Αντιμετώπιση ενημερώσεων αρχείων ως νέων
es: Tratar los archivos actualizados como nuevos
hu: Fájlfrissítések kezelése újként
id: Perlakukan pembaruan file sebagai pembaruan baru.
nl: Bijgewerkte bestanden als nieuw behandelen
pt_br: Tratar arquivos atualizados como novos
ro: Tratează fișierele actualizate ca noi
ru: Считать обновлённые файлы новыми
uk: Обробляти оновлення файлів як нові
vi: Coi các bản cập nhật tập tin như mới.
zh_cn: 将更新的文件视为新书
