Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Set as default
bg: Задаване по подразбиране
el: Ορισμός ως προεπιλογής
es: Establecer como predeterminado
hu: Beállítás alapértelmezettként
id: Jadikan bawaan
nl: Als standaard instellen
pt_br: Definir como padrão
ro: Setează ca implicit
ru: Установить по умолчанию
uk: Встановити типовим
vi: Đặt làm mặc định
zh_cn: 设为默认

source: Set file types to sync
bg: Задаване на типове файлове за синхронизация
el: Ορισμός τύπων αρχείων για συγχρονισμό
es: Establecer tipos de archivo para sincronizar
hu: Szinkronizálandó fájltípusok beállítása
id: Atur jenis berkas untuk disinkronkan
nl: Bestandstypen instellen voor synchronisatie
pt_br: Definir tipos de arquivo para sincronizar
ro: Setează tipurile de fișiere de sincronizat
ru: Задать типы файлов для синхронизации
uk: Встановити типи файлів для синхронізації
vi: Đặt loại tệp để đồng bộ
zh_cn: 设置同步的文件类型

source: Set folder cover
bg: Задаване на корица на папка
el: Ορισμός εξωφύλλου φακέλου
es: Establecer portada de carpeta
hu: Mappaborító beállítása
id: Atur sampul folder
nl: Mapomslag instellen
pt_br: Definir capa da pasta
ro: Setează coperta dosarului
ru: Установить обложку папки
uk: Встановити обкладинку папки
vi: Bộ bìa thư mục
zh_cn: 设置文件夹封面

source: Set home folder
bg: Задаване на начална папка
el: Ορισμός Αρχικού Φακέλου
es: Establecer carpeta de inicio
hu: Kezdőmappa beállítása
id: Atur folder beranda
nl: Startmap instellen
pt_br: Definir pasta inicial
ro: Setează dosarul principal
ru: Установить домашнюю папку
uk: Встановити домашню теку
vi: Đặt thư mục home
zh_cn: 设置主目录

source: Set max number of files to sync
bg: Задаване на макс. брой файлове за синхр.
el: Ορισμός μέγιστου αριθμού αρχείων για συγχρονισμό
es: Establecer número máximo de archivos para sincronizar
hu: Szinkronizálandó fájlok maximális számának beállítása
id: Atur jumlah maksimum berkas untuk disinkronkan
nl: Maximum aantal te synchroniseren bestanden instellen
pt_br: Definir número máximo de arquivos para sincronizar
ro: Setează numărul maxim de fișiere de sincronizat
ru: Задать максимальное количество файлов для синхронизации
uk: Встановити макс. кількість файлів для синхронізації
vi: Đặt số lượng tệp tối đa để đồng bộ
zh_cn: 设置最大同步文件数

source: Set sync folder
bg: Задаване на папка за синхронизация
el: Ορισμός φακέλου συγχρονισμού
es: Establecer carpeta de sincronización
hu: Szinkronizálási mappa beállítása
id: Atur folder sinkronisasi
nl: Synchronisatiemap instellen
pt_br: Definir pasta de sincronização
ro: Setează dosarul de sincronizare
ru: Установить папку синхронизации
uk: Встановити теку синхронізації
vi: Đặt thư mục đồng bộ
zh_cn: 设置同步文件夹

source: Settings
bg: Настройки
el: Ρυθμίσεις
es: Configuración
hu: Beállítások
id: Pengaturan
nl: Instellingen
pt_br: Configurações
ro: Setări
ru: Настройки
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Settings & Updates
bg: Настройки и Актуализации
el: Ρυθμίσεις και ενημερώσεις
es: Configuración y actualizaciones
hu: Beállítások és frissítések
id: Pengaturan & Pembaruan
nl: Instellingen en updates
pt_br: Configurações e atualizações
ro: Setări și actualizări
ru: Настройки и обновления
uk: Налаштування та оновлення
vi: Cài đặt & Cập nhật
zh_cn: 设置与更新

source: Setup Guide
bg: Ръководство за настройка
el: Οδηγός εγκατάστασης
es: Guía de configuración
hu: Beállítási útmutató
id: Panduan Pengaturan
nl: Installatiegids
pt_br: Guia de configuração
ro: Ghid de configurare
ru: Руководство по настройке
uk: Посібник з налаштування
vi: Hướng dẫn cài đặt
zh_cn: 设置向导

source: Show a button for the Assistant plugin, if installed.
bg: Показване на бутон за приставката Assistant, ако е инсталирана.
el: Εμφάνιση κουμπιού για το πρόσθετο Assistant, εφόσον είναι εγκατεστημένο.
es: Mostrar botón para el complemento Assistant, si está instalado.
hu: Gomb megjelenítése az Assistant bővítményhez, ha telepítve van.
id: Tampilkan tombol untuk plugin Assistant, jika terpasang.
nl: Een knop voor de Assistant-plug-in tonen, indien geïnstalleerd.
pt_br: Mostrar um botão para o plugin Assistant, se estiver instalado.
ro: Afișează un buton pentru extensia Assistant, dacă este instalată.
ru: Показывать кнопку плагина Assistant, если он установлен.
uk: Показувати кнопку для плагіна Assistant, якщо встановлено.
vi: Hiển thị nút cho phần bổ trợ Assistant nếu đã cài đặt.
zh_cn: 如果已安装 Assistant 插件，则显示其按钮。

source: Show AI assistant
bg: Показване на асистента с ИИ
el: Εμφάνιση βοηθού AI
es: Mostrar asistente de IA
hu: AI asszisztens megjelenítése
id: Tampilkan asisten AI
nl: AI-assistent tonen
pt_br: Mostrar assistente de IA
ro: Afișează asistentul IA
ru: Показывать ИИ-ассистента
uk: Показати AI асистента
vi: Hiển thị trợ lý AI
zh_cn: 显示 AI 助手

source: Show all files from subfolders
bg: Показване на всички файлове от подпапките
el: Εμφάνιση όλων των αρχείων από τους υποφακέλους
es: Mostrar todos los archivos de las subcarpetas
hu: Összes fájl megjelenítése az almappákból
id: Tampilkan semua berkas dari subfolder
nl: Alle bestanden uit submappen tonen
pt_br: Mostrar todos os arquivos das subpastas
ro: Afișează toate fișierele din subdosare
ru: Показывать все файлы из подпапок
uk: Показувати всі файли з підтек
vi: Hiển thị tất cả tệp trong các thư mục con
zh_cn: 显示子文件夹中的所有文件

source: Show author
bg: Показване на автора
el: Εμφάνιση συγγραφέα
es: Mostrar autor
hu: Szerző megjelenítése
id: Tampilkan penulis
nl: Auteur weergeven
pt_br: Mostrar autor
ro: Arată autorul
ru: Показывать автора
uk: Показати автора
vi: Hiển thị tác giả
zh_cn: 显示作者

source: Show author below cover (mosaic)
el: Εμφάνιση συγγραφέα κάτω από το εξώφυλλο (μωσαϊκό)
es: Mostrar autor debajo de la portada (mosaico)
hu: Szerző megjelenítése a borító alatt (mozaik)
id: Tampilkan penulis di bawah sampul (mosaik)
ru: Показывать автора под обложкой (мозаика)
uk: Показати автора під обкладинкою (мозаїка)
vi: Hiển thị tác giả dưới bìa (mosaic)
zh_cn: 拼图模式下显示作者

source: Show badges
bg: Показване на значки
el: Εμφάνιση σημάτων
es: Mostrar insignias
hu: Jelvények megjelenítése
id: Tampilkan lencana
nl: Badges weergeven
pt_br: Mostrar emblemas
ro: Afișează insignele
ru: Показывать значки
uk: Показати значки
vi: Hiển thị huy hiệu
zh_cn: 显示徽章

source: Show Book cover
bg: Показване на корица на книга
el: Εμφάνιση εξωφύλλου βιβλίου
es: Mostrar portada del libro
hu: Könyv borítójának megjelenítése
id: Tampilkan sampul Buku
nl: Boekomslag weergeven
pt_br: Mostrar capa do livro
ro: Afișează coperta cărții
ru: Показывать обложку книги
uk: Показати обкладинку книги
vi: Hiển thị bìa sách
zh_cn: 显示图书封面

source: Show book titles
bg: Показване на заглавията на книгите
el: Εμφάνιση τίτλων βιβλίων
es: Mostrar títulos de libros
hu: Könyvcímek megjelenítése
id: Tampilkan judul buku
nl: Boektitels weergeven
pt_br: Mostrar títulos dos livros
ro: Afișează titlurile cărților
ru: Показывать названия книг
uk: Показати назви книг
vi: Hiển thị tiêu đề sách
zh_cn: 显示书名

source: Show bottom border
bg: Показване на долна граница
el: Εμφάνιση κάτω περιγράμματος
es: Mostrar borde inferior
hu: Alsó keret megjelenítése
id: Tampilkan garis batas bawah
nl: Onderste rand weergeven
pt_br: Mostrar borda inferior
ro: Afișează chenarul inferior
ru: Показывать нижнюю границу
uk: Показати нижню межу
vi: Hiển thị viền dưới
zh_cn: 显示底部边框

source: Show brightness slider
bg: Показване на плъзгач за яркост
el: Εμφάνιση ρυθμιστικού φωτεινότητας
es: Mostrar barra de brillo
hu: Fényerő csúszka megjelenítése
id: Tampilkan penggeser kecerahan
nl: Schuifregelaar helderheid weergeven
pt_br: Mostrar controle deslizante de brilho
ro: Afișează cursorul luminozității
ru: Показывать ползунок яркости
uk: Показати повзунок яскравості
vi: Hiển thị thanh trượt độ sáng
zh_cn: 显示亮度滑块

source: Show favorite badge
bg: Показване на значка за любими
el: Εμφάνιση σήματος αγαπημένου
es: Mostrar insignia de favorito
hu: Kedvenc jelvény megjelenítése
id: Tampilkan lencana favorit
nl: Favorietbadge weergeven
pt_br: Mostrar emblema de favorito
ro: Afișează insigna de favorit
ru: Показывать значок избранного
uk: Показати значок улюбленого
vi: Hiển thị huy hiệu yêu thích
zh_cn: 显示收藏徽章

source: Show folder name
bg: Показване на името на папката
el: Εμφάνιση ονόματος φακέλου
es: Mostrar nombre de carpeta
hu: Mappanév megjelenítése
id: Tampilkan nama folder
nl: Mapnaam weergeven
pt_br: Mostrar nome da pasta
ro: Afișează numele dosarului
ru: Показывать имя папки
uk: Показати назву теки
vi: Hiển thị tên thư mục
zh_cn: 显示文件夹名称

source: Show goal
bg: Покажи гол
el: Εμφάνιση στόχου
es: Mostrar objetivo
hu: Cél megjelenítése
id: Tampilkan target
nl: Doel tonen
pt_br: Mostrar meta
ro: Arată scopul
ru: Показывать цель
uk: Показати гол
vi: Hiển thị mục tiêu
zh_cn: 显示目标

source: Show Hardcover token-page QR code
bg: Показване на QR код за страница с твърди корици
el: Εμφάνιση κωδικού QR σελίδας διακριτικού σκληρού εξώφυλλου
es: Mostrar código QR de la página del token de Hardcover
hu: A Hardcover tokenoldal QR-kódjának megjelenítése
id: Tampilkan kode QR halaman token Hardcover
nl: QR-code voor de Hardcover-tokenpagina tonen
pt_br: Mostrar código QR da página de token do Hardcover
ro: Afișează codul QR al paginii tokenului Hardcover
ru: Показать QR-код страницы токена Hardcover
uk: Показати QR-код сторінки з токеном у твердій палітурці
vi: Hiển thị mã QR trang bìa cứng
zh_cn: 显示 Hardcover 令牌页面二维码

source: Show hidden files
bg: Показване на скрити файлове
el: Εμφάνιση κρυφών αρχείων
es: Mostrar archivos ocultos
hu: Rejtett fájlok megjelenítése
id: Tampilkan berkas tersembunyi
nl: Verborgen bestanden weergeven
pt_br: Mostrar arquivos ocultos
ro: Afișează fișierele ascunse
ru: Показывать скрытые файлы
uk: Показати приховані файли
vi: Hiển thị các file ẩn
zh_cn: 显示隐藏文件

source: Show Home in Controls
bg: Показване на началната страница в контролите
el: Εμφάνιση αρχικής σελίδας στα χειριστήρια
es: Mostrar Inicio en Controles
hu: Kezdőlap megjelenítése a vezérlők között
id: Tampilkan Beranda di Kontrol
nl: Toon Home in bediening
pt_br: Mostrar Início nos Controles
ro: Afișează Acasă în Comenzi
ru: Показывать «Главная» в панели управления
uk: Показувати «Головна» в панелі керування
vi: Hiển thị Trang chủ trong Điều khiển
zh_cn: 在控制面板中显示主页

source: Show icons
bg: Показване на икони
el: Εμφάνιση εικονιδίων
es: Mostrar iconos
hu: Ikonok megjelenítése
id: Tampilkan ikon
nl: Pictogrammen weergeven
pt_br: Mostrar ícones
ro: Afișează pictogramele
ru: Показывать значки
uk: Показати іконки
vi: Hiển thị biểu tượng
zh_cn: 显示图标

source: Show item count
bg: Показване на броя елементи
el: Εμφάνιση πλήθους στοιχείων
es: Mostrar número de elementos
hu: Elemek számának megjelenítése
id: Tampilkan jumlah item
nl: Aantal items weergeven
pt_br: Mostrar contagem de itens
ro: Arată numărul de elemente
ru: Показывать число элементов
uk: Показати кількість елементів
vi: Hiển thị số mục
zh_cn: 显示项目数

source: Show item underline
bg: Показване на подчертаване на елемента
el: Εμφάνιση υπογράμμισης στοιχείου
es: Mostrar subrayado de los elementos
hu: Elem aláhúzásának megjelenítése
id: Tampilkan garis bawah item
nl: Itemonderstreping weergeven
pt_br: Mostrar sublinhado de item
ro: Afișează sublinierea elementului
ru: Показывать подчёркивание элемента
uk: Показати підкреслення елемента
vi: Hiển thị gạch chân mục
zh_cn: 显示项目下划线

source: Show KOAssistant
bg: Показване на KOAssistant
el: Εμφάνιση KOAsistant
es: Mostrar KOAssistant
hu: KOAssistant megjelenítése
id: Tampilkan KOAssistant
nl: KOAssistant tonen
pt_br: Mostrar KOAssistant
ro: Afișează KOAssistant
ru: Показывать KOAssistant
uk: Показати KOAssistant
vi: Hiển thị KOAssistant
zh_cn: 显示 KOAssistant

source: Show labels
bg: Показване на етикети
el: Εμφάνιση ονομασιών
es: Mostrar etiquetas
hu: Címkék megjelenítése
id: Tampilkan label
nl: Labels weergeven
pt_br: Mostrar rótulos
ro: Afișează etichete
ru: Показывать метки
uk: Показати підписи
vi: Hiển thị nhãn
zh_cn: 显示标签

source: Show Launcher in Controls
bg: Показване на стартовия панел в контролите
el: Εμφάνιση εκκινητή στα χειριστήρια
es: Mostrar el lanzador en Controles
hu: Indító megjelenítése a vezérlők között
id: Tampilkan Peluncur di Kontrol
nl: Toon Launcher in bediening
pt_br: Mostrar o Inicializador nos Controles
ro: Afișează Lansatorul în Comenzi
ru: Показывать лаунчер в панели управления
uk: Показувати лаунчер в панелі керування
vi: Hiển thị Trình khởi chạy trong Điều khiển
zh_cn: 在控制面板中显示启动器

source: Show modified books as New until they are opened or their read status is changed.
bg: Показвай променените книги като Нови, докато не бъдат отворени или не се промени статусът им на четене.
el: Εμφάνιση τροποποιημένων βιβλίων ως νέων μέχρι να ανοιχτούν ή να αλλάξει η κατάσταση ανάγνωσής τους.
es: Mostrar los libros modificados como nuevos hasta que se abran o se cambie su estado de lectura.
hu: A módosított könyvek megjelenítése újként, amíg meg nem nyitják őket, vagy az olvasási állapotuk meg nem változik.
id: Tampilkan buku yang telah dimodifikasi sebagai Buku Baru hingga buku tersebut dibuka atau status bacanya diubah.
nl: Toon gewijzigde boeken als nieuw totdat ze worden geopend of hun leesstatus wordt gewijzigd.
pt_br: Mostrar livros modificados como novos até serem abertos ou seu status de leitura ser alterado.
ro: Afișează cărțile modificate ca noi până când sunt deschise sau starea lor de lectură este schimbată.
ru: Показывать изменённые книги как новые, пока они не будут открыты или их статус чтения не будет изменён.
uk: Показувати змінені книги як нові, доки їх не буде відкрито або не буде змінено їхній статус прочитання.
vi: Hiển thị sách đã chỉnh sửa là sách mới cho đến khi chúng được mở hoặc trạng thái đọc được thay đổi.
zh_cn: 将修改过的书籍显示为新书，直到打开书籍或更改其阅读状态。

source: Show new banner
bg: Показване на банер за ново
el: Εμφάνιση σήμανσης «Νέο»
es: Mostrar insignia de novedad
hu: Új banner megjelenítése
id: Tampilkan banner baru
ru: Показывать баннер «Новое»
uk: Показати позначку нового
vi: Hiển thị banner mới
zh_cn: 显示“新建”标识

source: Show other items
bg: Показване на други елементи
el: Εμφάνιση άλλων στοιχείων
es: Mostrar otros elementos
hu: Egyéb elemek megjelenítése
id: Tampilkan item lain
nl: Overige items weergeven
pt_br: Mostrar outros itens
ro: Afișează alte elemente
ru: Показывать другие элементы
uk: Показати інші елементи
vi: Hiển thị các mục khác
zh_cn: 显示其他项目

source: Show other KOReader quick lookup options alongside Zen buttons.
bg: Показване на други опции за бърза справка в KOReader заедно с бутоните на Zen.
el: Εμφάνιση των υπόλοιπων επιλογών γρήγορης αναζήτησης του KOReader δίπλα στα κουμπιά Zen.
es: Mostrar otras opciones de búsqueda rápida de KOReader junto a los botones Zen.
hu: Egyéb KOReader gyorskeresési lehetőségek megjelenítése a Zen gombok mellett.
id: Tampilkan opsi pencarian cepat KOReader lainnya berdampingan dengan tombol Zen.
nl: Andere snelle KOReader-opzoekopties naast Zen-knoppen weergeven.
pt_br: Mostrar outras opções de consulta rápida do KOReader junto aos botões Zen.
ro: Afișează alte opțiuni de căutare rapidă KOReader alături de butoanele Zen.
ru: Показывать другие варианты быстрого поиска KOReader рядом с кнопками Zen.
uk: Показувати інші опції швидкого пошуку KOReader поруч із кнопками Zen.
vi: Hiển thị các tùy tra cứu nhanh khác của KOReader cùng với các nút Zen.
zh_cn: 在 禅 按钮旁显示其他 KOReader 快速查询选项。

source: Show page count
bg: Показване на броя страници
el: Εμφάνιση πλήθους σελίδων
es: Mostrar número de páginas
hu: Oldalak számának megjelenítése
id: Tampilkan jumlah halaman
nl: Paginatelling weergeven
pt_br: Mostrar contagem de páginas
ro: Afișează numărul de pagini
ru: Показывать количество страниц
uk: Показати кількість сторінок
vi: Hiển thị số trang
zh_cn: 显示页数

source: Show page dots
bg: Показване на точки на страницата
el: Εμφάνιση κουκκίδων σελίδας
es: Mostrar puntos de página
hu: Oldalpontok megjelenítése
id: Tampilkan titik-titik halaman
nl: Pagina-stippen weergeven
pt_br: Mostrar pontos da página
ro: Afișează punctele de pagină
ru: Показать точки страницы
uk: Показати крапки на сторінці
vi: Hiển thị dấu chấm trên trang
zh_cn: 显示页面点

source: Show progress bar
bg: Показване на лентата за прогрес
el: Εμφάνιση της γραμμής προόδου
es: Mostrar barra de progreso
hu: Folyamatsáv megjelenítése
id: Tampilkan bilah progres
nl: Voortgangsbalk weergeven
pt_br: Mostrar barra de progresso
ro: Afișează bara de progres
ru: Показывать полосу прогресса
uk: Показати панель прогресу
vi: Hiển thị thanh tiến trình
zh_cn: 显示进度条

source: Show reading progress
bg: Показване на напредъка на четенето
el: Εμφάνιση προόδου ανάγνωσης
es: Mostrar progreso de lectura
hu: Olvasási folyamat megjelenítése
id: Tampilkan progres membaca
nl: Leesvoortgang tonen
pt_br: Mostrar progresso de leitura
ro: Afișează progresul de citire
ru: Показывать прогресс чтения
uk: Показати прогрес читання
vi: Hiển thị tiến trình đọc
zh_cn: 显示阅读进度

source: Show separator
bg: Показване на разделител
el: Εμφάνιση διαχωριστικού
es: Mostrar separador
hu: Elválasztó megjelenítése
id: Tampilkan pemisah
nl: Scheidingsteken weergeven
pt_br: Mostrar separador
ro: Arată separatorul
ru: Показывать разделитель
uk: Показати роздільник
vi: Hiển thị dấu phân cách
zh_cn: 显示分隔符

source: Show series number on covers
bg: Показване на номера в поредицата върху кориците
el: Εμφάνιση αριθμού σειράς στα εξώφυλλα
es: Mostrar número de libro de la serie en las portadas
hu: Sorozatszám megjelenítése a borítókon
id: Tampilkan nomor seri di sampul
nl: Serienummer weergeven op omslagen
pt_br: Mostrar número de série nas capas
ro: Afișează numărul din serie pe coperte
ru: Показывать номер серии на обложках
uk: Показати номер серії на обкладинках
vi: Hiển thị số series trên bìa
zh_cn: 在封面上显示系列编号

source: Show spine lines
bg: Показване на линии на гръбчета
el: Εμφάνιση γραμμών ράχης
es: Mostrar líneas del lomo
hu: Gerincvonalak megjelenítése
id: Tampilkan garis punggung
nl: Ruglijnen weergeven
pt_br: Mostrar linhas da lombada
ro: Arată liniile cotorului
ru: Показывать линии корешка
uk: Показати лінії корінців
vi: Hiển thị đường gáy sách
zh_cn: 显示书脊线

source: Show title
bg: Покажи заглавие
el: Εμφάνιση τίτλου
es: Mostrar título
hu: Cím megjelenítése
id: Tampilkan judul
nl: Titel tonen
pt_br: Mostrar título
ro: Afișează titlul
ru: Показывать название
uk: Показати назву
vi: Hiển thị tiêu đề
zh_cn: 显示标题

source: Show title below cover (mosaic)
el: Εμφάνιση τίτλου κάτω από το εξώφυλλο (μωσαϊκό)
es: Mostrar título debajo de la portada (mosaico)
hu: Cím megjelenítése a borító alatt (mozaik)
id: Tampilkan judul di bawah sampul (mosaik)
ru: Показывать название под обложкой (мозаика)
uk: Показати назву під обкладинкою (мозаїка)
vi: Hiển thị tiêu đề dưới bìa (mosaic)
zh_cn: 拼图模式下显示书名

source: Show top border
bg: Показване на горна граница
el: Εμφάνιση πάνω περιγράμματος
es: Mostrar borde superior
hu: Felső keret megjelenítése
id: Tampilkan garis batas atas
nl: Bovenste rand weergeven
pt_br: Mostrar borda superior
ro: Afișează chenarul superior
ru: Показывать верхнюю границу
uk: Показати верхню межу
vi: Hiển thị viền trên
zh_cn: 显示顶部边框

source: Show top status bar
bg: Показване на горната статус лента
el: Εμφάνιση πάνω γραμμής κατάστασης
es: Mostrar barra de estado superior
hu: Felső állapotsor megjelenítése
id: Tampilkan bilah status atas
nl: Bovenste statusbalk tonen
pt_br: Mostrar barra de status superior
ro: Afișează bara de stare de sus
ru: Показывать верхнюю строку состояния
uk: Показати верхній рядок статусу
vi: Hiện thanh trạng thái trên cùng
zh_cn: 显示顶部状态栏

source: Show warmth slider
bg: Показване на плъзгач за топлина
el: Εμφάνιση ρυθμιστικού θερμού φωτός
es: Mostrar barra de calidez
hu: Melegség csúszka megjelenítése
id: Tampilkan penggeser kehangatan
nl: Warmteschuifregelaar weergeven
pt_br: Mostrar controle deslizante de calor
ro: Afișează cursorul de căldură
ru: Показывать ползунок тёплого света
uk: Показати повзунок теплого відтінку
vi: Hiển thị thanh trượt nhiệt độ
zh_cn: 显示色温滑块

source: Show Wikipedia
bg: Показване на Уикипедия
el: Εμφάνιση Βικιπαίδειας
es: Mostrar Wikipedia
hu: Wikipédia megjelenítése
id: Tampilkan Wikipedia
nl: Wikipedia weergeven
pt_br: Mostrar Wikipedia
ro: Afișează Wikipedia
ru: Показывать Wikipedia
uk: Показати Вікіпедію
vi: Hiển thị Wikipedia
zh_cn: 显示维基百科

source: Show X-Ray
bg: Покажи рентгенова снимка
el: Εμφάνιση ακτίνων Χ
es: Mostrar X-Ray
hu: X-Ray megjelenítése
id: Tampilkan X-Ray
nl: X-Ray tonen
pt_br: Mostrar X-Ray
ro: Afișează X-Ray
ru: Показывать X-Ray
uk: Показати рентген
vi: Hiển thị tia X
zh_cn: 显示 X-Ray

source: Show Zen icon - black background
bg: Показване на иконата Zen - черен фон
el: Εμφάνιση εικονιδίου Zen - μαύρο φόντο
es: Mostrar icono Zen - fondo negro
hu: Zen ikon megjelenítése - fekete háttér
id: Tampilkan ikon Zen - latar belakang hitam
nl: Zen-pictogram weergeven - zwarte achtergrond
pt_br: Mostrar ícone Zen - fundo preto
ro: Afișează pictograma Zen - fundal negru
ru: Показывать значок Zen - чёрный фон
uk: Показати іконку Zen — чорний фон
vi: Hiển thị biểu tượng Zen - nền đen
zh_cn: 显示 Zen 图标 - 黑色背景

source: Show Zen icon - white background
bg: Показване на иконата Zen - бял фон
el: Εμφάνιση εικονιδίου Zen - λευκό φόντο
es: Mostrar icono Zen - fondo blanco
hu: Zen ikon megjelenítése - fehér háttér
id: Tampilkan ikon Zen - latar belakang putih
nl: Zen-pictogram weergeven - witte achtergrond
pt_br: Mostrar ícone Zen - fundo branco
ro: Afișează pictograma Zen - fundal alb
ru: Показывать значок Zen - белый фон
uk: Показати іконку Zen — білий фон
vi: Hiển thị biểu tượng Zen - nền trắng
zh_cn: 显示 Zen 图标 - 白色背景

source: Show Zen Settings in Controls
bg: Показване на настройките на Zen в контролите
el: Εμφάνιση ρυθμίσεων Zen στα στοιχεία ελέγχου
es: Mostrar la configuración de Zen en los controles
hu: Zen beállítások megjelenítése a vezérlőkben
id: Tampilkan Pengaturan Zen di Kontrol
nl: Zen-instellingen weergeven in de bedieningselementen
pt_br: Exibir configurações Zen nos controles
ro: Afișați setările Zen în Controls
ru: Отобразить настройки Zen в элементах управления
uk: Показати налаштування Zen у елементах керування
vi: Hiển thị cài đặt Zen trong phần Điều khiển
zh_cn: 在“控制”中显示 Zen 设置

source: Signal
bg: Сигнал
el: Σύνθημα
es: Señal
hu: Jel
id: Sinyal
nl: Signaal
pt_br: Sinal
ro: Semnal
ru: Сигнал
uk: Сигнал
vi: Tín hiệu
zh_cn: 信号

source: Single tap to open context menu
bg: Еднократно докосване за отваряне на контекстното меню
el: Απλό πάτημα για άνοιγμα του μενού περιβάλλοντος
es: Pulsa una vez para abrir el menú contextual.
hu: Egyetlen koppintással megnyithatja a helyi menüt
id: Ketuk sekali untuk membuka menu konteks
nl: Eén tik om het contextmenu te openen
pt_br: Toque único para abrir o menu de contexto
ro: O singură atingere pentru a deschide meniul contextual
ru: Одно касание для открытия контекстного меню
uk: Одне натискання, щоб відкрити контекстне меню
vi: Nhấn một lần để mở menu ngữ cảnh
zh_cn: 单击打开上下文菜单

source: Skip
bg: Пропускане
el: Παράλειψη
es: Omitir
hu: Kihagyás
id: Lewati
nl: Overslaan
pt_br: Pular
ro: Omiteți
ru: Пропустить
uk: Пропустити
vi: Bỏ qua
zh_cn: 跳过

source: Skip 10 pages
bg: Пропускане на 10 страници
el: Παράλειψη 10 σελίδων
es: Saltar 10 páginas
hu: 10 oldal kihagyása
id: Lewati 10 halaman
nl: 10 pagina's overslaan
pt_br: Pular 10 páginas
ro: Sari 10 pagini
ru: Пропустить 10 страниц
uk: Пропустити 10 сторінок
vi: Bỏ qua 10 trang
zh_cn: 跳过 10 页

source: Skip 20 pages
bg: Пропускане на 20 страници
el: Παράλειψη 20 σελίδων
es: Saltar 20 páginas
hu: 20 oldal kihagyása
id: Lewati 20 halaman
nl: 20 pagina's overslaan
pt_br: Pular 20 páginas
ro: Sari 20 pagini
ru: Пропустить 20 страниц
uk: Пропустити 20 сторінок
vi: Bỏ qua 20 trang
zh_cn: 跳过 20 页

source: Sleep
bg: Приспиване
el: Αναστολή λειτουργίας
es: Modo de suspensión
hu: Alvás
id: Tidur
nl: Slaapstand
pt_br: Suspender
ro: Repaus
ru: Спящий режим
uk: Сон
vi: Ngủ
zh_cn: 睡眠
