Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Previous charge, per hour
bg: Предишна такса, на час
el: Προηγούμενη χρέωση, ανά ώρα
es: Carga anterior, por hora
hu: Előző díj, óránként
id: Tarif sebelumnya, per jam
nl: Vorige laadbeurt, per uur
pt_br: Carga anterior, por hora
ro: Încărcarea anterioară, pe oră
ru: Предыдущая зарядка, за час
uk: Попередня плата, за годину
vi: Mức phí trước đó, tính theo giờ
zh_cn: 上次充电，每小时

source: Previous charge, total
bg: Предишно таксуване, общо
el: Προηγούμενη χρέωση, σύνολο
es: Carga anterior, total
hu: Előző terhelés, összesen
id: Tagihan sebelumnya, total
nl: Vorige laadbeurt, totaal
pt_br: Carga anterior, total
ro: Încărcarea anterioară, total
ru: Предыдущая зарядка, всего
uk: Попереднє стягнення, загальна сума
vi: Tổng phí trước đó
zh_cn: 上次充电，总计

source: Previous page
bg: Предишна страница
el: Προηγούμενη σελίδα
es: Página anterior
hu: Előző oldal
id: Halaman sebelumnya
nl: Vorige pagina
pt_br: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
uk: Попередня сторінка
vi: Trang trước
zh_cn: 上一页

source: Progress
bg: Прогрес
el: Πρόοδος
es: Progreso
hu: Folyamat
id: Progres
nl: Voortgang
pt_br: Progresso
ro: Progres
ru: Прогресс
uk: Прогрес
vi: Tiến trình
zh_cn: 进度

source: Progress %
bg: Напредък %
el: Πρόοδος %
es: % de progreso
hu: Folyamat %
id: Progres %
nl: Voortgang %
pt_br: % de progresso
ro: Progres %
ru: Прогресс %
uk: Прогрес %
vi: Tiến độ %
zh_cn: 进度 %

source: Progress bar
bg: Лента за прогрес
el: Γραμμή προόδου
es: Barra de progreso
hu: Folyamatsáv
id: Bilah progres
nl: Voortgangsbalk
pt_br: Barra de progresso
ro: Bară de progres
ru: Полоса прогресса
uk: Смуга прогресу
vi: Thanh tiến độ
zh_cn: 进度条

source: Progress labels
bg: Етикети за прогрес
el: Ενδείξεις προόδου
es: Etiquetas de progreso
hu: Folyamat címkék
id: Label progres
nl: Voortgangslabels
pt_br: Rótulos de progresso
ro: Etichete progres
ru: Метки прогресса
uk: Підписи прогресу
vi: Nhãn tiến độ
zh_cn: 进度标签

source: Project: Title is not compatible with ZenOS.
bg: Project: Title не е съвместим с ZenOS.
el: Το Project: Title δεν είναι συμβατό με το ZenOS.
es: Project: Title no es compatible con ZenOS.
hu: A Project: Title nem kompatibilis a ZenOS-szal.
id: Project: Title tidak kompatibel dengan ZenOS.
nl: Project: Title is niet compatibel met ZenOS.
pt_br: Project: Title não é compatível com o ZenOS.
ro: Project: Title nu este compatibil cu ZenOS.
ru: Project: Title несовместим с ZenOS.
uk: Project: Title несумісний з ZenOS.
vi: Dự án: Tiêu đề không tương thích với ZenOS.
zh_cn: Project: Title 与 ZenOS 不兼容。

source: Publisher
bg: Издател
el: Εκδότης
es: Editorial
hu: Kiadó
id: Penerbit
nl: Uitgever
pt_br: Editora
ro: Editură
ru: Издатель
uk: Видавець
vi: Nhà xuất bản
zh_cn: 出版社

source: Purple
bg: Лилаво
el: Μωβ
es: Morado
hu: Lila
id: Ungu
nl: Paars
pt_br: Roxo
ro: Mov
ru: Фиолетовый
uk: Фіолетовий
vi: Màu tím
zh_cn: 紫色

source: Puzzle
bg: Пъзел
el: Παζλ
hu: Kirakó
id: Teka-teki
nl: Puzzel
ru: Пазл
uk: Головоломка
vi: Đốm
zh_cn: 拼图

source: Quick Settings
bg: Бързи настройки
el: Γρήγορες ρυθμίσεις
es: Configuración rápida
hu: Gyorsbeállítások
id: Pengaturan Cepat
nl: Snelle instellingen
pt_br: Configurações rápidas
ro: Setări rapide
ru: Быстрые настройки
uk: Швидкі налаштування
vi: Cài đặt nhanh
zh_cn: 快速设置

source: Quick settings button is unavailable
bg: Бутонът за бързи настройки не е наличен
el: Το κουμπί γρήγορων ρυθμίσεων δεν είναι διαθέσιμο
es: El botón de configuración rápida no está disponible
hu: A gyorsbeállítás gomb nem érhető el
id: Tombol pengaturan cepat tidak tersedia
nl: Knop voor snelle instellingen is niet beschikbaar
pt_br: O botão de configurações rápidas não está disponível
ro: Butonul de setări rapide nu este disponibil
ru: Кнопка быстрых настроек недоступна
uk: Кнопка швидких налаштувань недоступна
vi: Nút cài đặt nhanh không khả dụng
zh_cn: 快速设置按钮不可用

source: QuickRSS plugin is not installed.
bg: Плъгинът QuickRSS не е инсталиран.
el: Το πρόσθετο QuickRSS δεν είναι εγκατεστημένο.
es: El complemento QuickRSS no está instalado.
hu: A QuickRSS bővítmény nincs telepítve.
id: Plugin QuickRSS tidak terpasang.
nl: De QuickRSS-plugin is niet geïnstalleerd.
pt_br: O plugin QuickRSS não está instalado.
ro: Pluginul QuickRSS nu este instalat.
ru: Плагин QuickRSS не установлен.
uk: Плагін QuickRSS не встановлено.
vi: QuickRSS plugin chưa được cài đặt.
zh_cn: QuickRSS 插件未安装。

source: Quit
bg: Затваряне
el: Ακύρωση
es: Salir
hu: Kilépés
id: Keluar
nl: Afsluiten
pt_br: Fechar
ro: Închide
ru: Завершить работу
uk: Завершити
vi: Thoát
zh_cn: 退出

source: Quit KOReader
bg: Затваряне на KOReader
el: Τερματισμός του KOReader
es: Cerrar KOReader
hu: Kilépés a KOReaderből
id: Keluar dari KOReader
nl: KOReader sluiten
pt_br: Fechar KOReader
ro: Închide KOReader
ru: Завершить работу KOReader
uk: Завершити KOReader
vi: Thoát KOReader
zh_cn: 退出 KOReader

source: Quote font size
bg: Размер на шрифта на офертата
el: Μέγεθος γραμματοσειράς αποφθέγματος
es: Tamaño de fuente de la cita
hu: Idézet betűmérete
id: Ukuran font kutipan
nl: Citeer de lettergrootte
pt_br: Citação do tamanho da fonte
ro: Dimensiunea fontului citat
ru: Размер шрифта цитаты
uk: Розмір шрифту цитати
vi: Cỡ chữ trích dẫn
zh_cn: 报价字体大小

source: Quote sources
bg: Цитиране на източници
el: Πηγές αποφθεγμάτων
es: Fuentes de citas
hu: Idézetforrások
id: Sumber kutipan
nl: Citeer bronnen
pt_br: Fontes de cotação
ro: Surse citate
ru: Источники цитат
uk: Цитуйте джерела
vi: Nguồn trích dẫn
zh_cn: 报价来源

source: Quotes
bg: Цитати
el: Αποφθέγματα
es: Citas
hu: Idézetek
id: Kutipan
nl: Citaten
pt_br: Citações
ro: Citate
ru: Цитаты
uk: Цитати
vi: Trích dẫn
zh_cn: 引文

source: Rakuyomi plugin is not installed.
bg: Плъгинът Rakuyomi не е инсталиран.
el: Το πρόσθετο Rakuyomi δεν είναι εγκατεστημένο.
es: El complemento Rakuyomi no está instalado.
hu: A Rakuyomi bővítmény nincs telepítve.
id: Plugin Rakuyomi tidak terpasang.
nl: De Rakuyomi-plugin is niet geïnstalleerd.
pt_br: O plugin Rakuyomi não está instalado.
ro: Pluginul Rakuyomi nu este instalat.
ru: Плагин Rakuyomi не установлен.
uk: Плагін Rakuyomi не встановлено.
vi: Plugin Rakuyomi chưa được cài đặt.
zh_cn: Rakuyomi 插件未安装。

source: RAM usage
bg: Използвана RAM
el: Χρήση RAM
es: Uso de RAM
hu: RAM használat
id: Penggunaan RAM
nl: RAM-gebruik
pt_br: Uso de RAM
ro: Utilizare RAM
ru: Использование ОЗУ
uk: Використання RAM
vi: Sử dụng RAM
zh_cn: 内存使用

source: Range
bg: Обхват
el: Εύρος
es: Rango
hu: Tartomány
id: Rentang
nl: Bereik
pt_br: Faixa
ro: Gamă
ru: Диапазон
uk: Діапазон
vi: Phạm vi
zh_cn: 范围

source: Rating
bg: Рейтинг
el: Εκτίμηση
es: Valoración
hu: Értékelés
id: Peringkat
nl: Beoordeling
pt_br: Avaliação
ro: Evaluare
ru: Оценка
uk: Рейтинг
vi: Xếp hạng
zh_cn: 评分

source: Read now
bg: Четене сега
el: Ανάγνωση τώρα
es: Leer ahora
hu: Olvasás most
id: Baca sekarang
nl: Nu lezen
pt_br: Ler agora
ro: Citește acum
ru: Читать сейчас
uk: Читати зараз
vi: Đọc ngay
zh_cn: 立即阅读

source: Read status
bg: Статус на четене
el: Κατάσταση ανάγνωσης
es: Estado de lectura
hu: Olvasási állapot
id: Status baca
nl: Leesstatus
pt_br: Status de leitura
ro: Stare citire
ru: Статус чтения
uk: Статус читання
vi: Trạng thái đọc
zh_cn: 阅读状态

source: Read time
bg: Време за четене
el: Χρόνος ανάγνωσης
es: Tiempo de lectura
hu: Olvasási idő
id: Waktu membaca
nl: Lees tijd
pt_br: Tempo de leitura
ro: Ora de citire
ru: Время чтения
uk: Час читання
vi: thời gian đọc
zh_cn: 阅读时间

source: Read today
bg: Прочетете днес
el: Διαβάστηκαν σήμερα
es: Tiempo leído hoy
hu: Ma olvasott
id: Dibaca hari ini
nl: Lees vandaag
pt_br: Lido hoje
ro: Citiți astăzi
ru: Прочитано сегодня
uk: Прочитайте сьогодні
vi: Đọc hôm nay
zh_cn: 今天阅读

source: Read: %s
bg: Прочетете: %s
el: Ανάγνωση: %s
es: Lectura: %s
hu: Elolvasva: %s
id: Dibaca: %s
nl: Gelezen: %s
pt_br: Leitura: %s
ro: Citit: %s
ru: Прочитано: %s
uk: Читати: %s
vi: Đọc: %s
zh_cn: 已阅读：%s

source: Reader
bg: Четец
el: Αναγνώστης
es: Lector
hu: Olvasó
id: Pembaca
nl: Lezer
pt_br: Leitor
ro: Cititor
ru: Читалка
uk: Читалка
vi: Trình đọc
zh_cn: 阅读器

source: Reader action
bg: Действие за четене
el: Ενέργεια ανάγνωσης
es: Acción de lectura
hu: Olvasási művelet
id: Tindakan pembaca
nl: Leesactie
pt_br: Ação de leitura
ro: Acțiune de lectură
ru: Действие чтения
uk: Дія читання
vi: Thao tác đọc
zh_cn: 阅读操作

source: Reader menu
bg: Меню на четеца
el: Μενού αναγνώστη
es: Menú de lectura
hu: Olvasó menü
id: Menu pembaca
nl: Leesmenu
pt_br: Menu de leitura
ro: Meniu de lectură
ru: Меню чтения
uk: Меню читача
vi: Menu người đọc
zh_cn: 阅读菜单

source: Reader themes
bg: Теми за четене
el: Θέματα ανάγνωσης
es: Temas de lectura
hu: Olvasó témák
id: Tema pembaca
nl: Leesthema's
pt_br: Temas de leitura
ro: Teme de lectură
ru: Темы чтения
uk: Теми для читання
vi: Chủ đề độc giả
zh_cn: 阅读主题

source: Reading
bg: Четене
el: Υπό ανάγνωση
es: Leyendo
hu: Olvasás
id: Membaca
nl: Aan het lezen
pt_br: Lendo
ro: Se citește
ru: Читается
uk: Читаю
vi: Đang đọc
zh_cn: 阅读中

source: Reading calendar
bg: Календар за четене
el: Ημερολόγιο ανάγνωσης
es: Calendario de lectura
hu: Olvasási naptár
id: Kalender membaca
nl: Kalender lezen
pt_br: Calendário de leitura
ro: Calendar de lectură
ru: Календарь чтения
uk: Календар читання
vi: Lịch đọc sách
zh_cn: 读日历

source: Reading Calendar
bg: Календар за четене
el: Ημερολόγιο ανάγνωσης
es: Calendario de lectura
hu: Olvasási naptár
id: Kalender Membaca
nl: Kalender lezen
pt_br: Calendário de leitura
ro: Calendar de lectură
ru: Календарь чтения
uk: Календар читання
vi: Lịch đọc sách
zh_cn: 阅读日历

source: Reading goals
bg: Цели за четене
el: Στόχοι ανάγνωσης
es: Objetivos de lectura
hu: Olvasási célok
id: Target membaca
nl: Leesdoelen
pt_br: Metas de leitura
ro: Obiective de lectură
ru: Цели чтения
uk: Цілі читання
vi: Mục tiêu đọc
zh_cn: 阅读目标

source: Reading goals font size
bg: Размер на шрифта на цели за четене
el: Μέγεθος γραμματοσειράς στόχων ανάγνωσης
es: Tamaño de fuente de los objetivos de lectura
hu: Olvasási célok betűmérete
id: Ukuran font target membaca
nl: Lettergrootte van leesdoelen
pt_br: Tamanho da fonte das metas de leitura
ro: Dimensiunea fontului obiectivelor de citire
ru: Размер шрифта целей чтения
uk: Розмір шрифту цілей читання
vi: Kích thước phông chữ mục tiêu đọc
zh_cn: 阅读目标字体大小

source: Reading statistics
bg: Статистика за четене
el: Ανάγνωση στατιστικών στοιχείων
es: Estadísticas de lectura
hu: Statisztikák olvasása
id: Membaca statistik
nl: Leesstatistieken
pt_br: Estatísticas de leitura
ro: Statistici de lectură
ru: Статистика чтения
uk: Статистика читання
vi: Đọc số liệu thống kê
zh_cn: 阅读统计

source: Reading stats
bg: Статистика за четене
el: Στατιστικά ανάγνωσης
es: Estadísticas de lectura
hu: Olvasási statisztika
id: Statistik membaca
nl: Leesstatistieken
pt_br: Estatísticas de leitura
ro: Statistici de lectură
ru: Статистика чтения
uk: Статистика читання
vi: Thống kê đọc
zh_cn: 阅读统计数据

source: Reading Trend
bg: Тенденция на четене
el: Τάση ανάγνωσης
es: Tendencia de lectura
hu: Olvasási trend
id: Tren Membaca
nl: Leestrend
pt_br: Tendência de leitura
ro: Tendință de lectură
ru: Динамика чтения
uk: Тренд читання
vi: Xu hướng đọc
zh_cn: 阅读趋势

source: Reading trend
bg: Тенденция на четене
el: Τάση ανάγνωσης
es: Tendencia de lectura
hu: Olvasási trend
id: Tren membaca
nl: Leestrend
pt_br: Tendência de leitura
ro: Tendință de lectură
ru: Динамика чтения
uk: Тренд читання
vi: Xu hướng đọc
zh_cn: 阅读趋势

source: Recent
bg: Скорошни
el: Πρόσφατα
es: Recientes
hu: Legutóbbi
id: Terbaru
pt_br: Recentes
ro: Recente
ru: Недавние
uk: Останні
vi: Gần đây
zh_cn: 最近

source: Recent filters
bg: Последни филтри
el: Φίλτρα πρόσφατων
es: Filtros de Recientes
hu: Legutóbbi szűrők
id: Filter terbaru
nl: Recente filters
pt_br: Filtros de recentes
ro: Filtre pentru recente
ru: Фильтры недавних
uk: Останні фільтри
vi: Bộ lọc gần đây
zh_cn: 最近项目筛选

source: Recently read
bg: Наскоро прочетени
el: Πρόσφατα αναγνωσμένα
es: Leído recientemente
hu: Nemrég olvasott
id: Baru dibaca
nl: Recent gelezen
pt_br: Lido recentemente
ro: Citite recent
ru: Недавно прочитанное
uk: Нещодавно прочитане
vi: Đã đọc gần đây
zh_cn: 最近阅读

source: Red
bg: Червено
el: Κόκκινο
es: Rojo
hu: Piros
id: Merah
nl: Rood
pt_br: Vermelho
ro: Roșu
ru: Красный
uk: Червоний
vi: Đỏ
zh_cn: 红色

source: Reflowable documents (epub, fb2, txt…)
bg: Документи с променливо оформление (epub, fb2, txt…)
el: Έγγραφα μεταβλητής διάταξης (epub, fb2, txt ...)
es: Documentos reajustables (epub, fb2, txt…)
hu: Újratördelhető dokumentumok (epub, fb2, txt…)
id: Dokumen mengalir ulang (epub, fb2, txt…)
nl: Herschikbare documenten (epub, fb2, txt…)
pt_br: Documentos com layout ajustável (epub, fb2, txt…)
ro: Documente reformatabile (epub, fb2, txt…)
ru: Документы с изменяемой вёрсткой (epub, fb2, txt…)
uk: Документи з гнучким макетом (epub, fb2, txt…)
vi: Tài liệu có thể dàn lại (epub, fb2, txt…)
zh_cn: 可重排文档（epub、fb2、txt…）

source: Refresh
bg: Опресняване
el: Ανανέωση
es: Actualizar
hu: Frissítés
id: Segarkan
nl: Vernieuwen
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
uk: Оновити
vi: Làm mới
zh_cn: 刷新

source: regular
bg: обикновен
el: κανονικό
es: normal
hu: normál
id: reguler
nl: normaal
pt_br: normal
ro: obișnuit
ru: обычный
uk: звичайний
vi: bình thường
zh_cn: 常规

source: Release metadata is invalid or incomplete.
bg: Метаданните на изданието са невалидни или непълни.
el: Τα μεταδεδομένα της έκδοσης είναι άκυρα ή ελλιπή.
es: Los metadatos de la versión no son válidos o están incompletos.
hu: A kiadás metaadatai érvénytelenek vagy hiányosak.
id: Metadata rilis tidak valid atau tidak lengkap.
nl: Releasemetadata is ongeldig of onvolledig.
pt_br: Os metadados do lançamento são inválidos ou incompletos.
ro: Metadatele versiunii sunt invalide sau incomplete.
ru: Метаданные выпуска недействительны или неполны.
uk: Метадані релізу недійсні або неповні.
vi: Siêu dữ liệu bản phát hành không hợp lệ hoặc chưa đầy đủ.
zh_cn: 发布信息无效或不完整。

source: Remaining: %s
ro: Rămas: %s
zh_cn: 剩余：%s

source: Remove
bg: Премахване
el: Αφαίρεση
es: Eliminar
hu: Eltávolítás
id: Hapus
nl: Verwijderen
pt_br: Remover
ro: Elimină
ru: Убрать
uk: Вилучити
vi: Xóa bỏ
zh_cn: 删除

source: Remove default
bg: Премахване по подразбиране
el: Αφαίρεση της ένδειξης «προεπιλογή»
es: Eliminar predeterminado
hu: Alapértelmezett eltávolítása
id: Hapus bawaan
nl: Standaard verwijderen
pt_br: Remover padrão
ro: Elimină implicit
ru: Снять отметку «по умолчанию»
uk: Вилучити типове
vi: Xóa bỏ mặc định
zh_cn: 删除默认

source: Remove from archive
bg: Премахване от архива
el: Αφαίρεση από το αρχείο
es: Eliminar del archivo
hu: Eltávolítás az archívumból
id: Hapus dari arsip
nl: Verwijderen uit archief
pt_br: Remover do arquivo
ro: Eliminați din arhivă
ru: Удалить из архива
uk: Видалити з архіву
vi: Xóa khỏi kho lưu trữ
zh_cn: 从存档中移除

source: Remove from collection
bg: Премахване от колекция
el: Αφαίρεση από τη συλλογή
es: Quitar de la colección
hu: Eltávolítás a gyűjteményből
id: Hapus dari koleksi
nl: Verwijderen uit collectie
pt_br: Remover da coleção
ro: Elimină din colecție
ru: Убрать из коллекции
uk: Вилучити з колекції
vi: Xóa khỏi bộ sưu tập
zh_cn: 从合集中移除

source: Remove from history
bg: Премахване от история
el: Διαγραφή από το Ιστορικό
es: Eliminar del historial
hu: Eltávolítás az előzményekből
id: Hapus dari riwayat
nl: Verwijderen uit geschiedenis
pt_br: Remover do histórico
ro: Elimină din istoric
ru: Убрать из истории
uk: Вилучити з історії
vi: Xóa khỏi lịch sử
zh_cn: 从历史记录中移除

source: Remove from vocabulary builder
bg: Премахване от конструктора на речник
el: Αφαίρεση από το εργαλείο δημιουργίας λεξιλογίου
es: Eliminar del constructor de vocabulario
hu: Eltávolítás a szókincsfejlesztőből
id: Hapus dari pembangun kosakata
nl: Verwijderen uit woordenschattrainer
pt_br: Remover do construtor de vocabulário
ro: Elimină din generatorul de vocabular
ru: Удалить из конструктора словаря
uk: Видалити з конструктора словникового запасу
vi: Xóa khỏi công cụ xây dựng vốn từ vựng
zh_cn: 从生词本移除

source: Remove this book from archive?
bg: Да се премахне ли тази книга от архива?
el: Αφαίρεση αυτού του βιβλίου από το αρχείο;
es: ¿Eliminar este libro del archivo?
hu: Eltávolítja ezt a könyvet az archívumból?
id: Hapus buku ini dari arsip?
nl: Dit boek uit het archief verwijderen?
pt_br: Remover este livro do arquivo?
ro: Eliminați această carte din arhivă?
ru: Удалить эту книгу из архива?
uk: Видалити цю книгу з архіву?
vi: Xóa cuốn sách này khỏi kho lưu trữ?
zh_cn: 从书库中移除这本书？

source: Remove this book from history?
bg: Да се премахне ли тази книга от историята?
el: Αφαίρεση αυτού του βιβλίου από το ιστορικό;
es: ¿Eliminar este libro del historial?
hu: Eltávolítod ezt a könyvet az előzményekből?
id: Hapus buku ini dari riwayat?
nl: Dit boek uit de geschiedenis verwijderen?
pt_br: Remover este livro do histórico?
ro: Elimini această carte din istoric?
ru: Убрать эту книгу из истории?
uk: Вилучити цю книгу з історії?
vi: Xóa sách này khỏi lịch sử?
zh_cn: 从历史记录中移除此书？

source: Remove this folder from additional home folders?
bg: Да се премахне ли тази папка от допълнителните начални папки?
el: Αφαίρεση αυτού του φακέλου από τους επιπλέον αρχικούς φακέλους;
es: ¿Eliminar esta carpeta de las carpetas de inicio adicionales?
hu: Eltávolítod ezt a mappát a további kezdőmappák közül?
id: Hapus folder ini dari folder beranda tambahan?
nl: Deze map verwijderen uit de extra thuismappen?
pt_br: Remover esta pasta das pastas iniciais adicionais?
ro: Eliminați acest folder din folderele suplimentare de acasă?
ru: Убрать эту папку из дополнительных домашних папок?
uk: Вилучити цю теку з додаткових домашніх тек?
vi: Xóa thư mục này khỏi các thư mục trang chủ bổ sung?
zh_cn: 从附加主页文件夹中移除此文件夹？

source: Remove:
ro: Elimină:
zh_cn: 移除：

source: Rename
bg: Преименуване
el: Μετονομασία
es: Renombrar
hu: Átnevezés
id: Ganti nama
nl: Hernoemen
pt_br: Renomear
ro: Redenumește
ru: Переименовать
uk: Перейменувати
vi: Đổi tên
zh_cn: 重命名

source: Renaming the file failed.
bg: Преименуването на файла не бе успешно.
el: Η μετονομασία του αρχείου απέτυχε.
es: No se ha podido cambiar el nombre del archivo.
hu: A fájl átnevezése sikertelen.
id: Mengganti nama berkas gagal.
nl: Naam van bestand wijzigen is mislukt.
pt_br: Não foi possível renomear o arquivo.
ro: Redenumirea fișierului a eșuat.
ru: Не удалось переименовать файл.
uk: Не вдалося перейменувати файл.
vi: Việc đổi tên tập tin đã thất bại.
zh_cn: 文件重命名失败。

source: Report a Bug
bg: Докладвай грешка
el: Αναφορά σφάλματος
es: Informar de un error
hu: Hiba jelentése
id: Laporkan Bug
nl: Een fout melden
pt_br: Reportar um bug
ro: Raportează o eroare
ru: Сообщить об ошибке
uk: Повідомити про помилку
vi: Báo cáo lỗi
zh_cn: 报告问题

source: Require hold to toggle buttons
bg: Изискване на задържане за превключване на бутони
el: Παρατεταμένο πάτημα για εναλλαγή κουμπιών
es: Mantener pulsado para activar botones
hu: Lenyomva tartás szükséges a gombok váltásához
id: Perlu tahan untuk mengalihkan tombol
nl: Lang indrukken vereist om knoppen te schakelen
pt_br: Requer pressão longa para alternar botões
ro: Necesită apăsare lungă pentru a comuta butoanele
ru: Требовать удержание для переключения кнопок
uk: Для перемикання кнопок потрібно утримувати
vi: Yêu cầu giữ để chuyển đổi nút
zh_cn: 需要长按才能切换按钮

source: Reset
bg: Нулиране
el: Επαναφορά
es: Restablecer
hu: Visszaállítás
id: Atur ulang
nl: Resetten
pt_br: Redefinir
ro: Resetează
ru: Сбросить
uk: Скинути
vi: Đặt lại
zh_cn: 重置

source: Reset battery log
bg: Нулиране на дневника на батерията
el: Επαναφορά αρχείου καταγραφής μπαταρίας
es: Restablecer registro de batería
hu: Akkumulátornapló visszaállítása
id: Atur ulang log baterai
nl: Batterijlogboek wissen
pt_br: Zerar registro da bateria
ro: Resetează jurnalul bateriei
ru: Сбросить журнал батареи
uk: Скинути журнал батареї
vi: Đặt lại nhật ký pin
zh_cn: 重置电池日志

source: Reset Controls to defaults?
bg: Да се върнат ли настройките на Управление към стандартните?
el: Επαναφορά των στοιχείων ελέγχου στις προεπιλογές;
es: ¿Restablecer los controles a los valores predeterminados?
hu: Visszaállítod a vezérlőket alapértelmezettre?
id: Atur ulang Kontrol ke bawaan?
nl: Bediening terugzetten naar standaardwaarden?
pt_br: Redefinir controles para os padrões?
ro: Resetezi comenzile la valorile implicite?
ru: Сбросить управление к значениям по умолчанию?
uk: Скинути налаштування керування до типових?
vi: Đặt lại Điều khiển về mặc định?
zh_cn: 将控件重置为默认值？

source: Reset font
bg: Възстановяване на шрифта
el: Επαναφορά γραμματοσειράς
es: Restablecer fuente
hu: Betűtípus visszaállítása
id: Atur ulang font
nl: Lettertype resetten
pt_br: Redefinir fonte
ro: Resetează fontul
ru: Сбросить шрифт
uk: Скинути шрифт
vi: Đặt lại phông chữ
zh_cn: 重置字体

source: Reset font family and size to default?
bg: Да се възстановят ли стандартните семейство и размер на шрифта?
el: Επαναφορά οικογένειας και μεγέθους γραμματοσειράς στις προεπιλογές;
es: ¿Restablecer la familia y el tamaño de fuente predeterminados?
hu: Visszaállítod a betűcsaládot és méretet alapértelmezettre?
id: Atur ulang jenis dan ukuran font ke bawaan?
nl: Lettertypefamilie en -grootte terugzetten naar standaard?
pt_br: Redefinir família e tamanho da fonte para o padrão?
ro: Resetezi familia și dimensiunea fontului la implicit?
ru: Сбросить семейство и размер шрифта по умолчанию?
uk: Скинути гарнітуру та розмір шрифту до типових?
vi: Đặt lại họ phông chữ và kích thước về mặc định?
zh_cn: 将字体系列和大小重置为默认值？

source: Reset to default
bg: Възстановяване на фабричните настройки
el: Επαναφορά στις προεπιλογές
es: Restablecer valores predeterminados
hu: Visszaállítás az alapértelmezettre
id: Atur ulang ke pengaturan default
nl: Standaardwaarden herstellen
pt_br: Restaurar padrão
ro: Restabilește valorile implicite
ru: Сбросить настройки по умолчанию
uk: Скинути налаштування за замовчуванням
vi: Khôi phục về mặc định
zh_cn: 恢复默认值

source: Reset to defaults
bg: Възстановяване на стандартните
el: Επαναφορά στις προεπιλογές
es: Restablecer valores predeterminados
hu: Visszaállítás alapértelmezettre
id: Atur ulang ke bawaan
nl: Terugzetten naar standaardwaarden
pt_br: Redefinir para os padrões
ro: Resetează la valorile implicite
ru: Сбросить по умолчанию
uk: Скинути до типових
vi: Đặt lại về mặc định
zh_cn: 重置为默认值

source: Restart
bg: Рестартиране
el: Επανεκκίνηση
es: Reiniciar
hu: Újraindítás
id: Mulai ulang
nl: Herstarten
pt_br: Reiniciar
ro: Repornește
ru: Перезапустить
uk: Перезапуск
vi: Khởi động lại
zh_cn: 重启

source: Restart Book
bg: Рестартиране на книгата
el: Επανεκκίνηση βιβλίου
es: Reiniciar libro
hu: Könyv újraindítása
id: Mulai Ulang Buku
nl: Boek herstarten
pt_br: Reiniciar livro
ro: Repornește cartea
ru: Начать книгу заново
uk: Перезапустити книгу
vi: Khởi động lại Sách
zh_cn: 重新开始阅读

source: Restart KOReader to apply the updated active pack
bg: Рестартирайте KOReader, за да приложите актуализирания активен пакет
el: Επανεκκινήστε το KOReader για να εφαρμοστεί το ενημερωμένο ενεργό πακέτο
es: Reinicia KOReader para aplicar el paquete activo actualizado
hu: Indítsd újra a KOReadert a frissített aktív csomag alkalmazásához
id: Mulai ulang KOReader untuk menerapkan paket aktif yang diperbarui
nl: Herstart KOReader om het bijgewerkte actieve pakket toe te passen
pt_br: Reinicie o KOReader para aplicar o pacote ativo atualizado
ro: Repornește KOReader pentru a aplica pachetul activ actualizat
ru: Перезапустите KOReader, чтобы применить обновлённый активный набор
uk: Перезапустіть KOReader, щоб застосувати оновлений активний пакет
vi: Khởi động lại KOReader để áp dụng gói hoạt động được cập nhật
zh_cn: 重启 KOReader 以应用已更新的当前图标包

source: Restart now
bg: Рестартиране сега
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
hu: Újraindítás most
id: Mulai ulang sekarang
nl: Nu herstarten
pt_br: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
uk: Перезапустити зараз
vi: Khởi động lại ngay
zh_cn: 立即重启
