Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Turn on Zen mode to strip KOReader down to its bare essentials. Remove visual clutter for a focused, distraction-free reading experience. Exit at anytime from Settings.
bg: Включете режим Zen, за да сведете KOReader до най-важното. Премахнете визуалното претрупване за фокусирано четене без разсейване. Излезте по всяко време от Настройки.
el: Ενεργοποιήστε τη λειτουργία Zen για να περιοριστεί το KOReader στα απολύτως απαραίτητα. Αφαιρέστε την οπτική φασαρία για μια συγκεντρωμένη ανάγνωση χωρίς περισπασμούς. Μπορείτε να βγείτε οποτεδήποτε από τις Ρυθμίσεις.
es: Activa el modo Zen para dejar KOReader en lo esencial. Reduce los elementos visuales innecesarios y disfruta de una lectura sin distracciones. Puedes salir en cualquier momento desde Configuración.
hu: Kapcsold be a Zen módot, hogy a KOReadert a lényegre egyszerűsítsd. Szüntesd meg a vizuális zsúfoltságot egy koncentrált, zavartalan olvasási élményért. Bármikor kiléphetsz a Beállításokból.
id: Aktifkan mode Zen untuk menyederhanakan KOReader hingga ke intinya. Hapus kekacauan visual untuk pengalaman membaca yang fokus dan bebas gangguan. Keluar kapan saja dari Pengaturan.
nl: Zet de Zen-modus aan om KOReader terug te brengen tot het essentiële. Verwijder visuele rommel voor een gefocuste, afleidingsvrije lezerservaring. Sluit af via Instellingen.
pt_br: Ative o modo Zen para reduzir o KOReader ao essencial. Remova a desordem visual para uma experiência de leitura focada e sem distrações. Saia a qualquer momento em Configurações.
ro: Activați modul Zen pentru a reduce KOReader la esențial. Eliminați dezordinea vizuală pentru o experiență de lectură concentrată, fără distracții. Ieșiți oricând din Setări.
ru: Включите режим Zen, чтобы свести KOReader к минимуму. Уберите визуальные отвлекающие факторы для сосредоточенного чтения без помех. Выйти можно в любое время из Настроек.
uk: Увімкніть режим Zen, щоб спростити KOReader до найнеобхіднішого. Приберіть візуальний шум для зосередженого читання без відволікань. Вийти можна в будь-який час у Налаштуваннях.
vi: Bật chế độ Zen để tinh chỉnh KOReader về những tính năng cơ bản nhất. Loại bỏ các yếu tố hình ảnh gây rối để có trải nghiệm tập trung, không bị phân tâm khi đọc. Thoát bất kỳ lúc nào từ Cài đặt.
zh_cn: 开启禅模式，将 KOReader 精简至最基本功能。 消除视觉干扰，享受专注无打扰的阅读体验。随时可从设置退出。

source: Turning on Bluetooth…
bg: Включване на Bluetooth…
el: Ενεργοποίηση Bluetooth…
es: Activando Bluetooth…
hu: Bluetooth bekapcsolása…
id: Mengaktifkan Bluetooth…
nl: Bluetooth inschakelen…
pt_br: Ativando o Bluetooth…
ro: Se activează Bluetooth…
ru: Включение Bluetooth…
uk: Увімкнення Bluetooth…
vi: Đang bật Bluetooth…
zh_cn: 正在开启蓝牙…

source: Turning on Wi-Fi…
bg: Включване на Wi-Fi…
el: Ενεργοποίηση Wi-Fi…
es: Activar el Wi-Fi…
hu: Wi-Fi bekapcsolása…
id: Menyalakan Wi-Fi…
nl: Wifi inschakelen…
pt_br: Ligar o Wi-Fi…
ro: Se activează Wi-Fi-ul…
ru: Включение Wi-Fi…
uk: Увімкнення Wi-Fi…
vi: Đang bật Wi-Fi…
zh_cn: 正在开启Wi-Fi……

source: Two rows
bg: Два реда
el: Δύο γραμμές
es: Dos filas
hu: Két sor
id: Dua baris
nl: Twee rijen
pt_br: Duas linhas
ro: Două rânduri
ru: Две строки
uk: Два рядки
vi: Hai hàng
zh_cn: 两行

source: Typesetting
bg: Наборен текст
el: Στοιχειοθεσία
es: Composición tipográfica
hu: Tördelés
id: Tata huruf
nl: Zetwerk
pt_br: Composição
ro: Culegere
ru: Вёрстка
uk: Набір
vi: Sắp chữ
zh_cn: 排版

source: Unavailable
bg: Недостъпно
el: Μη διαθέσιμος
es: No disponible
hu: Nem érhető el
id: Tidak tersedia
nl: Niet beschikbaar
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用

source: Unavailable pack: %1
bg: Неналичен пакет: %1
el: Μη διαθέσιμο πακέτο: %1
es: Paquete no disponible: %1
hu: Nem elérhető csomag: %1
id: Paket tidak tersedia: %1
nl: Niet-beschikbaar pakket: %1
pt_br: Pacote indisponível: %1
ro: Pachet indisponibil: %1
ru: Недоступный набор: %1
uk: Недоступний пакет: %1
vi: Gói không có sẵn: %1
zh_cn: 不可用的图标包：%1

source: Underline
bg: Подчертаване
el: Υπογράμμιση
es: Subrayado
hu: Aláhúzás
id: Garis bawah
nl: Onderstreping
pt_br: Sublinhado
ro: Subliniere
ru: Подчёркивание
uk: Підкреслення
vi: Gạch chân
zh_cn: 下划线

source: Underline above icon
bg: Подчертаване над иконата
el: Υπογράμμιση πάνω από το εικονίδιο
es: Subrayado sobre el icono
hu: Aláhúzás az ikon felett
id: Garis bawah di atas ikon
nl: Onderstreping boven pictogram
pt_br: Sublinhado acima do ícone
ro: Subliniere deasupra pictogramei
ru: Подчёркивание над значком
uk: Підкреслення над іконкою
vi: Gạch chân trên biểu tượng
zh_cn: 图标上方下划线

source: Unified brightness/warmth slider
bg: Унифициран плъзгач за яркост/топлина
el: Ενιαίο ρυθμιστικό φωτεινότητας/ζεστασιάς
es: Control deslizante unificado de brillo/calidez
hu: Egységes fényerő/melegség csúszka
id: Penggeser kecerahan/kehangatan terpadu
nl: Gecombineerde schuifregelaar voor helderheid/warmte
pt_br: Controle deslizante unificado de brilho/calor
ro: Cursor unificat pentru luminozitate/căldură
ru: Единый ползунок яркости/тёплого света
uk: Уніфікований повзунок яскравості/теплоти
vi: Thanh trượt độ sáng/độ ấm thống nhất
zh_cn: 亮度/色温统一滑块

source: Uniform covers
bg: Уеднаквяване на кориците
el: Ενιαίο μέγεθος εξωφύλλων
es: Portadas uniformes
hu: Egységes borítók
id: Sampul seragam
nl: Uniforme omslagen
pt_br: Capas uniformes
ro: Coperte uniforme
ru: Единый вид обложек
uk: Рівномірні обкладинки
vi: Bao bì đồng nhất
zh_cn: 统一封面

source: Unknown
bg: Неизвестно
el: Άγνωστo
es: Desconocido
hu: Ismeretlen
id: Tidak diketahui
nl: Onbekend
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
uk: Невідомо
vi: Không rõ
zh_cn: 未知

source: unknown
bg: неизвестно
el: άγνωστο
es: desconocido
hu: ismeretlen
id: tidak diketahui
nl: onbekend
pt_br: desconhecido
ro: necunoscut
ru: неизвестно
uk: невідомо
vi: không rõ
zh_cn: 未知

source: Unknown Author
bg: Неизвестен автор
el: Άγνωστος Συγγραφέας
es: Autor desconocido
hu: Ismeretlen szerző
id: Penulis Tidak Diketahui
nl: Onbekende auteur
pt_br: Autor desconhecido
ro: Autor necunoscut
ru: Неизвестный автор
uk: Невідомий автор
vi: Tác giả không rõ
zh_cn: 未知作者

source: Unknown error
bg: Неизвестна грешка
el: Άγνωστο σφάλμα
es: Error desconocido
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
nl: Onbekende fout
pt_br: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
uk: Невідома помилка
vi: Lỗi không xác định
zh_cn: 未知错误

source: unknown error
bg: неизвестна грешка
el: άγνωστο σφάλμα
es: error desconocido
hu: ismeretlen hiba
id: kesalahan tidak diketahui
nl: onbekende fout
pt_br: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибка
uk: невідома помилка
vi: lỗi không xác định
zh_cn: 未知错误

source: Unnamed preset
bg: Предварителна настройка без име
el: Προρύθμιση χωρίς όνομα
es: Preajuste sin nombre
hu: Névtelen sablon
id: Preset tanpa nama
nl: Naamloze voorinstelling
pt_br: Predefinição sem nome
ro: Presetare fără nume
ru: Пресет без имени
uk: Шаблон без назви
vi: Mẫu chưa đặt tên
zh_cn: 未命名预设

source: Unread
bg: Непрочетени
el: Μη αναγνωσμένο
es: No leído
hu: Olvasatlan
id: Belum dibaca
nl: Ongelezen
pt_br: Não lido
ro: Necitit
ru: Не прочитано
uk: Непрочитане
vi: Chưa đọc
zh_cn: 未读

source: Update available
bg: Налична е актуализация
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
hu: Frissítés elérhető
id: Pembaruan tersedia
nl: Update beschikbaar
pt_br: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
uk: Доступне оновлення
vi: Có bản cập nhật
zh_cn: 有可用更新

source: Update available:
ro: Actualizare disponibilă:
zh_cn: 有可用更新：

source: Update cancelled.
bg: Актуализацията е отменена.
el: Η ενημέρωση ακυρώθηκε.
es: Actualización cancelada.
hu: Frissítés megszakítva.
id: Pembaruan dibatalkan.
nl: Update geannuleerd.
pt_br: Atualização cancelada.
ro: Actualizare anulată.
ru: Обновление отменено.
uk: Оновлення скасовано.
vi: Đã hủy cập nhật.
zh_cn: 更新已取消。

source: Update channel
bg: Канал за актуализации
el: Κανάλι ενημέρωσης
es: Canal de actualización
hu: Frissítési csatorna
id: Kanal pembaruan
nl: Updatekanaal
pt_br: Canal de atualização
ro: Canal de actualizare
ru: Канал обновлений
uk: Канал оновлень
vi: Kênh cập nhật
zh_cn: 更新渠道

source: Update failed and rollback failed.
bg: Актуализацията се провали и връщането назад също се провали.
el: Η ενημέρωση απέτυχε και η επαναφορά απέτυχε.
es: Se ha producido un error en la actualización y la reversión.
hu: A frissítés sikertelen volt, és a visszaállítás is sikertelen volt.
id: Pembaruan gagal dan rollback gagal.
nl: Update mislukt en terugrollen mislukt.
pt_br: A atualização falhou e a reversão também falhou.
ro: Actualizarea a eșuat, iar revenirea a eșuat.
ru: Обновление не удалось, откат тоже не удался.
uk: Оновлення не вдалося, і відкат також не вдався.
vi: Cập nhật thất bại và khôi phục cũng thất bại.
zh_cn: 更新失败，回滚也失败。

source: Update failed: active plugin folder not found.
bg: Актуализацията се провали: активната папка на добавката не е намерена.
el: Η ενημέρωση απέτυχε: δεν βρέθηκε ο φάκελος του ενεργού πρόσθετου.
es: Se ha producido un error en la actualización: no se ha encontrado la carpeta activa del complemento
hu: Frissítés sikertelen: az aktív bővítménymappa nem található.
id: Pembaruan gagal: folder plugin aktif tidak ditemukan.
nl: Update mislukt: actieve pluginmap niet gevonden.
pt_br: Atualização falhou: pasta ativa do plugin não encontrada.
ro: Actualizarea a eșuat: dosarul activ al pluginului nu a fost găsit.
ru: Обновление не удалось: активная папка плагина не найдена.
uk: Оновлення не вдалося: теку активного плагіна не знайдено.
vi: Cập nhật thất bại: không tìm thấy thư mục plugin đang hoạt động.
zh_cn: 更新失败：找不到当前插件文件夹。

source: Update failed: corrupted update package.
bg: Актуализацията се провали: повреден пакет за актуализация.
el: Η ενημέρωση απέτυχε: κατεστραμμένο πακέτο ενημέρωσης.
es: Se ha producido un error en la actualización: paquete de actualización dañado.
hu: Frissítés sikertelen: sérült frissítési csomag.
id: Pembaruan gagal: paket pembaruan rusak.
nl: Update mislukt: updatepakket beschadigd.
pt_br: Atualização falhou: pacote de atualização corrompido.
ro: Actualizarea a eșuat: pachet de actualizare corupt.
ru: Обновление не удалось: пакет обновления повреждён.
uk: Оновлення не вдалося: пошкоджений пакет оновлення.
vi: Cập nhật thất bại: gói cập nhật bị hỏng.
zh_cn: 更新失败：更新包已损坏。

source: Update failed: could not activate new version.
bg: Актуализацията се провали: новата версия не може да се активира.
el: Η ενημέρωση απέτυχε: δεν ήταν δυνατή η ενεργοποίηση της νέας έκδοσης.
es: Se ha producido un error en la actualización: no se ha podido activar la nueva versión.
hu: Frissítés sikertelen: az új verzió nem aktiválható.
id: Pembaruan gagal: tidak dapat mengaktifkan versi baru.
nl: Update mislukt: kon nieuwe versie niet activeren.
pt_br: Atualização falhou: não foi possível ativar a nova versão.
ro: Actualizarea a eșuat: nu s-a putut activa noua versiune.
ru: Обновление не удалось: не удалось активировать новую версию.
uk: Оновлення не вдалося: не вдалося активувати нову версію.
vi: Cập nhật thất bại: không thể kích hoạt phiên bản mới.
zh_cn: 更新失败：无法启用新版本。

source: Update failed: could not create backup.
bg: Актуализацията се провали: не може да се създаде резервно копие.
el: Η ενημέρωση απέτυχε: δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας.
es: Se ha producido un error en la actualización: no se ha podido crear la copia de seguridad.
hu: Frissítés sikertelen: nem sikerült biztonsági mentést készíteni.
id: Pembaruan gagal: tidak dapat membuat cadangan.
nl: Update mislukt: kon geen back-up maken.
pt_br: Atualização falhou: não foi possível criar backup.
ro: Actualizarea a eșuat: nu s-a putut crea copia de rezervă.
ru: Обновление не удалось: не удалось создать резервную копию.
uk: Оновлення не вдалося: не вдалося створити резервну копію.
vi: Cập nhật thất bại: không thể tạo bản sao lưu.
zh_cn: 更新失败：无法创建备份。

source: Update failed: could not prepare staging area.
bg: Актуализацията се провали: не може да се подготви временната зона.
el: Η ενημέρωση απέτυχε: δεν ήταν δυνατή η προετοιμασία της περιοχής προετοιμασίας.
es: Se ha producido un error en la actualización: no se ha podido preparar el área de preparación.
hu: Frissítés sikertelen: nem sikerült előkészíteni az átmeneti területet.
id: Pembaruan gagal: tidak dapat menyiapkan area staging.
nl: Update mislukt: kon tijdelijke ruimte niet voorbereiden.
pt_br: Atualização falhou: não foi possível preparar a área temporária.
ro: Actualizarea a eșuat: nu s-a putut pregăti zona temporară.
ru: Обновление не удалось: не удалось подготовить временную область.
uk: Оновлення не вдалося: не вдалося підготувати проміжну зону.
vi: Cập nhật thất bại: không thể chuẩn bị vùng tạm.
zh_cn: 更新失败：无法准备暂存区域。

source: Update failed: could not restore previous plugin backup.
bg: Актуализацията се провали: предишното резервно копие на добавката не може да се възстанови.
el: Η ενημέρωση απέτυχε: δεν ήταν δυνατή η επαναφορά του προηγούμενου αντιγράφου του πρόσθετου.
es: Se ha producido un error en la actualización: no se ha podido restaurar la copia de seguridad anterior del complemento.
hu: Frissítés sikertelen: nem sikerült visszaállítani az előző bővítménymentést.
id: Pembaruan gagal: tidak dapat memulihkan cadangan plugin sebelumnya.
nl: Update mislukt: kon vorige pluginback-up niet herstellen.
pt_br: Atualização falhou: não foi possível restaurar o backup anterior do plugin.
ro: Actualizarea a eșuat: nu s-a putut restaura copia de rezervă anterioară a pluginului.
ru: Обновление не удалось: не удалось восстановить предыдущую резервную копию плагина.
uk: Оновлення не вдалося: не вдалося відновити попередню резервну копію плагіна.
vi: Cập nhật thất bại: không thể khôi phục bản sao lưu plugin trước đó.
zh_cn: 更新失败：无法恢复之前的插件备份。

source: Update failed: could not unpack update package.
bg: Актуализацията се провали: пакетът за актуализация не може да се разархивира.
el: Η ενημέρωση απέτυχε: δεν ήταν δυνατή η αποσυμπίεση του πακέτου ενημέρωσης.
es: Se ha producido un error en la actualización: No se ha podido extraer el paquete.
hu: Frissítés sikertelen: nem sikerült kicsomagolni a frissítési csomagot.
id: Pembaruan gagal: tidak dapat mengekstrak paket pembaruan.
nl: Update mislukt: kon updatepakket niet uitpakken.
pt_br: Atualização falhou: não foi possível extrair o pacote de atualização.
ro: Actualizarea a eșuat: nu s-a putut extrage pachetul de actualizare.
ru: Обновление не удалось: не удалось распаковать пакет обновления.
uk: Оновлення не вдалося: не вдалося розпакувати пакет оновлення.
vi: Cập nhật thất bại: không thể giải nén gói cập nhật.
zh_cn: 更新失败：无法解压更新包。

source: Update failed: invalid package layout.
bg: Актуализацията се провали: невалидна структура на пакета.
el: Η ενημέρωση απέτυχε: μη έγκυρη δομή πακέτου.
es: Se ha producido un error en la actualización: la estructura del paquete no es válida.
hu: Frissítés sikertelen: érvénytelen csomagszerkezet.
id: Pembaruan gagal: tata letak paket tidak valid.
nl: Update mislukt: ongeldige pakketindeling.
pt_br: Atualização falhou: estrutura do pacote inválida.
ro: Actualizarea a eșuat: structură invalidă a pachetului.
ru: Обновление не удалось: недопустимая структура пакета.
uk: Оновлення не вдалося: неправильна структура пакета.
vi: Cập nhật thất bại: cấu trúc gói không hợp lệ.
zh_cn: 更新失败：包结构无效。

source: Update failed: missing checksum.
bg: Актуализацията се провали: липсва контролна сума.
el: Η ενημέρωση απέτυχε: λείπει το άθροισμα ελέγχου.
es: Se ha producido un error en la actualización: falta la suma de comprobación.
hu: Frissítés sikertelen: hiányzó ellenőrzőösszeg.
id: Pembaruan gagal: checksum hilang.
nl: Update mislukt: ontbrekende controlesom.
pt_br: Atualização falhou: checksum ausente.
ro: Actualizarea a eșuat: sumă de control lipsă.
ru: Обновление не удалось: отсутствует контрольная сумма.
uk: Оновлення не вдалося: відсутня контрольна сума.
vi: Cập nhật thất bại: thiếu checksum.
zh_cn: 更新失败：缺少校验和。

source: Update failed: network connection lost.
bg: Актуализацията се провали: мрежовата връзка е прекъсната.
el: Η ενημέρωση απέτυχε: χάθηκε η σύνδεση δικτύου.
es: Se ha producido un error en la actualización: se ha perdido la conexión de red.
hu: Frissítés sikertelen: megszakadt a hálózati kapcsolat.
id: Pembaruan gagal: koneksi jaringan terputus.
nl: Update mislukt: netwerkverbinding verloren.
pt_br: Atualização falhou: conexão de rede perdida.
ro: Actualizarea a eșuat: conexiunea la rețea s-a pierdut.
ru: Обновление не удалось: соединение с сетью потеряно.
uk: Оновлення не вдалося: втрачено з'єднання з мережею.
vi: Cập nhật thất bại: mất kết nối mạng.
zh_cn: 更新失败：网络连接中断。

source: Update failed: new version is invalid.
bg: Актуализацията се провали: новата версия е невалидна.
el: Η ενημέρωση απέτυχε: η νέα έκδοση δεν είναι έγκυρη.
es: Se ha producido un error en la actualización: la nueva versión no es válida.
hu: Frissítés sikertelen: az új verzió érvénytelen.
id: Pembaruan gagal: versi baru tidak valid.
nl: Update mislukt: nieuwe versie is ongeldig.
pt_br: Atualização falhou: a nova versão é inválida.
ro: Actualizarea a eșuat: noua versiune este invalidă.
ru: Обновление не удалось: новая версия недействительна.
uk: Оновлення не вдалося: нова версія недійсна.
vi: Cập nhật thất bại: phiên bản mới không hợp lệ.
zh_cn: 更新失败：新版本无效。

source: Update failed: plugin directory is not writable.
bg: Актуализацията се провали: директорията на добавката не позволява запис.
el: Η ενημέρωση απέτυχε: ο φάκελος πρόσθετων δεν είναι εγγράψιμος.
es: Se ha producido un error en la actualización: no se puede escribir en el directorio del complemento.
hu: Frissítés sikertelen: a bővítménymappa nem írható.
id: Pembaruan gagal: direktori plugin tidak dapat ditulis.
nl: Update mislukt: pluginmap is niet beschrijfbaar.
pt_br: Atualização falhou: diretório do plugin não permite escrita.
ro: Actualizarea a eșuat: dosarul pluginului nu permite scrierea.
ru: Обновление не удалось: папка плагина недоступна для записи.
uk: Оновлення не вдалося: теку плагіна недоступна для запису.
vi: Cập nhật thất bại: không thể ghi vào thư mục plugin.
zh_cn: 更新失败：插件目录不可写。

source: Update failed: staged plugin validation failed.
bg: Актуализацията се провали: проверката на подготвената добавка е неуспешна.
el: Η ενημέρωση απέτυχε: απέτυχε ο έλεγχος του προετοιμασμένου πρόσθετου.
es: Se ha producido un error en la actualización: no se ha podido validar el complemento.
hu: Frissítés sikertelen: az előkészített bővítmény ellenőrzése sikertelen.
id: Pembaruan gagal: validasi plugin staging gagal.
nl: Update mislukt: validatie van voorbereide plugin mislukt.
pt_br: Atualização falhou: validação do plugin preparado falhou.
ro: Actualizarea a eșuat: validarea pluginului pregătit a eșuat.
ru: Обновление не удалось: проверка подготовленного плагина не прошла.
uk: Оновлення не вдалося: перевірка підготовленого плагіна не пройшла.
vi: Cập nhật thất bại: xác thực plugin đã chuẩn bị thất bại.
zh_cn: 更新失败：暂存插件验证失败。

source: Update failed: timed out.
bg: Актуализацията се провали: времето изтече.
el: Η ενημέρωση απέτυχε: έληξε το χρονικό όριο.
es: Se ha producido un error en la actualización: se ha agotado el tiempo de espera.
hu: Frissítés sikertelen: időtúllépés.
id: Pembaruan gagal: waktu habis.
nl: Update mislukt: time-out.
pt_br: Atualização falhou: tempo esgotado.
ro: Actualizarea a eșuat: timpul a expirat.
ru: Обновление не удалось: истекло время ожидания.
uk: Оновлення не вдалося: час очікування вичерпано.
vi: Cập nhật thất bại: hết thời gian chờ.
zh_cn: 更新失败：已超时。

source: Update KOReader
bg: Актуализирайте KOReader
el: Ενημέρωση του KOReader
es: Actualizar KOReader
hu: KOReader frissítése
id: Perbarui KOReader
nl: KOReader bijwerken
pt_br: Atualizar KOReader
ro: Actualizează KOReader
ru: Обновить KOReader
uk: Оновіть KOReader
vi: Cập nhật KOReader
zh_cn: 更新 KOReader

source: Update now
bg: Актуализиране сега
el: Ενημέρωση τώρα
es: Actualizar ahora
hu: Frissítés most
id: Perbarui sekarang
nl: Nu bijwerken
pt_br: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
uk: Оновити зараз
vi: Cập nhật ngay
zh_cn: 立即更新

source: Update Status
bg: Статус на актуализацията
el: Ενημέρωση Κατάστασης
es: Estado de la actualización
hu: Frissítés állapota
id: Status Pembaruan
nl: Status bijwerken
pt_br: Status de atualização
ro: Stare actualizare
ru: Статус обновления
uk: Статус оновлення
vi: Cập nhật trạng thái
zh_cn: 更新状态

source: Update ZenOS
bg: Актуализиране на ZenOS
el: Ενημέρωση του ZenOS
es: Actualizar ZenOS
hu: ZenOS frissítése
id: Perbarui ZenOS
nl: ZenOS bijwerken
pt_br: Atualizar ZenOS
ro: Actualizează ZenOS
ru: Обновить ZenOS
uk: Оновіть ZenOS
vi: Cập nhật ZenOS
zh_cn: 更新 ZenOS

source: Updated to %1
bg: Актуализирано до %1
el: Ενημερώθηκε σε %1
es: Actualizado a %1
hu: Frissítve erre: %1
id: Diperbarui ke %1
nl: Bijgewerkt naar %1
pt_br: Atualizado para %1
ro: Actualizat la %1
ru: Обновлено до %1
uk: Оновлено до %1
vi: Đã cập nhật thành %1
zh_cn: 已更新至 %1

source: Updates
bg: Актуализации
el: Ενημερώσεις
es: Actualizaciones
hu: Frissítések
id: Pembaruan
pt_br: Atualizações
ro: Actualizări
ru: Обновления
uk: Оновлення
vi: Cập nhật
zh_cn: 更新

source: Updating…
bg: Актуализиране…
el: Ενημέρωση…
es: Actualizando…
hu: Frissítés…
id: Sedang memperbarui…
nl: Bijwerken…
pt_br: Atualizando…
ro: Se actualizează…
ru: Обновление…
uk: Оновлення…
vi: Đang cập nhật…
zh_cn: 正在更新…

source: Usage
bg: Употреба
el: Χρήση
es: Uso
hu: Használat
id: Penggunaan
nl: Verbruik
pt_br: Uso
ro: Utilizare
ru: Использование
uk: Використання
vi: Cách sử dụng
zh_cn: 使用情况

source: Use a narrower books folder instead of the device storage root.
bg: Използвайте по-тясна папка с книги вместо корена на паметта на устройството.
el: Χρησιμοποιήστε έναν πιο συγκεκριμένο φάκελο βιβλίων αντί για τη ρίζα του αποθηκευτικού χώρου.
es: Usa una carpeta de libros más específica en lugar de la raíz del almacenamiento del dispositivo.
hu: Használj szűkebb könyvmappát az eszköz tárhelyének gyökere helyett.
id: Gunakan folder buku yang lebih spesifik, bukan root penyimpanan perangkat.
nl: Gebruik een specifiekere boekenmap in plaats van de hoofdmap van de apparaatopslag.
pt_br: Use uma pasta de livros mais específica em vez da raiz do armazenamento do dispositivo.
ro: Folosiți un dosar de cărți mai restrâns în locul rădăcinii spațiului de stocare al dispozitivului.
ru: Используйте более узкую папку с книгами вместо корня хранилища устройства.
uk: Використовуйте вужчу теку книг замість кореня сховища пристрою.
vi: Sử dụng thư mục sách cụ thể hơn thay vì thư mục gốc của bộ nhớ thiết bị.
zh_cn: 请使用范围更小的书籍文件夹，而不是设备存储根目录。
