Repository: xZenLabs/zen-os
Catalog: locales/*.po
Languages: bg, el, es, hu, id, nl, pt_br, ro, ru, uk, vi, zh_cn

source: Wi-Fi connected, but the connection check timed out. Internet access may be unavailable.
bg: Wi-Fi връзка е установена, но проверката на връзката е изтекла. Достъпът до интернет може да не е наличен.
el: Το Wi-Fi συνδέθηκε, αλλά το χρονικό όριο ελέγχου σύνδεσης έληξε. Η πρόσβαση στο Διαδίκτυο ενδέχεται να μην είναι διαθέσιμη.
es: Conexión Wi-Fi establecida, pero la comprobación de conexión ha caducado. Es posible que no haya acceso a Internet.
hu: Wi-Fi-kapcsolat létrejött, de a kapcsolat ellenőrzése időtúllépést okozott. Lehetséges, hogy az internet-hozzáférés nem érhető el.
id: Wi-Fi terhubung, tetapi pengecekan koneksi mengalami batas waktu. Akses internet mungkin tidak tersedia.
nl: Er is een wifi-verbinding tot stand gebracht, maar de verbindingscontrole is verlopen. Mogelijk is er geen internettoegang.
pt_br: A rede Wi-Fi está conectada, mas a verificação de conexão expirou. O acesso à internet pode estar indisponível.
ro: Conectare Wi-Fi, dar verificarea conexiunii a expirat. Accesul la internet ar putea fi indisponibil.
ru: Wi-Fi подключен, но проверка соединения завершилась по истечении времени ожидания. Возможно, доступ в интернет недоступен.
uk: Підключено до Wi-Fi, але час перевірки з’єднання минув. Можливо, доступ до Інтернету недоступний.
vi: Đã kết nối Wi-Fi, nhưng quá trình kiểm tra kết nối đã hết thời gian chờ. Có thể không truy cập được Internet.
zh_cn: Wi-Fi已连接，但连接检查超时。可能无法访问互联网。

source: Wi-Fi is not initialized. Enable Wi-Fi once in Kobo's native interface, then reopen KOReader. Repeat after each device reboot.
bg: Wi-Fi не е инициализиран. Активирайте Wi-Fi веднъж в оригиналния интерфейс на Kobo, след което отворете отново KOReader. Повторете след всяко рестартиране на устройството.
el: Το Wi-Fi δεν έχει αρχικοποιηθεί. Ενεργοποιήστε το Wi-Fi μία φορά στην εγγενή διεπαφή του Kobo και, στη συνέχεια, ανοίξτε ξανά το KOReader. Επαναλάβετε μετά από κάθε επανεκκίνηση της συσκευής.
es: El Wi-Fi no está inicializado. Activa el Wi-Fi una vez en la interfaz nativa de Kobo y vuelve a abrir KOReader. Repite después de cada reinicio del dispositivo.
hu: A Wi-Fi nincs inicializálva. Engedélyezze egyszer a Wi-Fi-t a Kobo natív felületén, majd nyissa meg újra a KOReader programot. Ismételje meg minden eszköz újraindítása után.
id: Wi-Fi belum diinisialisasi. Aktifkan Wi-Fi sekali di antarmuka asli Kobo, lalu buka kembali KOReader. Ulangi setelah setiap perangkat dihidupkan ulang.
nl: Wi-Fi is niet geïnitialiseerd. Schakel Wi-Fi eenmaal in via de ingebouwde Kobo-interface en open KOReader opnieuw. Herhaal dit na elke herstart van het apparaat.
pt_br: O Wi-Fi não foi inicializado. Ative o Wi-Fi uma vez na interface nativa do Kobo e reabra o KOReader. Repita após cada reinicialização do dispositivo.
ro: Wi-Fi nu este inițializat. Activează Wi-Fi o dată în interfața nativă Kobo, apoi redeschide KOReader. Repetă după fiecare repornire a dispozitivului.
ru: Wi-Fi не инициализирован. Один раз включите Wi-Fi в штатном интерфейсе Kobo, затем снова откройте KOReader. Повторяйте после каждой перезагрузки устройства.
uk: Wi-Fi не ініціалізовано. Увімкніть Wi-Fi один раз у рідному інтерфейсі Kobo, а потім знову відкрийте KOReader. Повторюйте після кожного перезавантаження пристрою.
vi: Wi-Fi chưa được khởi tạo. Hãy bật Wi-Fi một lần trong giao diện gốc của Kobo, sau đó mở lại KOReader. Lặp lại thao tác này sau mỗi lần khởi động lại thiết bị.
zh_cn: Wi-Fi 尚未初始化。请先在 Kobo 原生界面中开启一次 Wi-Fi，然后重新打开 KOReader。每次重启设备后都需重复此操作。

source: Wi-Fi networks
bg: Wi-Fi мрежи
el: Δίκτυα Wi-Fi
es: redes Wi-Fi
hu: Wi-Fi hálózatok
id: Jaringan Wi-Fi
nl: Wi-Fi-netwerken
pt_br: Redes Wi-Fi
ro: Rețele Wi-Fi
ru: сети Wi-Fi
uk: Мережі Wi-Fi
vi: Mạng Wi-Fi
zh_cn: Wi-Fi网络

source: Widget settings
bg: Настройки на джаджи
el: Ρυθμίσεις γραφικού στοιχείου
es: Configuración de widgets
hu: Widget beállításai
id: Pengaturan widget
nl: Widget-instellingen
pt_br: Configurações de widget
ro: Setări widget
ru: Настройки виджета
uk: Налаштування віджета
vi: Cài đặt tiện ích
zh_cn: 小部件设置

source: Widgets
bg: Уиджети
el: Γραφικά στοιχεία
hu: Widgetek
id: Widget
ro: Widgeturi
ru: Виджеты
uk: Віджети
vi: Widget
zh_cn: 小组件

source: Wrap description text
bg: Обвиване на текста на описанието
el: Αναδίπλωση κειμένου περιγραφής
es: Ajustar texto de la descripción
hu: Leírás szövegének tördelése
id: Bungkus teks deskripsi
nl: Beschrijvingstekst laten doorlopen
pt_br: Quebrar texto da descrição
ro: Încadrează textul descrierii
ru: Переносить текст описания
uk: Перенести текст опису
vi: Gói văn bản mô tả
zh_cn: 描述文本换行

source: Yearly
bg: Годишно
el: Ετήσια
es: Anual
hu: Éves
id: Tahunan
nl: Jaarlijks
pt_br: Anual
ro: Anual
ru: Ежегодно
uk: щорічно
vi: Hàng năm
zh_cn: 每年

source: Yellow
bg: Жълто
el: Κίτρινος
es: Amarillo
hu: Sárga
id: Kuning
nl: Geel
pt_br: Amarelo
ro: Galben
ru: Жёлтый
uk: Жовтий
vi: Màu vàng
zh_cn: 黄色

source: Yes
bg: Да
el: Ναί
es: Sí
hu: Igen
id: Ya
nl: Ja
pt_br: Sim
ro: Da
ru: Да
uk: Так
vi: Đúng
zh_cn: 是的

source: You have unsaved changes.
bg: Имате незапазени промени.
el: Έχετε μη αποθηκευμένες αλλαγές.
es: Tienes cambios sin guardar.
hu: Nem mentett módosításai vannak.
id: Anda memiliki perubahan yang belum disimpan.
nl: Je hebt niet-opgeslagen wijzigingen.
pt_br: Você tem alterações não salvas.
ro: Aveți modificări nesalvate.
ru: У вас есть несохранённые изменения.
uk: У вас є незбережені зміни.
vi: Bạn có những thay đổi chưa được lưu.
zh_cn: 有未保存的更改。

source: You have unsaved metadata changes.
bg: Имате незапазени промени в метаданните.
el: Έχετε μη αποθηκευμένες αλλαγές μεταδεδομένων.
es: Tienes cambios de metadatos sin guardar.
hu: Nem mentett metaadat-módosításai vannak.
id: Anda memiliki perubahan metadata yang belum disimpan.
nl: Je hebt niet-opgeslagen wijzigingen in de metagegevens.
pt_br: Você tem alterações de metadados não salvas.
ro: Aveți modificări nesalvate ale metadatelor.
ru: У вас есть несохранённые изменения метаданных.
uk: У вас є незбережені зміни метаданих.
vi: Bạn có những thay đổi siêu dữ liệu chưa được lưu.
zh_cn: 有未保存的元数据更改。

source: You're All Set
bg: Всичко е готово
el: Είστε έτοιμοι
es: Todo listo
hu: Minden készen áll
id: Anda Sudah Siap
nl: Klaar om te gaan
pt_br: Tudo pronto
ro: Ești gata
ru: Всё готово
uk: Усе готово
vi: Bạn đã sẵn sàng
zh_cn: 已全部设置完成

source: Zen end of book
bg: Дзен край на книгата
el: Ζεν τέλος βιβλίου
es: Fin del libro Zen
hu: Zen a könyv vége
id: Akhir buku yang bernuansa Zen
nl: Zen-boekeinde
pt_br: Fim do livro Zen
ro: Sfârșitul cărții Zen
ru: Конец книги Zen
uk: Дзен, кінець книги
vi: Thiền kết thúc cuốn sách
zh_cn: Zen 读完界面

source: Zen highlight menu
bg: Меню за подчертаване Zen
el: Μενού επισήμανσης Zen
es: Menú de resaltado Zen
hu: Zen kiemelés menü
id: Menu sorot Zen
nl: Zen markeermenu
pt_br: Menu de destaque Zen
ro: Meniu de evidențiere Zen
ru: Меню выделения Zen
uk: Меню виділення Zen
vi: Trình đơn đánh dấu Zen
zh_cn: Zen 高亮菜单

source: Zen Keyboard
bg: Дзен клавиатура
el: Πληκτρολόγιο Zen
es: Teclado Zen
hu: Zen billentyűzet
id: Keyboard Zen
nl: Zen-toetsenbord
pt_br: Teclado Zen
ro: Tastatură Zen
uk: Дзен-клавіатура
vi: Bàn phím Zen
zh_cn: 禅键盘

source: Zen Mode
bg: Режим Zen
el: Λειτουργία Zen
es: Modo Zen
hu: Zen mód
id: Mode Zen
nl: Zen-modus
pt_br: Modo Zen
ro: Mod Zen
ru: Режим Zen
uk: Режим Zen
vi: Chế độ Zen
zh_cn: Zen模式

source: Zen mode
bg: Режим Zen
el: Λειτουργία Zen
es: Modo Zen
hu: Zen mód
id: Mode zen
nl: Zen-modus
pt_br: Modo Zen
ro: Mod Zen
ru: Режим Zen
uk: Режим Zen
vi: chế độ Zen
zh_cn: Zen 模式

source: Zen Mode is enabled. KOReader menus are hidden.
bg: Режимът Zen е активиран. Менютата на KOReader са скрити.
el: Η λειτουργία Zen είναι ενεργή. Τα μενού του KOReader είναι κρυμμένα.
es: El modo Zen está activado. Los menús de KOReader están ocultos.
hu: A Zen mód be van kapcsolva. A KOReader menük el vannak rejtve.
id: Mode Zen diaktifkan. Menu KOReader disembunyikan.
nl: De zenmodus is ingeschakeld. De menu’s van KOReader zijn verborgen.
pt_br: O modo Zen está ativado. Os menus do KOReader estão ocultos.
ro: Modul Zen este activat. Meniurile KOReader sunt ascunse.
ru: Режим Zen включён. Меню KOReader скрыты.
uk: Режим дзен увімкнено. Меню KOReader приховано.
vi: Chế độ Zen được bật. Menu KOReader bị ẩn.
zh_cn: 禅模式已启用。KOReader 菜单已隐藏。

source: Zen Mode: Disabled
bg: Дзен режим: Дезактивиран
el: Λειτουργία Zen: ανενεργή
es: Modo Zen: desactivado
hu: Zen mód: Kikapcsolva
id: Mode Zen: Dinonaktifkan
nl: Zen-modus: Uitgeschakeld
pt_br: Modo Zen: Desativado
ro: Modul Zen: Dezactivat
ru: Режим Zen: выключен
uk: Режим дзен: вимкнено
vi: Chế độ Zen: Đã tắt
zh_cn: 禅宗模式：禁用

source: Zen Mode: Enabled
bg: Дзен режим: Активиран
el: Λειτουργία Zen: ενεργή
es: Modo Zen: activado
hu: Zen mód: Bekapcsolva
id: Mode Zen: Diaktifkan
nl: Zen-modus: ingeschakeld
pt_br: Modo Zen: ativado
ro: Modul Zen: Activat
ru: Режим Zen: включён
uk: Режим дзен: увімкнено
vi: Chế độ Zen: Đã bật
zh_cn: 禅宗模式：启用

source: Zen page browser
bg: Zen браузър за страници
el: Περιηγητής σελίδων Zen
es: Explorador de páginas Zen
hu: Zen oldalböngésző
id: Peramban halaman Zen
nl: Zen-paginabrowser
pt_br: Navegador de páginas Zen
ro: Browser de pagini Zen
ru: Просмотр страниц Zen
uk: Переглядач сторінок Zen
vi: Trình duyệt trang Zen
zh_cn: Zen 页面浏览器

source: Zen Presets
el: Προρυθμίσεις Zen
es: Preajustes de Zen
hu: Zen sablonok
id: Preset Zen
ru: Пресеты Zen
uk: Шаблони Zen
zh_cn: Zen 预设

source: Zen quick lookup
bg: Бърза справка Zen
el: Γρήγορη αναζήτηση Zen
es: Búsqueda rápida Zen
hu: Zen gyorskeresés
id: Pencarian cepat Zen
nl: Zen snel opzoeken
pt_br: Consulta rápida Zen
ro: Căutare rapidă Zen
ru: Быстрый поиск Zen
uk: Швидкий пошук Zen
vi: Tra cứu nhanh Zen
zh_cn: Zen 快速查询

source: Zen Search
bg: Търсене Zen
el: Αναζήτηση Zen
es: Búsqueda Zen
hu: Zen keresés
id: Pencarian Zen
nl: Zen-zoeken
pt_br: Pesquisa Zen
ro: Căutare Zen
ru: Поиск Zen
uk: Пошук Zen
vi: Tìm kiếm Zen
zh_cn: Zen 搜索

source: ZenFM
ru: ЗенФМ
zh_cn: 禅调FM

source: ZenOS defaults
bg: По подразбиране за ZenOS
el: Προεπιλογές του ZenOS
es: Valores predeterminados de ZenOS
hu: ZenOS alapértelmezések
id: Bawaan ZenOS
nl: ZenOS-standaardinstellingen
pt_br: Padrões do ZenOS
ro: Setări implicite ZenOS
ru: Настройки по умолчанию ZenOS
uk: Типові налаштування ZenOS
vi: Cài đặt mặc định của ZenOS
zh_cn: ZenOS 默认设置

source: ZenOS is up to date.
bg: ZenOS е актуален.
el: Το ZenOS είναι ενημερωμένο.
es: ZenOS está actualizado.
hu: A ZenOS naprakész.
id: ZenOS sudah yang terbaru.
pt_br: O ZenOS está atualizado.
ro: ZenOS este actualizat.
ru: Установлена последняя версия ZenOS.
uk: ZenOS має останню версію.
vi: ZenOS đã được cập nhật.
zh_cn: ZenOS 已是最新版本。

source: ZenOS: Authors
ro: ZenOS: Autori
zh_cn: ZenOS: 作者

source: ZenOS: folder not found:
bg: ZenOS: папката не е намерена:
el: ZenOS: ο φάκελος δεν βρέθηκε:
es: ZenOS: carpeta no encontrada:
hu: ZenOS: a mappa nem található:
id: ZenOS: folder tidak ditemukan:
nl: ZenOS: map niet gevonden:
pt_br: ZenOS: pasta não encontrada:
ro: ZenOS: dosarul nu a fost găsit:
ru: ZenOS: папка не найдена:
uk: ZenOS: теку не знайдено:
vi: ZenOS: không tìm thấy thư mục:
zh_cn: ZenOS: 找不到文件夹:

source: ZenOS: Home
ro: ZenOS: Acasă
zh_cn: ZenOS: 主页

source: ZenOS: Library
ro: ZenOS – Bibliotecă
zh_cn: ZenOS: 书库

source: ZenOS: no folder set for this action.
bg: ZenOS: няма зададена папка за това действие.
el: ZenOS: δεν έχει οριστεί φάκελος για αυτή την ενέργεια.
es: ZenOS: no hay ninguna carpeta configurada para esta acción.
hu: ZenOS: nincs beállítva mappa ehhez a művelethez.
id: ZenOS: tidak ada folder diatur untuk aksi ini.
nl: ZenOS: geen map ingesteld voor deze actie.
pt_br: ZenOS: nenhuma pasta definida para esta ação.
ro: ZenOS: niciun dosar setat pentru această acțiune.
ru: ZenOS: для этого действия папка не задана.
uk: ZenOS: для цієї дії не встановлено теку.
vi: ZenOS: chưa đặt thư mục cho hành động này.
zh_cn: ZenOS: 未为此操作设置文件夹。

source: ZenOS: Open folder
ro: ZenOS: Deschide dosar
zh_cn: ZenOS: 打开文件夹

source: ZenOS: Series
ro: ZenOS: Serii
zh_cn: ZenOS: 系列

source: ZenOS: Stats
ro: ZenOS: Statistici
zh_cn: ZenOS：统计

source: ZenOS: Sync progress (pull + push)
bg: ZenOS – Напредък на синхронизирането (изтегляне + качване)
el: ZenOS: Συγχρονισμός προόδου (λήψη + αποστολή)
es: ZenOS: Progreso de sincronización (descarga + subida)
hu: ZenOS: Szinkronizálás folyamata (letöltés + feltöltés)
id: ZenOS: Progres sinkronisasi (tarik + dorong)
nl: ZenOS: Synchronisatievoortgang (ophalen + verzenden)
pt_br: ZenOS: Progresso da sincronização (receber + enviar)
ro: ZenOS – Progresul sincronizării (descărcare + încărcare)
ru: ZenOS: Ход синхронизации (получение + отправка)
uk: ZenOS — Синхронізація прогресу (отримати + надіслати)
vi: ZenOS: Tiến trình đồng bộ (nhận + gửi)
zh_cn: ZenOS: 同步进度（拉取 + 推送）

source: ZenOS: Table of contents
ro: ZenOS – Cuprins
zh_cn: ZenOS: 目录

source: ZenOS: Tags
ro: ZenOS: Etichete
zh_cn: ZenOS: 标签

source: ZenOS: Toggle bottom reader status bar
bg: ZenOS: Превключване на долната лента на състоянието на четеца
el: ZenOS: Εναλλαγή κάτω γραμμής κατάστασης ανάγνωσης
es: ZenOS: Activar/desactivar barra de estado inferior del lector
hu: ZenOS: Alsó olvasó állapotsor váltása
id: ZenOS: Alihkan bilah status pembaca bawah
nl: ZenOS: Onderste leesstatusbalk schakelen
pt_br: ZenOS: Alternar barra de status inferior do leitor
ro: ZenOS: Comută bara de stare inferioară a cititorului
ru: ZenOS: Переключить нижнюю строку состояния читалки
uk: ZenOS — Перемкнути нижній рядок статусу читалки
vi: ZenOS: Bật/tắt thanh trạng thái dưới khi đọc
zh_cn: ZenOS: 切换底部阅读器状态栏

source: ZenOS: Toggle Incognito Mode
bg: ZenOS – Превключване на режим „Инкогнито“
el: ZenOS: Εναλλαγή ανώνυμης λειτουργίας
es: ZenOS: Activar/desactivar el modo incógnito
hu: ZenOS: Inkognitó mód váltása
id: ZenOS: Alihkan Mode Penyamaran
nl: ZenOS: Incognitomodus omschakelen
pt_br: ZenOS: Alternar modo anônimo
ro: ZenOS – Comută modul incognito
ru: ZenOS: Переключить режим инкогнито
uk: ZenOS — Перемкнути режим інкогніто
vi: ZenOS: Chuyển đổi chế độ ẩn danh
zh_cn: ZenOS: 切换隐身模式

source: ZenOS: Toggle Lockdown Mode
bg: ZenOS: Превключване на режим на заключване
el: ZenOS: Εναλλαγή λειτουργίας κλειδώματος
es: ZenOS: Activar/desactivar modo de bloqueo
hu: ZenOS: Zárolási mód váltása
id: ZenOS: Alihkan Mode Kuncian
nl: ZenOS: Lockdown-modus schakelen
pt_br: ZenOS: Alternar modo bloqueio
ro: ZenOS: Comută modul restricție
ru: ZenOS: Переключить режим блокировки
uk: ZenOS — Перемкнути режим блокування
vi: ZenOS: Bật/tắt chế độ khóa
zh_cn: ZenOS: 切换锁定模式

source: ZenOS: Toggle reader status bars
bg: ZenOS: Превключване на лентите на състоянието на четеца
el: ZenOS: Εναλλαγή γραμμών κατάστασης ανάγνωσης
es: ZenOS: Activar/desactivar barras de estado del lector
hu: ZenOS: Olvasó állapotsorok váltása
id: ZenOS: Alihkan bilah status pembaca
nl: ZenOS: Leesstatusbalken schakelen
pt_br: ZenOS: Alternar barras de status do leitor
ro: ZenOS: Comută barele de stare ale cititorului
ru: ZenOS: Переключить строки состояния читалки
uk: ZenOS — Перемкнути рядки статусу читалки
vi: ZenOS: Bật/tắt các thanh trạng thái khi đọc
zh_cn: ZenOS: 切换阅读器状态栏

source: ZenOS: Toggle reader themes
bg: ZenOS: Превключване на теми за четене
el: ZenOS: Εναλλαγή θεμάτων ανάγνωσης
es: ZenOS: Activar/desactivar temas de lectura
hu: ZenOS: Olvasó témák váltása
id: ZenOS: Alihkan tema pembaca
nl: ZenOS: Leesthema's wisselen
pt_br: ZenOS: Alternar temas de leitura
ro: ZenOS: Comută temele de lectură
ru: ZenOS: Переключить темы чтения
uk: ZenOS: перемикання тем для читання
vi: ZenOS: Chuyển đổi chủ đề trình đọc
zh_cn: ZenOS: 切换阅读主题

source: ZenOS: Toggle top reader status bar
bg: ZenOS: Превключване на горната лента на състоянието на четеца
el: ZenOS: Εναλλαγή πάνω γραμμής κατάστασης ανάγνωσης
es: ZenOS: Activar/desactivar barra de estado superior del lector
hu: ZenOS: Felső olvasó állapotsor váltása
id: ZenOS: Alihkan bilah status pembaca atas
nl: ZenOS: Bovenste leesstatusbalk schakelen
pt_br: ZenOS: Alternar barra de status superior do leitor
ro: ZenOS: Comută bara de stare superioară a cititorului
ru: ZenOS: Переключить верхнюю строку состояния читалки
uk: ZenOS — Перемкнути верхній рядок статусу читалки
vi: ZenOS: Bật/tắt thanh trạng thái trên khi đọc
zh_cn: ZenOS: 切换顶部阅读器状态栏

source: ZenOS: Toggle Zen Mode
bg: ZenOS: Превключване на режим Zen
el: ZenOS: Εναλλαγή λειτουργίας Zen
es: ZenOS: Activar/desactivar modo Zen
hu: ZenOS: Zen mód váltása
id: ZenOS: Alihkan Mode Zen
nl: ZenOS: Zen-modus schakelen
pt_br: ZenOS: Alternar modo Zen
ro: ZenOS: Comută modul Zen
ru: ZenOS: Переключить режим Zen
uk: ZenOS — Перемкнути режим Zen
vi: ZenOS: Bật/tắt chế độ Zen
zh_cn: ZenOS: 切换Zen模式

source: ZenPM has been installed. Restart KOReader to use it.
bg: ZenPM е инсталиран. Рестартирайте KOReader, за да го използвате.
el: Το ZenPM εγκαταστάθηκε. Επανεκκινήστε το KOReader για να το χρησιμοποιήσετε.
es: ZenPM se ha instalado. Reinicia KOReader para usarlo.
hu: A ZenPM telepítve lett. Indítsd újra a KOReadert a használatához.
id: ZenPM telah dipasang. Mulai ulang KOReader untuk menggunakannya.
nl: ZenPM is geïnstalleerd. Start KOReader opnieuw om het te gebruiken.
pt_br: O ZenPM foi instalado. Reinicie o KOReader para usá-lo.
ro: ZenPM a fost instalat. Reporniți KOReader pentru a-l folosi.
ru: ZenPM установлен. Перезапустите KOReader, чтобы использовать его.
uk: ZenPM встановлено. Перезапустіть KOReader, щоб використовувати його.
vi: ZenPM đã được cài đặt. Khởi động lại KOReader để sử dụng.
zh_cn: ZenPM 已安装。重新启动 KOReader 即可使用。

source: Available: %1
ro: Disponibil: %1

source: Cores: %1
ro: Nuclee: %1

source: Current clock: %1
ro: Frecvență curentă: %1

source: Storage
bg: Хранилище
el: Αποθηκευτικός χώρος
es: Almacenamiento
hu: Tárhely
id: Penyimpanan
nl: Opslag
pt_br: Armazenamento
ro: Stocare
ru: Хранилище
uk: Сховище
vi: Bộ nhớ lưu trữ

source: Maximum clock: %1
ro: Frecvență maximă: %1

source: Remaining: %1
ro: Rămas: %1

source: Used: %1
ro: Utilizat: %1

source: Alexandre Dumas
bg: Александър Дюма
el: Αλέξανδρος Δουμάς
uk: Александр Дюма

source: Beta
bg: Бета
hu: Béta
ru: Бета
uk: Бета

source: Google Books
bg: Google Книги
el: Βιβλία Google
uk: Книги Google
vi: Sách Google

source: Hardcover
bg: Твърди корици
el: Σκληρόδετο
uk: Тверда обкладинка
vi: Bìa cứng

source: Open Library
bg: Отворена библиотека
el: Ανοιχτή Βιβλιοθήκη
hu: Könyvtár megnyitása
uk: Відкрита бібліотека
vi: Thư viện mở

source: %1 GHz
ru: %1 ГГц
uk: %1 ГГц

source: CPU
bg: Процесор
ru: ЦП
uk: ЦП

source: Cores
bg: Ядра
el: Πυρήνες
es: Núcleos
hu: Magok
id: Inti
nl: Kernen
pt_br: Núcleos
ru: Ядер
uk: Ядер
vi: Số lõi

source: Current clock
bg: Текуща честота
el: Τρέχουσα συχνότητα
es: Frecuencia actual
hu: Jelenlegi órajel
id: Frekuensi saat ini
nl: Huidige kloksnelheid
pt_br: Frequência atual
ru: Текущая частота
uk: Поточна частота
vi: Tần số hiện tại

source: Maximum clock
bg: Максимална честота
el: Μέγιστη συχνότητα
es: Frecuencia máxima
hu: Maximális órajel
id: Frekuensi maksimum
nl: Maximale kloksnelheid
pt_br: Frequência máxima
ru: Максимальная частота
uk: Максимальна частота
vi: Tần số tối đa

source: RAM
ru: ОЗУ
uk: ОЗП

source: Remaining
bg: Оставащо
el: Υπόλοιπο
es: Restante
hu: Hátralévő
id: Tersisa
nl: Resterend
pt_br: Restante
ru: Осталось
uk: Залишилося
vi: Còn lại

source: Used
bg: Използвано
el: Σε χρήση
es: Usado
hu: Felhasznált
id: Terpakai
nl: Gebruikt
pt_br: Usado
ru: Использовано
uk: Використано
vi: Đã dùng

source: Notion
vi: Khái niệm
